ADBannerView is a wrapper around the ADBannerView class found in the Apple iAd framework and is only available on iOS.
It provides a view that displays banner advertisements to the user.
BEGIN EX
private ADBannerView banner = null;

void Start()
{
	banner = new ADBannerView(ADBannerView.Type.Banner, ADBannerView.Layout.Top);
	ADBannerView.onBannerWasClicked += OnBannerClicked;
	ADBannerView.onBannerWasLoaded  += OnBannerLoaded;
}

void OnBannerClicked()
{
	Debug.Log("Clicked!\n");
}

void OnBannerLoaded()
{
	Debug.Log("Loaded!\n");
	banner.visible = true;
}
END EX
