<signature>
GetFieldID(IntPtr,string)
GetFieldID(IntPtr,string,string)
GetFieldID(IntPtr,string,string,bool)
</signature>
Scans a particular Java class for a field matching a name and a signature.
The signature comparison is done to allow sub-/base-classes of a class types.
If no signature is provided the first field with the correct name will be returned.

SA: [[AndroidJNIHelper.GetSignature]], [[AndroidJNIHelper.GetConstructorID]], [[AndroidJNIHelper.GetMethodID]].
@param javaClass Raw JNI Java class object (obtained by calling AndroidJNI.FindClass).
@param fieldName Name of the field as declared in Java.
@param signature Field signature (e.g. obtained by calling AndroidJNIHelper.GetSignature).
@param isStatic Set to <tt>true</tt> for static fields; <tt>false</tt> for instance (nonstatic) fields.
<signature>
GetFieldID<FieldType>(IntPtr,string,bool)
</signature>
Get a JNI field ID based on type detection. Generic parameter represents the field type.
Scans a particular Java class for a field matching a signature of the field type.
The signature comparison is done to allow for sub-/base-classes of the class types.
@param javaClass Raw JNI Java class object (obtained by calling AndroidJNI.FindClass).
@param fieldName Name of the field as declared in Java.
@param isStatic Set to <tt>true</tt> for static fields; <tt>false</tt> for instance (nonstatic) fields.