<signature>
Call(string,object[])
</signature>
Calls a Java method on an object (non-static).
To call a method with return type 'void', use the regular version.
BEGIN EX
	// Create a android.content.res.Configuration object and call setToDefaults.
	function Start() {
		var jo = new AndroidJavaObject("android.content.res.Configuration");
		jo.Call("setToDefaults");
	}
END EX
@param methodName Specifies which method to call.
@param args An array of parameters passed to the method.
<signature>
Call<ReturnType>(string,object[])
</signature>
Call a Java method on an object.
To call a Java method with a non-void return type, use the generic version.
BEGIN EX
	// Create a java.lang.String object holding the string "some string",
	// and retrieve it's hash code.
	function Start() {
		var jo = new AndroidJavaObject("java.lang.String", "some string");
		var hash = jo.Call.<int>("hashCode");
	}
END EX
@param methodName Specifies which method to call.
@param args An array of parameters passed to the method.
