<signature>
dataPath
</signature>
Contains the path to the game data folder (RO).
The value depends on which platform you are running on:

__Unity Editor:__ <''path to project folder''>/Assets

__Mac player:__ <''path to player app bundle''>/Contents

__iPhone player:__ <''path to player app bundle''>/<''AppName.app''>/Data

__Win player:__ <''path to executablename_Data folder''>

__Web player:__ The absolute url to the player data file folder (without the actual data file name)

__Flash:__ The absolute url to the player data file folder (without the actual data file name)


Note that the string returned on a PC will use a forward slash as a folder separator.
CONVERTEXAMPLE
BEGIN EX
	// print the path to the data folder
	print (Application.dataPath);
END EX