<signature>
PlayClipAtPoint(AudioClip,Vector3)
PlayClipAtPoint(AudioClip,Vector3,float)
</signature>
Plays an AudioClip at a given position in world space.
This function creates an audio source but automatically disposes of it once the clip has finished playing.
CONVERTEXAMPLE
BEGIN EX
	@script RequireComponent(AudioSource)

	public var clip : AudioClip; //make sure you assign an actual clip here in the inspector

	function Start() {
		AudioSource.PlayClipAtPoint(clip, new Vector3 (5, 1, 2));
	}
END EX
@param clip Audio data to play.
@param position Position in world space from which sound originates.
@param volume Playback volume.