<signature>
speakerMode
</signature>
Sets or gets the current speaker mode. Default is 2 channel stereo.
Be aware that the audio system is restarted when a new speaker mode is set.
This means that playback on all [[class-AudioSource|AudioSources]] is stopped; any sounds that should be continuous (such as music) will need to be started again after the speaker mode is changed.
If a speaker mode is set beyond the drivers capability, the audio behaviour is undefined.
Use [[AudioSettings.driverCaps]] to get the capabilities of the current driver.
CONVERTEXAMPLE
BEGIN EX
	// To set the speaker mode to that of the system settings.

	AudioSettings.speakerMode = AudioSettings.driverCaps;
END EX