<signature>
eventMask
</signature>
Mask to select which layers can trigger events on the camera.
Just as the camera's /cullingMask/ determines if the camera is able to see the [[GameObject]], the event mask determines whether the [[GameObject]] is able to receive mouse events.
Only objects visible by the camera and whose /layerMask/ overlaps with the camera's /eventMask/ will be able to receive OnMouseXXX events.
Setting this mask to zero will improve performance and is recommended if you don't use OnMouseXXX events.
See [[wiki:Layers|Layers]] for more information.
SA: MonoBehaviour::ref::OnMouseEnter
SA: MonoBehaviour::ref::OnMouseExit
SA: MonoBehaviour::ref::OnMouseOver
SA: MonoBehaviour::ref::OnMouseDown
SA: MonoBehaviour::ref::OnMouseOver
SA: MonoBehaviour::ref::OnMouseUp
SA: MonoBehaviour::ref::OnMouseDrag
SA: MonoBehaviour::ref::OnMouseUpAsButton.