<signature>
GetComponentsInChildren(Type)
GetComponentsInChildren(Type,bool)
</signature>
Returns all components of Type /type/ in the [[GameObject]] or any of its children.
CONVERTEXAMPLE
BEGIN EX
	// Disable the spring on all HingeJoints 
	// in this game object and all its child game objects
	var hingeJoints : Component[];
	hingeJoints = GetComponentsInChildren (HingeJoint);
	for (var joint : HingeJoint in hingeJoints) {
		joint.useSpring = false;
	}
END EX
@param t The type of Component to retrieve.
@param includeInactive Should inactive Components be included in the found set?
<signature>
GetComponentsInChildren<T>(bool)
</signature>
Generic version. See the [[wiki:Generic Functions|Generic Functions]] page for more details.
@param includeInactive Should inactive Components be included in the found set?
<signature>
GetComponentsInChildren<T>()
</signature>
Generic version. See the [[wiki:Generic Functions|Generic Functions]] page for more details.