<signature>
magneticHeading
</signature>
The heading in degrees relative to the magnetic North Pole. (RO)
The value in this property is always measured relative to the top 
of the screen in its current orientation. 
 The heading of magnetic north is not exactly the same as true geographical north - to get the exact heading, use the ::ref::trueHeading property.
BEGIN EX
    function Update () {
		// Orient an object to point to magnetic north.
		transform.rotation = Quaternion.Euler(0, -Input.compass.magneticHeading, 0);
	}
END EX