<signature>
trueHeading
</signature>
The heading in degrees relative to the geographic North Pole. (RO)
The value in this property is always measured relative to the top 
of the screen in its current orientation. 
Note, that if you want this property to contain a valid value, you 
must also enable location updates by calling 
@@Input.location.Start()@@. (RO)
BEGIN EX
function Update() {
		// Orient an object to point northward.
		transform.rotation = Quaternion.Euler(0, -Input.compass.trueHeading, 0);
	}
END EX