<signature>
BroadcastMessage(string)
BroadcastMessage(string,object)
BroadcastMessage(string,object,SendMessageOptions)
BroadcastMessage(string,SendMessageOptions)
</signature>
Calls the method named /methodName/ on every [[MonoBehaviour]] in this game object or any of its children.
The receiving method can choose to ignore /parameter/ by having zero arguments.
if options is set to SendMessageOptions.RequireReceiver an error is printed when the message is not picked up by any component.
CONVERTEXAMPLE
BEGIN EX
	/// Calls the function ApplyDamage with a value of 5
	BroadcastMessage ("ApplyDamage", 5.0);
	
	// Every script attached to the game object and all its children
	// that has a ApplyDamage function will be called.
	function ApplyDamage (damage : float) {
		print (damage);
	}
END EX
@param methodName Name of the method to call.
@param parameter Optional parameter to pass to the method (can be any value).
@param options Should an error be raised if the method does not exist for a given target object?
<signature>
</signature>
<txttag>
UNDOC
</txttag>