<signature>
GetPropertyHeight(SerializedProperty)
GetPropertyHeight(SerializedProperty,GUIContent)
GetPropertyHeight(SerializedProperty,GUIContent,bool)
</signature>
Get the height needed for a ::ref::PropertyField control.
The height is based on the type of the SerializedProperty, and inclues the height of all expanded children
if the includeChildren parameter is set to true, which is the default.
If the property has a custom PropertyDrawer, the function will return the height returned by that drawer.
The includeChildren parameter is ignored in that case, as PropertyDrawers always include children.
@param property Height of the property area.
@param label Descriptive text or image.
@param includeChildren Should the returned height include the height of child properties?
<signature>
</signature>
<txttag>
UNDOC
</txttag>
TODO.