<signature>
GetComponents(Type)
</signature>
Returns all components of Type /type/ in the GameObject.
CONVERTEXAMPLE
BEGIN EX
	// Disable the spring on all HingeJoints 
	// in this game object

	var hingeJoints : HingeJoint[];
	hingeJoints = gameObject.GetComponents.<HingeJoint>();
	for (var joint : HingeJoint in hingeJoints) {
		joint.useSpring = false;
	}
END EX
@param type The type of Component to retrieve.
<signature>
GetComponents<T>()
</signature>
Generic version. See the [[wiki:Generic Functions|Generic Functions]] page for more details.