<signature>
CalculateFrustumPlanes(Camera)
</signature>
錐台平面を計算する
この関数では、カメラの View Frustumを指定するとそれを構成する六つの平面を返します。

SA: [[Plane]], GeometryUtility.TestPlanesAABB.
CONVERTEXAMPLE
BEGIN EX
	// Creates 6 planes that represent the camera frustum.

	private var cam : Camera;
	private var planes : Plane[];

	function Start() {
		cam = Camera.main;
		planes = GeometryUtility.CalculateFrustumPlanes(cam);

		for(var i : int = 0; i < planes.Length; i++) {
			var p : GameObject = GameObject.CreatePrimitive(PrimitiveType.Plane);
			p.name = "Plane " + i.ToString();
			p.transform.position = -planes[i].normal * planes[i].distance;
			p.transform.rotation = Quaternion.FromToRotation(Vector3.up, planes[i].normal);
		}
	}
END EX
<signature>
CalculateFrustumPlanes(Matrix4x4)
</signature>
錐台平面を計算する
この関数では、カメラの View および投影マトリクスを指定するとそれを構成する六つの平面を返します。

SA: [[Plane]], GeometryUtility.TestPlanesAABB
