<signature>
PasswordField(string,char,GUILayoutOption[])
PasswordField(string,char,int,GUILayoutOption[])
PasswordField(string,char,GUIStyle,GUILayoutOption[])
PasswordField(string,char,int,GUIStyle,GUILayoutOption[])
</signature>
Make a text field where the user can enter a password.
{img GUILayoutPasswordField.png}\\
''Password field in the Game View.''
CONVERTEXAMPLE
BEGIN EX
	var passwordToEdit : String = "My Password";

	function OnGUI () {
		// Make a password field that modifies passwordToEdit.
		passwordToEdit = GUILayout.PasswordField (passwordToEdit, "*"[0], 25);
	}
END EX
@param password Password to edit. The return value of this function should be assigned back to the string as shown in the example.
@param maskChar Character to mask the password with.
@param maxLength The maximum length of the string. If left out, the user can type for ever and ever.
@param style The style to use. If left out, the /textField/ style from the current [[GUISkin]] is used.
@return The edited password.
