<signature>
Draw(Rect,bool,bool,bool,bool)
</signature>
Draw this GUIStyle on to the screen, internal version.
Draw plain GUIStyle without text nor image.
<signature>
Draw(Rect,string,bool,bool,bool,bool)
</signature>
Draw the GUIStyle with a text string inside.
<signature>
Draw(Rect,Texture,bool,bool,bool,bool)
</signature>
Draw the GUIStyle with an image inside. If the image is too large to fit within the content area of the style it is scaled down.
<signature>
Draw(Rect,GUIContent,int)
Draw(Rect,GUIContent,int,bool)
Draw(Rect,GUIContent,bool,bool,bool,bool)
</signature>
Draw the GUIStyle with text and an image inside. If the image is too large to fit within the content area of the style it is scaled down.