<signature>
overflow
</signature>
Extra space to be added to the background image.
This is used if your image has a drop shadow and you want to extend the background image beyond the rectangles specified for gui elements that use this style.
CONVERTEXAMPLE
BEGIN EX
	// Prints the left, right, top and down values of the GUIStyle overflow

	private var rctOff : RectOffset;

	function OnGUI() {
		rctOff = GUI.skin.button.overflow;
		Debug.Log("Left: " + rctOff.left + " Right: " + rctOff.right);
		Debug.Log("Top: " + rctOff.top + " Bottom: " + rctOff.bottom);
	}
END EX