<signature>
GetControlID(FocusType)
GetControlID(FocusType,Rect)
</signature>
Get a unique ID for a control.
For Editor GUI, use [[EditorGUIUtility.GetControlID]] instead.
CONVERTEXAMPLE
BEGIN EX
	// Prints a not used ID that can be assigned to a control

	function OnGUI() {
		// Gets a ID for a control that cannot receive keyboard focus (A button)
		Debug.Log("Available id: " + GUIUtility.GetControlID(FocusType.Passive));
	}
END EX
<signature>
GetControlID(int,FocusType)
GetControlID(int,FocusType,Rect)
</signature>
Get a unique ID for a control, using an integer as a hint to help ensure correct matching of IDs to controls.
<signature>
GetControlID(GUIContent,FocusType)
GetControlID(GUIContent,FocusType,Rect)
</signature>
Get a unique ID for a control, using a the label content as a hint to help ensure correct matching of IDs to controls.