<signature>
Repeat(float,float)
</signature>
Loops the value t, so that it is never larger than length and never smaller than 0.
This is similar to the modulo operator but it works with floating point numbers. For example, using 3.0 for /t/ and 2.5 for /length/, the result would be 0.5. With /t/ = 5 and /length/ = 2.5, the result would be 0.0. Note, however, that the behaviour is not defined for negative numbers as it is for the modulo operator.
CONVERTEXAMPLE
BEGIN EX
	function Update () {
		// Set the x position to loop between 0 and 3
		transform.position = Vector3(
				     Mathf.Repeat(Time.time, 3), transform.position.y, transform.position.z);
	}
END EX