<signature>
OnWillRenderObject()
</signature>
<txttag>
CSNONE
</txttag>
OnWillRenderObject is called once for each camera if the object is visible.
The function is not called if the MonoBehaviour is disabled.

The function is called during the culling process just before rendering each culled object.

For usage in a proper context, see the script /Water.cs/ in ''Assets->Import Package->Water(Pro Only)''

Note that Camera.current will be set to the camera that will render the object.
BEGIN EX
	function OnWillRenderObject() {
		// Tint the object red for identification if it is
		// being shown on the overhead mini-map view.
		if (Camera.current.name == "MiniMapcam") {
			renderer.material.color = Color.red;
		} else {
			renderer.material.color = Color.white;
		}
	}
END EX