<signature>
OnApplicationQuit()
</signature>
<txttag>
CSNONE
</txttag>
Sent to all game objects before the application is quit.
In the editor this is called when the user stops playmode.
In the web player it is called when the web view is closed.
CONVERTEXAMPLE
BEGIN EX
	function OnApplicationQuit() {
		// Make sure prefs are saved before quitting.
		PlayerPrefs.Save();
	}
END EX
Note that iOS applications are usually suspended and do not quit.
You should tick "Exit on Suspend" in Player settings for iOS builds
to cause the game to quit and not suspend, otherwise you may not
see this call.  If "Exit on Suspend" is not ticked then you will
see calls to ::ref::OnApplicationPause instead.