<signature>
IsAlive()
IsAlive(bool)
</signature>
Does the system have any live particles (or will produce more)?
BEGIN EX
	// Auto destruct script that can be added to the root particle system
	// of a particle effect. It will destroy the gameobject and its children.
	
	using UnityEngine;

	public class AutoDestructParticleSystem : MonoBehaviour 
	{
		void LateUpdate () 
		{
			if (!particleSystem.IsAlive())
				Object.Destroy (this.gameObject);	
		}
	}
END EX
@param withChildren Check all child particle systems as well.
@return True if the particle system is still "alive", false if the particle system is done emitting particles and all particles are dead.