<signature>
OverlapArea(Vector2,Vector2,int,float,float)
</signature>
Check if a collider falls within a rectangular area.
The rectangle is defined by two diagonally opposite corner coordinates in world space. You can think of these as top-left and bottom-right but the test will still work if the ordering of the points is reversed. The optional ''layerMask'' allows the test to check only for objects on specific layers.

Although the Z axis is not relevant for rendering or collisions in 2D, you can use the ''minDepth'' and ''maxDepth'' parameters to filter objects based on their Z coordinate. If more than one collider falls within the area then the one returned will be the one with the lowest Z coordinate value. Null is returned if there are no colliders in the area.

Note that this function will allocate memory for the returned Collider2D object. You can use ::ref::OverlapAreaNonAlloc to avoid this overhead if you need to make the check frequently.

SA: ::ref::OverlapCircle, ::ref::OverlapPoint, ::ref::OverlapCircleAll, ::ref::OverlapAreaNonAlloc.
@param pointA One corner of the rectangle.
@param pointB Diagonally opposite corner of the rectangle.
@param layerMask Filter to check objects only on specific layers.
@param minDepth Only include objects with a Z coordinate (depth) greater than this value.
@param maxDepth Only include objects with a Z coordinate (depth) less than this value.