<signature>
OverlapPointAll(Vector2,int,float,float)
</signature>
Get a list of all colliders that overlap a point in space.
This function is similar to ::ref::OverlapPoint except that all colliders that overlap the point are returned. The colliders in the returned array are sorted in order of increasing Z coordinate. An empty array is returned if there are no colliders over the point.

Note that this function will allocate memory for the returned Collider2D array. You can use ::ref::OverlapPointNonAlloc to avoid this overhead if you need to make the check frequently.

SA: ::ref::OverlapPoint, ::ref::OverlapPointNonAlloc.
@param minDepth Only include objects with a Z coordinate (depth) greater than this value.
@param maxDepth Only include objects with a Z coordinate (depth) less than this value.
@param point A point in space.
@param layerMask Filter to check objects only on specific layers.