<signature>
OverlapCircleAll(Vector2,float,int,float,float)
</signature>
Get a list of all colliders that fall within a circular area.
This function is similar to ::ref::OverlapCircle except that all colliders that fall within the circle are returned. The colliders in the returned array are sorted in order of increasing Z coordinate. An empty array is returned if there are no colliders within the circle.

Note that this function will allocate memory for the returned Collider2D array. You can use ::ref::OverlapCircleNonAlloc to avoid this overhead if you need to make the check frequently.

SA: ::ref::OverlapCircle, ::ref::OverlapCircleNonAlloc.
@param minDepth Only include objects with a Z coordinate (depth) greater than this value.
@param maxDepth Only include objects with a Z coordinate (depth) less than this value.
@param point Center of the circle.
@param radius Radius of the circle.
@param layerMask Filter to check objects only on specified layers.