<signature>
Linecast(Vector3,Vector3)
Linecast(Vector3,Vector3,int)
</signature>
Returns true if there is any collider intersecting the line between /start/ and /end/.
CONVERTEXAMPLE
BEGIN EX
	var target : Transform;
	function Update () {
		if (!Physics.Linecast (transform.position, target.position)) {
			ProcessData.AndDoSomeCalculations();
		}
	}
END EX
[[wiki:Layers|Layer mask]] is used to selectively ignore colliders when casting a ray.
<signature>
Linecast(Vector3,Vector3,RaycastHit)
Linecast(Vector3,Vector3,RaycastHit,int)
</signature>
Returns true if there is any collider intersecting the line between /start/ and /end/.
If true is returned, /hitInfo/ will contain more information about where the collider was hit (SA: [[RaycastHit]]).
[[wiki:Layers|Layer mask]] is used to selectively ignore colliders when casting a ray.