<signature>
RaycastNonAlloc(Vector2,Vector2,RaycastHit2D[],float,int,float,float)
</signature>
Casts a ray into the scene.
This function is similar to the ::ref::RaycastAll function except that the results are returned in the supplied array. The integer return value is the number of objects that intersect the line (possibly zero) but the results array will not be resized if it doesn't contain enough elements to report all the results. The significance of this is that no memory is allocated for the results and so garbage collection performance is improved when raycasts are performed frequently.

Additionally, this will also detect Collider(s) at the start of the ray.  In this case the ray is starting inside the Collider and doesn't intersect the Collider surface.  This means that the collision normal cannot be calculated in which case the collision normal returned is set to the inverse of the ray vector being tested.  This can easily be detected because such results are always at a RaycastHit2D fraction of zero.

SA: LayerMask::ref:: class, RaycastHit2D::ref:: class, ::ref::Raycast, ::ref::Linecast, ::ref::defaultRaycastLayers, ::ref::ignoreRaycastLayer, ::ref::raycastsHitTriggers.
@param minDepth Only include objects with a Z coordinate (depth) greater than this value.
@param maxDepth Only include objects with a Z coordinate (depth) less than this value.
@param origin The point in 2D space where the ray originates.
@param direction Vector representing the direction of the ray.
@param results Array to receive results.
@param distance Maximum distance over which to cast the ray.
@param layerMask Filter to check objects only on specific layers.