<signature>
GetSide(Vector3)
</signature>
Is a point on the positive side of the plane?
CONVERTEXAMPLE
BEGIN EX
var goalLine1: Plane;
var goalLine2: Plane;
var leftSideLine: Plane;
var rightSideLine: Plane;


function GoalScored(ballPos: Vector3) {
	// If the ball is within the sidelines...
	if (!leftSideLine.GetSide(ballPos) && !rightSideLine.GetSide(ballPos)) {
		// If the ball is over goal line 1 then it's a goal for team 1...
		if (goalLine1.GetSide(ballPos))
			return 1;
		// ...else if the ball is over goal line 2 then it's a goal for team 2.
		else if (goalLine2.GetSide(ballPos))
			return 2;
	}
	
	// Otherwise, it isn't a goal for either team.
	return 0;
}
END EX