<signature>
Contains(Vector2)
Contains(Vector3)
Contains(Vector3,bool)
</signature>
Returns true if the /x/ and /y/ components of /point/ is a point inside this rectangle. If /allowInverse/ is present and true, the width and height of the Rect are allowed to take negative values (ie, the min value is greater than the max), and the test will still work.
CONVERTEXAMPLE
BEGIN EX
	// prints inside when mouse is in lower left corner

	function Update () {
		var rect = Rect (0, 0, 150, 150);
		if (rect.Contains(Input.mousePosition))
			print("Inside");
	}
END EX
@param point Point to test.
@param allowInverse Does the test allow the Rect's width and height to be negative?