<signature>
Create()
</signature>
Actually creates the RenderTexture.
RenderTexture constructor does not actually create the hardware texture;
by default the texture is created the first time it is set ::ref::active.
Calling @@Create@@ lets you create it up front. @@Create@@ does nothing
if the texture is already created.

SA: ::ref::Release, ::ref::IsCreated functions.
CONVERTEXAMPLE
BEGIN EX
var rt: RenderTexture;

function Start () {
	rt = new RenderTexture(256, 256, 16, RenderTextureFormat.ARGB32);
	rt.Create();
}
END EX