<signature>
LoadScores(string,Action<IScore[]>)
</signature>
Load a default set of scores from the given leaderboard.
This uses default leaderboard parameters.
BEGIN EX
Social.LoadScores("Leaderboard01", scores => {
		if (scores.Length > 0) {
			Debug.Log ("Got " + scores.Length + " scores");
			string myScores = "Leaderboard:\n";
			foreach (IScore score in scores)
				myScores += "\t" + score.userID + " " + score.formattedValue + " " + score.date + "\n";
			Debug.Log (myScores);
		}
		else
			Debug.Log ("No scores loaded");
	});
END EX