<signature>
graphicsShaderLevel
</signature>
Graphics device shader capability level (RO).
This is approximate "shader capability" level of the graphics device, expressed in DirectX shader model terms.
Possible values are:

__50__ Shader Model 5.0 (DX11.0)
__41__ Shader Model 4.1 (DX10.1)
__40__ Shader Model 4.0 (DX10.0)
__30__ Shader Model 3.0
__20__ Shader Model 2.x
__10__ Shader Model 1.x
__7__ Fixed function, roughly DirectX 7 features (cubemaps, dot3)
__6__ Fixed function, roughly DirectX 6 features (basic multitexture)
__5__ Fixed function, roughly DirectX 5 features


SA: SystemInfo.graphicsPixelFillrate.
CONVERTEXAMPLE
BEGIN EX
	// Check for shader model 2.0 or better support

	if (SystemInfo.graphicsShaderLevel >= 20)
		print ("Woohoo, decent shaders supported!");
END EX