<signature>
SetPlatformTextureSettings(string,int,TextureImporterFormat,int)
</signature>
Set specific target platform settings.
The options for the platform string are "Web", "Standalone", "iPhone", "Android" and "FlashPlayer".
@param platform The platforms whose settings are to be changed (see below).
@param maxTextureSize Maximum texture width/height in pixels.
@param textureFormat Data format for the texture.
@param compressionQuality Value from 0..100, equivalent to the standard JPEG quality setting.
<signature>
SetPlatformTextureSettings(string,int,TextureImporterFormat)
</signature>
Set specific target platform settings.
The options for the platform string are "Web", "Standalone", "iPhone", "Android" and "FlashPlayer".
@param platform The platforms whose settings are to be changed (see below).
@param maxTextureSize Maximum texture width/height in pixels.
@param textureFormat Data format for the texture.