<signature>
captureFramerate
</signature>
Slows game playback time to allow screenshots to be saved between frames.
If this property has a non-zero value then frame update will occur at an interval of (1.0 / captureFramerate) regardless of real time and the time required to render a frame. This is useful if you want to capture a movie where you need a constant frame rate and leave enough time between frames to save screen images.
CONVERTEXAMPLE
BEGIN EX
// Capture frames as a screenshot sequence. Images are
// stored as PNG files in a folder - these can be combined into
// a movie using image utility software (eg, QuickTime Pro).

// The folder to contain our screenshots.
// If the folder exists we will append numbers to create an empty folder.
var folder = "ScreenshotFolder";
var frameRate = 25;

 
function Start () {
    // Set the playback framerate (real time will not relate to game time after this).
    Time.captureFramerate = frameRate;
 
    // Create the folder
    System.IO.Directory.CreateDirectory(folder);
}
 
function Update () {
    // Append filename to folder name (format is '0005 shot.png"')
    var name = String.Format("{0}/{1:D04} shot.png", folder, Time.frameCount );
 
    // Capture the screenshot to the specified file.
    Application.CaptureScreenshot(name);
}
END EX