<signature>
hasChanged
</signature>
Has the transform changed since the last time the flag was set to 'false'?
A change to the transform can be anything that can cause its matrix to be recalculated: any adjustment to its position, rotation or scale. Note that operations which can change the transform will not actually check if the old and new value are different before setting this flag. So setting, for instance, transform.position will always set hasChanged on the transform, regardless of there being any actual change.
CONVERTEXAMPLE
BEGIN EX
	function OnUpdate () {
		if (transform.hasChanged)
		{
			print("The transform has changed!");
			transform.hasChanged = false;
		}
	}
END EX