<signature>
RotateAround(Vector3,Vector3,float)
</signature>
Rotates the transform about /axis/ passing through /point/ in world coordinates by /angle/ degrees.
This modifies both the position and the rotation of the transform.
CONVERTEXAMPLE
BEGIN EX
	function Update() {
		// Spin the object around the world origin at 20 degrees/second.
		transform.RotateAround (Vector3.zero, Vector3.up, 20 * Time.deltaTime);
	}
END EX
<signature>
RotateAround(Vector3,float)
</signature>
<txttag>
UNDOC
</txttag>
