<signature>
RegisterSceneUndo(string)
</signature>
Undoを行うシーンを登録します
処理速度は遅いですがシーンを丸ごと保存するので最も簡単で確実なものになります
SA: Undo.RegisterUndo.
BEGIN EX
	// Editor Script that lets you change the color of the material of your
	// Selected objects to red.

	@MenuItem("Example/Mass Set Materials")
	static function MassSetAlpha() {
		Undo.RegisterSceneUndo("Mass Set Materials");
		for (var obj : GameObject in Selection.gameObjects) {
			obj.renderer.sharedMaterial.color = Color.red;
		}
	}
	// If nothing is selected, the menu will be disabled
	@MenuItem ("Example/Mass Set Materials", true)
	static function ValidateMoveToOrigin () {
		return Selection.activeTransform != null;
	}
END EX
@param name このUndo処理の名前
