<signature>
Angle(Vector3,Vector3)
</signature>
Returns the angle in degrees between /from/ and /to/.
The angle returned is always the ''acute'' angle between the two vector (ie, the smaller of the two possible angles between them and never greater than 180 degrees).
CONVERTEXAMPLE
BEGIN EX
	// prints "close" if the z-axis of this transform looks
	// almost towards the target

	var target : Transform;
	function Update () {
		var targetDir = target.position - transform.position;
		var forward = transform.forward;
		var angle = Vector3.Angle(targetDir, forward);
		if (angle < 5.0)
			print("close");
	}
END EX
@param from The angle extends round from this vector.
@param to The angle extends round to this vector.