インラインのActionScriptに対応。
Flash Player をターゲットとするとき、マニュアルで書かれた ActionScript を実行できると便利です。
例としては： Flash API と通信をして（ネットワーキング、ソケットなど）、ActionScript コードを実行したり、またはサードパーティの ActionScript ライブラリと統合する場合があります。手動作成した ActionScript メソッドの呼び出しも可能であり、次のように容易に値を戻すことが出来ます：
CONVERTEXAMPLE
BEGIN EX
	import UnityEngine.Flash;
	
	function Start()
	{
		ActionScript.Import("com.mycompany.mytool");
		var name = "Lerpz";
		var protocolversion = ActionScript.Expression.<int>("com.mycompany.mytool.GetProtocolVersionFromServer({0})", name);
	}
END EX
さらに com.mycompany.mytool の ActionScript クラスを含む ActionScript ファイルを提供できます。そのためには プロジェクトフォルダの任意の場所に ActionScript という名前のフォルダを作成して、その中に ActionScript クラス を追加して、パスがクラスの名前クラスとマッチングするなどActionScripts 要件を満たすようにします。次の例では次の ActionScript ファイルを配置します。
BEGIN EX NOCHECK
	package com.mycompany 
	{
		public final class mytool
		{
			public static function GetProtocolVersionFromServer(name: String): int
			{
				//talk the the flash api here.
				return 18;
			}
		}
	}
END EX