<signature>
CallStatic(string,object[])
</signature>
staticのJava メソッドを呼び出す
TODO.
BEGIN EX
	// android.os.Binder object を作成し、static メソッドの flushPendingCommands() を呼び出します。
	function Start() {
		var jo = new AndroidJavaObject("android.os.Binder");
		jo.CallStatic("flushPendingCommands");
	}
END EX
@param methodName メソッド名
@param args 引数として渡す値
<signature>
CallStatic<ReturnType>(string,object[])
</signature>
staticのJava メソッドを呼び出す
BEGIN EX
	// java.lang.String object を作成し、static メソッドの valueOf(float 値) を呼び出します。
	function Start() {
		var jo = new AndroidJavaObject("java.lang.String");
		var valueString = jo.CallStatic.<string>("valueOf", 42.f);
	}
END EX
@param methodName メソッド名
@param args 引数として渡す値
