<signature>
GetMethodID(IntPtr,string,string,bool)
</signature>
特定のシグネチャと名前に一致するメソッドのJava クラスを読み込む。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。
もしシグネチャが提供されない場合、正しい名前を持った最初のフィールドが返されます。

SA: AndroidJNIHelper.GetSignature, AndroidJNIHelper.GetConstructorID, 
AndroidJNIHelper.GetFieldID.
@param javaClass Java クラスオブジェクト
@param methodName メソッド名
@param signature AndroidJNIHelper.GetSignature関数で取得したシグネチ
ャ。
@param isStatic staticかどうか。デフォルトは<tt>false</tt>
<signature>
GetMethodID(IntPtr,string,object[],bool)
</signature>
呼び出しの引数にもとづいて JNI メソッド ID を取得します。
ジェネリック引数はメソッドの戻り型を表し、通常のメソッドは void の戻り型を前提とします。
渡された引数にもとづくシグネチャに一致するメソッドがないか特定の Java クラスをスキャンします。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。
@param javaClass Java クラスオブジェクト
@param methodName メソッド名
@param args 引数として渡される値の配列
@param isStatic staticかどうか。デフォルトは<tt>false</tt>
<signature>
GetMethodID<ReturnType>(IntPtr,string,object[],bool)
</signature>
呼び出しの引数にもとづいて JNI メソッド ID を取得します。
ジェネリック引数はメソッドの戻り型を表し、通常のメソッドは void の戻り型を前提とします。
渡された引数にもとづくシグネチャに一致するメソッドがないか特定の Java クラスをスキャンします。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。

@param javaClass Java クラスオブジェクト
@param methodName メソッド名
@param args 引数として渡される値の配列
@param isStatic staticかどうか。デフォルトは<tt>false</tt>
