<signature>
ctor(string,object[])
</signature>
クラスの名前にもとづいて AndroidJavaObject を作成します。
要するに、クラス型を見つけてオブジェクトを割り当てたうえ指定されたコンストラクタを実行します。BEGIN EX
	// クラスの名前にもとづいて AndroidJavaObject を作成します。
要するに、クラス型を見つけてオブジェクトを割り当てたうえ指定されたコンストラクタを実行します。
	function Start() {
		var jo = new AndroidJavaObject("java.lang.String", "何らかの文字列");
	}
END EX
BEGIN EX
	// 内部の（ネストされた）クラスは /$ セパレータを使用する必要がある
	// ここでは指定された幅、高さで LayoutParams オブジェクトを作成
	function Start() {
		var width = 300;
		var height = 150;
		var jo = new AndroidJavaObject("android/view/ViewGroup$LayoutParams", width, height);
	}
END EX
@param className Java クラス名を指定（例． "<tt>java.lang.String</tt>" or "<tt>java/lang/String</tt>"）
@param jobject JNI Java クラスの 生のオブジェクト (AndroidJNI.FindClass の呼び出しにより取得）
<signature>
</signature>
<txttag>
UNDOC
</txttag>
TODO.