<signature>
GetFieldID(IntPtr,string)
GetFieldID(IntPtr,string,string)
GetFieldID(IntPtr,string,string,bool)
</signature>
特定のシグネチャと名前に一致するフィールドのJava クラスを読み込
む。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。
もしシグネチャが提供されない場合、正しい名前を持った最初のフィールドが返されます。

SA: [[AndroidJNIHelper.GetSignature]], [[AndroidJNIHelper.GetConstructorID]], [[AndroidJNIHelper.GetMethodID]].
@param javaClass Raw JNI Java クラスオブジェクト（AndroidJNI.FindClass 呼び出しにより取得できる）
@param fieldName Java で宣言されたフィールド名
@param signatureフィールドのシグニチャ（例えば AndroidJNIHelper.GetSignatureにより取得されたもの）
@param isStatic static メソッドでは <tt>true</tt> がセットされ、インスタンス（static でない）メソッドでは <tt>false</tt> がセットされます。
<signature>
GetFieldID<FieldType>(IntPtr,string,bool)
</signature>
型検知にもとづき JNI フィールド ID を取得します。ジェネリック引数はフィールド型を表します。
もしシグネチャが提供されない場合、正しい名前を持った最初のフィールドが返されます。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。
@param javaClass Raw JNI Java クラスオブジェクト（AndroidJNI.FindClass 呼び出しにより取得できる）
@param fieldName Java で宣言されたフィールド名
@param isStatic static メソッドでは <tt>true</tt> がセットされ、インスタンス（static でない）メソッドでは <tt>false</tt> がセットされます。
