<signature>
ctor(string)
</signature>
クラス名にもとづいて AndroidJavaObject を作成します。
要するに、クラス型を見つけて <tt>java.lang.Class</tt> を割り当てたうえ指定されたコンストラクタを実行します。
BEGIN EX
	// Java ガーベージコレクションを試行
	function Start() {
		var jc = new AndroidJavaClass("java.lang.System");
		jc.CallStatic("gc");
	}
END EX
BEGIN EX
	// プロダクト / ハードウェアの製造元を取得
	function Start() {
		var jc = new AndroidJavaClass("android.os.Build");
		var manufacturer = jc.Get.<string>("MANUFACTURER");
	}
END EX
@param className Java クラス（例． "<tt>java.lang.String</tt>" または "<tt>java/lang/String</tt>"）
<signature>
</signature>
<txttag>
UNDOC
</txttag>
TODO.
