<signature>
Call(string,object[])
</signature>
staticでないJava メソッドを呼び出す。
TODO.
BEGIN EX
	// android.content.res.Configuration を作成し setToDefaults を呼び出します。
	function Start() {
		var jo = new AndroidJavaObject("android.content.res.Configuration");
		jo.Call("setToDefaults");
	}
END EX
@param methodName TODO.
@param args TODO.
<signature>
Call<ReturnType>(string,object[])
</signature>
TODO.
BEGIN EX
	//  "some string" (何らかの文字列)を持つ java.lang.String object を作成し
	// そのハッシュコードを取得
	function Start() {
		var jo = new AndroidJavaObject("java.lang.String", "some string");
		var hash = jo.Call.<int>("hashCode");
	}
END EX
@param methodName TODO.
@param args TODO.
