<signature>
GetMethodID(IntPtr,string)
GetMethodID(IntPtr,string,string)
GetMethodID(IntPtr,string,string,bool)
</signature>
特定のシグネチャと名前に一致するメソッドのJava クラスを読み込む。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。
もしシグネチャが提供されない場合、正しい名前を持った最初のフィールドが返されます。

SA: [[AndroidJNIHelper.GetSignature]], [[AndroidJNIHelper.GetConstructorID]], [[AndroidJNIHelper.GetFieldID]].
@param javaClass Raw JNI Java クラスオブジェクト（AndroidJNI.FindClass 呼び出しにより取得できる）
@param methodName Java で宣言されたメソッド名
@param signature メソッドのシグニチャ（例えば AndroidJNIHelper.GetSignatureにより取得されたもの）
@param isStatic static メソッドでは <tt>true</tt> がセットされ、インスタンス（static でない）メソッドでは <tt>false</tt> がセットされます。
<signature>
GetMethodID(IntPtr,string,object[],bool)
</signature>
呼び出しの引数にもとづいて JNI メソッド ID を取得します。
ジェネリック引数はメソッドの戻り型を表し、通常のメソッドは void の戻り型を前提とします。
渡された引数にもとづくシグネチャに一致するメソッドがないか特定の Java クラスをスキャンします。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。
@param javaClass Raw JNI Java クラスオブジェクト（AndroidJNI.FindClass 呼び出しにより取得できる）
@param methodName Java で宣言されたメソッド名
@param args 実行されたときメソッドに引数として渡される値の配列
@param isStatic static メソッドでは <tt>true</tt> がセットされ、インスタンス（static でない）メソッドでは <tt>false</tt> がセットされます。
<signature>
GetMethodID<ReturnType>(IntPtr,string,object[],bool)
</signature>
呼び出しの引数にもとづいて JNI メソッド ID を取得します。
ジェネリック引数はメソッドの戻り型を表し、通常のメソッドは void の戻り型を前提とします。
渡された引数にもとづくシグネチャに一致するメソッドがないか特定の Java クラスをスキャンします。
クラス型のサブ/ベースクラスを許可するためにシグネチャの比較が実施されます。
@param javaClass Raw JNI Java クラスオブジェクト（AndroidJNI.FindClass 呼び出しにより取得できる）
@param methodName Java で宣言されたメソッド名
@param args 実行されたときメソッドに引数として渡される値の配列
@param isStatic static メソッドでは <tt>true</tt> がセットされ、インスタンス（static でない）メソッドでは <tt>false</tt> がセットされます。
