オブジェクトのアニメーションを操作することができます。
スクリプトから、アニメーションのコンポーネントと再生に必要な、AnimationClipクラスにアクセスすることができます。
Unity のアニメーションシステムは重量に基づいてサポートされていて、アニメーションを組み合わせたり／加えたり／混ぜたり、レイヤーをコントロ
ールすることができます。

For an overview of animation scripting in Unity please [[wiki:Animation Scripting 40|read this introduction]].

単純なアニメーションを再生する：Animation.Play関数\\
クロスフェードさせてアニメーションを再生する：Animation.CrossFade関数\\
アニメーションのラップ（ループ、一度だけ、ピンポン方式）：AnimationClipクラスのwrapMode変数\\
アニメーションを組み合わせて再生する：Animation.Blend関数.

Animation also supports enumerators so you can loop through all AnimationStates like this:
CONVERTEXAMPLE
BEGIN EX
// Make all animations in this character play at half speed
for (var state : AnimationState in animation) {
	state.speed = 0.5;
}
END EX
SA: An overview of animation scripting in Unity is [[wiki:Animation Scripting 40|here]].