<signature>
MatchTarget(Vector3,Quaternion,AvatarTarget,MatchTargetWeightMask,float)
MatchTarget(Vector3,Quaternion,AvatarTarget,MatchTargetWeightMask,float,float)
</signature>
ゲームオブジェクト位置および回転を自動的に調整して、現在のステータスが指定された進捗となったときに AvatarTarget が matchPosition に到達するようにします。
ターゲット マッチングはベース レイヤー（index 0）でのみ動作します。
@param matchPosition ボディ パーツが到達してほしい位置。
@param matchRotation ボディ パーツが到達してほしい回転位置(Rotation)。
@param targetBodyPart マッチングに関連するボディ パーツ。
@param weightMask 位置や回転のマッチングに使用するウェイトの構造（Structure）。
@param startNormalizedTime アニメーションクリップの開始時間（0 - クリップの開始位置、1 - クリップの終了位置）
@param targetNormalizedTime アニメーションクリップの終了時間（0 - クリップの開始位置、1 - クリップの終了位置）、1 より大きい値により特定のループ回数の後、マッチングをトリガーさせることができます。例： 2.3 は 2回目のループの30%を示します。
