<signature>
MatchTarget(Vector3,Quaternion,AvatarTarget,MatchTargetWeightMask,float)
MatchTarget(Vector3,Quaternion,AvatarTarget,MatchTargetWeightMask,float,float)
</signature>
Automatically adjust the gameobject position and rotation so that the AvatarTarget reaches the matchPosition when the current state is at the specified progress.
Target matching only works on the base layer (index 0).
@param matchPosition The position we want the body part to reach.
@param matchRotation The rotation in which we want the body part to be.
@param targetBodyPart The body part that is involved in the match.
@param weightMask Structure that contains weights for matching position and rotation.
@param startNormalizedTime Start time within the animation clip (0 - beginning of clip, 1 - end of clip).
@param targetNormalizedTime End time within the animation clip (0 - beginning of clip, 1 - end of clip), values greater than 1 can be set to trigger a match after a certain number of loops. Ex: 2.3 means at 30% of 2nd loop.