<signature>
ctor(Keyframe[])
</signature>
任意の数のキーフレームからアニメーションカーブを作成します。
これにより複数の変数にあたる [[Keyframe]] 引数からカーブが作成されます。もしキーフレームの配列から
カーブを作成したい場合、空のカーブを作成し ::ref::keys プロパティを割り当てます。
CONVERTEXAMPLE
BEGIN EX
	// Ease In, Ease Out によるアニメーションカーブ（接線は全て平ら）
	var curve = new AnimationCurve(Keyframe(0, 0), Keyframe(1, 1));
	
	function Update () {
		transform.position.x = Time.time;
		transform.position.y = curve.Evaluate(Time.time);
	}
END EX
<signature>
</signature>
<txttag>
UNDOC
</txttag>
<signature>
ctor()
</signature>
空のアニメーションカーブを作成する
