<signature>
SetLookAtWeight(float)
SetLookAtWeight(float,float)
SetLookAtWeight(float,float,float)
SetLookAtWeight(float,float,float,float)
SetLookAtWeight(float,float,float,float,float)
</signature>
LookAt ウェイトをセットします。
@param weight (0-1) LookAt のグローバルウェイト、他のパラメータの係数。
@param bodyWeight (0-1) ボディが LookAt にどれぐらい関係するか決定します。
@param headWeight (0-1) 頭 (head)が LookAt にどれぐらい関係するか決定します。
@param eyesWeight (0-1) 目が LookAt にどれぐらい関係するか決定します。
@param clampWeight (0-1) 0.0 の場合、キャラクターはモーションの制限がゼロであり、1.0 の場合、キャラクターは完全に制限され（LookAt が不可能）、0.5 の場合、使用可能な範囲の半分（180度）まで移動できます。
