<signature>
SetIKPosition(AvatarIKGoal,Vector3)
</signature>
IK ゴールの位置をセットする
IK ゴールは特定のボディパーツのターゲット位置および回転です。Unity により開始位置からパーツをターゲットに向けて移動する方法を計算できます（すなわちアニメーションから取得された現在の位置および回転）。

この関数によりワールド座標での最終的なゴールをセットします。空間上でボディパーツが実際に辿りつく場所は、IK がスタートからゴールの間のどこを目指すか 0 から 1 の間の値で示すウェイトパラメータによっても影響を受けます。

IK により計算された回転は、スタートからゴールの間のどこを目指すかを示す 0 から 1 の範囲のウェイト値によっても影響を受けます。この関数によりゴールの回転の現在のウェイトの値を返します。

CONVERTEXAMPLE
BEGIN EX
var objToPickUp: Transform;

private var animator: Animator;


function Start() {
	animator = GetComponent.<Animator>();
}


function OnAnimatorIK(layerIndex: int) {
	var reach: float = animator.GetFloat("RightHandReach");
	animator.SetIKPositionWeight(AvatarIKGoal.RightHand, reach);
	animator.SetIKPosition(AvatarIKGoal.RightHand, objToPickUp.position);                    
}
END EX
SA: ::ref::SetIKPositionWeight, ::ref::SetIKRotation.
@param goal セットした AvatarIKGoal。
@param goalPosition ワールド空間座標での位置。