<signature>
SyncLayer(int)
</signature>
<txttag>
UNDOC
</txttag>
/layer/ にある全てのアニメーションの再生速度を同期します。
二つのループ アニメーション間をブレンドするとき異なる長さであることが良くあります。
例えば歩行サイクルは走行サイクルより長く時間がかかります。それらの間でブレンドするとき
歩行と走行のサイクルが同時に行なわれることを確かめる必要があります。
いいかえるとアニメーションの再生速度はアニメーションが同期されてるように調整されている必要があります。
SyncLayer によりレイヤーの全てのアニメーションは各々のブレンド ウェイトにもとづき平均の正規化された再生速度が計算されます。
次にレイヤーの全てのアニメーションにその再生速度を適用します。
CONVERTEXAMPLE
BEGIN EX
	// 歩行および走行アニメーションを同じ
	// レイヤーに置き、速度を同期させます。
	animation["walk"].layer = 1;
	animation["run"].layer = 1;
	animation.SyncLayer(1);
END EX
