<signature>
Play()
Play(string)
Play(PlayMode)
Play(string,PlayMode)
</signature>
ブレンドなしでアニメーションを再生する。
Play() により /animation/ という名前のアニメーションを再生するか、あるいはデフォルトのアニメーションを再生します。
ブレンディングなしに直ちにアニメーションを再生します。

mode が PlayMode.StopSameLayer の場合、同じレイヤーにある全てのアニメーションが停止されます。
mode が PlayMode.StopAll の場合、現在再生されている全てのアニメーションは停止されます。

すでに再生中のアニメーションの場合は先頭に巻き戻らずに、他のアニメーションが停止されます。

ループ設定されてないアニメーションは停止され、再生後に巻き戻しされます。

アニメーションが再生できない場合（アニメーション クリップがない、またはデフォルトのアニメーションがない場合） Play() は false を返します。
CONVERTEXAMPLE
BEGIN EX
	// デフォルトのアニメーションを再生
	animation.Play();
END EX
特定のアニメーションの場合、Play によりアニメーションを呼び出しできます
CONVERTEXAMPLE
BEGIN EX
	// walk アニメーションを再生 - 同じレイヤーの他のアニメーションを停止
	animation.Play("walk");
	// walk アニメーションを再生 - 他のアニメーションを全て停止
	animation.Play("walk", PlayMode.StopAll);
END EX
<signature>
</signature>
<txttag>
UNDOC
</txttag>
<signature>
</signature>
<txttag>
UNDOC
</txttag>