<signature>
SetIKRotation(AvatarIKGoal,Quaternion)
</signature>
IK ゴールの回転 (Rotation) をセットします。
IK ゴールは特定のボディパーツのターゲット位置および回転です。Unity により開始位置からパーツをターゲットに向けて移動する方法を計算できます（すなわちアニメーションから取得された現在の位置および回転）。

この関数によりワールド座標での回転の最終的なゴールをセットします。空間上でボディパーツが実際に辿りつく場所は、IK がスタートからゴールの間のどこを目指すか 0 から 1 の間の値で示すウェイトパラメータによっても影響を受けます。

CONVERTEXAMPLE
BEGIN EX
var objToAimAt: Transform;

private var animator: Animator;


function Start() {
	animator = GetComponent.<Animator>();
}


function OnAnimatorIK(layerIndex: int) {
	var handRotation = Quaternion.LookRotation(objToAimAt.position - transform.position);
	animator.SetIKRotationWeight(AvatarIKGoal.RightHand, 1.0);
	animator.SetIKRotation(AvatarIKGoal.RightHand, handRotation);                    
}
END EX
SA: ::ref::SetIKRotationWeight, ::ref::SetIKPosition
@param goal セットされた AvatarIKGoal。
@param goalRotation ワールド空間座標での回転 (Rotation)。
