<signature>
AddKey(float,float)
</signature>
キーを追加する。
Smooth tangents are automatically computed for the key.
Returns the index of the added key.
If no key could be added because there is already another keyframe at the same time -1 will be returned.

SA: ::ref::keys variable.
<signature>
AddKey(Keyframe)
</signature>
キーを追加する。
Returns the index of the added key.
If no key could be added because there is already another keyframe at the same time -1 will be returned.

SA: ::ref::keys variable, [[Keyframe]] struct.