<signature>
SetFloat(string,float)
</signature>
float パラメータの値をセットします。
@param name パラメータの名前。
@param value パラメータの新しい値。
<signature>
SetFloat(string,float,float,float)
</signature>
float パラメータの値をセットします。
@param name パラメータの名前。
@param value パラメータの新しい値。
@param dampTime パラメータが値に到達するのに許容される時間。
@param deltaTime 現在のフレームの deltaTime。
<signature>
SetFloat(int,float)
</signature>
float パラメータの値をセットします。
@param id パラメータの ID。ID は Animator::StringToHash により生成されます。
@param value パラメータの新しい値。
<signature>
SetFloat(int,float,float,float)
</signature>
float パラメータの値をセットします。
@param id パラメータの ID。ID は Animator::StringToHash により生成されます。
@param value パラメータの新しい値。
@param dampTime パラメータが値に到達するのに許容される時間。
@param deltaTime 現在のフレームの deltaTime。
