<signature>
SetIKRotationWeight(AvatarIKGoal,float)
</signature>
IK ゴールの回転 (Rotation) によるウェイトをセットします（0 = IK 前の回転、1 = IKゴールでの回転）。
IK ゴールは特定のボディパーツのターゲット位置および回転です。Unity により開始位置からパーツをターゲットに向けて移動する方法を計算できます（すなわちアニメーションから取得された現在の位置および回転）。

この関数によりスタートからゴールの間のどこを IK が目指すかを示す 0 から 1 の範囲のウェイト値をセットします。位置そのものは ::ref::SetIKPosition を使用して別にセットされます。

CONVERTEXAMPLE
BEGIN EX
var objToAimAt: Transform;

private var animator: Animator;


function Start() {
	animator = GetComponent.<Animator>();
}


function OnAnimatorIK(layerIndex: int) {
	var handRotation = Quaternion.LookRotation(objToAimAt.position - transform.position);
	animator.SetIKRotationWeight(AvatarIKGoal.RightHand, 1.0);
	animator.SetIKRotation(AvatarIKGoal.RightHand, handRotation);                    
}
END EX
SA: ::ref::SetIKRotation, ::ref::SetIKPositionWeight
@param goal セットされた AvatarIKGoal。
@param value 回転 (Rotation) によるウェイト。
