<signature>
dataPath
</signature>
ゲームデータのフォルダパスを返す（読み取り専用）。
実行プラットフォームによって返る値が変化します。

__Unity Editor:__ <''プロジェクトフォルダのパス''>/Assets

__Mac player:__ <''プレイヤーアプリのバンドルへのパス''>/Contents

__iPhone player:__ <''プレイヤーアプリのバンドルへのパス''>/<''AppName.app''>/Data

__Win player:__ <''実行可能な Data フォルダへのパス''>

__Web player:__ プレイヤーデータ ファイル フォルダへの絶対パス URL（実際のデータファイル名は除く）

__Flash:__ プレイヤーデータ ファイル フォルダへの絶対パス URL（実際のデータファイル名は除く）


PC で返す文字列において、フォルダ セパレータとして / が使用されることに留意して下さい。
CONVERTEXAMPLE
BEGIN EX
	// データフォルダへのパスを表示
	print (Application.dataPath);
END EX
