<signature>
targetFrameRate
</signature>
ゲームのフレームレートを設定する（エディター上では無効となる）（デフォルトは-1）
/targetFrameRate/ を -1 （デフォルト）にセットするとスタンドアローンのゲームは出来るかぎり早くレンダリングされ、
ウェブプレイヤーのゲームはプラットフォーム次第で 50-60 フレーム/秒でレンダリングされます。

/targetFrameRate/ をセットすることはそのフレームレートが実現されることは保証しません。プラットフォームの詳細設定により次第で
大きなバラツキがあるかもしれません。またコンピュータが遅すぎるためにゲームにおいて目標のフレームレートは達成できないかもしれません。

もし Quality Settings で vsync (垂直同期) がセットされている場合、ターゲットのフレームレートは無視され、 vblank インターバルが代わりに使用されます。
Quality Settings の /vBlankCount/ プロパティによりフレームレートをスクリーンのリフレッシュレートの半分まで制限することが出来ます
60 fps の画面は vBlankCount を 2 にセットすることで 30 fps に制限できます。）

/targetFrameRate/ はエディタ上で無視されます。
CONVERTEXAMPLE
BEGIN EX
	function Awake () {
		// ウェブプレイヤー上でゲームを出来るかぎり早く動作させる
		Application.targetFrameRate = 300;
	}
END EX
