<signature>
LoadLevel(int)
LoadLevel(string)
</signature>
その名前またはインデックスによってレベルをロードする。
シーン切り替えを行うときは、必ず「Scenes In Build」にシーンを追加する必要があります。
Use @@File->Build Settings...@@ in Unity and add the levels you need to the level list there.
MonoBehaviour.OnLevelWasLoaded is called on all active game object's after the level has been loaded.
CONVERTEXAMPLE
BEGIN EX
	// Load the level named "HighScore".

	Application.LoadLevel ("HighScore");
END EX
シーンを切り替える際、今まであったオブジェクトは破棄されてしまいます。オブジェクトを破棄させないようにするには、DontDestroyOnLoad関数を使用します。これによって、シーンを切り替えてもオブジェクトが破棄されないようになります。
SA: Application.LoadLevelAsync, Application.LoadLevelAdditive, Application.LoadLevelAdditiveAsync.