<signature>
LogCallback(string,string,LogType)
</signature>
ログ内容を確認するために、RegisterLogCallback関数はこのデリゲート型を使う
CONVERTEXAMPLE
BEGIN EX
	var output = "";
	var stack= "";

	function OnEnable () {
		Application.RegisterLogCallback(HandleLog);
	}

	function OnDisable () {
		// Remove callback when object goes out of scope
		Application.RegisterLogCallback(null);
	}

	function HandleLog (logString : String, stackTrace : String, type : LogType) {
		output = logString;
		stack = stackTrace;
	}
END EX
SA: [[Application.RegisterLogCallback]],  [[LogType]].