<signature>
LogWarning(string)
LogWarning(string,Object)
</signature>
インポートした際に何らかの警告があればコンソールに警告として表示する
SA: Debug.LogWarning.
BEGIN EX
	// Compress all the imported audio files and 
	// report a warning when the importer sound is 2D.

	class PreprocessAudioSettings extends AssetPostprocessor {
			function OnPreprocessAudio() {
				var importer : AudioImporter = assetImporter;
				importer.format  = AudioImporterFormat.Compressed;
				if(!importer.threeD)
					LogWarning(assetPath + " is a 2D sound");
			}
	}
END EX
