<signature>
OnPreprocessTexture()
</signature>
<txttag>
CSNONE
</txttag>
この関数をサブクラスに追加してテクスチャ インポートツール実行の直前に通知を取得します。
これによりインポート設定でデフォルト値をセットアップできます。

textureImporter.isReadable を使用して OnPostprocessTexture で、テクスチャデータを変更して
例えばアルファ値の事前演算をしたい場合など、テクスチャを読み取り可能にします。

テクスチャの圧縮フォーマットを変更したい場合、ここで行なうべきです。
BEGIN EX
	// ファイル名に "_bumpmap" つきのテクスチャファイルを
	// 自動的に法線マップに変換します。

	class MyTexturePostprocessor extends AssetPostprocessor {
		function OnPreprocessTexture () {
			if (assetPath.Contains("_bumpmap")) {
				var textureImporter : TextureImporter = assetImporter;
				textureImporter.convertToNormalmap = true;
			}
		}
	}
END EX
