<signature>
CreateAsset(Object,string)
</signature>
オブジェクトをアセットとして保存します
アセットを保存する際は必ずUnityがサポートしている必要があります
AddObjectToAssetと組み合わせることによって親子関係のアセットも作成することができます

### 作成できるアセット

* AnimationClip (.anim)
* Material (.mat)
* Cubemap (.cubemap)
* ScriptableObject (.asset)

BEGIN EX
	@MenuItem("GameObject/Create Material")
	static function CreateMaterial () {
		// Create a simple material asset
		var material = new Material (Shader.Find("Specular"));
		AssetDatabase.CreateAsset(material, "Assets/MyMaterial.mat");

		// Print the path of the created asset
		Debug.Log(AssetDatabase.GetAssetPath(material));
	}
END EX
