<signature>
LoadAssetAtPath(string,Type)
</signature>
アセットのパスとタイプを指定してオブジェクトを取得します
これはMayaファイルのような1つのアセットに複数のメッシュやゲームオブジェクトを含む場合にも使用されます
その際にはパス名はおなじになってしまいますがTypeを指定することである程度の選別は可能です

全てのパスはプロジェクトフォルダに対する相対指定とします。例えば  "Assets/MyTextures/hello.png" です。

__注意:__\\
__アセットパス__ の引数は大文字小文字かは影響ありません。\\
Unity における __全ての__ アセット名およびパスは Windows 上でも / を使用します。
BEGIN EX
@MenuItem("AssetDatabase/LoadAssetExample")
static function ImportExample()
{
	var t: Texture2D = AssetDatabase.LoadAssetAtPath("Assets/Textures/texture.jpg", Texture2D) as Texture2D;
}
END EX
SA: AssetDatabase.LoadMainAssetAtPath, AssetDatabase.LoadAllAssetsAtPath.
@param assetPath ロードするアセットのファイルシステム上のパス
@param type アセットのデータ型
