<signature>
OnPreprocessModel()
</signature>
<txttag>
CSNONE
</txttag>
Add this function in a subclass to get a notification just before a model (.fbx, .mb file etc.) is imported.
This lets you control the import settings through code.
BEGIN EX
	// Disable import of materials if the file contains
	// the @ sign marking it as an animation.

	class DisableMaterialImport extends AssetPostprocessor {
		function OnPreprocessModel () {
			if (assetPath.Contains("@")) {
				var modelImporter : ModelImporter = assetImporter;
				modelImporter.importMaterials = false;
			}
		}
	}
END EX