<signature>
OnAssignMaterialModel(Material,Renderer)
</signature>
<txttag>
CSNONE
</txttag>
ソースマテリアルをフィードします。
返されるマテリアルはレンダラに割り当てられます。
もし null が返された場合、 Unity はデフォルトのマテリアル検索 / 生成メソッドを使用してマテリアルを割り当てます。
/sourceMaterial/ はインポート前にモデルから直接生成され、OnAssignMaterial の直後に破棄されます。
BEGIN EX
	class MyMeshPostprocessor extends AssetPostprocessor {

		function OnAssignMaterialModel (material : Material, renderer : Renderer) : Material {
			var materialPath = "Assets/" + material.name + ".mat";

			// マテリアルのパスにマテリアルがあるか検索
			// マテリアルを常に再生成する場合は無効化して下さい。
			if (AssetDatabase.LoadAssetAtPath(materialPath, typeof(Material)))
				return AssetDatabase.LoadAssetAtPath(materialPath, typeof(Material));
			
			// 鏡面シェーダを使用して新規のマテリアルアセットを作成
			// シェーダ以外はモデルのデフォルトを使用
			material.shader = Shader.Find("Specular");
			AssetDatabase.CreateAsset(material, "Assets/" + material.name + ".mat");
			return material;
		}
	}
END EX
