<signature>
assetPath
</signature>
インポートされた、またはインポートしていようとしているアセットに対してのパスを取得します
BEGIN EX
	// Automatically sets Textures settings upon first import and prints the 
	// path from  where is being imported

	class CustomImportSettings extends AssetPostprocessor {
		
		function OnPreprocessTexture() {
	    		Debug.Log("Importing texture to: " + assetPath);
			var importer : TextureImporter = assetImporter;
			importer.textureFormat = TextureImporterFormat.ARGB32;
			importer.isReadable = true;
			importer.mipmapEnabled = false;
		}
	}
END EX
