<signature>
GetAssetPath(int)
GetAssetPath(Object)
</signature>
アセット、またはアセットのインスタンスIDからパスを取得します
アセットとして存在しないオブジェクトの場合、空文字が返されます
全てのパスはプロジェクトフォルダに対する相対指定とします。例えば  "Assets/MyTextures/hello.png" です。
BEGIN EX
	@MenuItem("GameObject/Create Material")
	static function CreateMaterial () {
		// 簡単なマテリアルアセットを作成
		var material = new Material (Shader.Find("Specular"));
		AssetDatabase.CreateAsset(material, "Assets/MyMaterial.mat");

		// 作成されたアセットのパスを表示
		Debug.Log(AssetDatabase.GetAssetPath(material));
	}
END EX