<signature>
RenameAsset(string,string)
</signature>
アセットの名前を変更します
全てのパスはプロジェクトフォルダに対する相対指定とします。例えば  "Assets/MyTextures/hello.png" です。
戻り値として返されるのはエラーメッセージです
正しく名前変更できるときは空文字が返されます

### 表示されるエラーメッセージ

* The source asset could not be found　（変更前のアセットを取得することが出来ませんでした）
* Can't rename to empty name（空文字で変更することは出来ません）
* No folder in asset's path（パスの中にフォルダが存在しません）

他にも、AssetDatabase.ValidateMoveAssetで表示されるエラーメッセージを取得します
@param pathName 変更前のパス
@param newName 変更後のパス
@return 正しく名前変更できた場合は空文字、そうでない場合はエラーメッセージを返す
