<signature>
OnPostprocessModel(GameObject)
</signature>
<txttag>
CSNONE
</txttag>
この関数をサブクラスに追加してモデルのインポートが完了したときに通知を取得します。
This lets you modify the imported Game Object, Meshes, AnimationClips referenced by it. Please note that the GameObjects, AnimationClips and Meshes only exist during the import and will be destroyed immediately afterwards.

This function is called before the final prefab is created and before it is written to disk, thus you have full control over the generated game objects and components.

Any references to game objects or meshes will become invalid after the import has been completed. Thus it is not possible to
 create a new prefab in a different file from OnPostprocessModel that references meshes in the imported fbx file.

/root/ is the root game object of the imported model.
BEGIN EX
	// Adds a mesh collider to each game object that contains collider in its name		

	class ColliderOnName extends AssetPostprocessor {
		function OnPostprocessModel (g : GameObject) {
			Apply(g.transform);
		}

		function Apply (transform : Transform) {
			if (transform.name.ToLower().Contains("collider")) 
				transform.gameObject.AddComponent(MeshCollider);		
			// Recurse
			for (var child in transform)
				Apply(child);
		}
	}
END EX