<signature>
MoveAsset(string,string)
</signature>
アセットを別のフォルダに移動させます
戻り値として返されるのはエラーメッセージです
正しく移動できるときは空文字が返されます

### 表示されるエラーメッセージ

* Trying to move asset to location it came from 「newPath」（同じファイルパスへ移動しようとしています）
* Trying to move asset as a sub directory of itself 「newpath」（自分のサブディレクトリに移動しようとしています）
* Trying to move asset as a sub directory of a directory that does not exist 「newPath」（移動先のディレクトリが存在しません）
* Can not move asset out of assets/ folder （移動できるのはAssetsフォルダ内のみです）
* Asset to move is not in asset database　（Assetsフォルダ内にアセットがありません）
* Could not find parent directory GUID　（親ディレクトリのGUIDを取得することが出来ません）
* Parent directory is not in asset database （親のディレクトリがAssetsフォルダ内にありません）
* ? Filename （ファイル名が不正です）
* Can not move asset from 「oldPath」 to 「newPath」. Source path does not exist（移動元のパスが存在しません）
* Can not move asset from 「oldPath」 to 「newPath」. Destination path name does already exist（すでに移動先にアセットが存在します）
* Can not move asset from 「oldPath」 to 「newPath」. Destination parent directory does not exist（移動先の親ディレクトリが存在しません）

@param oldPath 移動元のパス
@param newPath 移動先のパス
@return 正しく移動できるときは空文字、それ以外はエラーメッセージ
