<signature>
OnPreprocessTexture()
</signature>
<txttag>
CSNONE
</txttag>
Add this function in a subclass to get a notification just before the texture importer is run.
This lets you setup default values for the import settings.

Use textureImporter.isReadable to make the texture readable in OnPostprocessTexture if you wish
to change the texture data eg. to do premultiplication of alpha.

Should you want to change compression format of the texture this is where it should be done.
BEGIN EX
	// Automatically convert any texture file with "_bumpmap"
	// in its file name into a normal map.

	class MyTexturePostprocessor extends AssetPostprocessor {
		function OnPreprocessTexture () {
			if (assetPath.Contains("_bumpmap")) {
				var textureImporter : TextureImporter = assetImporter;
				textureImporter.convertToNormalmap = true;
			}
		}
	}
END EX
