<signature>
LoadAssetAtPath(string,Type)
</signature>
Returns the first asset object of type __type__ at given path __assetPath__.
Some asset files may contain multiple objects. (such as a Maya file which may contain multiple Meshes and GameObjects).
All paths are relative to the project folder, for example: "Assets/MyTextures/hello.png".

__Note:__\\
The __assetPath__ parameter is not case sensitive.\\
__ALL__ asset names & paths in Unity use forward slashes, even on Windows.
BEGIN EX
@MenuItem("AssetDatabase/LoadAssetExample")
static function ImportExample()
{
	var t: Texture2D = AssetDatabase.LoadAssetAtPath("Assets/Textures/texture.jpg", Texture2D) as Texture2D;
}
END EX
SA: AssetDatabase.LoadMainAssetAtPath, AssetDatabase.LoadAllAssetsAtPath.
@param assetPath Filesystem path of the asset to load.
@param type Data type of the asset.