<signature>
OnPostprocessAllAssets(string[],string[],string[],string[])
</signature>
<txttag>
CSNONE
</txttag>
任意の数のアセットのインポートが完了した後に呼び出しされます（アセットの進捗バーが最後まで到達したとき）。
さらに手動の再インポート後、またはアセットまたはフォルダをプロジェクトビューの新規の場所に移動した場合も呼び出しされる場合があります。全ての文字列配列はプロジェクトのルート Assets フォルダに相対的なファイルパスです。/importedAssets/ は処理で使用される全てのアセットのパスを含みます。/movedAssets/ および /movedFromAssetPaths/ の連番のインデックスは常に同じアセットを参照します。

もしバルクオペレーションをフォルダではなく、いくつかの個別のアセットで実行した場合、この関数は個別のアセットが複数の配列での唯一のアイテムとしてアセットごとに一回だけ呼び出しされます。

この関数は /static/ 宣言する必要があります - インスタンス関数として宣言した場合は正しく呼び出しされません。
BEGIN EX
	class MyAllPostprocessor extends AssetPostprocessor {

		static function OnPostprocessAllAssets (
			importedAssets : String[],
			deletedAssets : String[],
			movedAssets : String[],
			movedFromAssetPaths : String[]) {
			for (var str in importedAssets)
				Debug.Log("アセットを再インポート: " + str);

			for (var str in deletedAssets)
				Debug.Log("アセットを削除: " + str);

			for (var i=0;i<movedAssets.Length;i++)
				Debug.Log("アセットを移動: " + movedAssets[i] + " 移動元: " + movedFromAssetPaths[i]);
		}
	}
END EX