Determines how much the filter's self-resonance is dampened.
振動がよりゆっくりと消えてしまうようなエネルギー損失率を表す。1 から10 の間で設定（デフォルトは1）
CONVERTEXAMPLE
BEGIN EX
	// Moves the Lowpass Resonance Quality Factor from 0 to 10 following a Sinus function
	// Attach this to an audio source with a LowPassFilter to listen it working.

	@script RequireComponent(AudioSource)
	@script RequireComponent(AudioLowPassFilter)

	function Update() {
		GetComponent(AudioLowPassFilter).lowpassResonaceQ = (Mathf.Sin(Time.time)*5 + 5);
	}
END EX