<signature>
SetData(float[],int)
</signature>
クリップにサンプルデータを設定する。サンプルデータは -1 から1 の範囲でなければいけない。(これらの限界を超えた場合は違和感や未定義の動作につながります）。
サンプル カウントは float 配列の長さにより決定されます。
offsetSamples を使用してクリップのランダム位置に書き込みます。もしオフセットからの長さがクリップの長さを超える場合、書き込みは折り返しされて残りのサンCONVERTEXAMPLE
BEGIN EX
	// クリップから全てのサンプルを読み、半分の長さに
	function Start () {
			var samples = new float[audio.clip.samples * audio.clip.channels];
			audio.clip.GetData(samples, 0);
			for (var i = 0; i < samples.Length; ++i)
				samples[i] = samples[i] * 0.5f;
			audio.clip.SetData(samples, 0);
	}
END EX
