3D 空間でのオーディオの表現を行います。
An AudioSource is attached to a [[GameObject]] for playing back sounds in a 3D environment.
サウンドを再生するた
めには、必ず[[AudioListener]]コンポーネントがシーンにある1 つのオブジェクトに付加さ
れている必要があります。デフォルトではメインカメラに付いています。
[[AudioImporter]] 設定により音声の再生が 3D または 2D であるか決定されます。

::ref::Play, ::ref::Pause and ::ref::Stop を使用してひとつのオーディオクリップを再生できます。
さらに再生中のボリュームを調整するためには ::ref::volume property 、シークを行なうには ::ref::time を使用できます。
ひとつのオーディオ ソースで複数音声の再生は ::ref::PlayOneShot により実現できます。
音声クリップを 3D 空間上の static な位置で 再生するには ::ref::PlayClipAtPoint を使用します。

SA: [[AudioListener]], [[AudioClip]], [[class-AudioSource|AudioSource コンポーネント]]
