<signature>
PlayClipAtPoint(AudioClip,Vector3)
PlayClipAtPoint(AudioClip,Vector3,float)
</signature>
指定のワールド座標でクリップを再生する。再生が終了した後は、自動的に削除される。
この関数はオーディオソースを作成しますが、オーディオクリップの再生が終了すると自動的に破棄します。
CONVERTEXAMPLE
BEGIN EX
	@script RequireComponent(AudioSource)

	public var clip : AudioClip; //make sure you assign an actual clip here in the inspector

	function Start() {
		AudioSource.PlayClipAtPoint(clip, new Vector3 (5, 1, 2));
	}
END EX
@param clip 再生するオーディオデータ
@param position 音声の音源となるワールド座標での位置
@param volume 再生音量
