<signature>
GetData(float[],int)
</signature>
クリップからサンプルデータの配列を取得する。取得できるデータの範囲は－ 1 から1 の間となっている。
Use offsetSamples to start the read from a random position in the clip. If the read length from the offset is longer than the clip length, the read will wrap around
and read the remaining samples from the start of the clip.
CONVERTEXAMPLE
BEGIN EX
	// Read all the samples from the clip and half the gain
	function Start () {
			var samples = new float[audio.clip.samples * audio.clip.channels];
			audio.clip.GetData(samples, 0);
			for (var i = 0; i < samples.Length; ++i)
				samples[i] = samples[i] * 0.5f;
			audio.clip.SetData(samples, 0);
	}
END EX