Determines how much the filter's self-resonance isdampened.
振動がよりゆっくりと消えてしまうようなエネルギー損失率を表す。1 から10の間で設定（デフォルトは1）
CONVERTEXAMPLE
BEGIN EX
	// Moves the Highpass Resonance Quality Factor from 0 to 10 following a Sinus function
	// Attach this to an audio source with a HighPassFilter to listen it working.

	@script RequireComponent(AudioSource)
	@script RequireComponent(AudioHighPassFilter)

	function Update() {
		GetComponent(AudioHighPassFilter).lowpassResonaceQ = (Mathf.Sin(Time.time)*5 + 5);
	}
END EX