<signature>
SetScheduledStartTime(double)
</signature>
再生するスケジュールが確定した音声について、開始時刻を変更します。
タイミングによっては再スケジュールのリクエストは満たされない場合があることに注意して下さい。

興味深いひとつのユースケースとして、ゲームイベントにより引き起こされる高音のサウンドエフェクトでありながらミュージックの特定のビートと同期させたい場合です。この関数を使用することで高音を次の音楽における転調まで引き延ばすことが出来ます。

__注意:__ 一般的にはオーディオを並べる場合は ::ref::PlayScheduled を使用するのが良いです。オーディオークリップを未来時刻に再生するようにスケジューリングして開始時刻を変更する必要がある場合にかぎり SetScheduledStartTime を使用して下さい。SetScheduledStartTime を呼び出しすることにより、未スケジュールのオーディオクリップが再生されることはありません。

SA: AudioClip::ref::PlayScheduled.
@param time 秒単位での時間。
