<signature>
BuildGenericAvatar(GameObject,string)
</signature>
Create a new generic avatar.
All transform under root game object will be part of this generic avatar.
BEGIN EX
// C# Example
// Select one game object in your project and click on the menu Mecanim/AvatarGenericBuilder to create an avatar.

using UnityEngine;
using UnityEditor;

public class AvatarGenericBuilder : MonoBehaviour
{
	[MenuItem("Mecanim/AvatarGenericBuilder")]
	public static void DoAvatarBuild()
	{
		GameObject go = Selection.activeGameObject;
		if (go != null && go.GetComponent("Animator") != null)
		{
			Avatar avatar = AvatarBuilder.BuildGenericAvatar(go, "");
			avatar.name = "Bob";
			Debug.Log(avatar.isHuman ? "is human" : "is generic");

			Animator animator = go.GetComponent("Animator") as Animator;
			animator.avatar = avatar;
		}
	}
}
END EX
@param go Root object of your transform hierarchy.
@param rootMotionTransformName Transform name of the root motion transform. If empty no root motion is define and you must take care of avatar movement.