<signature>
BuildGenericAvatar(GameObject,string)
</signature>
新規のジェネリック アバターを作成します。
全ての ルート ゲームオブジェクトの配下の Transform はこのジェネリック アバターの一部となります。
BEGIN EX
function Start() {
	var go: GameObject = Selection.activeGameObject;
	
	if (go != null && go.GetComponent("Animator") != null) {
		var avatar: Avatar = AvatarBuilder.BuildGenericAvatar(go, "");
		avatar.name = "Bob";
		Debug.Log(avatar.isHuman ? "ヒューマノイドです" : "ジェネリックです");
	
		var animator: Animator = go.GetComponent("Animator") as Animator;
		animator.avatar = avatar;
	}
}
END EX
@param go Transform 階層のルートオブジェクト
@param rootMotionTransformName ルートモーション Transform の Transform 名。もし空の場合ルートモーションは定義されずアバターの動作に自身で対応させる必要があります。
