<signature>
BuildGenericAvatar(GameObject,string)
</signature>
新規のジェネリック アバターを作成します。
全ての ルート ゲームオブジェクトの配下の Transform はこのジェネリック アバターの一部となります。
BEGIN EX
// C# サンプル
// プロジェクト上で一つのゲームオブジェクトを選択して、Mecanim/AvatarGenericBuilder をメニュー選択してアバターを作成します。

using UnityEngine;
using UnityEditor;

public class AvatarGenericBuilder : MonoBehaviour
{
	[MenuItem("Mecanim/AvatarGenericBuilder")]
	public static void DoAvatarBuild()
	{
		GameObject go = Selection.activeGameObject;
		if (go != null && go.GetComponent("Animator") != null)
		{
			Avatar avatar = AvatarBuilder.BuildGenericAvatar(go, "");
			avatar.name = "Bob";
			Debug.Log(avatar.isHuman ? "ヒューマノイドです" : "ジェネリックです");

			Animator animator = go.GetComponent("Animator") as Animator;
			animator.avatar = avatar;
		}
	}
}
END EX
@param go Transform 階層のルートオブジェクト
@param rootMotionTransformName ルートモーション Transform の Transform 名。もし空の場合ルートモーションは定義されずアバターの動作に自身で対応させる必要があります。
