<signature>
BuildAssetBundle(Object,Object[],string)
BuildAssetBundle(Object,Object[],string,BuildAssetBundleOptions)
BuildAssetBundle(Object,Object[],string,BuildAssetBundleOptions,BuildTarget)
</signature>
アセットバンドルを作成します　（Unity Pro のみ）
アセットバンドルの作成に成功した場合は戻り値としてtrueを返します
アセットバンドルとは、アセットをunity3dファイルとして圧縮し、WWWクラスを使用してゲーム再生中にロード・インスタンス化を行えるものです
これにより余計なアセットをビルド時に含めることなくアプリケーションを作成できるようになり、容量の削減に繋がります。
アセットバンドル化できるものは、プレハブ・テクスチャ・メッシュ・アニメーションなどプロジェクトウィンドウで表示されるものです

SA: [[AssetBundle]] class, WWW.assetBundle.
BEGIN EX
	// C# Example
	// Builds an asset bundle from the selected objects in the project view.
	// Once compiled go to "Menu" -> "Assets" and select one of the choices
	// to build the Asset Bundle
	
	using UnityEngine;
	using UnityEditor;

	public class ExportAssetBundles {
		[MenuItem("Assets/Build AssetBundle From Selection - Track dependencies")]
		static void ExportResource () {
			// Bring up save panel
			string path = EditorUtility.SaveFilePanel ("Save Resource", "", "New Resource", "unity3d");
			if (path.Length != 0) {
				// Build the resource file from the active selection.
				Object[] selection = Selection.GetFiltered(typeof(Object), SelectionMode.DeepAssets);
				BuildPipeline.BuildAssetBundle(Selection.activeObject, selection, path, 
                                  BuildAssetBundleOptions.CollectDependencies | BuildAssetBundleOptions.CompleteAssets);
				Selection.objects = selection;
			}
		}
		[MenuItem("Assets/Build AssetBundle From Selection - No dependency tracking")]
		static void ExportResourceNoTrack () {
			// Bring up save panel
			string path = EditorUtility.SaveFilePanel ("Save Resource", "", "New Resource", "unity3d");
			if (path.Length != 0) {
				// Build the resource file from the active selection.
				BuildPipeline.BuildAssetBundle(Selection.activeObject, Selection.objects, path);
			}
		}
	}
END EX