<signature>
BuildAssetBundleExplicitAssetNames(Object[],string[],string,BuildAssetBundleOptions)
BuildAssetBundleExplicitAssetNames(Object[],string[],string,uint,BuildAssetBundleOptions)
BuildAssetBundleExplicitAssetNames(Object[],string[],string)
BuildAssetBundleExplicitAssetNames(Object[],string[],string,uint)
BuildAssetBundleExplicitAssetNames(Object[],string[],string,BuildAssetBundleOptions,BuildTarget)
BuildAssetBundleExplicitAssetNames(Object[],string[],string,uint,BuildAssetBundleOptions,BuildTarget)
</signature>
アセットに自由なアセット名を付け、アセットバンドルを作成します__（Unity Pro のみ）__
アセットのコレクションを含む圧縮 unity3d ファイルを作成します。アセットバンドルはプロジェクトフォルダにある任意のアセットを含むことが出来ます。

必ずアセット数とアセット名の数、順序は揃えるようにして下さい
アセットバンドル化したものはAssetBundle.Loadから呼び出すことが出来ます

アセットのパス名のみ使用する場合は ::ref::BuildAssetBundle を使用して下さい。

圧縮されたアセットバンドルのファイルは指定パスに保存されます。
オプションを指定することで依存関係を自動的に含めたり、ただ参照オブジェクトだけでなく常に完全なアセットを含めたりすることが出来ます。任意の  /crc/ 出力パラメータをしようして生成されたアセットバンドルの CRC チェックサムを取得出来ます。これは WWW.LoadFromCacheOrDownload によるダウンロードしたコンテンツのチェックに使用できます。

この関数は boolean 値を返し、ビルドが成功の場合は true、そうでない場合は false です。

SA: ::ref::BuildAssetBundle, [[AssetBundle]] class, WWW.assetBundle
