<signature>
BuildPlayer(string[],string,BuildTarget,BuildOptions)
</signature>
Unityプロジェクトをビルドしてアプリケーションを作成します（Unity Pro のみ）
この関数を呼び出す直前に取得したゲームオブジェクトへの参照は、取り消されるので注意して下さい
何らかのエラーが出た場合、戻り値としてエラー文字を返し、成功したときは空文字になります
Pro専用です
BEGIN EX
	// Build a folder containing unity3d file and html file
	@MenuItem ("Build/BuildWebplayer")
	static function MyBuild(){
		var levels : String[] = ["Assets/Scene1.unity", "Assets/Scene2.unity"];
		BuildPipeline.BuildPlayer( levels, "WebPlayerBuild", 
					   BuildTarget.WebPlayer, BuildOptions.None); 
	}
END EX
@param levels ビルドに含めるシーンのパス
@param locationPathName 成果物の保存先のパス
@param target ビルドターゲット
@param options ビルドオプション
@return An error message if an error occurred.
