メソッドにこの属性を追加してプレイヤーのビルドの直後に通知を取得
'target' ビルドがターゲットされたプラットフォーム
'pathToBuiltProject' ビルドプロジェクトへのファイルパス

この属性つきのメソッドは再生モードに入ったとき、
[[Application.Loadlevel]] または [[Application.LoadAdditive]] のときに呼び出しされます。
BEGIN EX NOCHECK
	// C# サンプル:
	// プリミティブなメッシュレンダラおよび適切なコライダーつきのゲームオブジェクトを自動的に作成
	using UnityEngine;
	using UnityEditor;
	using UnityEditor.Callbacks;
	
	public class MyBuildPostprocessor {
		[PostProcessBuild]
		public static void OnPostprocessBuild(BuildTarget target, string pathToBuiltProject) {
			Debug.Log( pathToBuiltProject );
    	}
	}
	
	// Javascript サンプル:
    #pragma strict

    import UnityEditor.Callbacks;

    @PostProcessBuild
    static function OnPostprocessBuild( target : BuildTarget, pathToBuiltProject : String ) {
		Debug.Log( pathToBuiltProject );
	}
END EX
