<signature>
eventMask
</signature>
カメラ上でどのレイヤーがイベントをトリガー可能とするか、のマスキングを行なう。
 [[GameObject]] を表示可能とするか、 /cullingMask/ により決定されると同様に、イベントマスクは [[GameObject]] がマウスイベントを受け取ることが出来るか決定します。
カメラにより表示され、かつ /layerMask/ がカメラの /eventMask/ と重なるオブジェクトのみが OnMouseXXX イベントを受け取ることが出来ます。
マスクをゼロにセットすることでパフォーマンスが改善するため、OnMouseXXX イベントを使用しない場合の推奨設定となります。
詳細については [[wiki:Layers|レイヤー]] を参照して下さい。
SA: MonoBehaviour::ref::OnMouseEnter
SA: MonoBehaviour::ref::OnMouseExit
SA: MonoBehaviour::ref::OnMouseOver
SA: MonoBehaviour::ref::OnMouseDown
SA: MonoBehaviour::ref::OnMouseOver
SA: MonoBehaviour::ref::OnMouseUp
SA: MonoBehaviour::ref::OnMouseDrag
SA: MonoBehaviour::ref::OnMouseUpAsButton.