<signature>
ViewportToWorldPoint(Vector3)
</signature>
ビューポート空間の /position/ をワールド空間に変換します。
ビューポート空間は正規化され、カメラに対して相対座標で示されます。カメラの左下の座標は (0,0)
であり、右上の座標は (1,1) です。 Z 位置はカメラからのワールド空間で示されます。

スクリーン位置の XY を 3D 空間の XYZ 座標に変換します。

関数に引数として、 XY コンポーネントがスクリーン座標のベクトルに相当し、 Z コンポーネントが結果として出力される平面とカメラとの距離に相当します。
CONVERTEXAMPLE
BEGIN EX
	// シーンビューの選択されたカメラについて、
	// ニア プレーンの右上隅に黄色い球を描画
	function OnDrawGizmosSelected () {
		var p : Vector3 = camera.ViewportToWorldPoint (Vector3 (1,1, camera.nearClipPlane));
		Gizmos.color = Color.yellow;
		Gizmos.DrawSphere (p, 0.1);
	}
END EX
