<signature>
RenderWithShader(Shader,string)
</signature>
シェーダーを使ってレンダリングする
See [[wiki:SL-ShaderReplacement|Rendering with Replaced Shaders]] page for details.

This will render the camera. It will use the camera's clear flags, target texture and all other settings.

この関数を使用しても、オーバーライド関数OnPreCull,OnPreRender,OnPostRenderなどは呼び出さ
れないことに注意してください。 Image filters will not be rendered either.

熱などの特殊効果などの表現をすることができます。
基本的にカメラを無効状態にして使用します。
Then call RenderWithShader on it.

You are not able to call the Render function from a camera that is currently rendering. If you wish to
do this create a copy of the camera, and make it match the original one using ::ref::CopyFrom.

SA: [[wiki:SL-ShaderReplacement|Rendering with Replaced Shaders]], ::ref::SetReplacementShader, ::ref::Render.
CONVERTEXAMPLE
BEGIN EX
	var heatVisionShader: Shader;

	// Render tagged objects with a "heat vision" effect.
	camera.RenderWithShader(heatVisionShader, "VisibleWithHeatVision");
END EX