<signature>
OnPostRender()
</signature>
カメラがオブジェクトのレンダリングを終了した際に呼び出されます。
This message is sent to all scripts attached to the camera.
CONVERTEXAMPLE
BEGIN EX
	// This script lets you enable/disable fog per camera.
	// by enabling or disabling the script in the title of the inspector
	// you can turn fog on or off per camera.

	private var revertFogState = false;
	
	function OnPreRender () {
		revertFogState = RenderSettings.fog;
		RenderSettings.fog = enabled;
	}
	
	function OnPostRender () {
		RenderSettings.fog = revertFogState;
	}
END EX