<signature>
SetReplacementShader(Shader,string)
</signature>
カメラをシェーダ リプレースメントによりレンダリングを行なう。
詳細については [[wiki:SL-ShaderReplacement|Replaced Shaders でのレンダリング]] を参照して下さい。

この関数を呼び出しした後、カメラはシェーダ リプレースメントによりレンダリングを行ないます。
::ref::ResetReplacementShader を呼び出しして通常のレンダリングにリセットして下さい。

SA: [[wiki:SL-ShaderReplacement|Replaced Shaders でのレンダリング]], ::ref::ResetReplacementShader, ::ref::RenderWithShader.
CONVERTEXAMPLE
BEGIN EX
	var heatVisionShader: Shader;

	// "熱分布" 効果によりタグ付けされたオブジェクトをレンダリング
	camera.SetReplacementShader(heatVisionShader, "VisibleWithHeatVision");
	END EX