<signature>
collisionSphereDistance
</signature>
侵入できない球体の距離を定義する。これは布のアニメーションに対して、衝突が発生する
The pair (collisionSphereRadius, collisionSphereDistance) define a sphere for each cloth vertex. The sphere's
center is located at the position 
constrainPosition - constrainNormal * (collisionSphereRadius + collisionSphereDistance) and its radius
is collisionSphereRadius, where constrainPosition and constrainNormal are the vertex positions and normals
generated by the SkinnedMeshRenderer. The SkinnedCloth makes sure that the cloth vertex does not enter this sphere.
As a typical usecase, set collisionSphereDistance to zero and collisionSphereRadius to a large value
w.r.t. the triangle size. In this setup, the cloth collides against the skinned mesh.
Default: 0.0
Range: [0,inf).