<signature>
OnCollisionStay2D(Collision2D)
</signature>
<txttag>
CSNONE
</txttag>
オブジェクトのコライダーと別のオブジェクトのコライダーが衝突している最中に毎フレーム呼び出され続けます（2D 物理挙動のみ）
衝突に関連するオブジェクトに関する詳細な情報は呼び出し時に渡される Collision2D 引数で報告されます。

SA: [[Collision2D]] クラス, ::ref::OnCollisionEnter2D, ::ref::OnCollisionExit2D.
CONVERTEXAMPLE
BEGIN EX
var rechargeRate = 10.0;
var batteryLevel: float;

function OnCollisionStay2D(coll: Collision2D) {
	if (coll.gameObject.tag == "RechargePoint")
		batteryLevel = Mathf.Min(batteryLevel + rechargeRate * Time.deltaTime, 100.0);
}
END EX
