<signature>
OnCollisionEnter(Collision)
</signature>
オブジェクトに衝突したときに呼び出される
OnTriggerEnter と違って OnCollisionEnter は Collider でなく [[Collision]] クラスに渡されます。
[[Collision]] クラスは衝突地点、衝突時の速度などの情報を含みます。
もし関数で collisionInfo を使用しない場合、 collisionInfo 引数は空白にすることで無駄な計算を省けます。
コライダーのひとつが Kinematic でない Rigidbody がアタッチされている場合にのみ Collision イベントが通知されることに注意してください。
CONVERTEXAMPLE
BEGIN EX
	function OnCollisionEnter(collision : Collision) {
		// デバッグ クラスによりすべての衝突地点および法線を描画
		for (var contact : ContactPoint in collision.contacts) {
			Debug.DrawRay(contact.point, contact.normal, Color.white);
		}
		
		// 衝突オブジェクトの衝突の力が大きかった場合はサウンドを再生
		if (collision.relativeVelocity.magnitude > 2)
			audio.Play();
	}
END EX
Another example:
CONVERTEXAMPLE
BEGIN EX
	// 手榴弾
	// - 地面に当たったときに爆発のプレハブをインスタンス化
	// - 自らを破棄

	var explosionPrefab : Transform;

	function OnCollisionEnter(collision : Collision) {
		// y 軸が表面の法線方向に向くようにオブジェクトを回転
		var contact : ContactPoint = collision.contacts[0];
		var rot : Quaternion = Quaternion.FromToRotation(Vector3.up, contact.normal);
		var pos : Vector3 = contact.point;
		Instantiate(explosionPrefab, pos, rot);
		// 発射物のオブジェクトを破棄
		Destroy (gameObject);
	}
END EX