<signature>
contacts
</signature>
物理エンジンにより生成された衝突情報
全ての衝突情報は衝突地点、法線、および衝突した二つのコライダーを含みます ([[ContactPoint]] を参照)
Collider::pref::OnCollisionStay または Collider::pref::OnCollisionEnter の中には必ず
/contact/ が最低一つ含まれます。
CONVERTEXAMPLE
BEGIN EX
	function OnCollisionStay(collision : Collision) {
		for (var contact : ContactPoint in collision.contacts) {
			print(contact.thisCollider.name + " hit " + contact.otherCollider.name);
			// 衝突地点を視覚化
			Debug.DrawRay(contact.point, contact.normal, Color.white);
		}
	}
END EX
CONVERTEXAMPLE
BEGIN EX
	// 手榴弾
	// - 地面に当たった時に爆発プレハブをインスタンス化
	// - 自身を破棄

	var explosionPrefab : Transform;

	function OnCollisionEnter(collision : Collision) {
		// y 軸が地面の法線に沿って並ぶようにオブジェクトを回転
		var contact = collision.contacts[0];
		var rot = Quaternion.FromToRotation(Vector3.up, contact.normal);
		var pos = contact.point;
		Instantiate(explosionPrefab, pos, rot);
		// 発射物を破棄
		Destroy (gameObject);
	}
END EX
