<signature>
Multiply(Color,Color)
</signature>
二つのカラーを乗算します。各コンポーネントは別々に乗算されます。
CONVERTEXAMPLE
BEGIN EX
	// 白 * グレー = グレー
		var grayColor: Color = Color.gray * Color.white;
END EX
<signature>
Multiply(Color,float)
</signature>
カラー /a/ を 浮動小数点 /b/ と乗算します。各コンポーネントは別々にスケールされます。
CONVERTEXAMPLE
BEGIN EX
	// グレー * 2 = ホワイト
	var whiteColor: Color = Color.gray * 2;
END EX
<signature>
Multiply(float,Color)
</signature>
カラー /a/ を 浮動小数点 /b/ と乗算します。各コンポーネントは別々にスケールされます。
CONVERTEXAMPLE
BEGIN EX
	// 2 * グレー = ホワイト
	var whiteColor: Color = 2 * Color.gray;
END EX
