<signature>
ctor(int,int)
ctor(int,int,ComputeBufferType)
</signature>
Create a Compute Buffer.
Use ::ref::Release to release the buffer when no longer needed.
@param count Number of elements in the buffer.
@param stride Size of one element in the buffer. Has to match size of buffer type in the shader.
@param type Type of the buffer, default is ComputeBufferType.Default.

SA: SystemInfo.supportsComputeShaders, [[ComputeShader]] class, Shader.SetGlobalBuffer, Material.SetBuffer, [[wiki:Compute Shaders|Compute Shaders]].
