<signature>
CopyCount(ComputeBuffer,ComputeBuffer,int)
</signature>
バッファデータをセットします。
Compute Buffer データは任意の値型の配列で埋められます（int や float など単純な型か、またはVector3 や Color といった構造体）。
バッファデータを読み出しします。

バッファデータを任意の値型の配列に読み込みできます（int や float など単純な型か、またはVector3 や Color といった構造体）
データをバッファから読み戻すのが遅い場合があり、それは CPU が GPU でペンディングしているオペレーションの完了を待ちデータをシステムメモリーに読み戻す必要があるためである、
ということに留意して下さい。
append/consume バッファの値を別のバッファにカウンタ変数をコピーします。

CopyCount は append または consume バッファを /src/ として取得し、 "counter" 値を与えられたバイトのオフセットにて /dst/ バッファへとコピーします。

これは Graphics.DrawProceduralIndirect とともに一般的には多く使用され、CPUへとカウントを読み戻すことなく、任意の数のプリミティブをレンダリングします。
