<signature>
ctor(string)
</signature>
コンポーネントのコンテキストメニューにアタッチされたスクリプトのインスペクタに
関数を追加します。ユーザがコンテキストメニューを選択したとき、関数が実行されます。

これはスクリプトからシーンデータを自動的にセットアップするときにもっとも便利です。
この関数は非 static である必要があります。
BEGIN EX
	@ContextMenu ("Do Something（何か実行）")
	function DoSomething () {
		Debug.Log ("処理を実行");
	}
END EX
BEGIN EX NOCHECK
	// C# サンプル:
	class ContextTesting : MonoBehaviour {
		/// アタッチされたスクリプトのインスペクタに
		/// "Do Something" というコンテキストメニュを追加します。
		[ContextMenu ("Do Something（何か実行）")]
		void DoSomething () {
			Debug.Log ("処理を実行");
		}
	}
END EX
