一つのアプリケーション クラッシュ イベントのデータを保持し、全ての収集されたクラッシュレポートへのアクセスを提供します。
もし適切な設定でコンパイルされると、Unity はアプリケーションがクラッシュしたときに、ロケーションおよびスレッド スタック トレース有用な情報を収集しようとします。アプリケーションの次の起動時に、もしデータ収集が成功すると、全てのクラッシュ情報はこの API を通してアクセスできます。

クラッシュレポート生成を有効化するため生成さえｒた Xcode プロジェクトを開き、トランポリン ファイルを編集します: Classes/CrashReporter.h. の ENABLE_CUSTOM_CRASH_REPORTER define を 0 から 1 へ変更します。

注意: この API は現在 iOS ターゲットでのみ利用可能です。

CrashReport API はターゲットプラットフォームの __Unity Pro__ ライセンスを必要とします。

SA: CrashReport.reports.
BEGIN EX
// このサンプルではクラッシュレポートの一覧を表示し（利用可能である場合）、
// クラッシュデータをコンソール出力することを可能にしたうえ、
// 削除します。
public class Crashes: MonoBehaviour {
	void OnGUI() {
		var reports = CrashReport.reports;
		GUILayout.Label("Crash reports:");
		foreach (var r in reports) {
			GUILayout.BeginHorizontal();
			GUILayout.Label("Crash: " + r.time);
			if (GUILayout.Button("Log")) {
				Debug.Log(r.text);
			}
			if (GUILayout.Button("Remove")) {
				r.Remove();
			}
			GUILayout.EndHorizontal();
		}
	}
}
END EX
