<signature>
ctor(int,TextureFormat,bool)
</signature>
空の Cubemap テクスチャを生成します。
テクスチャは各々の辺で /size/ の長さとなり、ミップマップあり/なしで生成できます。

通常はテクスチャ作成後に ::ref::SetPixel および ::ref::Apply を用いて
カラーをセットします。
CONVERTEXAMPLE
BEGIN EX
var texture: Cubemap;

function Start () {
	// 新規の Cubemap テクスチャを作成します。
	texture = new Cubemap (128, TextureFormat.ARGB32, false);
}
END EX
SA: ::ref::SetPixel, ::ref::Apply 関数.
@param size ピクセル単位での Cube 面の幅/高さ。
@param format Cubemap で使用されるピクセルデータフォーマット。
@param mipmap みっぴマップを作成すべきか？
