<signature>
DrawRay(Vector3,Vector3)
DrawRay(Vector3,Vector3,Color)
DrawRay(Vector3,Vector3,Color,float)
DrawRay(Vector3,Vector3,Color,float,bool)
</signature>
開始地点 /start/ から 終了地点 /start/ + /dir/ まで、指定のカラー・時間・デプステストあり/なしで Ray を描画します。もし時間にゼロを指定した場合、 Ray は 1 フレーム描画されます。
Ray はエディタのシーンビューに描画されます。Ray はエディタのシーンビューに描画されます。もし Gizmo 描画がゲームビューにて有効であるとき Ray はそちらにも描画されます。
CONVERTEXAMPLE
BEGIN EX
	// フレーム Update サンプル: 10 メートルの緑色の Ray を position から 1 フレーム描画します。
	function Update () {
		var forward : Vector3 = transform.TransformDirection(Vector3.forward) * 10;
		Debug.DrawRay (transform.position, forward, Color.green);
	}
END EX
CONVERTEXAMPLE
BEGIN EX
	
	// イベント コールバック サンプル: デバッグで接触地点(contact)および法線を 2 秒間描画します。
	function OnCollisionEnter(collision : Collision) {
		for (var contact : ContactPoint in collision.contacts) {
			Debug.DrawRay(contact.point, contact.normal, Color.green, 2, false);
		}
	}
END EX
@param start ワールド座標空間における Ray の開始地点。
@param dir ワールド座標空間における Ray の終了地点。
@param color Ray のカラー。
@param duration Ray が表示される時間。
@param depthTest カメラからみて、別のオブジェクトが手前にある場所で Ray を描画するか？
