<signature>
DrawLine(Vector3,Vector3)
DrawLine(Vector3,Vector3,Color)
DrawLine(Vector3,Vector3,Color,float)
DrawLine(Vector3,Vector3,Color,float,bool)
</signature>
開始地点 /point/ から 終了地点 /end/ まで、指定のカラー・時間・デプステストあり/なしで線を描画します。もし時間にゼロを指定した場合、線は 1 フレーム描画されます。
線はエディタのシーンビューに描画されます。もし Gizmo 描画がゲームビューにて有効であるとき線はそちらにも描画されます。
注意: これはデバッグの再生モードでのみ使用できます。エディタの Gizmo の場合は、代わりに Gizmos.Drawline または Handles.DrawLine を使用すべきです。
CONVERTEXAMPLE
BEGIN EX
	// フレーム Update サンプル: 赤い線をワールド座標空間の原点から (1, 0, 0) 地点まで 1 フレーム描画します。
	function Update () {
		Debug.DrawLine (Vector3.zero, Vector3 (1, 0, 0), Color.red);
	}
END EX
CONVERTEXAMPLE
BEGIN EX
	// イベント コールバック サンプル: デバッグで接触地点(contact)および法線を 2 秒間描画します。
	function OnCollisionEnter(collision : Collision) {
		for (var contact : ContactPoint in collision.contacts) {
			Debug.DrawLine(contact.point, contact.point + contact.normal, Color.green, 2, false);
		}
	}
END EX
@param start ワールド座標空間における線分の開始地点。
@param end ワールド座標空間における線分の終了地点。
@param color 線のカラー。
@param duration 線が表示される時間。
@param depthTest カメラからみて、別のオブジェクトが手前にある場所で線を描画するか？
