<signature>
</signature>
<txttag>
UNDOC
</txttag>
Debug.Log の派生で警告メッセージをコンソール出力
CONVERTEXAMPLE
BEGIN EX
	Debug.LogWarning("注意下さい。これは警告です!");
END EX
<signature>
LogWarning(object)
LogWarning(object,Object)
</signature>
Debug.Log の派生で警告メッセージをコンソール出力
コンソールでメッセージを選択すると、関連するコンテキスト オブジェクトへの線が描画されます。
どのオブジェクトで警告が発生したか知りたいときに役に立ちます。

メッセージが文字列のとき、リッチテキスト マークアップで強調文字も出来ます。利用可能なマークアップ タグの詳細については [[wiki:StyledText|リッチテキスト]] のマニュアルを参照して下さい。
CONVERTEXAMPLE
BEGIN EX
	Debug.LogWarning("次のトランスフォームに対する警告です！ ", transform);
END EX
@param message 表示される文字列、または文字列に変換されたオブジェクト
@param context メッセージが適用されるオブジェクト
