<signature>
LogException(Exception)
</signature>
Debug.Log の派生として、例外からのエラーメッセージをコンソールに記録します。
BEGIN EX
	try
	{
		// 何かをして例外をスローする
	}
	catch (Exception e)
	{
		Debug.LogException(e);
	}
END EX
<signature>
LogException(Exception,Object)
</signature>
Debug.Log の派生として、エラーメッセージをコンソールに記録します。
コンソール上でメッセージを選択するとき、コンテキスト オブジェクトへの接続が描画されます。
これはどのオブジェクトでエラーが発生するか知りたいときに非常に役立ちます。
BEGIN EX
	try
	{
		// 何かをして例外をスローする
	}
	catch (Exception e)
	{
		Debug.LogException(e, this);
	}
END EX
