<signature>
LogError(object)
</signature>
コンソールにエラーログを表示する
CONVERTEXAMPLE
BEGIN EX
	var memberVariable : Transform;
	if(memberVariable == null)
		Debug.LogError("memberVariable （メンバ変数）は Transform を示すようにセットする必要があります。");
END EX
<signature>
LogError(object,Object)
</signature>
コンソールにエラーログを表示する
コンソール上でメッセージを選択するときコンテキストへのつながりが描画されます。
これはどのオブジェクトで警告が発生したのかを知りたい場合に役に立ちます。CONVERTEXAMPLE
BEGIN EX
	var memberVariable : Transform;
	if(memberVariable == null)
		Debug.LogError("memberVariable （メンバ変数）は Transform を示すようにセットする必要があります。", transform);
END EX
