<signature>
LogError(object)
</signature>
コンソールにエラーログを表示する
CONVERTEXAMPLE
BEGIN EX
	var memberVariable : Transform;
	if(memberVariable == null)
		Debug.LogError("memberVariable must be set to point to a Transform.");
END EX
<signature>
LogError(object,Object)
</signature>
コンソールにエラーログを表示する
When you select the message in the console a connection to the context object will be drawn.
This is very useful if you want know on which object an error occurs.
CONVERTEXAMPLE
BEGIN EX
	var memberVariable : Transform;
	if(memberVariable == null)
		Debug.LogError("memberVariable must be set to point to a Transform.", transform);
END EX