レンダリング 処理の際、ディスプレイ / スクリーンへのアクセスを提供します。
BEGIN EX
void Start()
{
    // GUI は最後のカメラでレンダリング
    // メイン スクリーンを最後とするためメインカメラが最後に描画されることを確認
    extCam.depth = camera.depth - 1;

    camera.SetTargetBuffers(Display.main.colorBuffer, Display.main.depthBuffer);
    extCam.enabled = false;
}

void Update()
{
    if(Display.displays.Length > 1 && !extCam.enabled)
    {
        Display.displays[1].SetRenderingResolution(256,256);
        extCam.SetTargetBuffers(Display.displays[1].colorBuffer, Display.displays[1].depthBuffer);
    }
    extCam.enabled = Display.displays.Length > 1;
}
END EX
