<signature>
PrepareStartDrag()
</signature>
ドラッグ＆ドロップ情報を初期化し、使用出来るようにします
ドラッグを行う前に呼び出してください
SA: ::ref::StartDrag, ::ref::paths, ::ref::objectReferences.
BEGIN EX
	function OnGUI () {
		if (Event.current.type == EventType.MouseDrag) {
			// Clear out drag data
			DragAndDrop.PrepareStartDrag ();

			// Set up what we want to drag
			DragAndDrop.paths = [ "/Users/joe/myPath.txt" ];

			// Start the actual drag
			DragAndDrop.StartDrag ("Dragging title");

			// Make sure no one uses the event after us
			Event.current.Use();
		}
	}
END EX
