<signature>
StartDrag(string)
</signature>
ドラッグを開始します
この関数を呼び出す前に PrepareStartDrag関数を呼び出し、objectReferencesかpathsにアセットのパスを設定するようにして下さい
SA: ::ref::PrepareStartDrag, ::ref::paths, ::ref::objectReferences.
BEGIN EX
	function OnGUI () {
		if (Event.current.type == EventType.MouseDrag) {
			// Clear out drag data
			DragAndDrop.PrepareStartDrag ();

			// Set up what we want to drag
			DragAndDrop.paths = [ "/Users/joe/myPath.txt" ];

			// Start the actual drag
			DragAndDrop.StartDrag ("Dragging title");

			// Make sure no one uses the event after us
			Event.current.Use();
		}
	}
END EX
