<signature>
ctor(GizmoType)
</signature>
Gizmo が描画を実行するタイミングを定義します。
SA: [[GizmoType]].
BEGIN EX
	/// RenderLightGizmo 関数はライトが選択されてない場合に呼び出しされます。
	/// 選択したとき Gizmo は描画されます。

	@DrawGizmo (GizmoType.NotSelected | GizmoType.Pickable)
	static function RenderLightGizmo (light : Light, gizmoType : GizmoType) {
	    var position = light.transform.position;
	    // ライト アイコンを描画
	    // (場所はビルトインのライト Gizmo レンダラによる描画の少し上に)
	    Gizmos.DrawIcon (position + Vector3.up, "Light Gizmo.tiff");

	    // 選択されているか？ライトを囲う球状の実線を描画
	    if ((gizmoType & GizmoType.SelectedOrChild) != 0) {
	        // 明るいカラーによりアクティブ オブジェクトであることを示します
	        if ((gizmoType & GizmoType.Active) != 0)
	            Gizmos.color = Color.red;
	        else
	            Gizmos.color = Color.red * 0.5;
	        Gizmos.DrawSphere (position, light.range);
	    }
	}

	/*
	// 選択されているかセレクションの子である場合、 Gizmo を描画します。
	// これが Gizmo をレンダリングする最も一般な名方法です。
	@DrawGizmo (GizmoType.SelectedOrChild)

	// アクティブ オブジェクトである場合のみ Gizmo を描画します。
	@DrawGizmo (GizmoType.Active)]
	*/
END EX
@param gizmo Gizmo がいつ描画すべきか示すフラグ
<signature>
ctor(GizmoType,Type)
</signature>
上記と同じ。 /drawnGizmoType/ は Gizmo を描画するオブジェクトがどの型とする必要があるか決定します。
もし drawnGizmoType が null である場合、型は DrawGizmo メソッドの最初のパラメータにより決定されます。
@param gizmo Gizmo がいつ描画すべきか示すフラグ
@param drawnGizmoType Gizmo を描画するオブジェクトがどの型であるか
