<signature>
EndVertical()
</signature>
BeginVerticalを使用した場合は必ずEndVerticalを使用する必要があります
SA: EditorGUILayout.BeginVertical

{img BeginEndVerticalExample.png}\\
''垂直に配置する複合グループ''
BEGIN EX
	// 垂直に配置する複合ボタンを作成

	class BeginEndVerticalExample extends EditorWindow {

		@MenuItem("Examples/Begin-End Vertical usage")
		static function Init() {
			var window = GetWindow(BeginEndVerticalExample);
			window.Show();
		}
		
		function OnGUI() {
			var r : Rect = EditorGUILayout.BeginVertical("Button");
				if (GUI.Button(r, GUIContent.none))
					Debug.Log("ここに移動");
				GUILayout.Label("これはボタンの中です");
				GUILayout.Label("これも同様です");	
			EditorGUILayout.EndVertical();
		}
	}
END EX
