<signature>
wantsMouseMove
</signature>
{img WantsMouseMoveEx.png}\\
マウスが移動したことをイベントとして取得したい場合はtrueに設定します
trueに設定した時のみEventType.MouseMoveが呼び出されます
EventType.MouseMoveが呼び出された時 = 作業を行っている時
とすることで無駄な処理を行わずに済むことがあるかもしれません
再描画処理はその1つです
BEGIN EX
	// Editor Script that shows how mouse movement events 
	// get caught in the editor window

	class WantsMouseMoveEx extends EditorWindow {
		@MenuItem("Example/wantsMouseMove example")
		static function InitWindow() {
			var window : WantsMouseMoveEx = GetWindowWithRect(WantsMouseMoveEx, Rect(0, 0, 300, 300));
		}
		
		function OnGUI() {
			wantsMouseMove = EditorGUILayout.Toggle ("Receive Movement: ", wantsMouseMove);
			EditorGUILayout.LabelField ("Mouse Position: ", Event.current.mousePosition.ToString ());
			
			// Repaint the window as wantsMouseMove doesnt trigger a repaint automatically
			if (Event.current.type == EventType.MouseMove)
				Repaint ();
		}
	}
END EX
