<signature>
BeginHorizontal(GUILayoutOption[])
BeginHorizontal(GUIStyle,GUILayoutOption[])
</signature>
水平に配置するGUIグループを作成します
必ずBeginHorizontalとEndHorizontalで囲む必要があります

{img BeginEndHorizontalExample.png}\\
''水平に配置する複合グループ''
BEGIN EX
	// 水平に配置する複合ボタンを作成
	
	class BeginEndHorizontalExample extends EditorWindow {
	
		@MenuItem("Examples/Begin-End Horizontal usage")
		static function Init() {
			var window = GetWindow(BeginEndHorizontalExample);
			window.Show();
		}
		
		function OnGUI() {
			var r : Rect = EditorGUILayout.BeginHorizontal ("Button");
				if (GUI.Button (r, GUIContent.none))
					Debug.Log ("ここに移動");
				GUILayout.Label ("これはボタンの中です");
				GUILayout.Label ("これも同様です");	
			EditorGUILayout.EndHorizontal ();
		}
	}
END EX
@param style オプションとしての [[GUIStyle]]
@param options オプションとしてのレイアウト オプションの一覧により追加的なレイアウト プロパティを指定。ここに渡される任意の値は /style/ により定義された設定を上書きします。<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
<signature>
BeginHorizontal(GUIContent,GUIStyle,GUILayoutOption[])
</signature>
