<signature>
BeginVertical(GUILayoutOption[])
BeginVertical(GUIStyle,GUILayoutOption[])
</signature>
垂直に配置するGUIグループを作成します
必ずBeginVerticalとEndVerticalで囲む必要があります

{img BeginEndVerticalExample.png}\\
''Vertical Compound group.''
BEGIN EX
	// Create a Vertical Compound Button 
	
	class BeginEndVerticalExample extends EditorWindow {
	
		@MenuItem("Examples/Begin-End Vertical usage")
		static function Init() {
			var window = GetWindow(BeginEndVerticalExample);
			window.Show();
		}
		
		function OnGUI() {
			var r : Rect = EditorGUILayout.BeginVertical("Button");
				if (GUI.Button(r, GUIContent.none))
					Debug.Log("Go here");
				GUILayout.Label("I'm inside the button");
				GUILayout.Label("So am I");	
			EditorGUILayout.EndVertical();
		}
	}
END EX
@param style Optional [[GUIStyle]].
@param options An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
<signature>
BeginVertical(GUIContent,GUIStyle,GUILayoutOption[])
</signature>