<signature>
FloatField(float,GUILayoutOption[])
FloatField(float,GUIStyle,GUILayoutOption[])
FloatField(string,float,GUILayoutOption[])
FloatField(string,float,GUIStyle,GUILayoutOption[])
FloatField(GUIContent,float,GUILayoutOption[])
FloatField(GUIContent,float,GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutFloatField.png}\\
Float型の値を操作するフィールドを作成します
数値を直接キーボードで打ちこむだけでなく、ラベル部分をマウスでドラッグすると数値を変動させることが可能です
BEGIN EX
	// Editor Script that multiplies the scale of the current selected GameObject 

	class EditorGUILayoutFloatField extends EditorWindow {

		var sizeMultiplier : float = 1;
		
		@MenuItem("Examples/Scale selected Object")
		static function Init() {
			var window = GetWindow(EditorGUILayoutFloatField);
			window.Show();
		}
		
		function OnGUI() {
			sizeMultiplier = EditorGUILayout.FloatField("Increase scale by:", sizeMultiplier);
			if(GUILayout.Button("Scale"))
				Selection.activeTransform.localScale = 
					Selection.activeTransform.localScale * sizeMultiplier;
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value Float型の値
@param style スタイル
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value entered by the user.
