<signature>
BeginDisabledGroup(bool)
</signature>
BeginDisabledGroupとEndDisabledGroupで囲んだGUIグループ内のGUI要素を操作不可にする場合に使用されます
もし複数のGUIグループが階層で入れ子になっている場合でも、一番上の階層のdisabledがtrueになった場合、全て操作不可になります
BEGIN EX
	canJump = EditorGUILayout.Toggle ("Can Jump", canJump);

	// Disable the jumping height control if canJump is false:
	EditorGUI.BeginDisabledGroup (canJump == false);
	jumpHeight = EditorGUILayout.FloatField ("Jump Height", jumpHeight);
	EditorGUI.EndDisabledGroup ();
END EX
The group cannot be used to enable controls that would otherwise be disabled to begin with.
The groups can be nested and the controls within a child group will be disabled
both if that child group is itself disabled or if a parent group is.
@param disabled グループ内を操作不可にする場合はtureにします
