<signature>
TextArea(Rect,string)
TextArea(Rect,string,GUIStyle)
</signature>
{img EditorGUITextArea.png}\\
テキストエリアを作成します
GUI.TextAreaとは少し違い、文字列のコピーやペースト等が使用することが出来ます
BEGIN EX
	// Create a window where you can have notes
	// This doesnt preserve the notes between sessions. 
	//
	// check EditorPrefs Get/SetString to save the notes.
		
	class EditorGUITextArea extends EditorWindow {
		
		var note : String = "Notes:\n->";
		
		@MenuItem("Examples/Notes")
		static function Init() {
			var window = GetWindow(EditorGUITextArea);
			window.Show();
		}
		
		function OnGUI() {
			note = EditorGUI.TextArea(Rect(3,3,position.width - 6, position.height - 35), note);
			if(GUI.Button(Rect(0, position.height - 30, position.width, 25), "Close"))
				this.Close();
		}	
	}
END EX
@param position 表示位置
@param text 表示する文字列
@param style スタイル
@return The text entered by the user.
