<signature>
PasswordField(string,GUILayoutOption[])
PasswordField(string,GUIStyle,GUILayoutOption[])
PasswordField(string,string,GUILayoutOption[])
PasswordField(string,string,GUIStyle,GUILayoutOption[])
PasswordField(GUIContent,string,GUILayoutOption[])
PasswordField(GUIContent,string,GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutPasswordField.png}\\
パスワードフィールドを作成します
GUILayout.PasswordFieldとは少し違い、ラベルを作成することが出来ます
また、マスクは \* で統一されています
BEGIN EX
	// Editor Script that creates a password field and lets you visualize what have you
	// typed in a label.

	class EditorGUILayoutPasswordField extends EditorWindow {
		
		var text : String = "Some text here";
		
		@MenuItem("Examples/Editor Password field usage")
		static function Init() {
			var window = GetWindow(EditorGUILayoutPasswordField);
			window.Show();
		}
		
		function OnGUI() {
			text = EditorGUILayout.PasswordField("Type Something:",text);
			EditorGUILayout.LabelField("Written Text:", text);
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param password パスワードとして扱う文字列
@param style スタイル
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The password entered by the user.
