<signature>
PrefixLabel(string)
PrefixLabel(GUIContent)
PrefixLabel(string,GUIStyle)
PrefixLabel(string,GUIStyle,GUIStyle)
PrefixLabel(GUIContent,GUIStyle)
PrefixLabel(GUIContent,GUIStyle,GUIStyle)
</signature>
{img SimplePrefixLabelUsage.png}\\
各フィールドの前にラベルを表示するために使用されます
BEGIN EX
	class SimplePrefixLabelUsage extends EditorWindow {

		@MenuItem("Examples/PrefixLabel Usage")
		static function Init() {
			var window = GetWindow(SimplePrefixLabelUsage);
			window.Show();
		}

		function OnGUI() {
			var ammo : int = 0;
			EditorGUILayout.BeginHorizontal();
			EditorGUILayout.PrefixLabel("Ammo");
			target = EditorGUILayout.IntField(ammo);
			EditorGUILayout.EndHorizontal();
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
