<signature>
LookLikeControls()
LookLikeControls(float)
LookLikeControls(float,float)
</signature>
{img EditorGUIUtilityLookLikeControls.png}\\
ラベル・フィールドの幅、スタイルの表示について設定します
EditorGUIで使われるものと同じスタイルになります
SA: ::ref::LookLikeInspector.
BEGIN EX
	// Simple editor window that shows the difference between
	// Look like controls and look like inspector 

	class LookLikeControlsInspector extends EditorWindow { 
		
	    var integer1 : int = 0;
	    var float1 : float = 5.5;

	    @MenuItem("Examples/Look Like Controls - Inspector")
	    static function Init() {
	        var window = GetWindow(LookLikeControlsInspector);
	        window.Show();
	    }

	    function OnGUI() {
	    	EditorGUIUtility.LookLikeInspector ();
	    		EditorGUILayout.TextField ("Text Field:", "Hello There");
	    		EditorGUILayout.IntField("Int Field:", integer1);
	    		EditorGUILayout.FloatField("Float Field:", float1);
	    	EditorGUILayout.Space();
	    	EditorGUIUtility.LookLikeControls();
	    		EditorGUILayout.TextField ("Text Field", "Hello There");
	    		EditorGUILayout.IntField("Int Field:", integer1);
	    		EditorGUILayout.FloatField("Float Field:", float1);
	    }
	}
END EX
@param labelWidth ラベル部分の幅
@param fieldWidth フィールド部分の幅
