<signature>
PrefixLabel(string)
PrefixLabel(GUIContent)
PrefixLabel(string,GUIStyle)
PrefixLabel(string,GUIStyle,GUIStyle)
PrefixLabel(GUIContent,GUIStyle)
PrefixLabel(GUIContent,GUIStyle,GUIStyle)
</signature>
Make a label in front of some control.
{img SimplePrefixLabelUsage.png}\\
''Simple window that shows the prefix label.''

Note that most editor controls already have built-in optional labels that can be specified as one of the parameters. PrefixLabel can be used when there is no such built-in label available, or when you're creating your own editor control from scratch. 

PrefixLabel also ensures that when the label is clicked, the linked control will get keyboard focus (if the control supports keyboard focus). The label is automatically linked to the following control coming after it.

BEGIN EX
	class SimplePrefixLabelUsage extends EditorWindow {

		@MenuItem("Examples/PrefixLabel Usage")
		static function Init() {
			var window = GetWindow(SimplePrefixLabelUsage);
			window.Show();
		}

		function OnGUI() {
			var ammo : int = 0;
			EditorGUILayout.BeginHorizontal();
			EditorGUILayout.PrefixLabel("Ammo");
			target = EditorGUILayout.IntField(ammo);
			EditorGUILayout.EndHorizontal();
		}
	}
END EX
@param label Label to show in front of the control.