<signature>
EnumMaskField(Rect,Enum)
EnumMaskField(Rect,string,Enum)
EnumMaskField(Rect,GUIContent,Enum)
EnumMaskField(Rect,Enum,GUIStyle)
EnumMaskField(Rect,string,Enum,GUIStyle)
EnumMaskField(Rect,GUIContent,Enum,GUIStyle)
</signature>
{img MaskField.png}\\
マスクフィールドを作成します
戻り値は選択されたマスクの合計値が返されます
MaskFieldとは少し違い、Enumを使用します
BEGIN EX
	class SimpleEnumMaskUsage extends EditorWindow {
		@MenuItem("Examples/Mask Field Usage")
		static function Init() {
			var window = GetWindow(SimpleEnumMaskUsage);
			window.Show();
		}
		
		var staticFlagMask : StaticEditorFlags = 0;
		function OnGUI() {
			staticFlagMask = EditorGUI.EnumMaskField ( new Rect (0, 0, 300, 20), "Static Flags", staticFlagMask );
		}
	}
END EX
@param position 表示位置
@param enumValue 選択されたEnum値
@param style スタイル
@param label 左側に表示する文字列
@return The value modified by the user.
<signature>
EnumMaskField(Rect,Enum,GUIStyle,int,bool)
</signature>
マスクフィールドを作成します
戻り値は選択されたマスクの合計値が返されます
MaskFieldとは少し違い、Enumを使用します
