<signature>
OnInteractivePreviewGUI(Rect,GUIStyle)
</signature>
自身のカスタムのインタラクティブなプレビューを作成するために実装。カスタムのインタラクティブなプレビューはインスペクタ上のプレビューエリアおよびオブジェクト選択ツールで使用されます。
Implement this instead of ::ref::OnPreviewGUI if you only want to display interactive custom previews (you can implement both if some previews are interactive and others aren't).
The overidden method should use the rectangle passed in and render a preview of the asset into it.
The default implementation is a no-op.

__Note:__ Inspector previews are limited to the primary editor of persistent objects (assets), e.g., GameObjectInspector, MaterialEditor, TextureInspector.
This means that it is currently not possible for a component to have its own inspector preview.
@param r Rectangle in which to draw the preview.
@param background Background image.