<signature>
Vector4Field(string,Vector4,GUILayoutOption[])
</signature>
{img ModifyQuaternionDirectly.png}\\
Vector4型のフィールドを作成します
X,Y,Z,Wのラベル部分をドラッグして数値を変動させることも出来ます
BEGIN EX
	// Simple script that lets you modify the X,Y,Z and W 
	// Quaternion values of the selected GameObject

	class ModifyQuaternionDirectly extends EditorWindow {
		
		
		var quat : Quaternion;
		var values : Vector4;
		@MenuItem("Examples/Modify internal Quaternion")
		static function Init() {
			var window = GetWindow(ModifyQuaternionDirectly);
			window.Show();
		}
		
		function OnGUI() {
			
			values = EditorGUILayout.Vector4Field("Components:",values);
			if(GUILayout.Button("Capture Rotation"))
				values = QuaternionToVector4(Selection.activeTransform.rotation);
			if(GUILayout.Button("Close"))
				this.Close();
		}
		function OnInspectorUpdate() {
			if(Selection.activeTransform)
				Selection.activeTransform.rotation = 
					Quaternion(values.x, values.y, values.z, values.w);
		}
		function QuaternionToVector4(rot : Quaternion) {
			return Vector4(rot.x, rot.y, rot.z, rot.w);
		}
	}
END EX
@param label 左側に表示する文字列
@param value 現在値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value entered by the user.
