<signature>
TagField(Rect,string)
TagField(Rect,string,string)
TagField(Rect,GUIContent,string)
TagField(Rect,string,GUIStyle)
TagField(Rect,string,string,GUIStyle)
TagField(Rect,GUIContent,string,GUIStyle)
</signature>
{img EditorGUITagField.png}\\
タグフィールドを作成します
表示される値は「Editor→ProjectSettings→Tags」で表示されるTagManagerのTagsの値になります
戻り値として選択したタグ名が返されます
BEGIN EX
	// Change the Tag and/or the layer of the selected GameObjects.

	class EditorGUITagLayerField extends EditorWindow {

		var selectedTag : String = "";
		var selectedLayer : int = 0;
		
		@MenuItem("Examples/Tag - Layer for Selection")
		static function Init() {
			var window = GetWindow(EditorGUITagLayerField);
			window.position = Rect(0,0,350,70);
			window.Show();
		}

		function OnGUI() {
			selectedTag = EditorGUI.TagField(
				Rect(3,3,position.width/2 - 6, 20),
				"New Tag:",
				selectedTag);
			selectedLayer = EditorGUI.LayerField(
				Rect(position.width/2 + 3,3, position.width/2 - 6, 20),
				"New Layer:",
				selectedLayer);
				
			if(Selection.activeGameObject) {
				if(GUI.Button(Rect(3,25,90,17),"Change Tags"))
					for(var go : GameObject in Selection.gameObjects)
						go.tag = selectedTag;			
				if(GUI.Button(Rect(position.width-96, 25,90,17),"Change Layers"))
					for(var go : GameObject in Selection.gameObjects)
						go.layer = selectedLayer;
			}
		}
		
		function OnInspectorUpdate() {
			Repaint();
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param tag 選択されたタグ名
@param style スタイル
@return The tag selected by the user.
