<signature>
Vector3Field(string,Vector3,GUILayoutOption[])
</signature>
{img EditorGUILayoutVector3Field.png}\\
Vector3型のフィールドを作成します
X,Y,Zのラベル部分をドラッグして数値を変動させることも出来ます
BEGIN EX
	// 二つのゲームオブジェクトの距離、または
	// 3D 空間における 2 つの位置の間の距離を測定する簡易的なスクリプトです。

	class EditorGUILayoutVector3Field extends EditorWindow {
		
		var distance : float = 0;
		var obj1 : Vector3;
		var obj2 : Vector3;

		@MenuItem("Examples/Measure Distance between 2 objects")
		static function Init() {
			var window = GetWindow(EditorGUILayoutVector3Field);
			window.Show();
		}
		function OnGUI() {
			GUILayout.Label("階層ビューでオブジェクトを選択して "位置のキャプチャ"をクリックして下さい");
			EditorGUILayout.BeginHorizontal();
				obj1 = EditorGUILayout.Vector3Field("GameObject 1:", obj1);
				if(GUILayout.Button("位置をキャプチャ"))
					obj1 = Selection.activeTransform.position;
			EditorGUILayout.EndHorizontal();
			
			EditorGUILayout.BeginHorizontal();
				obj2 = EditorGUILayout.Vector3Field("GameObject 2:", obj2);
				if(GUILayout.Button("位置をキャプチャ"))
					obj2 = Selection.activeTransform.position;
			EditorGUILayout.EndHorizontal();
			EditorGUILayout.LabelField("Distance:", distance.ToString());
			if(GUILayout.Button("クローズ"))
				this.Close();		
		}
		function OnInspectorUpdate() {
			distance = Vector3.Distance(obj1,obj2);
			this.Repaint();
		}
	}
END EX
@param label 左側に表示する文字列
@param value 現在値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return ユーザにより入力された値。
