<signature>
MinMaxSlider(float,float,float,float,GUILayoutOption[])
MinMaxSlider(GUIContent,float,float,float,float,GUILayoutOption[])
</signature>
{img EditorGUILayoutMinMaxSlider.png}\\
最小値・最大値を決めるスライダーを作成します
最小値・最大値の範囲だけでなく、位置もスライドするだけで変更することが出来ます
BEGIN EX
	// 選択されたオブジェクトを MinMaxSlider の間に
	// X,Y,Z 座標で配置します

	class EditorGUILayoutMinMaxSlider extends EditorWindow {

		var minVal : float = -10;
		var minLimit : float = -20;
		var maxVal : float = 10;
		var maxLimit : float = 20;
		
		@MenuItem("Examples/Place Object Randomly")
		static function Init() {
			var window = GetWindow(EditorGUILayoutMinMaxSlider);
			window.Show();
		}
		
		function OnGUI() {
			EditorGUILayout.LabelField("Min Val:", minVal.ToString());
			EditorGUILayout.LabelField("Max Val:", maxVal.ToString());
			EditorGUILayout.MinMaxSlider(minVal, maxVal, minLimit, maxLimit);
			if(GUILayout.Button("移動!"))
				PlaceRandomly();
		}
		
		function PlaceRandomly() {
			if(Selection.activeTransform)
				Selection.activeTransform.position = 
					Vector3(Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal));
			else 
				Debug.LogError("ゲームオブジェクトを選択して位置をランダムにします。");
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value スライダーが表示する値。これによりドラッグできるつまみの位置を決めます。
@param minValue 現在の最小の値
@param maxValue 現在の最大の値
@param minLimit 設定できる範囲の最小値
@param maxLimit 設定できる範囲の最大値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
