<signature>
SetDirty(Object)
</signature>
オブジェクトのパラメータを保存するフラグを立てます
もしtargetがプレハブでMonoBehaviourやScriptableObjectのパラメータを変更した時には、その値を保存しなければいけません
全体のアセットの保存時に保存処理を行う場合はDirtyフラグを立てる必要があります
この関数を使用しないと、diskには保存されず、Unityを再起動した時に値が初期化されてしまいます
通常のUnity操作で常に値が反映されているのはUnity内部でこの関数が実装されているからです
エディタ拡張を行う時で、パラメータを操作する場合には必ず使用するようにして下さい
BEGIN EX
	#pragma strict
	// このサンプルではspeed および ammo の二つの変数をもつ "MyPlayerEditor" 
	// オブジェクトのカスタムインスペクタを表示します
	@CustomEditor(MyPlayer)
	class MyPlayerEditor extends Editor {
		function OnInspectorGUI()
		{
			var targetPlayer = target as MyPlayer;
			EditorGUILayout.LabelField ("Some help", "Some other text");

			GUI.changed = false;
			targetPlayer.speed = EditorGUILayout.Slider ("Speed", targetPlayer.speed, 0, 100);
			if (GUI.changed)
				EditorUtility.SetDirty(targetPlayer);
		}
	}
END EX
