<signature>
GetControlRect(GUILayoutOption[])
GetControlRect(bool,GUILayoutOption[])
GetControlRect(bool,float,GUILayoutOption[])
GetControlRect(bool,float,GUIStyle,GUILayoutOption[])
</signature>
エディタ コントロールの Rect を取得
新規のエディタ コントロールを作成するとき、コントロールの [[Rect]] を引数とする代わりに、 [[EditorGUI]] クラスと同様に GUILayout に依存せずに実際のコントロールを実装することが優れた設計方法です。これにより例えば [[PropertyDrawer]] のような GUILayout を許可しないコントロールでも使用できます。

レイアウトなしのコントロールが一回実装された後は、レイアウトつきのコントロールも容易に作成でき、レイアウトなしのコントロールを呼び出します。このコントロールに合った Rect を取得するには [[GetControlRect]] 関数を使用します。
@param hasLabel コントロールがラベル付きかを示す任意の boolean 値。デフォルトは true
@param height ピクセル単位で示されるコントロールの高さ。デフォルトは [[EditorGUIUtility.singleLineHeight]]
@param style コントロールで使用される [[GUIStyle]]
@param options 追加のレイアウトプロパティを示すレイアウト オプションの一覧。ここに渡される値は /style/ で定義された設定を上書きます
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight
