<signature>
DropShadowLabel(Rect,string)
DropShadowLabel(Rect,GUIContent)
DropShadowLabel(Rect,string,GUIStyle)
DropShadowLabel(Rect,GUIContent,GUIStyle)
</signature>
{img EditorGUIDropShadowLabel.png}\\
影付きのラベルを作成します
処理速度的に少し遅くなるので多用するのは控えてください
主にタイトルなど見出しとして使用されます
BEGIN EX
	// Write some text using a Shadow Label.

	class EditorGUIDropShadowLabel extends EditorWindow {

		var text : String = "This is some text with a Shadow Label";

		@MenuItem("Examples/Shadow Label")
		static function Init() {
			var window = GetWindow(EditorGUIDropShadowLabel);
			window.position = Rect(0, 0, 250, 60);
			window.Show();
		}
		function OnGUI() {
			EditorGUI.DropShadowLabel(Rect(0, 5, 245, 20), text);	

			if(GUI.Button(Rect(0,30, 250, 20),"Close"))
				this.Close();
		}
		function OnInspectorUpdate() {
			Repaint();
		}
	}
END EX
@param position 表示位置
@param content 表示する文字列、テクスチャ、ツールチップ
@style style to use.
