<signature>
Toggle(Rect,bool)
Toggle(Rect,string,bool)
Toggle(Rect,bool,GUIStyle)
Toggle(Rect,string,bool,GUIStyle)
Toggle(Rect,GUIContent,bool)
Toggle(Rect,GUIContent,bool,GUIStyle)
</signature>
{img EditorGUIToggle.png}\\
トグルを作成します
GUI.Toggleとは少し違い、チェックボックスが右側に表示されます
BEGIN EX
	// Use a toggle button to show/hide a button that can close the window.

	class EditorGUIToggle extends EditorWindow {

		var showClose : boolean = true;

		@MenuItem("Examples/EditorGUI Toggle usage")
		static function Init() {
			var window = GetWindow(EditorGUIToggle);
			window.Show();
		}
		
		function OnGUI() {
			showClose = EditorGUI.Toggle(Rect(0,5,position.width,20),
						"Show Close Button",
						showClose);
			if(showClose)
				if(GUI.Button(Rect(0, 25, position.width, 100),"Close Window!"))
					this.Close();
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 選択状態の場合、trueを返します
@param style スタイル
@return The selected state of the toggle.
