<signature>
HandlePrefixLabel(Rect,Rect,GUIContent)
HandlePrefixLabel(Rect,Rect,GUIContent,int)
HandlePrefixLabel(Rect,Rect,GUIContent,int,GUIStyle)
</signature>
何かのコントロールのラベルを作成
HandlePrefixLabel は PrefixLabel と同等ですが、明示的に [[Rect]] を指定することでラベル位置をカスタムに制御できます。つなげたラベル付きのコントロールを作成するときは PrefixLabel または HandlePrefixLabel を使用すべきです。ラベルがクリックされたとき、コントロールにキーボードのフォーカスが当たります。このため、コントロールと同じ ID が PrefixLabel または HandlePrefixLabel に提供されることが重要です。さらに続くコントロールがただちに自動的に使用される場合はコントロール ID を提供しないことが可能です。
@param totalPosition ラベルおよびコントロールの両方で使用されるスクリーン上の Rect
@param labelPosition ラベルで使用されるスクリーン上の Rect
@param label コントロールで表示するラベル
@param id コントロールの一意 ID 。もし何も指定されないと続くコントロールの ID が使用される
@param style ラベルで使用する任意の [[GUIStyle]]
