<signature>
FocusTextInControl(string)
</signature>
名前付きテキストフィールドにキーボードのフォーカスを当て、コンテンツ編集を開始する
エディタ GUI では、テキストを編集することなくテキストフィールドにキーボードのフォーカスを当てられます。例えばテキストフィールド間または他のコントロールにフォーカスを当てるには上の矢印キーまたは下の矢印キーを使用します。テキストフィールドの中でクリックするとテキストの編集が開始され、矢印キーをしようしてテキストコンテンツの中を移動できます。[[EditorGUI.FocusTextInControl]] はキーボードのフォーカスを当てるという観点で [[GUI.FocusControl]] に似てますが、さらにテキスト編集を開始します。

SA: [[GUI.SetNextControlName]], [[GUI.GetNameOfFocusedControl]].
BEGIN EX
	// ボタンを押すと "username" テキストフィールドを選択
	var username : String = "ユーザ名";
	var pwd : String = "パスワード";
	function OnInspectorGUI () {
		// テキストフィールドの内部名称をセット
		GUI.SetNextControlName ("MyTextField");
		
		// テキストフィールドを作成
		username = EditorGUI.TextField (Rect (10,10,100,20), username);
		pwd = EditorGUI.TextField (Rect (10,40,100,20), pwd);

		// ユーザがボタンを押すと、キーボードのフォーカスを当てる
		if (GUI.Button (Rect (10,70,80,20), "フォーカスを当てる"))
			EditorGUI.FocusTextInControl ("MyTextField");	
	}
END EX
@param name [[GUI.SetNextControlName]] を使用してセットした名前
