<signature>
OpenScene(string)
</signature>
シーンファイルのパスからシーンを開きます
強制的にシーンが開かれるため、必ず編集していたシーンを保存するようにしてください
シーンが開かれると戻り値としてtrueを返します
BEGIN EX
	// Simple editor Script that lets you save a scene while in play mode.
	// WARNING: All Undo posibilities are lost after saving the scene.

	@MenuItem("Example/Save Scene while on play mode")
	static function EditorPlaying() {
		if(EditorApplication.isPlaying) {
			var sceneName : String = EditorApplication.currentScene;
			var path : String [] = sceneName.Split(char.Parse("/"));
			path[path.Length -1] = "Temp_" + path[path.Length-1];
			var tempScene = String.Join("/",path);

			EditorApplication.SaveScene(tempScene);
			
			EditorApplication.isPaused = false;
			EditorApplication.isPlaying = false;
			
			FileUtil.DeleteFileOrDirectory(EditorApplication.currentScene);
			FileUtil.MoveFileOrDirectory(tempScene, sceneName);
			FileUtil.DeleteFileOrDirectory(tempScene);
			
			EditorApplication.OpenScene(sceneName);
		}
	}
END EX
