<signature>
ShowObjectPicker<T>(Object,bool,string,int)
</signature>
コードからオブジェクト選択ツールを表示。
ユーザがオブジェクト選択ツールをやりとりすると、ExecuteCommand イベントをこの関数の呼び出し元の OnGUI に送信することでレスポンスします。とりうるメッセージは:

ObjectSelectorUpdated - 選択オブジェクトは変更された。選択オブジェクトは ::ref::GetObjectPickerObject を呼び出しすることで読み込みできます。
ObjectSelectorClosed - ユーザがオブジェクト選択ツールを閉じた。
@param obj デフォルトで選択されるオブジェクト
@param allowSceneObjects シーンオブジェクトのセレクションは許可されるか、アセットのみ表示すべきか。
@param searchFilter デフォルトで適用すべき検索フィルタ
@param controlID セットすべきコントロールの ID 。これは一つ以上表示している場合に役に立ちます。値は後ほど取得できます。
