<signature>
EnumMaskField(GUIContent,Enum,GUIStyle,GUILayoutOption[])
EnumMaskField(string,Enum,GUIStyle,GUILayoutOption[])
EnumMaskField(GUIContent,Enum,GUILayoutOption[])
EnumMaskField(string,Enum,GUILayoutOption[])
EnumMaskField(Enum,GUIStyle,GUILayoutOption[])
EnumMaskField(Enum,GUILayoutOption[])
</signature>
{img MaskField.png}\\
マスクフィールドを作成します
戻り値は選択されたマスクの合計値が返されます
MaskFieldとは少し違い、Enumを使用します
BEGIN EX
	class SimpleEnumMaskUsage extends EditorWindow {
		@MenuItem("Examples/Mask Field Usage")
		static function Init() {
			var window = GetWindow(SimpleEnumMaskUsage);
			window.Show();
		}
		
		var staticFlagMask : StaticEditorFlags = 0;
		function OnGUI() {
			staticFlagMask = EditorGUILayout.EnumMaskField ( "Static Flags", staticFlagMask );
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param enumValue 選択されたEnum値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return ユーザにより修正された値。
