<signature>
RectField(Rect,Rect)
RectField(Rect,string,Rect)
RectField(Rect,GUIContent,Rect)
</signature>
{img EditorGUIRectField.png}\\
Rect型のフィールドを作成します
X,Y,W,Hのラベル部分をドラッグして数値を変動させることも出来ます
BEGIN EX
	// Find all the cameras in the scene and shows all their viewports togheter

	class EditorGUIRectField extends EditorWindow {
		
		var cameras : Camera[];
		
		@MenuItem("Examples/Editor GUI RectField usage")
		static function Init() {
			var window = GetWindow(EditorGUIRectField);
			window.position = Rect(0,0,150,120);
			window.Show();
		}
		
		function OnGUI() {
			if(GUI.Button(Rect(3,3,position.width-6,20),"Update list"))	
				cameras = FindObjectsOfType(Camera);
			
			if(cameras)
			for(var i = 0; i < cameras.Length; i++) {
				cameras[i].rect = EditorGUI.RectField(
						Rect(3,25+45*i,position.width - 6, 25),
						cameras[i].name,
						cameras[i].rect);
			}
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 現在値
@return The value entered by the user.
<signature>
RectField(Rect,SerializedProperty,GUIContent)
</signature>
Rect型のフィールドを作成します
X,Y,W,Hのラベル部分をドラッグして数値を変動させることも出来ます
