<signature>
Slider(Rect,float,float,float)
Slider(Rect,string,float,float,float)
Slider(Rect,GUIContent,float,float,float)
</signature>
{img EditorGUISlider.png}\\
スライダーを作成します
値はFloat型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
BEGIN EX
	// Editor script that lets you scale the selected GameObject between 1 and 100

	class EditorGUISlider extends EditorWindow {

		var scale : float = 1.0;

		@MenuItem("Examples/EditorGUI Slider usage")
		static function Init() {
			var window = GetWindow(EditorGUISlider);
			window.position = Rect(0,0,150,30);
			window.Show();
		}
		
		function OnGUI() {
			scale = EditorGUI.Slider(Rect(5,5,150,20),scale,1, 100);
		}
		function OnInspectorUpdate() {
			if(Selection.activeTransform)
				Selection.activeTransform.localScale = Vector3(scale, scale, scale);
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列
@param value 現在値
@param leftValue 最小値
@param rightValue 最大値
@return ユーザによりセットされた値。
<signature>
Slider(Rect,SerializedProperty,float,float)
Slider(Rect,SerializedProperty,float,float,string)
Slider(Rect,SerializedProperty,float,float,GUIContent)
</signature>
スライダーを作成します
値はFloat型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
@param position 表示位置
@param label 左側に表示する文字列
@param property シリアライズ化されたプロパティ
@param leftValue 最小値
@param rightValue 最大値
