<signature>
BoundsField(Bounds,GUILayoutOption[])
BoundsField(string,Bounds,GUILayoutOption[])
BoundsField(GUIContent,Bounds,GUILayoutOption[])
</signature>
Bounds型のフィールドを作成します
X,Y,Zのラベル部分をドラッグして数値を変動させることも出来ます
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 現在値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value entered by the user.
