<signature>
position
</signature>
{img EditorWindowPosition.png}\\
EditorWindowのRect値を設定します
表示時にRect値を設定する場合にはEditorWindow.GetWindowWithRectを使用してください
BEGIN EX
	// Create an empty editor window of 200x200 pixels size
	// located at the top left corner  

	class EditorWindowPosition extends EditorWindow {
	    @MenuItem ("Example/Window position usage")
	    static function Init () {
	        var window = EditorWindow.GetWindow(EditorWindowPosition);
		window.position = Rect(0,0, 200,200);
	    }
	}
END EX
