<signature>
TextArea(string,GUILayoutOption[])
TextArea(string,GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutTextArea.png}\\
テキストエリアを作成します
GUILayout.TextAreaとは少し違い、文字列のコピーやペースト等が使用することが出来ます
BEGIN EX
	// エディタウィンドウでスクリプトを視覚化する簡易的なスクリプトです。
	// これを拡張することでエディタウィンドウでスクリプトを保存できます。

	class EditorGUILayoutTextArea extends EditorWindow {	
		var text : String = "何も開かれていません...";
		var txtAsset : TextAsset;
		var scroll : Vector2;

		@MenuItem("Examples/Script Visualizer")
		static function Init() {
			var window = GetWindow(EditorGUILayoutTextArea);
			window.Show();
		}
		function OnGUI() {
			var newTxtAsset : TextAsset = EditorGUILayout.ObjectField(txtAsset, TextAsset);		

			if (newTxtAsset != txtAsset) 
				ReadTextAsset(newTxtAsset);
				
			scroll = EditorGUILayout.BeginScrollView(scroll);		
			text = EditorGUILayout.TextArea(text, GUILayout.Height(position.height - 30));		
			EditorGUILayout.EndScrollView();
		}
		
		function ReadTextAsset(txt : TextAsset) {
			text = txt.text;
			txtAsset = txt;
		}
	}
END EX
@param text 表示する文字列
@param style スタイル
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return ユーザにより入力されたテキスト
