<signature>
FloatField(Rect,float)
FloatField(Rect,string,float)
FloatField(Rect,GUIContent,float)
FloatField(Rect,float,GUIStyle)
FloatField(Rect,string,float,GUIStyle)
FloatField(Rect,GUIContent,float,GUIStyle)
</signature>
{img EditorGUIFloatField.png}\\
Float型の値を操作するフィールドを作成します
数値を直接キーボードで打ちこむだけでなく、ラベル部分をマウスでドラッグすると数値を変動させることが可能です
BEGIN EX
	// Editor Script that multiplies the scale of the current selected GameObject 

	class EditorGUIFloatField extends EditorWindow {

		var sizeMultiplier : float = 1;
		
		@MenuItem("Examples/Scale selected Object")
		static function Init() {
			var window = GetWindow(EditorGUIFloatField);
			window.position = Rect(0, 0, 210, 30);
			window.Show();
		}
		
		function OnGUI() {
			sizeMultiplier = EditorGUI.FloatField(Rect(3,3,150, 20),
						"Increase scale by:", 
						sizeMultiplier);
			if(GUI.Button(Rect(160,3,45,20), "Scale!"))
				Selection.activeTransform.localScale = 
					Selection.activeTransform.localScale * sizeMultiplier;
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列
@param value Float型の値
@param style スタイル
@return The value entered by the user.
