<signature>
ObjectField(Object,Type,bool,GUILayoutOption[])
ObjectField(string,Object,Type,bool,GUILayoutOption[])
ObjectField(GUIContent,Object,Type,bool,GUILayoutOption[])
</signature>
{img QuickHelperObjectField.png}\\
オブジェクトフィールドを作成します
ヒエラルキーやプロジェクトウィンドウからドラッグしてオブジェクトを格納することが出来ます
CONVERTEXAMPLE
BEGIN EX
	// 選択されたオブジェクトのヘルプページをクイック検索する
	// エディタスクリプトです。
	//
	// もし該当するページがマニュアルで見つからない場合、 Unity フォーラムを開きます

	import UnityEditor;

	class QuickHelper extends EditorWindow {

		var source : Object;

		@MenuItem("Example/QuickHelper _h")
		static function Init() {
			var window : QuickHelper = EditorWindow.GetWindowWithRect(QuickHelper, Rect(0,0,165,100));
			window.Show();
		}
		
		function OnGUI() {
			EditorGUILayout.BeginHorizontal();
			source = EditorGUILayout.ObjectField(source, Object, true);
			EditorGUILayout.EndHorizontal();
			
			if(GUILayout.Button("Search!")) {
				if(source == null) {
					this.ShowNotification(GUIContent("No object selected for searching"));
				} else {
					if(Help.HasHelpForObject(source))
						Help.ShowHelpForObject(source);
					else
						Help.BrowseURL("http://forum.unity3d.com/search.php");
				}
			}
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param obj 格納されるオブジェクト
@param objType オブジェクトの型
@param allowSceneObjects シーンにあるゲームオブジェクトを格納するかどうか。デフォルトはtrue
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return ユーザによりセットされたオブジェクト
