<signature>
LabelField(Rect,string)
LabelField(Rect,GUIContent)
LabelField(Rect,string,string)
LabelField(Rect,GUIContent,GUIContent)
LabelField(Rect,string,GUIStyle)
LabelField(Rect,GUIContent,GUIStyle)
LabelField(Rect,string,string,GUIStyle)
LabelField(Rect,GUIContent,GUIContent,GUIStyle)
</signature>
{img EditorGUILabelField.png}\\
ラベルを作成します
GUI.Labelとは少し違い、特徴的なのは１つでラベルが２つ作成できるという点です
BEGIN EX
	// Shows a label in the editor with the seconds since the editor started

	class EditorGUILabelField extends EditorWindow {	
		@MenuItem("Examples/EditorGUI Label Usage")
		static function Init() {
			var window = GetWindow(EditorGUILabelField);
			window.Show();
		}
		function OnGUI() {
			EditorGUI.LabelField(Rect(3,3,position.width, 20),
				"Time since start: ", 
				EditorApplication.timeSinceStartup.ToString());
			this.Repaint();
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param label2 右側に表示する文字列、テクスチャ、ツールチップ
@param style スタイル
