<signature>
TextField(Rect,string)
TextField(Rect,string,string)
TextField(Rect,GUIContent,string)
TextField(Rect,string,GUIStyle)
TextField(Rect,string,string,GUIStyle)
TextField(Rect,GUIContent,string,GUIStyle)
</signature>
{img EditorGUITextField.png}\\
テキストフィールドを作成します
GUI.TextFieldとは少し違い、ラベルを表示することが出来ます
BEGIN EX
	// Changes the name of the selected Objects to the one typed in the text field

	class EditorGUITextField extends EditorWindow {

		var objNames : String = "";

		@MenuItem("Examples/Bulk Name change")
		static function Init() {
			var window = GetWindow(EditorGUITextField);
			window.Show();
		}
		
		function OnGUI() {
			EditorGUI.DropShadowLabel(Rect(0, 0, position.width, 20), 
			"Select the objects to rename.");
			objNames = EditorGUI.TextField(Rect(10,25,position.width - 20, 20),
						"New Names:", 
						objNames);
			if(Selection.activeTransform)
				if(GUI.Button(Rect(0, 50, position.width, 30), "Bulk rename!"))
					for(var t : Transform in Selection.transforms)
						t.name = objNames;
		}
		function OnInspectorUpdate() {
			Repaint();
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param text 表示する文字列
@param style スタイル
@return The text entered by the user.
