<signature>
LabelField(string,GUILayoutOption[])
LabelField(string,GUIStyle,GUILayoutOption[])
LabelField(GUIContent,GUILayoutOption[])
LabelField(GUIContent,GUIStyle,GUILayoutOption[])
LabelField(string,string,GUILayoutOption[])
LabelField(string,string,GUIStyle,GUILayoutOption[])
LabelField(GUIContent,GUIContent,GUILayoutOption[])
LabelField(GUIContent,GUIContent,GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutLabel.png}\\
ラベルを作成します
GUI.Labelとは少し違い、特徴的なのは１つでラベルが２つ作成できるという点です
BEGIN EX
	// Shows a label in the editor with the seconds since the editor started

	class EditorGUILayoutLabel extends EditorWindow {	
		@MenuItem("Examples/Editor GUILayout Label Usage")
		static function Init() {
			var window = GetWindow(EditorGUILayoutLabel);
			window.Show();
		}
		function OnGUI() {
			EditorGUILayout.LabelField("Time since start: ", 
				EditorApplication.timeSinceStartup.ToString());
			this.Repaint();
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param label2 右側に表示する文字列、テクスチャ、ツールチップ
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
