<signature>
OpenSceneAdditive(string)
</signature>
シーンファイルのパスを指定して現在のシーンに加算ロードを行います
強制的にシーンが加算ロードされるため、必ず編集していたシーンを保存するようにしてください
BEGIN EX
	// Simple script that lets you load the contents of a selected scene 
	// to your current scene.

	@MenuItem("Example/Load Scene Additive") 
	static function Apply () { 
	    var strScenePath : String = AssetDatabase.GetAssetPath(Selection.activeObject); 
	    if (strScenePath == null || !strScenePath.Contains(".unity"))  {
	        EditorUtility.DisplayDialog("Select Scene", "You Must Select a Scene!", "Ok");
	        EditorApplication.Beep(); 
	        return; 
	    } 
	    Debug.Log("Opening " + strScenePath + " additively"); 
	    EditorApplication.OpenSceneAdditive(strScenePath); 
	}
END EX
