<signature>
Toggle(Rect,bool)
Toggle(Rect,string,bool)
Toggle(Rect,bool,GUIStyle)
Toggle(Rect,string,bool,GUIStyle)
Toggle(Rect,GUIContent,bool)
Toggle(Rect,GUIContent,bool,GUIStyle)
</signature>
{img EditorGUIToggle.png}\\
トグルを作成します
GUI.Toggleとは少し違い、チェックボックスが右側に表示されます
BEGIN EX
	// トグルボタンを使用して、ウィンドウを閉じるボタンを表示 / 隠す

	class EditorGUIToggle extends EditorWindow {

		var showClose : boolean = true;

		@MenuItem("Examples/EditorGUI Toggle usage")
		static function Init() {
			var window = GetWindow(EditorGUIToggle);
			window.Show();
		}
		
		function OnGUI() {
			showClose = EditorGUI.Toggle(Rect(0,5,position.width,20),
						"閉じるバタンを表示",
						showClose);
			if(showClose)
				if(GUI.Button(Rect(0, 25, position.width, 100),"ウィンドウを閉じる!"))
					this.Close();
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 選択状態の場合、trueを返します
@param style スタイル
@return トグルの選択状態
