<signature>
Toggle(bool,GUILayoutOption[])
Toggle(string,bool,GUILayoutOption[])
Toggle(GUIContent,bool,GUILayoutOption[])
Toggle(bool,GUIStyle,GUILayoutOption[])
Toggle(string,bool,GUIStyle,GUILayoutOption[])
Toggle(GUIContent,bool,GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutToggle.png}\\
トグルを作成します
GUILayout.Toggleとは少し違い、チェックボックスが右側に表示されます
BEGIN EX
	// トグル コントロールが選択されている場合、ボタンを表示します

	class EditorGUILayoutToggle extends EditorWindow {
		
		var showBtn : boolean = true;
		
		@MenuItem("Examples/Editor GUILayout Toggle Usage")
		static function Init() {
			var window = GetWindow(EditorGUILayoutToggle);
			window.Show();
		}
		function OnGUI() {
			showBtn = EditorGUILayout.Toggle("Show Button", showBtn);
			if(showBtn)
				if(GUILayout.Button("クローズ"))
					this.Close();
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 選択状態の場合、trueを返します
@param style スタイル
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return トグルの選択状態
