<signature>
OnInspectorGUI()
</signature>
インスペクターに表示されるGUIを自由に編集する時に使用します
EditorGUIやEditorGUILayoutを使用することが可能です
この関数は必ずオーバーライドを行う必要があります
SA: Editor.DrawDefaultInspector.
BEGIN EX NOCHECK
	//Creates a custom Label on the inspector for all the scripts named ScriptName

	// Make sure you have a ScriptName script in your
	// project, else this will not work.
	@CustomEditor(ScriptName)
	class TestOnInspector extends Editor {
		override function OnInspectorGUI () {
			GUILayout.Label ("This is a Label in a Custom Editor");
		}
	}
END EX
