<signature>
BoundsField(Rect,Bounds)
BoundsField(Rect,GUIContent,Bounds)
</signature>
{img EditorGUIBoundsField.png}\\
Bounds型のフィールドを作成します
X,Y,Zのラベル部分をドラッグして数値を変動させることも出来ます
BEGIN EX
	// Simple script that shows radius of bounds of selected MeshFilter

	class EditorGUILayoutBoundsField extends EditorWindow {

		var radius : float = 0;
		var bounds : Bounds;

		@MenuItem("Examples/Show Radius of mesh bounds")
		static function Init() {
			var window = GetWindow(EditorGUILayoutBoundsField);
			window.Show();
		}
		function OnGUI() {
			GUILayout.Label("Select a mesh in the Hierarchy view and click 'Capture Bounds'");
			EditorGUILayout.BeginHorizontal();
				bounds = EditorGUILayout.BoundsField("Mesh bounds:", bounds);
				if(GUILayout.Button("Capture Bounds") && Selection.activeTransform)
				{
					var meshFilter : MeshFilter = Selection.activeTransform.GetComponentInChildren(MeshFilter);
					if (meshFilter)
						bounds = meshFilter.sharedMesh.bounds;
				}
			EditorGUILayout.EndHorizontal();
			
			EditorGUILayout.LabelField("Radius:", bounds.size.magnitude.ToString());
			if(GUILayout.Button("Close"))
				this.Close();		
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列
@param value 現在値
@return ユーザにより入力された値。
