<signature>
EndHorizontal()
</signature>
BeginHorizontalを使用した場合は必ずEndHorizontalを使用する必要があります
SA: EditorGUILayout.BeginHorizontal

{img BeginEndHorizontalExample.png}\\
''水平に配置する複合グループ''
BEGIN EX
	// 水平に配置する複合ボタンを作成

	class BeginEndHorizontalExample extends EditorWindow {

		@MenuItem("Examples/Begin-End Horizontal usage")
		static function Init() {
			var window = GetWindow(BeginEndHorizontalExample);
			window.Show();
		}
		
		function OnGUI() {
			var r : Rect = EditorGUILayout.BeginHorizontal("Button");
				if (GUI.Button(r, GUIContent.none))
					Debug.Log("押下されました!");
				GUILayout.Label ("これはボタンの中です");
				GUILayout.Label ("これも同様です");	
			EditorGUILayout.EndHorizontal();
		}
	}
END EX
