<signature>
BeginScrollView(Vector2,GUILayoutOption[])
BeginScrollView(Vector2,bool,bool,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle,GUIStyle,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle)
BeginScrollView(Vector2,bool,bool,GUIStyle,GUIStyle,GUIStyle,GUILayoutOption[])
</signature>
{img BeginEndScrollView.png}\\
スクロールタイプのGUIグループを作成します
必ずBeginScrollView とEndScrollViewで囲む必要があります
BEGIN EX
	// Simple Editor Window that creates a scroll view with a Label inside

	class BeginEndScrollView extends EditorWindow {

		var scrollPos : Vector2;
		var t : String = "This is a string inside a Scroll view!";

		@MenuItem("Examples/Write text on ScrollView")
		static function Init() {
			var window = GetWindow(BeginEndScrollView);
			window.Show();
		}

		function OnGUI() {
			EditorGUILayout.BeginHorizontal();
				scrollPos = 
				EditorGUILayout.BeginScrollView(scrollPos, GUILayout.Width (100), GUILayout.Height (100));
					GUILayout.Label(t);
				EditorGUILayout.EndScrollView();
				if(GUILayout.Button("Add More Text", GUILayout.Width (100), GUILayout.Height (100)))
					t += " \nAnd this is more text!";
			EditorGUILayout.EndHorizontal();
			if(GUILayout.Button("Clear"))
				t = "";
		}
	}
END EX
@param scrollPosition スクロールの現在位置
@param alwayShowHorizontal Optional parameter to always show the horizontal scrollbar. If false or left out, it is only shown when the content inside the ScrollView is wider than the scrollview itself.
@param alwayShowVertical Optional parameter to always show the vertical scrollbar. If false or left out, it is only shown when content inside the ScrollView is taller than the scrollview itself.
@param horizontalScrollbar 水平スクロールバーのGUIStyleオブジェクトを設定
@param verticalScrollbar 垂直スクロールバーのGUIStyleオブジェクトを設定
@return The modified scrollPosition. Feed this back into the variable you pass in, as shown in the example.
