<signature>
BeginVertical(GUILayoutOption[])
BeginVertical(GUIStyle,GUILayoutOption[])
</signature>
垂直に配置するGUIグループを作成します
必ずBeginVerticalとEndVerticalで囲む必要があります

{img BeginEndVerticalExample.png}\\
''垂直に配置する複合グループ''
BEGIN EX
	// 垂直に配置する複合ボタンを作成
	
	class BeginEndVerticalExample extends EditorWindow {
	
		@MenuItem("Examples/Begin-End Vertical usage")
		static function Init() {
			var window = GetWindow(BeginEndVerticalExample);
			window.Show();
		}
		
		function OnGUI() {
			var r : Rect = EditorGUILayout.BeginVertical("Button");
				if (GUI.Button(r, GUIContent.none))
					Debug.Log("ここに移動");
				GUILayout.Label("これはボタンの中です");
				GUILayout.Label("これも同様です");	
			EditorGUILayout.EndVertical();
		}
	}
END EX
@param style オプションとしての [[GUIStyle]]
@param options オプションとしてのレイアウト オプションの一覧により追加的なレイアウト プロパティを指定。ここに渡される任意の値は /style/ により定義された設定を上書きします。<br>
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
<signature>
BeginVertical(GUIContent,GUIStyle,GUILayoutOption[])
</signature>
