<signature>
IsPersistent(Object)
</signature>
オブジェクトがアセットかどうかを確認します
trueを返すものはアセットとして存在するプレハブ・テクスチャ・オーディオ・アニメーション・マテリアル・モデルなどのファイルになります
シーンビュー・ヒエラルキービューにしか存在しないGameObjectはfalseを返します
BEGIN EX
	// Tells if an Object is stored on disk or not.

	class PersistentInfo extends EditorWindow {

		@MenuItem("Examples/Object on Disk?")
		static function CheckPersistent() {
			var persistent : boolean = EditorUtility.IsPersistent(Selection.activeObject);
			Debug.Log(Selection.activeObject.name + ": " + persistent?"Stored on disk":"Not on disk");
		}

		@MenuItem("Examples/Object on Disk?", true)
		static function ValidateCheckPersistent() {
			return Selection.activeObject != null;
		}
	}
END EX
