<signature>
ObjectField(Rect,Object,Type)
ObjectField(Rect,string,Object,Type)
ObjectField(Rect,GUIContent,Object,Type)
ObjectField(Rect,Object,Type,bool)
ObjectField(Rect,string,Object,Type,bool)
ObjectField(Rect,GUIContent,Object,Type,bool)
</signature>
{img EditorGUIObjectField.png}\\
オブジェクトフィールドを作成します
ヒエラルキーやプロジェクトウィンドウからドラッグしてオブジェクトを格納することが出来ます
BEGIN EX
	//Select the dependencies of the found GameObject

	class EditorGUIObjectField extends EditorWindow {
		
		var obj : GameObject = null;
		
		@MenuItem("Examples/Select Dependencies")
		static function Init () {
			var window = GetWindow(EditorGUIObjectField);
			window.position = Rect(0, 0, 250, 80);
			window.Show();
		}
		
		function OnInspectorUpdate () {
			Repaint ();
		}

		function OnGUI () {		
			obj = EditorGUI.ObjectField(Rect(3,3,position.width - 6, 20),
					"Find Dependency",
					obj,
					GameObject);
			
			if (obj)	{	
				if (GUI.Button(Rect(3,25,position.width - 6, 20), "Check Dependencies"))
					Selection.objects = EditorUtility.CollectDependencies ([obj]);
			} else {
				EditorGUI.LabelField (Rect (3, 25, position.width - 6, 20),
					"Missing:", 
					"Select an object first");
			}
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param obj 格納されるオブジェクト
@param objType オブジェクトの型
@param allowSceneObjects シーンにあるゲームオブジェクトを格納するかどうか。デフォルトはtrue
@return The object that has been set by the user.
