<signature>
MinMaxSlider(GUIContent,Rect,float,float,float,float)
MinMaxSlider(Rect,float,float,float,float)
</signature>
{img EditorGUIMinMaxSlider.png}\\
最小値・最大値を決めるスライダーを作成します
最小値・最大値の範囲だけでなく、位置もスライドするだけで変更することが出来ます
BEGIN EX
	// Place the selected object randomly between the interval of the Min Max Slider
	// in the X,Y,Z coords

	class EditorGUIMinMaxSlider extends EditorWindow {

		var minVal : float = -10;
		var minLimit : float = -20;
		var maxVal : float = 10;
		var maxLimit : float = 20;
		
		@MenuItem("Examples/Editor GUI Move Object Randomly")
		static function Init() {
			var window = GetWindow(EditorGUIMinMaxSlider);
			window.Show();
		}
		
		function OnGUI() {
			EditorGUI.MinMaxSlider(
				GUIContent("Random range:"), 
				Rect(0,0,position.width,20),
				minVal, maxVal,
				minLimit, maxLimit);
			if(GUI.Button(Rect(0,25,position.width, position.height -25),"Randomize!"))
				PlaceRandomly();
		}
		
		function PlaceRandomly() {
			if(Selection.activeTransform)
				Selection.activeTransform.position = 
					Vector3(Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal),
							Random.Range(minVal, maxVal));
			else 
				Debug.LogError("Select a GameObject to randomize its position.");
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param position 表示位置
@param value The value the slider shows. This determines the position of the draggable thumb.
@param minValue 現在の最小の値
@param maxValue 現在の最大の値
@param minLimit 設定できる範囲の最小値
@param maxLimit 設定できる範囲の最大値
