<signature>
hierarchyWindowChanged
</signature>
ヒエラルキーウィンドウでの更新が行われた後に呼び出されるデリゲートを設定します

SA: EditorWindow.OnHierarchyChange.
BEGIN EX
	using UnityEditor;
	using UnityEngine;

	public class ExampleCode {
		[MenuItem ("Example/Hierarchy Window Changed")]
		static void Example () {
			EditorApplication.hierarchyWindowChanged += 		ExampleCallback;
		}
		static void ExampleCallback () {
			Object[] all = Resources.FindObjectsOfTypeAll (typeof (Object));
			Debug.Log ("There are " + all.Length + " objects at the moment.");
		}
	}
END EX
