<signature>
OpenFolderPanel(string,string,string)
</signature>
フォルダを選択するパネルを表示します
実際にはこの関数だけではファイルを開くことはできません
戻り値として、保存するファイルの絶対パスを返し、キャンセルした場合は空文字を返します
SA: ::ref::OpenFilePanel, ::ref::SaveFolderPanel functions.

{img EditorUtilityOpenFolderPanel.png}\\
''Open Folder Panel.''
BEGIN EX
	// Opens a directory dialog for copying all the png textures
	// in the directory to where the current open scene resides

	import System.IO;

	@MenuItem("Examples/Load Textures to directory")
	static function Apply () {

		var path = EditorUtility.OpenFolderPanel("Load png Textures of Directory", "", "");
		var files : String[] = Directory.GetFiles(path);
		for(var file : String in files)
			if(file.EndsWith(".png"))
				File.Copy(file, EditorApplication.currentScene);
	}
END EX
