<signature>
ColorField(Color,GUILayoutOption[])
ColorField(string,Color,GUILayoutOption[])
ColorField(GUIContent,Color,GUILayoutOption[])
</signature>
{img MassiveColorChange.png}\\
Color型のフィールドを作成します
カラーピッカーを表示して色を設定します
BEGIN EX
	// Change The color of the selected Game Objects

	class MassiveColorChange extends EditorWindow {
		
		var matColor : Color = Color.white;
		
		@MenuItem("Examples/Massive Color Change")
		static function Init() {
			var window = GetWindow(MassiveColorChange);
			window.Show();
		}
		function OnGUI() {
			matColor = EditorGUILayout.ColorField("New Color", matColor);
			
			if(GUILayout.Button("Change!"))
				ChangeColors();
		}
		
		function ChangeColors() {
			if(Selection.activeGameObject)
				for(var t in Selection.gameObjects)
					if(t.renderer)
						t.renderer.sharedMaterial.color = matColor;
		}
	}
END EX
@param label 幅・高さ
@param value 現在値
@param options 左側に表示する文字列
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The color selected by the user.
