<signature>
Exit(int)
</signature>
UnityEditorを終了させます
この関数を呼び出すと、すぐ終了してしまうので事前にデータを保存しておく必要があります
この関数は特にコマンドラインでの操作において便利な機能です
SA: [[wiki:COMMAND LINE ARGUMENTS|Commandline Arguments]].
BEGIN EX
	// Simple script that lets you create a new
	// scene, create a cube and an empty game object in the scene
	// Save the scene and close the editor

	import UnityEditor;

	@MenuItem ("Example/Chain Actions and close")
	static function Chain() {
		EditorApplication.NewScene();
		
		EditorApplication.ExecuteMenuItem("GameObject/Create Other/Cube");
		EditorApplication.ExecuteMenuItem("GameObject/Create Empty");

		EditorApplication.SaveScene("Assets/MyNewScene.unity");
		EditorApplication.Exit(0);
	}
END EX
