<signature>
Slider(float,float,float,GUILayoutOption[])
Slider(string,float,float,float,GUILayoutOption[])
Slider(GUIContent,float,float,float,GUILayoutOption[])
</signature>
{img EditorGUILayoutSlider.png}\\
スライダーを作成します
値はFloat型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
BEGIN EX
	// 選択されたゲームオブジェクトを 1 から 100 の間でスケールできるエディタスクリプト

	class EditorGUILayoutSlider extends EditorWindow {

		var scale : float = 0.0;

		@MenuItem("Examples/Editor GUILayout Slider usage")
		static function Init() {
			var window = GetWindow(EditorGUILayoutSlider);
			window.Show();
		}
		
		function OnGUI() {
			scale = EditorGUILayout.Slider(scale,1, 100);
		}
		function OnInspectorUpdate() {
			if(Selection.activeTransform)
				Selection.activeTransform.localScale = Vector3(scale, scale, scale);
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 現在値
@param leftValue 最小値
@param rightValue 最大値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return ユーザによりセットされた値。
<signature>
Slider(SerializedProperty,float,float,GUILayoutOption[])
Slider(SerializedProperty,float,float,string,GUILayoutOption[])
Slider(SerializedProperty,float,float,GUIContent,GUILayoutOption[])
</signature>
スライダーを作成します
値はFloat型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param property シリアライズ化されたプロパティ
@param leftValue 最小値
@param rightValue 最大値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
