<signature>
BeginScrollView(Vector2,GUILayoutOption[])
BeginScrollView(Vector2,bool,bool,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle,GUIStyle,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle)
BeginScrollView(Vector2,bool,bool,GUIStyle,GUIStyle,GUIStyle,GUILayoutOption[])
</signature>
Begin an automatically layouted scrollview.
These work just like GUILayout.BeginScrollView but feel more application-like and should be used in the editor

{img BeginEndScrollView.png}\\
''Label inside a scroll view.''
BEGIN EX
	// Simple Editor Window that creates a scroll view with a Label inside
	
	class BeginEndScrollView extends EditorWindow {
	
		var scrollPos : Vector2;
		var t : String = "This is a string inside a Scroll view!";
	
		@MenuItem("Examples/Write text on ScrollView")
		static function Init() {
			var window = GetWindow(BeginEndScrollView);
			window.Show();
		}
	
		function OnGUI() {
			EditorGUILayout.BeginHorizontal();
				scrollPos = 
				EditorGUILayout.BeginScrollView(scrollPos, GUILayout.Width (100), GUILayout.Height (100));
					GUILayout.Label(t);
				EditorGUILayout.EndScrollView();
				if(GUILayout.Button("Add More Text", GUILayout.Width (100), GUILayout.Height (100)))
					t += " \nAnd this is more text!";
			EditorGUILayout.EndHorizontal();
			if(GUILayout.Button("Clear"))
				t = "";
		}
	}
END EX
@param scrollPosition The position to use display.
@param alwayShowHorizontal Optional parameter to always show the horizontal scrollbar. If false or left out, it is only shown when the content inside the ScrollView is wider than the scrollview itself.
@param alwayShowVertical Optional parameter to always show the vertical scrollbar. If false or left out, it is only shown when content inside the ScrollView is taller than the scrollview itself.
@param horizontalScrollbar Optional [[GUIStyle]] to use for the horizontal scrollbar. If left out, the /horizontalScrollbar/ style from the current [[GUISkin]] is used.
@param verticalScrollbar Optional [[GUIStyle]] to use for the vertical scrollbar. If left out, the /verticalScrollbar/ style from the current [[GUISkin]] is used.
@return The modified scrollPosition. Feed this back into the variable you pass in, as shown in the example.