<signature>
IntField(int,GUILayoutOption[])
IntField(int,GUIStyle,GUILayoutOption[])
IntField(string,int,GUILayoutOption[])
IntField(string,int,GUIStyle,GUILayoutOption[])
IntField(GUIContent,int,GUILayoutOption[])
IntField(GUIContent,int,GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutIntField.png}\\
Int型の値を操作するフィールドを作成します
数値を直接入力するだけでなく、ラベル部分をマウスでドラッグすると数値を変動させることが可能です
BEGIN EX
	// Editor Script that clones the selected GameObject a number of times.

	class EditorGUILayoutIntField extends EditorWindow {

		var clones : int = 1;
		
		@MenuItem("Examples/Clone Object")
		static function Init() {
			var window = GetWindow(EditorGUILayoutIntField);
			window.Show();
		}
		
		function OnGUI() {
			sizeMultiplier = EditorGUILayout.IntField("Number of clones:", clones);
			if(GUILayout.Button("Clone!"))
				for(var i = 0; i < clones; i++)
					Instantiate(Selection.activeGameObject, Vector3.zero, Quaternion.identity);
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value Int型の値
@param style スタイル
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value entered by the user.
