<signature>
ShowNotification(GUIContent)
</signature>
EditorWindow上に通知を表示します
ウィンドウ内の中央下部分に通知メッセージが表示されます
ウィンドウが小さすぎると通知メッセージが潰れてしまうので注意して下さい
通知された後しばらくすると自動的にメッセージはフェードアウトします。フェードアウトする時間は指定することができません
すぐ消したい場合は RemoveNotificationを使用します
BEGIN EX
	// Simple example that shows a notification message
	// with what the user has typed.

	class ShowRemoveNotification extends EditorWindow {

		var notification : String = "This is a Notification";

		@MenuItem("Example/Notification usage")
		static function Initialize() {
			var window : ShowRemoveNotification = EditorWindow.GetWindow(ShowRemoveNotification);
			window.Show();
		}
		
		function OnGUI() {
			notification = EditorGUILayout.TextField(notification);
			if(GUILayout.Button("Show Notification")){
				this.ShowNotification(GUIContent(notification));
			}
			if(GUILayout.Button("Remove Notification")) {
				this.RemoveNotification();
			}
		}
	}
END EX
