<signature>
InspectorTitlebar(bool,Object)
InspectorTitlebar(bool,Object[])
</signature>
{img InspectorTitlebarUsage.png}\\
折りたたみ式のタイトルバーを作成します
foldoutがtrueの場合、展開されます
BEGIN EX
	// 回転 Angle の代わりに X,Y,Z,W クォータニン コンポーネントを表示するカスタムの
	// Transform インスペクタを作成

	class InspectorTitlebarUsage extends EditorWindow {
		
		var fold : boolean = true;
		var rotationComponents : Vector4;
		var selectedTransform : Transform;
		
		@MenuItem("Examples/Inspector Titlebar")
		static function Init() {
			var window = GetWindow(InspectorTitlebarUsage);
			window.Show();
		}	
		function OnGUI() {	
			if(Selection.activeGameObject) {
				selectedTransform = Selection.activeGameObject.transform;
				fold = EditorGUILayout.InspectorTitlebar(fold, selectedTransform);
				if(fold) {
					selectedTransform.position = 
						EditorGUILayout.Vector3Field("Position", selectedTransform.position);
					EditorGUILayout.Space();
					rotationComponents = 
						EditorGUILayout.Vector4Field("Detailed Rotation", 
							QuaternionToVector4(selectedTransform.localRotation));
					EditorGUILayout.Space();
					selectedTransform.localScale =
						EditorGUILayout.Vector3Field("Scale", selectedTransform.localScale);
				}
				selectedTransform.localRotation = ConvertToQuaternion(rotationComponents);
				EditorGUILayout.Space();
			}
		}
		
		function ConvertToQuaternion(v4 : Vector4) {
			return Quaternion(v4.x, v4.y, v4.z, v4.w);
		}
		function QuaternionToVector4(q : Quaternion) {
			return Vector4(q.x, q.y, q.z, q.w);
		}	
		function OnInspectorUpdate() {
			this.Repaint();
		}
	}
END EX
タイトルバーには折りたたみの矢印、ヘルプアイコン、および提供されたオブジェクトにもとづいた設定メニューがあります。
@param foldout タイトルバーの状態。trueの場合、展開されている状態です
@param targetObj 対象となるオブジェクト
@return ユーザにより選択された foldout 状態。
