<signature>
DisplayCancelableProgressBar(string,string,float)
</signature>
キャンセル可能なプログレスバーを表示します
キャンセルボタンを押した時、trueを返します
キャンセルボタンを押してもプログレスバー自体は消えません
プログレスバーを消すにはEditorUtility.ClearProgressBarを呼び出してください

SA: ::ref::DisplayProgressBar, ::ref::ClearProgressBar functions.

{img EditorUtilityDisplayCancelableProgressBar.png}\\
''Cancelable progress bar in the editor.''
BEGIN EX
	// Simple Editor Script that fills a cancelable bar in the given seconds.

	class DisplayCancelableProgressBar extends EditorWindow {
		var secs = 10.0;
		var startVal = 0;
		var progress = 0;

		@MenuItem("Examples/Cancelable Progress Bar Usage")
		static function Init() {
			var window = GetWindow(DisplayCancelableProgressBar);
			window.Show();
		}

		function OnGUI() {
			secs = EditorGUILayout.IntField("Time to wait:", secs);
			if(GUILayout.Button("Display bar")) {
				if(secs < 1) {
					Debug.LogError("Seconds should be bigger than 1");
					return;
				}
				startVal = EditorApplication.timeSinceStartup;
			}
			if(progress < secs) {
				if(EditorUtility.DisplayCancelableProgressBar(
					"Simple Progress Bar",
					"Shows a progress bar for the given seconds",
					progress/secs)) {
					Debug.Log("Progress bar canceled by the user");
					startVal = 0;
				}
			} else {
				EditorUtility.ClearProgressBar();
			}
			progress = EditorApplication.timeSinceStartup - startVal;
		}

		function OnInspectorUpdate() {
			Repaint();
		}
	}
END EX
