<signature>
MaskField(GUIContent,int,string[],GUIStyle,GUILayoutOption[])
MaskField(string,int,string[],GUIStyle,GUILayoutOption[])
MaskField(GUIContent,int,string[],GUILayoutOption[])
MaskField(string,int,string[],GUILayoutOption[])
MaskField(int,string[],GUIStyle,GUILayoutOption[])
MaskField(int,string[],GUILayoutOption[])
</signature>
{img MaskField.png}\\
マスクフィールドを作成します
戻り値は選択されたマスクの合計値が返されます
BEGIN EX
	class SimpleMaskUsage extends EditorWindow {
		@MenuItem("Examples/Mask Field Usage")
		static function Init() {
			var window = GetWindow(SimpleMaskUsage);
			window.Show();
		}
		
		var flags : int = 0;
		var options : String[] = ["CanJump", "CanShoot", "CanSwim"];
		function OnGUI() {
			flags = EditorGUILayout.MaskField ("Player Flags", flags, options);
		}
	}
END EX
@param label 左側に表示する文字列
@param mask マスクの合計値
@param displayedOption A string array containing the labels for each flag.
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value modified by the user.
