<signature>
IntPopup(int,string[],int[],GUILayoutOption[])
IntPopup(int,string[],int[],GUIStyle,GUILayoutOption[])
IntPopup(int,GUIContent[],int[],GUILayoutOption[])
IntPopup(int,GUIContent[],int[],GUIStyle,GUILayoutOption[])
IntPopup(string,int,string[],int[],GUILayoutOption[])
IntPopup(string,int,string[],int[],GUIStyle,GUILayoutOption[])
IntPopup(GUIContent,int,GUIContent[],int[],GUILayoutOption[])
IntPopup(GUIContent,int,GUIContent[],int[],GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutIntPopup.png}\\
ポップアップで表示されるセレクトボックスを作成します
Popupとは少し違い、戻り値で返される値はoptionValuesで指定した値が返されます
BEGIN EX
	// Simple Editor Script that lets you rescale the current selected GameObject.

	class EditorGUILayoutIntPopup extends EditorWindow {
		var selectedSize : int = 1;
		var names : String[] = ["Normal", "Double", "Quadruple"];
		var sizes : int[] = [1,2,4];
		
		@MenuItem("Examples/Editor GUILayout Int Popup usage")
		static function Init() {
			var window = GetWindow(EditorGUILayoutIntPopup);
			window.Show();
		}
		function OnGUI() {
			selectedSize = EditorGUILayout.IntPopup("Resize Scale: ", selectedSize, names, sizes);
			if(GUILayout.Button("Scale"))
				ReScale();
		}
		function ReScale() {
			if(Selection.activeTransform)
				Selection.activeTransform.localScale =
					Vector3(selectedSize, selectedSize, selectedSize);
			else	Debug.LogError("No Object selected, please select an object to scale.");
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param selectedValue 選択された値
@param displayedOptions ポップアップで表示される文字列、画像、ツールチップ
@param optionValues 実際に適用される値。インデックスは displayedOptionsと揃えるようにする
@param style スタイル
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value of the option that has been selected by the user.
<signature>
IntPopup(SerializedProperty,GUIContent[],int[],GUIContent,GUIStyle,GUILayoutOption[])
IntPopup(SerializedProperty,GUIContent[],int[],GUILayoutOption[])
IntPopup(SerializedProperty,GUIContent[],int[],GUIContent,GUILayoutOption[])
</signature>
ポップアップで表示されるセレクトボックスを作成します
Popupとは少し違い、戻り値で返される値はoptionValuesで指定した値が返されます
@param property シリアライズ化されたプロパティ
@param displayedOptions ポップアップで表示される文字列、画像、ツールチップ
@param optionValues 実際に適用される値。インデックスは displayedOptionsと揃えるようにする
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
