<signature>
DeleteAll()
</signature>
{img ClearEditorPrefs.png}\\
EditorPrefsに保存された全てのデータを削除する
BEGIN EX
	// Clear all the editor prefs keys.
	//
	// Warning: this will also remove editor preferences as the opened projects, etc

	class ClearEditorPrefs extends ScriptableObject {
		@MenuItem ("Examples/Clear all Editor Preferences")
		static function DoDeselect() {
			if(EditorUtility.DisplayDialog("Delete all editor preferences?",
				"Are you sure you want to delete all the editor preferences?,
				this action cannot be undone.",
				"Yes",
				"No"))
				EditorPrefs.DeleteAll();
		}
	}
END EX
