<signature>
CreateEditor(Object)
CreateEditor(Object,Type)
CreateEditor(Object[])
CreateEditor(Object[],Type)
</signature>
/obj/ または複数の /objects/ のためのカスタムエディタを作成
デフォルトでは CustomEditor が一致する適切なエディタが選択されます。
もし editorType が指定された場合その型のエディタが代わりに作成されます。
もしオブジェクトに対してカスタムエディタが定義されてない場合 null を返します。

wayPoint 配列の複数の Transform を編集するには WaypointPathEditor スクリプトを検討して下さい。
BEGIN EX
import System.Linq;

@CustomEditor (WaypointPath)
class WaypointPathEditor extends Editor {
	
	var currentTransformEditor;
	var waypoints : Transform[];
	var selectedTransform :Transform;
	var optionsList : String[];
	var index = 0;
	var myWayPath : WaypointPath; 

	function GetWaypoints () {
    	var myWayPath = target as WaypointPath;
		
        // WaypointPath の有効なオブジェクトのみを取得
		if (myWayPath.wayPointArray != null) {
			waypoints = myWayPath.wayPointArray.Where (function(obj) { return obj != null; }).ToArray ();
			optionsList = waypoints.Select (function(obj, index){index.ToString () + ". " + obj.name;}).ToArray ();	
			}
		
      		
	}
	
	function OnInspectorGUI () {
    	GetWaypoints ();
        DrawDefaultInspector ();
        EditorGUILayout.Space ();
        EditorGUI.BeginChangeCheck ();
		
		if (optionsList != null)
        	index = EditorGUILayout.Popup ("Select Waypoint", index, optionsList);
		
		if (EditorGUI.EndChangeCheck ()) {
			var tmpEditor;
			if (index < waypoints.Length) {
				selectedTransform = waypoints[index];

                // ポップアップで選択されたコンポーネントのためのエディタを作成
				tmpEditor = Editor.CreateEditor (selectedTransform);
			}else {
			
 				selectedTransform = null;
			}
			
 			// 現在選択されている Transform がない場合、既存のエディタを破棄
			if (currentTransformEditor != null) {
				DestroyImmediate (currentTransformEditor);
			}
			
			currentTransformEditor = tmpEditor;
		}

	    // CustomEditorの背後にある作成済みのエディタを作成
		if (currentTransformEditor != null && selectedTransform != null) {
			currentTransformEditor.OnInspectorGUI ();
		}
    }
}
END EX
そしてスクリプトは waypath ゲームオブェクトにアタッチされてます。
BEGIN EX
//WaypointPath.js
// これはエディタスクリプトではありません
var wayPointArray : Transform[];
END EX
