<signature>
RectField(Rect,GUILayoutOption[])
RectField(string,Rect,GUILayoutOption[])
RectField(GUIContent,Rect,GUILayoutOption[])
</signature>
{img MoveResizeSelectedWindow.png}\\
Rect型のフィールドを作成します
X,Y,W,Hのラベル部分をドラッグして数値を変動させることも出来ます
BEGIN EX
	// Simple Script that lets you modify another's window position value
	//
	// To use this script you need to open first the DummyWindow window.

	class MoveResizeSelectedWindow extends EditorWindow {

		var pos : Rect;

		@MenuItem("Examples/Move - Resize other window")
		static function Init() {
			var window = GetWindow(MoveResizeSelectedWindow);
			window.Show();
		}
		
		function OnGUI() {
			DummyWindow.instance.position = 
				EditorGUILayout.RectField("Window's position:", 
											DummyWindow.instance.position);
			if(GUILayout.Button("Reset position"))
				DummyWindow.instance.position = Rect(0,0,200,200);	
			if(GUILayout.Button("Close"))
				this.Close();
		}
	}
END EX
And the script that works with the example:
BEGIN EX
	// Dummy window that is going to be moved.

	class DummyWindow extends EditorWindow {

		static var instance;
		@MenuItem("Examples/Dummy Window")
		static function Init() {
			var window = GetWindow(DummyWindow);
			window.Show();
		}
		function DummyWindow() {
			instance = this;
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 現在値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value entered by the user.
