<signature>
ShowObjectPicker<T>(Object,bool,string,int)
</signature>
Show the object picker from code.
Once the user interacts with the Object Picker, it will respond by sending ExecuteCommand events back to the calling OnGUI that called this function. The messages are:

ObjectSelectorUpdated - The selected object was changed. The selected object can be read by calling ::ref::GetObjectPickerObject
ObjectSelectorClosed - The user closed the object picker.
@param obj The object to be selected by default.
@param allowSceneObjects Is selection of scene objects allowed, or should it only show assets.
@param searchFilter Default search filter to apply.
@param controlID The id of the control to set. This is useful if you are showing more than one of these. You can get the value at a later time.