<signature>
Foldout(bool,string)
Foldout(bool,GUIContent)
Foldout(bool,string,GUIStyle)
Foldout(bool,GUIContent,GUIStyle)
</signature>
{img FoldoutUsage.png}\\
折りたたみ式のラベルを作成します
foldoutがtrueの場合、展開されます
BEGIN EX
	// 選択された Transform 位置を隠す/表示する折りたたみ式の
	// メニューを作成します。
	// もし Transform が選択された場合、折りたたみ式のアイテムは
	// Transform が選択されるまで折りたたみ続けます

	class FoldoutUsage extends EditorWindow {

		var showPosition : boolean = true;
		var status : String = "Select a GameObject";
		@MenuItem("Examples/Foldout Usage")
		static function Init() {
			var window = GetWindow(FoldoutUsage);
			window.Show();
		}
		
		function OnGUI() {
			showPosition = EditorGUILayout.Foldout(showPosition, status);
			if(showPosition)
				if(Selection.activeTransform) {
					Selection.activeTransform.position = 
						EditorGUILayout.Vector3Field("Position", Selection.activeTransform.position);
						status = Selection.activeTransform.name;
				}
			
			if(!Selection.activeTransform) {
				status = "Select a GameObject";
				showPosition = false;	
			}
		}
		function OnInspectorUpdate() {
			this.Repaint();
		}
	}
END EX
@param foldout タイトルバーの状態。trueの場合、展開されている状態です
@param content 表示する文字列
@param style スタイル
@return ユーザにより選択された foldout 状態。もし true である場合、サブオブジェクトをレンダリングすべきです。
