<signature>
IntField(Rect,int)
IntField(Rect,string,int)
IntField(Rect,GUIContent,int)
IntField(Rect,int,GUIStyle)
IntField(Rect,string,int,GUIStyle)
IntField(Rect,GUIContent,int,GUIStyle)
</signature>
{img EditorGUIIntField.png}\\
Int型の値を操作するフィールドを作成します
数値を直接入力するだけでなく、ラベル部分をマウスでドラッグすると数値を変動させることが可能です
BEGIN EX
	// Editor Script that clones the selected GameObject a number of times.

	class EditorGUIIntField extends EditorWindow {

		var clones : int = 1;
		
		@MenuItem("Examples/Clone Object")
		static function Init() {
			var window = GetWindow(EditorGUIIntField);
			window.Show();
		}
		
		function OnGUI() {
			sizeMultiplier = EditorGUI.IntField(Rect(0,35,position.width,15),
						"Number of clones:", 
						clones);
			if(GUI.Button(Rect(0,10,position.width, 20), "Clone!"))
				for(var i = 0; i < clones; i++)
					Instantiate(Selection.activeGameObject, Vector3.zero, Quaternion.identity);
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value Int型の値
@param style スタイル
@return The value entered by the user.
