<signature>
DrawDefaultInspector()
</signature>
デフォルトのインスペクターを描画します
インスペクターに表示されるべきパラメーターを全て表示します
通常は、OnInspectorGUIをオーバーライドすると、自分で1からGUIを記述しなければいけませんが、 DrawDefaultInspectorを使用することでシリアライズされた変数を全て表示することができます
SA: ::ref::OnInspectorGUI.
BEGIN EX NOCHECK
	// This example shows a custom inspector for an
	// object "MyPlayerEditor", which has two variables, speed and ammo.
	@CustomEditor(MyPlayerEditor)
	class MyPlayerEditor extends Editor {
		function OnInspectorGUI() {
			EditorGUILayout.LabelField ("Some help", "Some other text");

			target.speed = EditorGUILayout.Slider ("Speed", target.speed, 0, 100);

			// Show default inspector property editor
			DrawDefaultInspector ();
		}
	}
END EX
