<signature>
MaskField(Rect,int,string[])
MaskField(Rect,string,int,string[])
MaskField(Rect,GUIContent,int,string[])
MaskField(Rect,GUIContent,int,string[],GUIStyle)
MaskField(Rect,string,int,string[],GUIStyle)
MaskField(Rect,int,string[],GUIStyle)
</signature>
{img MaskField.png}\\
マスクフィールドを作成します
戻り値は選択されたマスクの合計値が返されます
BEGIN EX
	class SimpleMaskUsage extends EditorWindow {
		@MenuItem("Examples/Mask Field Usage")
		static function Init() {
			var window = GetWindow(SimpleMaskUsage);
			window.Show();
		}
		
		var flags : int = 0;
		var options : String[] = ["CanJump", "CanShoot", "CanSwim"];
		function OnGUI() {
			flags = EditorGUI.MaskField (new Rect (0, 0, 300, 20), "Player Flags", flags, options, false);
		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列
@param mask マスクの合計値
@param displayedOption A string array containing the labels for each flag.
@param style スタイル
@param displayedOptions ポップアップで表示される文字列
@return ユーザにより修正された値。
