<signature>
BeginProperty(Rect,GUIContent,SerializedProperty)
</signature>
SerializedPropertyをGUIで管理しやすくするようにするためのGUIグループを作成します
PropertyFieldで SerializedPropertyを操作することは出来ますが、こちらはもっと自由性の高い拡張を行うことが出来ます
GUIグループはBeginPropertyと EndPropertyに囲まれた範囲になります
BEGIN EX
	// A slider function that takes a SerializedProperty
	function Slider (position : Rect, property : SerializedProperty, leftValue : float, rightValue : float, label : GUIContent) {
		label = EditorGUI.BeginProperty (position, label, property);
		
		EditorGUI.BeginChangeCheck ();
		var newValue = EditorGUI.Slider (position, label, property.floatValue, leftValue, rightValue);
		// Only assign the value back if it was actually changed by the user.
		// Otherwise a single value will be assigned to all objects when multi-object editing,
		// even when the user didn't touch the control.
		if (EditorGUI.EndChangeCheck ())
			property.floatValue = newValue;
		
		EditorGUI.EndProperty ();
	}
END EX
SA: ::ref::EndProperty.
@param totalPosition ラベルと各フィールドで使用するRect情報の合計値
@param label 表示する文字列、テクスチャ、ツールチップ
@param property シリアライズ化されたプロパティ
@return The actual label to use for the control.
