<signature>
BeginScrollView(Vector2,GUILayoutOption[])
BeginScrollView(Vector2,bool,bool,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle,GUIStyle,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle)
BeginScrollView(Vector2,bool,bool,GUIStyle,GUIStyle,GUIStyle,GUILayoutOption[])
</signature>
{img BeginEndScrollView.png}\\
スクロールタイプのGUIグループを作成します
必ずBeginScrollView とEndScrollViewで囲む必要があります
BEGIN EX
	// ラベルを含んだスクロールビューを中に作成する簡易的なエディタ ウィンドウです。

	class BeginEndScrollView extends EditorWindow {

		var scrollPos : Vector2;
		var t : String = "これはスクロールビューの中の文字列です!";

		@MenuItem("Examples/Write text on ScrollView")
		static function Init() {
			var window = GetWindow(BeginEndScrollView);
			window.Show();
		}

		function OnGUI() {
			EditorGUILayout.BeginHorizontal();
				scrollPos = 
				EditorGUILayout.BeginScrollView(scrollPos, GUILayout.Width (100), GUILayout.Height (100));
					GUILayout.Label(t);
				EditorGUILayout.EndScrollView();
				if(GUILayout.Button("テキストをさらに追加", GUILayout.Width (100), GUILayout.Height (100)))
					t += " \nこれでさらにテキストを追加!";
			EditorGUILayout.EndHorizontal();
			if(GUILayout.Button("クリア"))
				t = "";
		}
	}
END EX
@param scrollPosition スクロールの現在位置
@param alwayShowHorizontal Optional parameter to always show the horizontal scrollbar. If false or left out, it is only shown when the content inside the ScrollView is wider than the scrollview itself.
@param alwayShowVertical Optional parameter to always show the vertical scrollbar. If false or left out, it is only shown when content inside the ScrollView is taller than the scrollview itself.
@param horizontalScrollbar 水平スクロールバーのGUIStyleオブジェクトを設定
@param verticalScrollbar 垂直スクロールバーのGUIStyleオブジェクトを設定
@return 修正された scrollPosition。サンプルで示されたように、これを渡す変数にフィードします。
