<signature>
Vector2Field(string,Vector2,GUILayoutOption[])
</signature>
{img EditorGUILayoutVector2Field.png}\\
Vector2型のフィールドを作成します
XとYのラベル部分をドラッグして数値を変動させることも出来ます
BEGIN EX
	// Simple Script that measures the distance between 2 points

	class EditorGUILayoutVector2Field extends EditorWindow {
		
		var distance : float = 0;
		var p1 : Vector2;
		var p2 : Vector2;

		@MenuItem("Examples/Measure Distance")
		static function Init() {
			var window = GetWindow(EditorGUILayoutVector2Field);
			window.Show();
		}
		function OnGUI() {
			p1 = EditorGUILayout.Vector2Field("Point 1:", p1);
			p2 = EditorGUILayout.Vector2Field("Point 2:", p2);
			EditorGUILayout.LabelField("Distance:", distance.ToString());
			if(GUILayout.Button("Close"))
				this.Close();		
		}
		function OnInspectorUpdate() {
			distance = Vector2.Distance(p1,p2);
			this.Repaint();
		}
	}
END EX
@param label 左側に表示する文字列
@param value 現在値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value entered by the user.
