<signature>
PasswordField(Rect,string)
PasswordField(Rect,string,string)
PasswordField(Rect,GUIContent,string)
PasswordField(Rect,string,GUIStyle)
PasswordField(Rect,string,string,GUIStyle)
PasswordField(Rect,GUIContent,string,GUIStyle)
</signature>
{img EditorGUIPasswordField.png}\\
パスワードフィールドを作成します
GUI.PasswordFieldとは少し違い、ラベルを作成することが出来ます
また、マスクは * で統一されています
BEGIN EX
	// Editor Script that creates a password field and lets you visualize what have you
	// typed in a label.

	class EditorGUIPasswordField extends EditorWindow {
		
		var text : String = "Some text here";
		
		@MenuItem("Examples/Editor Password field usage")
		static function Init() {
			var window = GetWindow(EditorGUIPasswordField);
			window.Show();
		}
		
		function OnGUI() {
			text = EditorGUI.PasswordField(
				Rect(3,3,position.width - 6, 20),
				"Type Something:",
				text);
			EditorGUI.LabelField(
				Rect(3,25,position.width - 5, 20),
			   "Written Text:", 
			   text);

		}
	}
END EX
@param position 表示位置
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param password パスワードとして扱う文字列
@param style スタイル
@return The password entered by the user.
