<signature>
IntSlider(Rect,int,int,int)
IntSlider(Rect,string,int,int,int)
IntSlider(Rect,GUIContent,int,int,int)
</signature>
{img EditorGUIIntSlider.png}\\
スライダーを作成します
値はInt型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
BEGIN EX
	// Simple editor script that lets you clone your object in a grid

	class EditorGUIIntSlider extends EditorWindow {
		var cloneTimesX : int = 1;
		var cloneTimesY : int = 1;
		var cloneTimesZ : int = 1;
		var spacing : int = 2;
		
		@MenuItem("Examples/Editor GUI int slider usage")
		static function Init() {
			var window = GetWindow(EditorGUIIntSlider);
			window.position = Rect(0,0,150, 95);
			window.Show();
		}
		
		function OnGUI() {
			cloneTimesX = EditorGUI.IntSlider(Rect(0,0,position.width, 20), cloneTimesX, 1, 10);
			cloneTimesY = EditorGUI.IntSlider(Rect(0,25,position.width, 20), cloneTimesY, 1, 10);
			cloneTimesZ = EditorGUI.IntSlider(Rect(0,50,position.width, 20), cloneTimesZ, 1, 10);

			if(GUI.Button(Rect(0,75,position.width,15),"Make Grid!"))
				CloneSelected();
		}
		function CloneSelected() {
			if(!Selection.activeGameObject) {
				Debug.LogError("Select a GameObject first");
				return;
			}
			for(var i = 0; i < cloneTimesX; i++)
				for(var j = 0; j < cloneTimesY; j++)
					for(var k = 0; k < cloneTimesZ; k++)
						Instantiate(Selection.activeGameObject, 
							Vector3(i,j,k)*spacing, 
							Selection.activeGameObject.transform.rotation);
		}

	}
END EX
@param position 表示位置
@param label 左側に表示する文字列
@param value 現在値
@param leftValue 最小値
@param rightValue 最大値
@return The value that has been set by the user.
<signature>
IntSlider(Rect,SerializedProperty,int,int)
IntSlider(Rect,SerializedProperty,int,int,string)
IntSlider(Rect,SerializedProperty,int,int,GUIContent)
</signature>
スライダーを作成します
値はInt型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
@param position 表示位置
@param label 左側に表示する文字列
@param property シリアライズ化されたint型のプロパティ
@param leftValue 最小値
@param rightValue 最大値
