<signature>
CompressTexture(Texture2D,TextureFormat,int)
CompressTexture(Texture2D,TextureFormat,TextureCompressionQuality)
</signature>
テクスチャを圧縮します
指定するフォーマットへ圧縮する場合に使用します
Texture2D.CompressはDTX圧縮のみで品質は落ちますが、高速で処理されるので用途に合わせて使い分けるようにしてください
BEGIN EX
	// Automatically Compress all imported textures to the project
	// to RGB24

	class MyTexturePostprocessor extends AssetPostprocessor {
		function OnPostprocessTexture (t : Texture2D) {
			EditorUtility.CompressTexture(t, TextureFormat.RGB24);
		}
	}
END EX
