<signature>
IntSlider(int,int,int,GUILayoutOption[])
IntSlider(string,int,int,int,GUILayoutOption[])
IntSlider(GUIContent,int,int,int,GUILayoutOption[])
</signature>
{img EditorGUILayoutIntSlider.png}\\
スライダーを作成します
値はInt型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
BEGIN EX
	// Simple editor script that lets you clone your object in a grid

	class EditorGUILayoutIntSlider extends EditorWindow {
		
		var cloneTimesX : int = 1;
		var cloneTimesY : int = 1;
		var cloneTimesZ : int = 1;
		var spacing : int = 2;
		@MenuItem("Examples/Editor GUILayout IntSlider usage")
		static function Init() {
			var window = GetWindow(EditorGUILayoutIntSlider);
			window.Show();
		}
		function OnGUI() {
			cloneTimesX = EditorGUILayout.IntSlider(cloneTimesX, 1, 10);
			cloneTimesY = EditorGUILayout.IntSlider(cloneTimesY, 1, 10);
			cloneTimesZ = EditorGUILayout.IntSlider(cloneTimesZ, 1, 10);
			
			if(GUILayout.Button("Duplicate object"))
				CloneSelected();
		}
		function CloneSelected() {
			if(!Selection.activeGameObject) {
				Debug.LogError("Select a GameObject first");
				return;
			}
			for(var i = 0; i < cloneTimesX; i++)
				for(var j = 0; j < cloneTimesY; j++)
					for(var k = 0; k < cloneTimesZ; k++)
						Instantiate(Selection.activeGameObject, 
							Vector3(i,j,k)*spacing, 
							Selection.activeGameObject.transform.rotation);
				
		}
	}
END EX
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param value 現在値
@param leftValue 最小値
@param rightValue 最大値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The value that has been set by the user.
<signature>
IntSlider(SerializedProperty,int,int,GUILayoutOption[])
IntSlider(SerializedProperty,int,int,string,GUILayoutOption[])
IntSlider(SerializedProperty,int,int,GUIContent,GUILayoutOption[])
</signature>
スライダーを作成します
値はInt型になります
スライダーで値を変更するだけでなく、数値を直接入力する事もできます
@param label 左側に表示する文字列、テクスチャ、ツールチップ
@param property シリアライズ化されたプロパティ
@param leftValue 最小値
@param rightValue 最大値
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
