<signature>
RGBToHSV(Color,float,float,float)
</signature>
カラースペースをRBGからHSVへ変換します
変換された値の範囲は0から1になります
SA: ::ref::HSVToRGB.
BEGIN EX
	// Simple script that shows the color info on 
	// RGB (Red Green Blue) values and
	// HSV (Hue Saturation Value) values.

	class RGBHSVInfo extends Editor{
			
		@MenuItem("Examples/Color Info")
		static function CheckColor() {
			var h : float = 0;
			var s : float = 0;
			var v : float = 0;		
			var objColor : Color = Color.white;
		
			var obj = Selection.activeGameObject.renderer;
			if(!obj.renderer.material) {
				Debug.LogError("Selected Object doesnt have a material.");
				return;
			}
			objColor = obj.renderer.sharedMaterial.color;
			EditorGUIUtility.RGBToHSV(objColor,h,s,v);
			objColor = EditorGUIUtility.HSVToRGB(h,s,v);
			Debug.Log("RGB: " + objColor.r + "," + objColor.g + "," + objColor.b);
			Debug.Log("HSV: " + h + "," + s + "," + v);
		}
		
		@MenuItem("Examples/Color Info", true)
		static function ValidateCheckColor() {
			return Selection.activeGameObject != null;
		}
	}
END EX
@param rgbColor 変換させる色
@param H 色相
@param S 彩度
@param V 明度
