<signature>
TagField(string,GUILayoutOption[])
TagField(string,GUIStyle,GUILayoutOption[])
TagField(string,string,GUILayoutOption[])
TagField(string,string,GUIStyle,GUILayoutOption[])
TagField(GUIContent,string,GUILayoutOption[])
TagField(GUIContent,string,GUIStyle,GUILayoutOption[])
</signature>
{img EditorGUILayoutTagField.png}\\
タグフィールドを作成します
表示される値は「Editor→ProjectSettings→Tags」で表示されるTagManagerのTagsの値になります
戻り値として選択したタグ名が返されます
BEGIN EX
	// Simple editor script that lets you set a tag for the selected GameObjects.

	class EditorGUILayoutTagField extends EditorWindow {

		var tagStr = "";
		@MenuItem("Examples/Set Tags For Selection")
		static function Init() {
			var window = GetWindow(EditorGUILayoutTagField);
			window.Show();
		}
		//Disable menu if we dont have at least 1 gameobject selected
		@MenuItem("Examples/Set Tags For Selection", true)
		static function ValidateSelection() {
			return	Selection.activeGameObject != null;
		}
		
		function OnGUI() {
			tagStr = EditorGUILayout.TagField("Tag for Objects:",tagStr);
			if(GUILayout.Button("Set Tag!"))
				SetTags();
		}
		function SetTags() {
			for(var go : GameObject in Selection.gameObjects)
				go.tag = tagStr;
		}
	}
END EX
@param label 左側に表示する文字列
@param tag 選択されたタグ名
@param style スタイル
@param options 幅・高さ
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.
@return The tag selected by the user.
