スクリプトを Edit モードで実行します。
デフォルトでは、スクリプトコンポーネントは Play モードでのみ実行されます。
この属性を追加することで各々のスクリプトコンポーネントはエディタが Play モードでないときにコールバック関数が実行されます。

関数は Play モードと異なり継続的に呼び出しされません。\\
- [[MonoBehaviour.Update|Update]] はシーンの何かが変更されたときのみ呼び出しされます。\\
- [[MonoBehaviour.OnGUI|OnGUI]] はゲームビューが [[Event]] を受け取った時のみ呼び出しされます。\\
- [[MonoBehaviour.OnRenderObject|OnRenderObject]] および他のレンダリング コールバック関数はシーンビューまたはゲームビューの再描画の都度、呼び出しされます。
CONVERTEXAMPLE
BEGIN EX
// スクリプトが Edit モードでも実行されるようにします。
@script ExecuteInEditMode()

// target の Transform を LookAt する簡単なスクリプト
var target : Transform;
function Update () {
	if (target)
		transform.LookAt(target);
}
END EX