インラインの ActionScript の対応
Flash Player をターゲットすると、手動で記載した ActionScript を実行できると便利です。
例えば: Flash API の通信（ネットワークのソケット、等）、既存の ActionScript コードの実行、サードパーティの ActionScript ライブラリの統合。手動の ActionScript メソッドを呼び出し、そして戻り値を取得するには次の方法が良いです:
CONVERTEXAMPLE
BEGIN EX
	import UnityEngine.Flash;
	
	function Start()
	{
		ActionScript.Import("com.mycompany.mytool");
		var name = "Lerpz";
		var protocolversion = ActionScript.Expression.<int>("com.mycompany.mytool.GetProtocolVersionFromServer({0})", name);
	}
END EX
com.mycompany.mytool の ActionScript クラスを含む ActionScript ファイルを提供を提供する必要があります。これをするにはプロジェクトフォルダの任意の場所に "ActionScript" フォルダを作成し、パスがクラスの名前空間と一致する必要がある ActionScript 要件を満たしつつ ActionScript クラスファイルをそこに追加します。このサンプルではこの ActionScript ファイルを配置します:
BEGIN EX NOCHECK
	package com.mycompany 
	{
		public final class mytool
		{
			public static function GetProtocolVersionFromServer(name: String): int
			{
				// talk the the flash api here.
				return 18;
			}
		}
	}
END EX
