<signature>
RequestCharactersInTexture(string)
RequestCharactersInTexture(string,int)
RequestCharactersInTexture(string,int,FontStyle)
</signature>
フォント テクスチャに文字を追加するリクエストをする（ダイナミックフォントのみ）。
注意: これが必要となる唯一のケースはカスタムのテキスト レンダリングを実装したいときです。
文字列 /characters/ の文字がフォントの フォントテクスチャ（および /charecterInfo/ プロパティにて）全て利用可能であると確認することを Unity にリクエストするため、この関数を呼び出しします。これはカスタムのコードで
ダイナミックフォントをレンダリングすることを実装する場合に便利です。文字に対してカスタムのフォントサイズおよびスタイルを提供できます。もし /size/ がゼロの場合、
フォントのデフォルト サイズを使用します。

RequestCharactersInTexture により、リクエストされた文字の全てを追加するスペースがない場合フォントテクスチャを再作成する原因となる場合があります。
もしフォントテクスチャを再作成さた場合、 Font.RequestCharactersInTexture を使用するときに使用された文字、または最後のフレームで Unity のテキスト レンダリング関数により使用された文字、のみを含みます。このため
カスタムのフォントレンダリング関数を使用させてスクリーンの任意のテキストをレンダリングしたい場合、 たとえ文字がテクスチャで現在存在していたとしても
RequestCharactersInTexture 関数を常に呼び出して、テクスチャが再作成時にパージされないようにすることを推奨します。

SA: ::ref::FontTextureRebuildCallback, ::ref::GetCharacterInfo.