<signature>
FindGameObjectsWithTag(string)
</signature>
タグに該当する、アクティブ状態のすべてのゲームオブジェクトを取得します。該当するも
のがない場合は、nullを返します。
タグは使用する前に Tag manager 上で宣言しておく必要があります。
CONVERTEXAMPLE
BEGIN EX
	// "Respawn"（再作成）とタグされた全てのゲームオブジェクトの位置に
	// respawnPrefab をインスタンス化

	var respawnPrefab : GameObject;
	var respawns;
	function Start()
	{
		if (respawns == null)
			GameObject.FindGameObjectsWithTag ("Respawn");
		for (var respawn in respawns)
			Instantiate (respawnPrefab, respawn.transform.position, respawn.transform.rotation);
	}
END EX
Another example:
CONVERTEXAMPLE
BEGIN EX
	// 最も近い敵の名前を表示
	print(FindClosestEnemy().name); 
	
	// 最も近い敵の名前を探す
	function FindClosestEnemy () : GameObject {
		// Enemy タグの付いた全てのゲームオブジェクトを探す
		var gos : GameObject[];
		gos = GameObject.FindGameObjectsWithTag("Enemy"); 
		var closest : GameObject; 
		var distance = Mathf.Infinity; 
		var position = transform.position; 
		// 反復により最も近いものを探す
		for (var go : GameObject in gos)  { 
			var diff = (go.transform.position - position);
			var curDistance = diff.sqrMagnitude; 
			if (curDistance < distance) { 
				closest = go; 
				distance = curDistance; 
			} 
		} 
		return closest;	
	}
END EX
