<signature>
ctor(string)
</signature>
新規のゲームオブジェクトを __name__ という名前で作成します。
ゲームオブジェクトに [[Transform]] が必須で追加されます。
CONVERTEXAMPLE
BEGIN EX
	// Player という名前のゲームオブジェクトを作成し、
	// Rigidbody および Box Collider を追加します。
	var player : GameObject;
	player = new GameObject ("Player");
	player.AddComponent ("Rigidbody");
	player.AddComponent ("BoxCollider");
END EX
<signature>
ctor()
</signature>
新規のゲームオブジェクトを作成します。
ゲームオブジェクトに [[Transform]] が必須で追加されます。
CONVERTEXAMPLE
BEGIN EX
	// 名前なしのゲームオブジェクトを作成し、
	// Rigidbody および Box Collider を追加します。
	var player : GameObject;
	player = new GameObject ();
	player.AddComponent ("Rigidbody");
	player.AddComponent ("BoxCollider");
END EX
<signature>
ctor(string,Type[])
</signature>
ゲームオブジェクトを作成し、指定されたコンポーネントをアタッチします。
