<signature>
GetComponentsInChildren(Type)
GetComponentsInChildren(Type,bool)
</signature>
ゲームオブジェクトおよび子オブジェクトの指定した /type/ と合致する全てのコンポーネントを返す
CONVERTEXAMPLE
BEGIN EX
	// Disable the spring on all HingeJoints 
	// in this game object and all its child game objects
	var hingeJoints : HingeJoint[];
	hingeJoints = gameObject.GetComponentsInChildren(HingeJoint);
	for (var joint : HingeJoint in hingeJoints) {
		joint.useSpring = false;
	}
END EX
@param type The type of Component to retrieve.
@param includeInactive Should inactive Components be included in the found set?
<signature>
GetComponentsInChildren<T>(bool)
</signature>
Generic version. See the [[wiki:Generic Functions|Generic Functions]] page for more details.
@param includeInactive Should inactive Components be included in the found set?
<signature>
GetComponentsInChildren<T>()
</signature>
Generic version. See the [[wiki:Generic Functions|Generic Functions]] page for more details.