コンテキストメニューやドロップダウンメニューを作成するクラスです
BEGIN EX
// このサンプルによりカスタム EditorWindow でコンテキストメニューを作成する方法を示します。

class MyWindow extends EditorWindow {
    
    @MenuItem("TestContextMenu/Open Window")
	static function Init () {
		var window = GetWindow (MyWindow);
		window.position = Rect (50, 50, 250, 60);
		window.Show ();
	}

	function Callback (obj:Object) {
		Debug.Log ("選択: " + obj);
	}

    function OnGUI() {
        var evt : Event = Event.current;
        var contextRect : Rect = new Rect (10, 10, 100, 100);
        
        if (evt.type == EventType.ContextClick)
        {
            var mousePos : Vector2 = evt.mousePosition;
            if (contextRect.Contains (mousePos))
            {
				// メニューを作成し、アイテムを追加し表示
				var menu : GenericMenu = new GenericMenu ();
            	
				menu.AddItem (new GUIContent ("MenuItem1"), false, Callback, "item 1");
				menu.AddItem (new GUIContent ("MenuItem2"), false, Callback, "item 2");
            	menu.AddSeparator ("");
				menu.AddItem (new GUIContent ("SubMenu/MenuItem3"), false, Callback, "item 3");
				
				menu.ShowAsContext ();

                evt.Use();
            }
        }
    }
}
END EX
