カラーのアニメーションに使用するグラデーション（Gradient）。
SA: GradientColorKey, GradientAlphaKey.
BEGIN EX
function Start () {
    var g : Gradient;
    var gck : GradientColorKey[];
    var gak : GradientAlphaKey[];

    g = new Gradient();

    // 相対時間 0 および 1（0 および 100%）におけるカラーキーを追加する
    gck = new GradientColorKey[2];
    gck[0].color = Color.red;
    gck[0].time = 0.0f;
    gck[1].color = Color.blue;
    gck[1].time = 1.0f;

    // 相対時間 0 および 1（0 および 100%）におけるアルファキーを追加する
    gak = new GradientAlphaKey[2];
    gak[0].alpha = 1.0f;
    gak[0].time = 0.0f;
    gak[1].alpha = 0.0f;
    gak[1].time = 1.0f;

    g.SetKeys(gck, gak);
    
    // 相対時間 0.25（25%）におけるカラーは何か？
    Debug.Log(g.Evaluate(0.25f));
}
END EX
アルファおよびカラーキーは自動的に time 値によりソートされていて、かつ最低二つのカラーキーおよび二つのアルファーキーがあることが保証されていることに留意して下さい。
