<signature>
DrawProceduralIndirect(MeshTopology,ComputeBuffer)
DrawProceduralIndirect(MeshTopology,ComputeBuffer,int)
</signature>
GPU で完全にプロシージャルな物体を描画します。
DrawProceduralIndirect 関数により頂点またはインデックスバッファなしに GPU にドローコールが行なわれます。
描画すべき物体の量は [[ComputeBuffer]] により読み込みされます。典型的なユースケースとしては、 [[ComputeBuffer]] から任意の量のデータを生成して、CPU へのリードバックなくそれをレンダリングするケースがあります。

これはシェーダが [[ComputeBuffer]] バッファから任意のデータを読み込みできる DirectX 11 レベルのハードウェアでのみ役に立ちます。

/bufferWithArgs/ 引数つきのバッファは、与えられた /argsOffset/ オフセットにおける四つの数字が必要です：
vertex count per instance, instance count, start vertex location, start instance location.
これは Direct3D11 DrawInstancedIndirect 関数にマッピングします。

SA: Graphics.DrawProcedural, ComputeBuffer.CopyCount, SystemInfo.supportsComputeShaders.