<signature>
DrawMesh(Mesh,Vector3,Quaternion,Material,int)
DrawMesh(Mesh,Vector3,Quaternion,Material,int,Camera,int,MaterialPropertyBlock)
DrawMesh(Mesh,Vector3,Quaternion,Material,int,Camera)
DrawMesh(Mesh,Vector3,Quaternion,Material,int,Camera,int)
DrawMesh(Mesh,Matrix4x4,Material,int)
DrawMesh(Mesh,Matrix4x4,Material,int,Camera)
DrawMesh(Mesh,Matrix4x4,Material,int,Camera,int)
DrawMesh(Mesh,Matrix4x4,Material,int,Camera,int,MaterialPropertyBlock)
</signature>
メッシュを描画する
DrawMesh draws a mesh for one frame. The mesh will be affected by the lights, can cast and receive shadows and be
affected by Projectors - just like it was part of some game object. It can be drawn for all cameras or just for
some specific camera.

Use DrawMesh in situations where you want to draw large amount of meshes, but don't want the overhead of creating and
managing game objects. Note that DrawMesh does not draw the mesh immediately; it merely "submits" it for rendering. The mesh
will be rendered as part of normal rendering process. If you want to draw a mesh immediately, use Graphics.DrawMeshNow.

Because DrawMesh does not draw mesh immediately, modifying material properties between calls to this function won't make
the meshes pick up them. If you want to draw series of meshes with the same material, but slightly different
properties (e.g. change color of each mesh), use [[MaterialPropertyBlock]] parameter.

SA: [[MaterialPropertyBlock]].
CONVERTEXAMPLE
BEGIN EX
	// Draws aMesh with aMaterial at (0,0,0) with no rotation for one frame

	var aMesh : Mesh;
	var aMaterial : Material;

	function Update() {
		Graphics.DrawMesh(aMesh, Vector3.zero, Quaternion.identity, aMaterial, 0);
	}
END EX
@param mesh 描画するメッシュ( [[Mesh]] )
@param position メッシュの位置
@param rotation メッシュの角度
@param matrix メッシュの変換行列
@param material 使用する [[Material]] オブジェクトを設定
@param layer [[wiki:Layers|レイヤー]] を設定
@param camera 特定のカメラで描画する場合のみ、設定。デフォルトは /null/で、すべてのカメラで描画される。
@param submeshIndex 描画するメッシュのサブセット。複数マテリアルの場合のみ適用される
@param properties マテリアルのプロパティ。メッシュが描画される直前にマテリアルに適用される。 [[MaterialPropertyBlock]] を参照して下さい。
<signature>
DrawMesh(Mesh,Vector3,Quaternion,Material,int,Camera,int,MaterialPropertyBlock,bool,bool)
</signature>
<txttag>
UNDOC
</txttag>
<signature>
DrawMesh(Mesh,Matrix4x4,Material,int,Camera,int,MaterialPropertyBlock,bool,bool)
</signature>
<txttag>
UNDOC
</txttag>