<signature>
VerticalScrollbar(Rect,float,float,float,float)
VerticalScrollbar(Rect,float,float,float,float,GUIStyle)
</signature>
垂直のスクロールバーを作成します。スクロールバーにより文書のスクロールが出来ます。スクロールビューを代わりに使用する場合が多いです。
CONVERTEXAMPLE
BEGIN EX
	var vSbarValue : float;

	function OnGUI () {
		vSbarValue = GUI.VerticalScrollbar(Rect (25, 25, 100, 30), vSbarValue, 1.0, 10.0, 0.0);
	}
END EX
__追加の要素を検索する方法:__

現在のスキンにおいてスクロールバーの端のボタンのスタイルを検索するにはスタイル名に "upbutton" および "downbutton" を追加します。
スクロールバーのつまみ（ドラッグする部分）の名前を検索するにはスタイル名に "thumb" を追加します。

BEGIN EX
	var scrollPos : float = 0.5;
	// This will use the following style names to determine the size / placement of the buttons
	// MyVertScrollbarupbutton    - Name of style used for the up button.
	// MyVertScrollbardownbutton - Name of style used for the down button.
	// MyVertScrollbarthumb         - Name of style used for the draggable thumb.
	function OnGUI() {
		scrollPos = GUI.VerticalScrollbar(Rect(0,0,100,20), scrollPos, 1, 0, 100, "Scroll");
	}
END EX
@param position 表示位置
@param value 現在値
@param size バーの長さ
@param topValue 最小値
@param bottomValue 最大値
@param style スタイル。空にした場合、現在の [[GUISkin]] の /horizontalScrollbar/ が適用されます。
@return 修正後の値。これはユーザによりスクロールバーをドラッグするか、あるいは端の矢印をクリックすることで変更されます。
