<signature>
BeginGroup(Rect)
BeginGroup(Rect,string)
BeginGroup(Rect,Texture)
BeginGroup(Rect,GUIContent)
BeginGroup(Rect,GUIStyle)
BeginGroup(Rect,string,GUIStyle)
BeginGroup(Rect,Texture,GUIStyle)
BeginGroup(Rect,GUIContent,GUIStyle)
</signature>
BeginGroup関数とEndGroup関数内を1 つのグループとして扱います。
When you begin a group, the coordinate system for GUI controls are set so (0,0) is the top-left corner of the group. All controls are clipped to the group.
Groups can be nested - if they are, children are clipped to their parents.

まとめてGUI要素を移動させたい場合に使用すると便利です。
A common use case is designing your menus to fit on a specific screen size, then centering the GUI on larger displays.
SA: ::ref::matrix, ::ref::BeginScrollView.
CONVERTEXAMPLE
BEGIN EX
	function OnGUI () {
		// Constrain all drawing to be within a 800x600 pixel area centered on the screen.
		GUI.BeginGroup (new Rect (Screen.width / 2 - 400, Screen.height / 2 - 300, 800, 600));
	
		// Draw a box in the new coordinate space defined by the BeginGroup.
		// Notice how (0,0) has now been moved on-screen
		GUI.Box (new Rect (0,0,800,600),
			"This box is now centered! - here you would put your main menu");
	
		// We need to match all BeginGroup calls with an EndGroup
		GUI.EndGroup ();
	}
END EX
@param position 表示位置
@param text 表示する文字列
@param image 表示する画像
@param content 表示する文字列、画像、ツールチップ
@param style スタイル