<signature>
GetNameOfFocusedControl()
</signature>
フォーカスを持つGUI要素のコントロール名を取得する
::ref::SetNextControlName を使用してコントロール名をセットします。名前のついたコントロールがフォーカスを持ったとき、この関数によりその名前を返します。もしフォーカスを持つコントロールがないか、あるいはフォーカスを持つコントロールに名前がセットされてない場合、空文字が代わりに返されます。
CONVERTEXAMPLE
BEGIN EX
	var login : String = "username";
	var login2 : String = "no action here";

	function OnGUI () {
		GUI.SetNextControlName ("user");
		login = GUI.TextField (Rect (10,10,130,20), login);
		
		login2 = GUI.TextField (Rect (10,40,130,20), login2);
		if (Event.current.isKey && Event.current.keyCode == KeyCode.Return &&
			GUI.GetNameOfFocusedControl () == "user") {
			Debug.Log ("Login");
		}

		if (GUI.Button (new Rect (150,10,50,20), "Login"))
			Debug.Log ("Login");
	}
END EX
SA: ::ref::SetNextControlName, ::ref::FocusControl.