<signature>
Toggle(Rect,bool,string)
Toggle(Rect,bool,Texture)
Toggle(Rect,bool,GUIContent)
Toggle(Rect,bool,string,GUIStyle)
Toggle(Rect,bool,Texture,GUIStyle)
Toggle(Rect,bool,GUIContent,GUIStyle)
</signature>
On/Off のトグルボタンを作成する
CONVERTEXAMPLE
BEGIN EX
	// Draws 2 toggle controls, one with a text, the other with an image.
	var aTexture : Texture;
	
	private var toggleTxt : boolean = false;
	private var toggleImg : boolean = false;
	
	function OnGUI () {
		if(!aTexture) {
			Debug.LogError("Please assign a texture in the inspector.");
			return;
		}
	
		toggleTxt = GUI.Toggle(Rect(10, 10, 100, 30), toggleTxt, "A Toggle text");
		toggleImg = GUI.Toggle(Rect(10, 50, 50, 50), toggleImg, aTexture);
	}
END EX
@param position 表示位置
@param value 選択状態の場合、trueを返す
@param text 表示する文字列
@param image 表示する画像
@param content 表示する文字列、画像、ツールチップ
@param style スタイル
@return ボタンの新しい値