<signature>
VerticalSlider(Rect,float,float,float)
VerticalSlider(Rect,float,float,float,GUIStyle,GUIStyle)
</signature>
垂直のスライダーを作成します。
CONVERTEXAMPLE
BEGIN EX
	// Draws a vertical slider control that goes from  10 (top) to 0 (bottom)
	var vSliderValue : float = 0.0;

	function OnGUI () {
		vSliderValue = GUI.VerticalSlider (Rect (25, 25, 100, 30), vSliderValue, 10.0, 0.0);
	}
END EX
@param position 表示位置
@param value 現在値
@param topValue 最小値
@param bottomValue 最大値
@param slider スライドさせるバーのスタイル
@param thumb スライドさせる範囲のスタイル
@return ユーザによって設定された値