<signature>
DrawTexture(Rect,Texture,ScaleMode,bool,float)
</signature>
テクスチャを描画する
SA: GUI.color, GUI.contentColor.
CONVERTEXAMPLE
BEGIN EX
	// 画面の左隅にテクスチャを描画
	// テクスチャを 60x60 ピクセルのウィンドウに描画
	// ソースとなるテクスチャは 10x1 のアスペクト比であり、
	// 60x60 Rect に合うように拡大される。
	// アスペクト比は保たれるため、テクスチャは
	// 画面の Rect の 60x10 ピクセルの領域に描画される
	var aTexture : Texture;

	function OnGUI() {
		if(!aTexture){
			Debug.LogError("Assign a Texture in the inspector.");
			return;
		}
		GUI.DrawTexture(Rect(10,10,60,60), aTexture, ScaleMode.ScaleToFit, true, 10.0f);
	}
END EX
@param position 表示位置
@param image 表示する画像
@param scaleMode 表示範囲が画像の大きさと異なる場合、どう処理するかを決定す
る。デフォルトでは表示範囲いっぱいに表示する
@param alphaBlend アルファチャンネルを扱うかの設定。デフォルトは true
@param imageAspect 画像のアスペクト比を設定。デフォルトは0で、画像の縦横比を使用
