<signature>
HorizontalSlider(Rect,float,float,float)
HorizontalSlider(Rect,float,float,float,GUIStyle,GUIStyle)
</signature>
水平のスライダーを作成します。
CONVERTEXAMPLE
BEGIN EX
	// 0 から 10 の範囲の水平のスライダーを描画
	var hSliderValue : float = 0.0;
	
	function OnGUI () {
		hSliderValue = GUI.HorizontalSlider (Rect (25, 25, 100, 30), hSliderValue, 0.0, 10.0);
	}
END EX
@param position 表示位置
@param value 現在値
@param leftValue 最小値
@param rightValue 最大値
@param slider スライドさせるバーのスタイル設定
@param thumb スライドさせる範囲のスタイル設定
@return ユーザによりセットされた値
