<signature>
PasswordField(Rect,string,char)
PasswordField(Rect,string,char,int)
PasswordField(Rect,string,char,GUIStyle)
PasswordField(Rect,string,char,int,GUIStyle)
</signature>
パスワードを入力するフィールドを作成します。
CONVERTEXAMPLE
BEGIN EX
	var passwordToEdit : String = "My Password";

	function OnGUI () {
		// Make a password field that modifies passwordToEdit.
		passwordToEdit = GUI.PasswordField (Rect (10, 10, 200, 20), passwordToEdit, "*"[0], 25);
	}
END EX
@param position 表示位置
@param password パスワードとして扱う文字列
@param maskChar 入力した文字の代わりにな表示する文字。一般的には「*」を設定する
@param maxLength 最大文字数
@param style スタイル
@return 編集されたパスワード