<signature>
FocusControl(string)
</signature>
コントロール名のところにキーボードフォーカスを持って行く
SA: ::ref::SetNextControlName, ::ref::GetNameOfFocusedControl.

エディタ GUI テキストフィールドにフォーカスを当てる方法については [[EditorGUI.FocusTextInControl]] を参照して下さい。
CONVERTEXAMPLE
BEGIN EX
	// ボタンを押下すると、username テキストフィールドを選択
	var username : String = "username";
	var pwd : String = "a pwd";
	function OnGUI () {
		// テキストフィールドの内部名をセット
		GUI.SetNextControlName ("MyTextField");
		
		// 実際のテキストフィールドを作成
		username = GUI.TextField (Rect (10,10,100,20), username);
		pwd = GUI.TextField (Rect (10,40,100,20), pwd);

		// ユーザがボタンを押下したとき、キーボードのフォーカスを移動
		if (GUI.Button (Rect (10,70,80,20), "Move Focus"))
			GUI.FocusControl ("MyTextField");	
	}
END EX
@param name ::ref::SetNextControlName を使用してセットする名前
