<signature>
ModalWindow(int,Rect,WindowFunction)
ModalWindow(int,Rect,WindowFunction,string)
ModalWindow(int,Rect,WindowFunction,Texture)
ModalWindow(int,Rect,WindowFunction,GUIContent)
ModalWindow(int,Rect,WindowFunction,string,GUIStyle)
ModalWindow(int,Rect,WindowFunction,Texture,GUIStyle)
ModalWindow(int,Rect,WindowFunction,GUIContent,GUIStyle)
ModalWindow(int,Rect,WindowFunction,GUIContent,GUIStyle,GUISkin)
</signature>
モーダル ウィンドウを表示します。
[[GUI.Window]] に似ていますが、ウィンドウは常に他の GUI より前に表示され、表示されているときは全ての GUI 入力およびイベントの受け取り手となります。モーダル ウィンドウが表示されているとき、他のコントロールは入力を処理しません。同時にひとつのモーダル ウィンドウのみ表示可能であることに留意して下さい。
@param id 一意の id 番号。
@param clientRect ウィンドウの位置およびサイズ。
@param func 自身のウィンドウのコンテンツを描画する Immediate モード GUI コードを含む関数。
@param text 必要な場合に、ウィンドウのタイトルバーで表示するテキスト。
@param image 必要な場合に、ウィンドウのタイトルバーで表示する画像イメージ。
@param content 必要な場合に、ウィンドウのタイトルバーで表示する GUIContent 。
@param style ウィンドウに適用するスタイル。
