<signature>
BringWindowToFront(int)
</signature>
ウィンドウ同士が重なった場合を考え、前面に表示する設定をします。設定する場合、ウィンドウのIDを使用します。
CONVERTEXAMPLE
BEGIN EX
	// Draws 2 overlapped windows and when clicked on 1 window's button
	// Brings the other window to the front.
	
	private var windowRect : Rect = Rect (20, 20, 120, 50);
	private var windowRect2 : Rect = Rect (80, 20, 120, 50);
	
	function OnGUI () {
		windowRect = GUI.Window (0, windowRect, DoMyFirstWindow, "First");
		windowRect2 = GUI.Window (1, windowRect2, DoMySecondWindow, "Second" );
	}
	
	function DoMyFirstWindow (windowID : int) {
		if (GUI.Button (Rect (10,20,100,20), "Bring to front"))
			GUI.BringWindowToFront(1); //Bring the 2nd window to front
		GUI.DragWindow(Rect (0,0, 10000, 20));
	}
	
	function DoMySecondWindow (windowID : int) {
		if (GUI.Button (Rect (10,20,100,20), "Bring to front"))
			GUI.BringWindowToFront(0); //Bring the 1rst window to front
		GUI.DragWindow(Rect (0,0, 10000, 20));
	}
END EX
@param windowID 対応するウィンドウID