<signature>
ctor()
</signature>
全ての形状、サイズでの GUIContent のコンストラクタ。
空の GUIContent をビルドします。
<signature>
ctor(string)
</signature>
テキストのみ含む GUIContent をビルドします。
GUI を使用するとき、単純なテキスト文字列のために GUIContent を作成する必要がありません - 次の二つのコードは機能的に同等です:
CONVERTEXAMPLE
BEGIN EX
	function OnGUI () {
		GUI.Button (Rect (0, 0, 100, 20), "クリックして下さい");
		GUI.Button (Rect (0, 30, 100, 20), GUIContent ("クリックして下さい"));
	}
END EX
<signature>
ctor(Texture)
</signature>
画像イメージのみ含む GUIContent をビルドします。
CONVERTEXAMPLE
BEGIN EX
	var icon : Texture;

	function OnGUI () {
		GUI.Button (Rect (0, 0, 100, 20), GUIContent (icon));
	}
END EX
<signature>
ctor(string,Texture)
</signature>
/text/ および画像イメージの両方を含む GUIContent をビルドします。
CONVERTEXAMPLE
BEGIN EX
	var icon : Texture;

	function OnGUI () {
		GUI.Button (Rect (0,0,100,20), GUIContent ("クリックして下さい", icon));
	}
END EX
<signature>
ctor(string,string)
</signature>
/text/ を含む GUIContent をビルドします。ユーザがその上にマウスオーバーすると、グローバルの GUI::ref::tooltip が /tooltip/ にセットされます。
CONVERTEXAMPLE
BEGIN EX
	function OnGUI () {
		GUI.Button (Rect (0, 0, 100, 20), GUIContent ("クリックして下さい", "This is the tooltip"));
		
		// ユーザがその上にマウスオーバーすると、グローバルの tooltip がセットされます。
		GUI.Label (Rect (0, 40, 100, 40), GUI.tooltip);
	}
END EX
<signature>
ctor(Texture,string)
</signature>
画像イメージを含む GUIContent をビルドします。ユーザがその上にマウスオーバーすると、グローバルの GUI::ref::tooltip が /tooltip/ にセットされます。
<signature>
ctor(string,Texture,string)
</signature>
/text/ および /image/ の両方を含み、 /tooltip/ が定義された GUIContent をビルドします。ユーザがその上にマウスオーバーすると、グローバルの GUI::ref::tooltip が /tooltip/ にセットされます。
<signature>
ctor(GUIContent)
</signature>
GUIContent を別の GUIContent のコピーとしてビルドします。
