<signature>
PasswordField(string,char,GUILayoutOption[])
PasswordField(string,char,int,GUILayoutOption[])
PasswordField(string,char,GUIStyle,GUILayoutOption[])
PasswordField(string,char,int,GUIStyle,GUILayoutOption[])
</signature>
パスワードを入力するフィールドを作成します。
{img GUILayoutPasswordField.png}\\
''Password field in the Game View.''
CONVERTEXAMPLE
BEGIN EX
	var passwordToEdit : String = "My Password";

	function OnGUI () {
		// Make a password field that modifies passwordToEdit.
		passwordToEdit = GUILayout.PasswordField (passwordToEdit, "*"[0], 25);
	}
END EX
@param password パスワードとして扱う文字列
@param maskChar 入力した文字の代わりに表示する文字。一般的に「*」を設定する
@param maxLength 最大文字数
@param style スタイル
@return 編集されたパスワード