<signature>
HorizontalScrollbar(float,float,float,float,GUILayoutOption[])
HorizontalScrollbar(float,float,float,float,GUIStyle,GUILayoutOption[])
</signature>
Make a horiztonal scrollbar.
A scrollbar control returns a float value that represents the position of the draggable "thumb" withtin the bar. You can use the value to adjust another GUI element to reflect the scroll position. However, most scrollable views can be handled more easily using a ''scroll view'' control.

{img GUILayoutHorizontalScrollBar.png}\\
''Horizontal Scrollbar in the Game View.''
CONVERTEXAMPLE
BEGIN EX
	var hSbarValue : float;

	function OnGUI () {
		hSbarValue = GUILayout.HorizontalScrollbar (hSbarValue, 1.0, 0.0, 10.0);
                GUILayout.Label("This is a text that makes space");
	}
END EX
The styles of the scroll buttons at the end of the bar can be located in the current skin by adding "leftbutton" and "rightbutton" to the style name. 
The name of the scrollbar thumb (the thing you drag) is found by appending "thumb" to the style name.
BEGIN EX
	var scrollPos : float = 0.5;
	// This will use the following style names to determine the size / placement of the buttons
	// MyScrollbarleftbutton    - Name of style used for the left button.
	// MyScrollbarrightbutton - Name of style used for the right button.
	// MyScrollbarthumb         - Name of style used for the draggable thumb.
	function OnGUI() {
		scrollPos = GUILayout.HorizontalScrollbar (scrollPos, 1, 0, 100, "MyScrollbar");
	}
END EX
SA: ::ref::BeginScrollView, ::ref::VerticalScrollbar.
@param value The position between min and max.
@param size How much can we see?
@param leftValue The value at the left end of the scrollbar.
@param rightValue The value at the right end of the scrollbar.
@param style The style to use for the scrollbar background. If left out, the /horizontalScrollbar/ style from the current [[GUISkin]] is used.
@param options An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.
@return The modified value. This can be changed by the user by dragging the scrollbar, or clicking the arrows at the end.