<signature>
RepeatButton(Texture,GUILayoutOption[])
RepeatButton(string,GUILayoutOption[])
RepeatButton(GUIContent,GUILayoutOption[])
RepeatButton(Texture,GUIStyle,GUILayoutOption[])
RepeatButton(string,GUIStyle,GUILayoutOption[])
RepeatButton(GUIContent,GUIStyle,GUILayoutOption[])
</signature>
ボタンを作成します。ボタンを押している間、trueを返し続けます。
{img GUILayoutButton.png}\\
''Repeat Buttons in the Game View.''
CONVERTEXAMPLE
BEGIN EX
	// Draws a button with an image and a button with text
	var tex : Texture;
	function OnGUI() {
		if(!tex) {
			Debug.LogError("No texture found, please assign a texture on the inspector");
		}

		if(GUILayout.RepeatButton (tex)) {
			Debug.Log("Clicked the image");
		}
		if(GUILayout.RepeatButton ("I am a regular Automatic Layout Button")) {
			Debug.Log("Clicked Button");
		}
	}
END EX
@param text 表示する文字列
@param image 表示する画像
@param content 表示する文字列、画像、ツールチップ
@param style スタイル
@param options 幅・高さを設定する
@return /true/ when the holds down the mouse.