<signature>
VerticalSlider(float,float,float,GUILayoutOption[])
VerticalSlider(float,float,float,GUIStyle,GUIStyle,GUILayoutOption[])
</signature>
垂直のスライダーを作成します。
{img GUILayoutVerticalSlider.png}\\
''ゲームビュー上の垂直のスライダー''
CONVERTEXAMPLE
BEGIN EX
	// 10 (最上部) から 0 (最下部)まで変化する垂直のスライダー コントロールを描画
	var vSliderValue : float = 0.0;

	function OnGUI () {
		vSliderValue = GUILayout.VerticalSlider (vSliderValue, 10.0, 0.0);
	}
END EX
@param value 現在値
@param topValue 最小値
@param bottomValue 最大値
@param slider スライドさせるバーのスタイル
@param thumb スライドさせる範囲のスタイル
@param options 幅・高さ
@return ユーザによって設定された値
