<signature>
Box(Texture,GUILayoutOption[])
Box(string,GUILayoutOption[])
Box(GUIContent,GUILayoutOption[])
Box(Texture,GUIStyle,GUILayoutOption[])
Box(string,GUIStyle,GUILayoutOption[])
Box(GUIContent,GUIStyle,GUILayoutOption[])
</signature>
ボックスを作成する
これにより静的な文字列や画像を含むボックスを作成しますが、他の GUI コントロールは作成されません。もし特定の GUI コントロールのセットを使用した四角形のコンテナを作成したい場合、グループ関数 (::ref::BeginHorizontal, ::ref::BeginVertical, ::ref::BeginArea, 等々) のいずれかを使用して下さい。

{img GUILayoutBox.png}\\
''ゲームビューのボックス''
CONVERTEXAMPLE
BEGIN EX
	// Draws a texture and a label inside 2 different boxes
	var tex : Texture;

	function OnGUI() {
		if(!tex) {
			Debug.LogError("Missing texture, assign a texture in the inspector");
		}
		GUILayout.Box(tex);
		GUILayout.Box("This is an sized label");
	}
END EX
@param text 表示する文字列
@param image 表示する画像 [[Texture]] 
@param content 表示する文字列、画像、ツールチップ
@param style スタイル。空とした場合は現在の [[GUISkin]] から /box/ スタイルが使用されます。
@param options 追加でレイアウトプロパティで指定できるオプションリスト。ここに渡された値により /style/ により定義された設定を上書きします。
SA: GUILayout::ref::Width, GUILayout::ref::Height, GUILayout::ref::MinWidth, GUILayout::ref::MaxWidth, GUILayout::ref::MinHeight, 
GUILayout::ref::MaxHeight, GUILayout::ref::ExpandWidth, GUILayout::ref::ExpandHeight.