<signature>
VerticalScrollbar(float,float,float,float,GUILayoutOption[])
VerticalScrollbar(float,float,float,float,GUIStyle,GUILayoutOption[])
</signature>
垂直のスクロールバーを作成します。
スクロールバー コントロールによりドラッグバーのつまみ位置を表す float 値を返す。この値を使用して別の GUI 要素がスクロール位置を反映できます。しかしスクロールビュー コントロールを代わりに使用したほうがハンドリングが容易な場合が多いです。

{img GUILayoutVerticalScrollBar.png}\\
''ゲームビューの Vertical Scrollbar''
CONVERTEXAMPLE
BEGIN EX
	var vSbarValue : float;

	function OnGUI () {
		vSbarValue = GUILayout.VerticalScrollbar(vSbarValue, 1.0, 10.0, 0.0);
	}
END EX

現在のスキンにおいてスクロールバーの端のボタンのスタイルを検索するにはスタイル名に "upbutton" および "downbutton" を追加します。
スクロールバーのつまみ（ドラッグする部分）の名前を検索するにはスタイル名に "thumb" を追加します。
BEGIN EX
	var scrollPos : float = 0.5;
	// This will use the following style names to determine the size / placement of the buttons
	// MyVerticalScrollbarupbutton    - Name of style used for the up button.
	// MyVerticalScrollbardownbutton - Name of style used for the down button.
	// MyVerticalScrollbarthumb         - Name of style used for the draggable thumb.
	function OnGUI() {
		scrollPos = GUILayout.HorizontalScrollbar (scrollPos, 1, 0, 100, "MyVerticalScrollbar");
	}
END EX
SA: ::ref::BeginScrollView, ::ref::HorizontalScrollbar.
@param value 現在値
@param size バーの長さ
@param topValue 最小値
@param bottomValue 最大値
@param style スタイル。空とした場合は現在の [[GUISkin]] から /horizontalScrollbar/ スタイルが使用されます。
@param options 追加でレイアウトプロパティで指定できるオプションリスト。ここに渡された値により /style/ により定義された設定を上書きします。
@return 修正後の値。これはユーザによりスクロールバーをドラッグするか、あるいは端の矢印をクリックすることで変更されます。
