<signature>
VerticalScrollbar(float,float,float,float,GUILayoutOption[])
VerticalScrollbar(float,float,float,float,GUIStyle,GUILayoutOption[])
</signature>
Make a vertical scrollbar.
A scrollbar control returns a float value that represents the position of the draggable "thumb" withtin the bar. You can use the value to adjust another GUI element to reflect the scroll position. However, most scrollable views can be handled more easily using a ''scroll view'' control.

{img GUILayoutVerticalScrollBar.png}\\
''Vertical Scrollbar in the Game View.''
CONVERTEXAMPLE
BEGIN EX
	var vSbarValue : float;

	function OnGUI () {
		vSbarValue = GUILayout.VerticalScrollbar(vSbarValue, 1.0, 10.0, 0.0);
	}
END EX
The styles of the scroll buttons at the end of the bar can be located in the current skin by adding "upbutton" and "downbutton" to the style name.  The name of the scrollbar thumb (the thing you drag) is found by appending "thumb" to the style name.
BEGIN EX
	var scrollPos : float = 0.5;
	// This will use the following style names to determine the size / placement of the buttons
	// MyVerticalScrollbarupbutton    - Name of style used for the up button.
	// MyVerticalScrollbardownbutton - Name of style used for the down button.
	// MyVerticalScrollbarthumb         - Name of style used for the draggable thumb.
	function OnGUI() {
		scrollPos = GUILayout.HorizontalScrollbar (scrollPos, 1, 0, 100, "MyVerticalScrollbar");
	}
END EX
SA: ::ref::BeginScrollView, ::ref::HorizontalScrollbar.
@param value The position between min and max.
@param size How much can we see?
@param topValue The value at the top end of the scrollbar.
@param bottomValue The value at the bottom end of the scrollbar.
@param style The style to use for the scrollbar background. If left out, the /horizontalScrollbar/ style from the current [[GUISkin]] is used.
@param options An optional list of layout options that specify extra layouting properties. Any values passed in here will override settings defined by the /style/.
@return The modified value. This can be changed by the user by dragging the scrollbar, or clicking the arrows at the end.