<signature>
Toolbar(int,string[],GUILayoutOption[])
Toolbar(int,Texture[],GUILayoutOption[])
Toolbar(int,GUIContent[],GUILayoutOption[])
Toolbar(int,string[],GUIStyle,GUILayoutOption[])
Toolbar(int,Texture[],GUIStyle,GUILayoutOption[])
Toolbar(int,GUIContent[],GUIStyle,GUILayoutOption[])
</signature>
ツールバーを作成します。
{img GUILayoutToolbar.png}\\
''Toolbar in the Game View.''
CONVERTEXAMPLE
BEGIN EX
	var toolbarInt : int = 0;
	var toolbarStrings : String[] = ["Toolbar1", "Toolbar2", "Toolbar3"];

	function OnGUI () {
		toolbarInt = GUILayout.Toolbar (toolbarInt, toolbarStrings);
	}
END EX
@param selected 各配列のインデックスに対応している
@param texts 表示する文字列の配列
@param images 表示する画像の配列
@param contents 表示するGUIContentオブジェクトの配列
@param style スタイル
@param options 幅・高さ
@return 選択されたボタンのインデックス