<signature>
HorizontalScrollbar(float,float,float,float,GUILayoutOption[])
HorizontalScrollbar(float,float,float,float,GUIStyle,GUILayoutOption[])
</signature>
水平のスクロールバーを作成します。
Scrollbars are what you use to scroll through a document. Most likely, you want to use scroll views instead.

{img GUILayoutHorizontalScrollbar.png}\\
''Horizontal Scrollbar in the Game View.''
CONVERTEXAMPLE
BEGIN EX
	var hSbarValue : float;

	function OnGUI () {
		hSbarValue = GUILayout.HorizontalScrollbar (hSbarValue, 1.0, 0.0, 10.0);
                GUILayout.Label("This is a text that makes space");
	}
END EX
__Finding extra elements:__

The styles of the buttons at then end of the scrollbar are searched for in the current skin by adding "leftbutton" and "rightbutton" to the style name. 
The name of the scrollbar thumb (the thing you drag) is found by appending "thumb" to the style name.
BEGIN EX
	var scrollPos : float = 0.5;
	// This will use the following style names to determine the size / placement of the buttons
	// MyScrollbarleftbutton    - Name of style used for the left button.
	// MyScrollbarrightbutton - Name of style used for the right button.
	// MyScrollbarthumb         - Name of style used for the draggable thumb.
	function OnGUI() {
		scrollPos = GUILayout.HorizontalScrollbar (scrollPos, 1, 0, 100, "MyScrollbar");
	}
END EX
@param value 現在値
@param size バーの長さ
@param leftValue 最小値
@param rightValue 最大値
@param style スタイル
@param options 幅・高さ
@return The modified value. This can be changed by the user by dragging the scrollbar, or clicking the arrows at the end.