<signature>
VerticalSlider(float,float,float,GUILayoutOption[])
VerticalSlider(float,float,float,GUIStyle,GUIStyle,GUILayoutOption[])
</signature>
垂直のスライダーを作成します。
最小値と最大値の間をユーザがスライドできるバーです。
{img GUILayoutVerticalSlider.png}\\
''ゲームビュー上の Vertical slider''
CONVERTEXAMPLE
BEGIN EX
	// 最上部から最下部まで値を 10 から 0 まで変化させる垂直スライダーを描画
	var vSliderValue : float = 0.0;

	function OnGUI () {
		vSliderValue = GUILayout.VerticalSlider (vSliderValue, 10.0, 0.0);
	}
END EX
@param value 現在値。スライドさせるバーのつまみ位置を決定する
@param topValue 最大値。スライドさせるバーが上端にあるときの値
@param bottomValue 最小値。スライドさせるバーが右端にあるときの値
@param slider スライドさせるバーのスタイル（ [[GUIStyle]] ）。空とした場合は現在の [[GUISkin]] から /horizontalSlider/ スタイルが使用されます。
@param thumb スライドさせるバーのつまみ部分のスタイル（ [[GUIStyle]] ）。空とした場合は現在の [[GUISkin]] から /horizontalSliderThumb/ スタイルが使用されます。
@param options 追加でレイアウトプロパティで指定できるオプションリスト。ここに渡された値により /style/ により定義された設定を上書きします。
@return ユーザによりセットされた値。
