<signature>
BeginScrollView(Vector2,GUILayoutOption[])
BeginScrollView(Vector2,bool,bool,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle,GUIStyle,GUILayoutOption[])
BeginScrollView(Vector2,GUIStyle)
BeginScrollView(Vector2,GUIStyle,GUILayoutOption[])
BeginScrollView(Vector2,bool,bool,GUIStyle,GUIStyle,GUILayoutOption[])
BeginScrollView(Vector2,bool,bool,GUIStyle,GUIStyle,GUIStyle,GUILayoutOption[])
</signature>
GUILayout要素を入れる、スクロールビューの開始位置を作成する
Automatically laid out scrollviews will take whatever content you have inside them and display normally. If it doesn't fit, scrollbars will appear. A call to BeginScrollView must always be matched with a call to EndScrollView.

{img GUILayoutScrollView.png}\\
''Scroll View in the Game View..''
CONVERTEXAMPLE
BEGIN EX
	// The variable to control where the scrollview 'looks' into its child elements.
	var scrollPosition : Vector2;

	// The string to display inside the scrollview. 2 buttons below add & clear this string.
	var longString = "This is a long-ish string";

	function OnGUI () {	
		// Begin a scroll view. All rects are calculated automatically - 
		// it will use up any available screen space and make sure contents flow correctly.
		// This is kept small with the last two parameters to force scrollbars to appear.
		scrollPosition = GUILayout.BeginScrollView (
			scrollPosition, GUILayout.Width (100), GUILayout.Height (100));
		
		// We just add a single label to go inside the scroll view. Note how the
		// scrollbars will work correctly with wordwrap.
		GUILayout.Label (longString);
		
		// Add a button to clear the string. This is inside the scroll area, so it
		// will be scrolled as well. Note how the button becomes narrower to make room
		// for the vertical scrollbar
		if (GUILayout.Button ("Clear"))
			longString = "";
		
		// End the scrollview we began above.
		GUILayout.EndScrollView ();
		
		// Now we add a button outside the scrollview - this will be shown below
		// the scrolling area.
		if (GUILayout.Button ("Add More Text"))
			longString += "\nHere is another line";
	}
END EX
@param scrollPosition スクロールの現在の位置
@param alwayShowHorizontal 常に水平のスクロールバーを表示させるかどうか
@param alwayShowVertical 常に垂直のスクロールバーを表示させるかどうか
@param horizontalScrollbar 水平のスクロールバーの[[GUIStyle]]オブジェクトを設定
@param verticalScrollbar 垂直のスクロールバーの[[GUIStyle]]オブジェクトを設定
@return The modified scrollPosition. Feed this back into the variable you pass in, as shown in the example.