<signature>
GetRect(GUIContent,GUIStyle)
GetRect(GUIContent,GUIStyle,GUILayoutOption[])
</signature>
何らかのコンテンツを指定したスタイルで表示するための Rect 領域のレイアウト スペースを予約
CONVERTEXAMPLE
BEGIN EX
	// マウス オーバーのときのラベルでボタンの Rect プロパティを表示
	var buttonText : GUIContent = new GUIContent("some button"); 
	var buttonStyle : GUIStyle = GUIStyle.none; 
	
	function OnGUI() { 
		var rt : Rect = GUILayoutUtility.GetRect(buttonText, buttonStyle); 
		if (rt.Contains(Event.current.mousePosition)) { 
			GUI.Label(Rect(0,20,200,70), "PosX: " + rt.x + "\nPosY: " + rt.y + 
				  "\nWidth: " + rt.width + "\nHeight: " + rt.height);
		} 
		GUI.Button(rt, buttonText, buttonStyle); 
	}
END EX
@param content 表示される文字列、画像、ツールチップ
@param style スタイル
@param options 幅・高さ
@return スタイルでレンダリングされたときに十分な大きさの Rect
<signature>
GetRect(float,float)
GetRect(float,float,GUIStyle)
GetRect(float,float,GUILayoutOption[])
GetRect(float,float,GUIStyle,GUILayoutOption[])
</signature>
固定のコンテンツ エリアの Rect 領域のレイアウト スペースを予約
@param width 幅
@param height 高さ
@param style スタイル
@param options 幅・高さ
@return コントロールを入れる Rect
<signature>
GetRect(float,float,float,float)
GetRect(float,float,float,float,GUIStyle)
GetRect(float,float,float,float,GUILayoutOption[])
GetRect(float,float,float,float,GUIStyle,GUILayoutOption[])
</signature>
Rect の大きさは最大および最小の値の間となる
@param minWidth 最小幅
@param maxWidth 最大幅
@param minHeight 最小の高さ
@param maxHeight 最大の高さ
@param style スタイル
@param options 幅・高さ
@return 両軸で minWidth および maxWidth の間の大きさの Rect
