<signature>
HorizontalSlider(float,float,float,GUILayoutOption[])
HorizontalSlider(float,float,float,GUIStyle,GUIStyle,GUILayoutOption[])
</signature>
水平のスライダーを作成します。
最小値と最大値の間をユーザがスライドできるバーです。
{img GUILayoutHorizontalSlider.png}\\
''ゲームビュー上の Horizontal slider''
CONVERTEXAMPLE
BEGIN EX
	var hSliderValue : float = 0.0;

	function OnGUI () {
		hSliderValue = GUILayout.HorizontalSlider (hSliderValue, 0.0, 10.0);
                GUILayout.Label("This text makes just space");
	}
END EX
@param value 現在値。スライドさせるバーのつまみ位置を決定する
@param leftValue 最小値。スライドさせるバーが左端にあるときの値
@param rightValue 最大値。スライドさせるバーが右端にあるときの値
@param slider スライドさせるバーのスタイル（ [[GUIStyle]] ）。空とした場合は現在の [[GUISkin]] から /horizontalSlider/ スタイルが使用されます。
@param thumb スライドさせるバーのつまみ部分のスタイル（ [[GUIStyle]] ）。空とした場合は現在の [[GUISkin]] から /horizontalSliderThumb/ スタイルが使用されます。
@param options 追加でレイアウトプロパティで指定できるオプションリスト。ここに渡された値により /style/ により定義された設定を上書きします。
@return ユーザによりセットされた値。
