<signature>
GetControlID(FocusType)
GetControlID(FocusType,Rect)
</signature>
コントロールの一意 IDを取得する
エディタ GUI では 代わりに [[EditorGUIUtility.GetControlID]] を使用する
CONVERTEXAMPLE
BEGIN EX
	// Prints a not used ID that can be assigned to a control

	function OnGUI() {
		// Gets a ID for a control that cannot receive keyboard focus (A button)
		Debug.Log("Available id: " + GUIUtility.GetControlID(FocusType.Passive));
	}
END EX
<signature>
GetControlID(int,FocusType)
GetControlID(int,FocusType,Rect)
</signature>
コントロールの一意 IDを取得する。コントロールの ID マッチングを正しく行なうヒントとして integer を指定する
<signature>
GetControlID(GUIContent,FocusType)
GetControlID(GUIContent,FocusType,Rect)
</signature>
コントロールの一意 IDを取得する。コントロールの ID マッチングを正しく行なうヒントとして ラベルコンテンツ(GUIContent) を指定する
