<signature>
rotationRate
</signature>
デバイスのジャイロスコープによって測定された角度を返す
The rotation rate is given as a Vector3 representing the speed of rotation around each of the three axes in degrees per second. This is the value as it is reported by the gyroscope hardware - a more accurate measurement that has been processed to remove "bias" can be obtained with the ::ref::rotationRateUnbiased property.
CONVERTEXAMPLE
BEGIN EX
	var shakeSpeed: float;
	var shakeSound: AudioClip;

	function Update() {
		// Play a sound when the user rotates the device quickly.
		if ((Input.gyro.rotationRate.y > shakeSpeed) && !audio.isPlaying) {
			audio.PlayOneShot(shakeSound);
		}
	}
END EX