<signature>
DrawAAPolyLine(Vector3[])
DrawAAPolyLine(float,Vector3[])
DrawAAPolyLine(Texture2D,Vector3[])
DrawAAPolyLine(float,int,Vector3[])
DrawAAPolyLine(Texture2D,float,Vector3[])
</signature>
指定されたポイントを通過する幅とアンチエイリアスのかかったラインを描画します

{img DrawAAPolyLine.png}\\
BEGIN EX
	// Draw lines to the connected game objects that a script has.
	// if the target object doesnt have any game objects attached
	// then it draws a line from the Last checked object to 0,0,0

	@CustomEditor (ConnectedAAPolyLine)
	class ConnectedAAPolyLineHandle extends Editor {
		
		var positions : Vector3[];
		
	    function OnSceneGUI () {
	    	if(target.polyLineObjs.Length > 0)
	    		positions = new Vector3[target.polyLinesObjs.Length];
	    	for(var i = 0; i < target.polyLineObjs.Length; i++)
	    		if(target.polyLineObjs[i])
	    			positions[i] = target.polyLineObjs[i].transform.position;
	    		else
	    			positions[i] = Vector3.zero;		
	    	Handles.DrawAAPolyLine(positions);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//ConnectedAAPolyLine.js

	var polyLineObjs : GameObject[];
END EX
@param lineTex レンダリングに使用されるAAテクスチャ。デフォルトでは、透明に近い白色のピクセルカラーと不透明な白色のピクセルカラーの1×2のテクスチャ
@param width 線の幅
@param points ラインを描画する位置の配列
