<signature>
DrawSolidArc(Vector3,Vector3,Vector3,float,float)
</signature>
{img DrawSolidArc.png}\\
円弧を描画します

BEGIN EX
	// Create a 180 degrees wire arc with a ScaleValueHandle attached to the disc
	// that lets you modify the "shieldArea" var in the WireArcExample.js

	@CustomEditor (SolidArcExample)
	class DrawSolidArc extends Editor {
	    function OnSceneGUI () {
	    	Handles.color = Color(1,1,1,0.2);
	        Handles.DrawSolidArc(target.transform.position, 
	        		target.transform.up, 
	        		-target.transform.right, 
	        		180, 
	        		target.shieldArea);
	        Handles.color = Color.white;
	        target.shieldArea = 
			Handles.ScaleValueHandle(target.shieldArea,
	        				target.transform.position + target.transform.forward*target.shieldArea,
	        				target.transform.rotation,
	        				1,
	        				Handles.ConeCap,
	        				1);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	// SolidArcExample.js

	var shieldArea : float = 5;
END EX
@param center 中心位置
@param normal 法線
@param from どこから描画をはじめるか
@param angle 円弧の角度
@param radius 半径

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
