<signature>
DrawWireArc(Vector3,Vector3,Vector3,float,float)
</signature>
{img DrawWireArc.png}\\
ワイヤーのみの円弧を描画します
fromの位置から時計回りにワイヤーは描画されます
BEGIN EX
	// Create a 180 degrees wire arc with a ScaleValueHandle attached to the disc
	// that lets you modify the "shieldArea" var in the WireArcExample.js

	@CustomEditor (WireArcExample)
	class DrawWireArc extends Editor {
	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	        Handles.DrawWireArc(target.transform.position, 
				target.transform.up, 
				-target.transform.right, 
				180, 
				target.shieldArea);
	        
	        target.shieldArea = 
			Handles.ScaleValueHandle(target.shieldArea,
	        				target.transform.position + target.transform.forward*target.shieldArea,
	        				target.transform.rotation,
	        				1,
	        				Handles.ConeCap,
	        				1);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	// WireArcExample.js

	var shieldArea : float = 5;
END EX
@param center 中心位置
@param normal 法線
@param from どこから描画をはじめるか
@param angle 円弧の角度
@param radius 円の半径

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
