<signature>
Slider(Vector3,Vector3)
Slider(Vector3,Vector3,float,DrawCapFunction,float)
</signature>
ドラッグ可能な移動スライダーを作成します
移動方向は設定した方向の正または負のみに限定されます
戻り値としてハンドルの位置を返します


{img SliderHandle.png}\\
BEGIN EX
	// Simple script that creates a Magenta Slide Handle that 
	// points to (0,0,0) nomatter where the target GameObject is located.

	@CustomEditor (Slide)
	class SliderHandleJS extends Editor {
		function OnSceneGUI () {
			Handles.color = Color.magenta;
	        target.vectorPoint = Handles.Slider (target.transform.position, 
	      						Vector3.zero - target.transform.position);
	        if (GUI.changed)
	            EditorUtility.SetDirty (target);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	// Usage: Place this script on the Game Object you want to use the
	// editor-created slide handle.

	@script ExecuteInEditMode()

	var vectorPoint : Vector3 = Vector3(0,0,0);

	function Update() {
		Debug.Log("Looking at: " + vectorPoint);
	}
END EX
@param position ハンドルの位置
@param direction スライダーの方向
@param size ハンドルの大きさ
@param drawFunc ハンドルの種類。デフォルトはHandles.ArrowCapです
@param snap スナップの増分

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
