<signature>
DrawBezier(Vector3,Vector3,Vector3,Vector3,Color,Texture2D,float)
</signature>
ベジエ曲線を描画します
開始するポイント・接線、終了するポイント・接線を設定して描画を行います
またアンチエイリアスをかけることが出来ます
デフォルトでは、透明に近い白色のピクセルカラーと不透明な白色のピクセルカラーの1×2のテクスチャを用意して取得しています

{img DrawBezier.png}\\
BEGIN EX
	// Draws a red bezier curve from (0,0,0) to the transform's position

	@CustomEditor (BezierScript)
	class DrawBezierHandle extends Editor {
		
		function OnSceneGUI() {
			var width : float = HandleUtility.GetHandleSize(Vector3.zero) * 0.1;
	    	Handles.DrawBezier(target.transform.position, 
    					Vector3.zero, 
    					Vector3.up, 
    					Vector3.down,
    					Color.red, 
    					null,
    					width);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//BezierScript.js

	Debug.Log("I have a bezier curve handle attached!");
END EX
