<signature>
CubeCap(int,Vector3,Quaternion,float)
</signature>
キューブを描画します
これはハンドルを作成するときに使用されます

{img CubeCap.png}\\
BEGIN EX
	// Draw one cube on each axis of any GameObject that has 
	// the "DummyCubeCapScript.js" script attached.

	@CustomEditor (DummyCubeCapScript)
	class CubeCap extends Editor {
		
		var cubeSize : float = 1;

	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	    	Handles.CubeCap(0,
				target.transform.position + Vector3(5,0,0),
				target.transform.rotation,
				cubeSize);
	    	Handles.color = Color.green;
	    	Handles.CubeCap(0,
				target.transform.position + Vector3(0,5,0),
				target.transform.rotation,
				cubeSize);    	
	    	Handles.color = Color.blue;
	    	Handles.CubeCap(0,
				target.transform.position + Vector3(0,0,5),
				target.transform.rotation,
				cubeSize);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//DummyCubeCapScript.js

	Debug.Log("I have CubeCap Handles attached to this transform!");
END EX
