<signature>
DrawSolidRectangleWithOutline(Vector3[],Color,Color)
</signature>
{img DrawSolidRectangle.png}\\
Vecto3配列の内側を１つの面として描画します

BEGIN EX
	// Create a semi transparent rectangle that lets you modify 
	// the "range" var that resides in "SolidRectangleExample.js"

	@CustomEditor (SolidRectangleExample)
	class DrawSolidRectangle extends Editor {
	    function OnSceneGUI () {
	    	var pos : Vector3 = target.transform.position;
	 
			var verts : Vector3[] = [Vector3(pos.x - target.range,pos.y,pos.z-target.range), 
						Vector3(pos.x-target.range,pos.y,pos.z + target.range), 
						Vector3(pos.x+target.range,pos.y,pos.z + target.range), 
						Vector3(pos.x+target.range,pos.y,pos.z-target.range)];
	        Handles.DrawSolidRectangleWithOutline(verts, Color(1,1,1,0.2), Color(0,0,0,1));
	        
	        for(var posCube : Vector3 in verts)
	        	target.range = Handles.ScaleValueHandle(target.range,
        							posCube,
        							Quaternion.identity,
        							1,
        							Handles.CubeCap,
        							1);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//SolidRectangleExample.js

	var range : float = 5;
END EX
@param verts 頂点となるポイントの配列
