<signature>
DrawCamera(Rect,Camera,DrawCameraMode,DrawGridParameters)
</signature>
<txttag>
UNDOC
</txttag>
カメラが描画するものを指定した位置で描画します
ゲームビューに表示させたくない場合には、カメラのenabledをfalseにします

@param position 描画する位置
@param camera 描画させるカメラ
@param drawMode 描画方法。デフォルトはDrawCameraMode.Normal
@param gridParam Parameters of grid drawing (can be omitted).
<signature>
DrawCamera(Rect,Camera)
DrawCamera(Rect,Camera,DrawCameraMode)
</signature>
カメラが描画するものを指定した位置で描画します
ゲームビューに表示させたくない場合には、カメラのenabledをfalseにします


@param position 描画する位置
@param camera 描画させるカメラ
@param drawMode 描画方法。デフォルトはDrawCameraMode.Normal
