<signature>
Disc(Quaternion,Vector3,Vector3,float,bool,float)
</signature>
{img DiscHandle.png}\\
円状のハンドルを描画します
ドラッグすることで操作が可能です

BEGIN EX
	// Create a handle to rotate an object over 45 degrees on X and Y axis

	@CustomEditor (DiscValueModifier)
	class DiscHandle extends Editor {
		function OnSceneGUI () {
	        target.rot = 
	        	Handles.Disc(target.rot,
	        			target.transform.position,
	        			Vector3(1,1,0),
	        			5,
	        			false,
	        			1);
	        							
	        if (GUI.changed)
	            EditorUtility.SetDirty (target);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	// Usage: Place this script on the Game Object you want to modify
	// the handle's rot with the disc

	@script ExecuteInEditMode()

	var rot : Quaternion = Quaternion.identity;

	function Update() {
		transform.rotation = rot;
	}
END EX
@param rotation ハンドルの角度
@param position ハンドルの位置
@param axis 回転軸
@param size ハンドルの大きさ
@param cutoffPlane 本来3D空間でオブジェクトに隠れてしまうワイヤー部分を表示または非表示します。tureで表示しません
@param snap スナップの増分

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
