<signature>
DrawSolidDisc(Vector3,Vector3,float)
</signature>
{img DrawSolidDisc.png}\\
円を描画します

BEGIN EX
	// Create a semi transparent white disc with a ScaleValueHandle attached to the disc
	// that lets you modify the "areaOfEffect" var in the WireDiscExample.js

	@CustomEditor (SolidDiscExample)
	class DrawSolidDisc extends Editor {
	    function OnSceneGUI () {
	    	Handles.color = Color(1,0,0,0.1);
	        Handles.DrawSolidDisc(target.transform.position, Vector3.up, target.areaOfEffect);
	        Handles.color = Color.red;
	        target.areaOfEffect = 
			Handles.ScaleValueHandle(target.areaOfEffect,
        					target.transform.position + Vector3(target.areaOfEffect,0,0),
        					Quaternion.identity,
        					2,
        					Handles.CylinderCap,
        					2);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//SolidDiscExample.js

	var areaOfEffect : float = 5;
END EX
@param center 中心位置
@param normal 法線
@param radius 半径

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
