<signature>
ConeCap(int,Vector3,Quaternion,float)
</signature>
コーンを描画します
これはハンドルを作成するときに使用されます

{img ConeCap.png}\\
BEGIN EX
	// Draw one cone on each axis that points where the transform is looking at
	//
	// Usage: Attach the "DummyCubeCapScript.js" script to any Object you want
	// See this working on

	@CustomEditor (DummyConeCapScript)
	class ConeCap extends Editor {
		
		var coneSize : float = 1;

	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	    	Handles.ConeCap(0,
				target.transform.position + Vector3(-5,0,0),
				target.transform.rotation,
				coneSize);
	    	Handles.color = Color.green;
	    	Handles.ConeCap(0,
				target.transform.position + Vector3(0,-5,0),
				target.transform.rotation,
				coneSize);    	
	    	Handles.color = Color.blue;
	    	Handles.ConeCap(0,
				target.transform.position + Vector3(0,0,-5),
				target.transform.rotation,
				coneSize);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//DummyCubeCapScript.js

	Debug.Log("I have CubeCap Handles attached to this transform!");
END EX
