<signature>
CircleCap(int,Vector3,Quaternion,float)
</signature>
円を描画します

{img CircleCap.png}\\
これはハンドルを作成するときに使用されます

BEGIN EX
	// Draw one Circle on each axis of any GameObject that
	// has the "DummyCircleCapScript.js" script attached.

	@CustomEditor (DummyCircleCapScript)
	class CircleCap extends Editor {
		
		var circleSize : float = 1;

	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	    	Handles.CircleCap(0,
	    			target.transform.position + Vector3(5,0,0),
	    			target.transform.rotation,
	    			circleSize);
	    	Handles.color = Color.green;
	    	Handles.CircleCap(0,
	    			target.transform.position + Vector3(0,5,0),
	    			target.transform.rotation,
	    			circleSize);    	
	    	Handles.color = Color.blue;
	    	Handles.CircleCap(0,
	    			target.transform.position + Vector3(0,0,5),
	    			target.transform.rotation,
	    			circleSize);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//DummyCircleCapScript.js

	Debug.Log("I have CircleCap Handles attached to this transform!");
END EX
