<signature>
ScaleValueHandle(float,Vector3,Quaternion,float,DrawCapFunction,float)
</signature>
ドラッグ可能なスケールスライダーを作成します
ScaleSlider とは少し違い、描画するハンドルをカスタマイズすることが出来ます
 戻り値としてスケール値を返します


{img ScaleValueHandle.png}\\
BEGIN EX
	// Increase/decrease a value just by moving an Arrow Handle

	@CustomEditor (ScaleValueModifier)
	class ScaleValue extends Editor {
		function OnSceneGUI () {
	        target.floatVal = 
	        	Handles.ScaleValueHandle(target.floatVal,
	 					target.transform.position,
	 					Quaternion.identity,
	 					30,
	 					Handles.ArrowCap,
	 					1);      							
	        if (GUI.changed)
	            EditorUtility.SetDirty (target);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	// ScaleValueModifier.js
	// Usage: Place this script on the Game Object 
	// you want to modify "floatVal" by dragging the Arrow Handle

	@script ExecuteInEditMode()

	var floatVal : float = 1;

	function Update() {
		Debug.Log("Value Modified: " + floatVal);
	}
END EX
@param value 現在のスケール
@param position ハンドルの位置
@param rotation ハンドルの角度
@param size ハンドル自体の大きさ。valueとは異なります
@param capFunc ハンドルの種類
@param snap スナップの増分

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
