<signature>
StartActivityIndicator()
</signature>
OS アクティブ インジケータを開始します。
OS の UI システムに対して開始が通知されることに留意して下さい。
実際のアニメーションの効果を得るためには一般的には当該フレームの終わりまで待機する必要があります。
このためもしアクティブ インジケータが同期処理の際にアニメーションさせる必要がある場合はコルーチンを使用して下さい。
BEGIN EX
	IEnumerator Load()
    {
        #if UNITY_IPHONE
            Handheld.SetActivityIndicatorStyle(iOSActivityIndicatorStyle.Gray);
        #elif UNITY_ANDROID
            Handheld.SetActivityIndicatorStyle(AndroidActivityIndicatorStyle.Small);
        #endif

        Handheld.StartActivityIndicator();
        yield return new WaitForSeconds(0);
        Application.LoadLevel(1);
    }

    void OnGUI()
    {
       if( GUI.Button(new Rect(10, 10, 200, 200), "ロード!") )
            StartCoroutine(Load());
    }
END EX
