<signature>
DrawBezier(Vector3,Vector3,Vector3,Vector3,Color,Texture2D,float)
</signature>
ベジエ曲線を描画します
開始するポイント・接線、終了するポイント・接線を設定して描画を行います
またアンチエイリアスをかけることが出来ます
デフォルトでは、透明に近い白色のピクセルカラーと不透明な白色のピクセルカラーの1×2のテクスチャを用意して取得しています。ベジエ曲線はこのテクスチャを用いて弧が描かれます。
__注意:__ 継続的に画面サイズに合わせたハンドルが必要なところでは HandleUtility.GetHandleSize を使用して下さい。

{img DrawBezier.png}\\
''シーンビュー上でのベジエ曲線''
BEGIN EX
	// 赤いベジエ曲線を (0,0,0) から Transform 位置まで描画
	
	@CustomEditor (BezierScript)
	class DrawBezierHandle extends Editor {
		
		function OnSceneGUI() {
			var width : float = HandleUtility.GetHandleSize(Vector3.zero) * 0.1;
	    	Handles.DrawBezier(target.transform.position, 
    					Vector3.zero, 
    					Vector3.up, 
    					-Vector3.up,
    					Color.red, 
    					null,
    					width);
	    }
	}
END EX
ハンドルにアタッチするスクリプト:
BEGIN EX
	//BezierScript.js
	
	Debug.Log("ベジエ曲線のハンドルがアタッチされています!");
END EX
