<signature>
Slider2D(int,Vector3,Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,Vector2,bool)
Slider2D(Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,Vector2,bool)
Slider2D(int,Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,Vector2,bool)
Slider2D(Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,float)
Slider2D(int,Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,Vector2)
Slider2D(Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,Vector2)
Slider2D(int,Vector3,Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,Vector2)
Slider2D(Vector3,Vector3,Vector3,Vector3,float,DrawCapFunction,float,bool)
</signature>
ドラッグ可能なスライダーを作成します
移動方向は平面操作に限定されます
slideDir1とslideDir2で移動方向を設定して下さい
戻り値としてハンドルの位置を返します


@param id コントロールID。上書きを行うことも出来ます
@param handlePos ハンドルの位置
@param offset handlePosからのオフセット
@param handleDir ハンドルの向き
@param slideDir1 スライダーの向き
@param slideDir2 スライダーの向き
@param handleSize ハンドルの大きさ
@param drawFunc ハンドルの種類。デフォルトはHandles.ArrowCapです
@param snap スナップの増分
@param drawHelper ハンドルをドラッグした時に、ハンドルの周囲に移動できる方向がわかる四角形を描画するかどうか。デフォルトはfalseで描画しません
@return The new handle position

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
