<signature>
FreeMoveHandle(Vector3,Quaternion,float,Vector3,DrawCapFunction)
</signature>
すべての軸に対応した制約のないオブジェクト位置を移動させるハンドルを作成します
戻り値としてハンドルの位置を返します

{img FreeMoveHandle.png}\\
BEGIN EX
	// Create a simple move handle (Twice as big) on the 
	// target object that lets you freely move the Object
	// Without having the "Move" button selected

	@CustomEditor (FreeMove)
	class FreeMoveHandleJS extends Editor {
		function OnSceneGUI () {
	        target.pos = Handles.FreeMoveHandle(target.pos, 
	        				Quaternion.identity,
	        				2.0,
	        				Vector3.zero, 
	        				Handles.DrawRectangle);
	        if (GUI.changed)
	            EditorUtility.SetDirty (target);
	    }
	}
END EX
And the script attached to this handle:
BEGIN EX
	@script ExecuteInEditMode()

	var pos : Vector3 = Vector3(0,0,0);

	function Update () {
		transform.position = pos;
	}
END EX
@param position ハンドルの位置
@param rotation ハンドルの角度
@param size ハンドルの大きさ
@param capFunc ハンドルの種類

__Note:__ Use HandleUtility.GetHandleSize where you might want to have constant screen-sized handles.
