<signature>
SphereCap(int,Vector3,Quaternion,float)
</signature>
スフィア状のハンドルを作成します
これはハンドルを作成するときに使用されます


{img SphereCap.png}\\
BEGIN EX
	// Draw one sphere on each axis of any GameObject that has 
	// the "DummySphereCapScript.js" script attached.

	@CustomEditor (DummySphereCapScript)
	class SphereCap extends Editor {
		
		var sphereSize : float = 1;

	    function OnSceneGUI () {
	    	Handles.color = Color.red;
	    	Handles.SphereCap(0,
				target.transform.position + Vector3(5,0,0),
				target.transform.rotation,
				sphereSize);
	    	Handles.color = Color.green;
	    	Handles.SphereCap(0,
				target.transform.position + Vector3(0,5,0),
				target.transform.rotation,
				sphereSize);    	
	    	Handles.color = Color.blue;
	    	Handles.SphereCap(0,
				target.transform.position + Vector3(0,0,5),
				target.transform.rotation,
				sphereSize);
	    }
	}
END EX
And the script attached to this Handle:
BEGIN EX
	//DummySphereCapScript.js

	Debug.Log("I have SphereCap Handles attached to this transform!");
END EX
