<signature>
Highlight(string,string)
Highlight(string,string,HighlightSearchMode)
</signature>
エディタ上で要素をハイライトします。
この関数により指定されたウィンドウの指定された要素をハイライトします。もし要素が見つからない場合、 false を返します。もし要素がスクロールビューの中にあり、現在は非表示の場合、スクロールビューは自動的にスクロールを行い要素を表示したうえでハイライトします。

要素が一回ハイライトされた後は、Highlighter::ref::Stop 関数の呼び出しまたはビューから要素が消えるまでハイライトを継続します。ユーザがスクロールする、ウィンドウが閉じられる、要素を含む GUI セクションが折りたたまれる / 隠される、または再生モードの開始 / 停止をすることで要素はビューから消えることがあります。

多くの EditorGUI コントロールは自身のラベルを識別子としてハイライトできます。
CONVERTEXAMPLE
BEGIN EX
// インスペクタ上の Scale プロパティをハイライト
// インスペクタ上でゲームオブジェクトが選択されて表示されている場合に正しく動作し、
// 前提として Transform コンポーネントが展開されていない必要があります。
Highlighter.Highlight ("Inspector", "Scale");
END EX
[[SerializedProperty]] を使用する任意のコントロールは SerializedProperty::ref::propertyPath を使用してハイライトできます。
CONVERTEXAMPLE
BEGIN EX
// インスペクタ上の Scale プロパティの X コンポーネントをハイライト
// インスペクタ上でゲームオブジェクトが選択されて表示されている場合に正しく動作し、
// 前提として Transform コンポーネントが展開されていない必要があります。
Highlighter.Highlight ("Inspector", "m_LocalScale.x");

// もしカスタムの MonoBehaviour として例えば MyBehaviour があり float として myFloat を含んでいた場合、
// 次のようにインスペクタ上のコントロールをハイライトできます:
Highlighter.Highlight ("MyBehaviour", "myFloat");
END EX
テキストを含む任意の要素はテキストを識別子としてハイライトできるため、例えばボタンで使用すると便利です。
CONVERTEXAMPLE
BEGIN EX
// インスペクタ上の Add Component ボタンをハイライト
// インスペクタ上でゲームオブジェクトが選択されて表示されている場合に正しく動作します。
Highlighter.Highlight ("Inspector", "Add Component");

// 階層ビューで Create ボタンをハイライト
Highlighter.Highlight ("Hierarchy", "Create");
END EX
要素の識別の詳細については [[HighlightSearchMode]] 列挙体を参照して下さい。

SA: Highlighter::ref::Stop, Highlighter::ref::HighlightIdentifier.
@param windowTitle 要素が入っているウィンドウのタイトル名
@param text 要素を識別するテキスト
@param mode 要素を検索する方法を指摘できるオプション
@return 要求に合った要素が見つかった場合は /true/ 、その他の場合は /false/
