エディタの指定された要素を見つける方法を指定します。
例として Transform で Scale コントロールをスケールするアプローチを複数みていきます。

HighlightSearchMode::ref::PrefixLabel モードを使用してラベルのテキストに相当する "Scale" を識別子として指定し、 ラベルおよび含まれる 3 つの数字のフィールドの両方を含む Scale コントロール全体をハイライトできます。このモードは Scale コントロールの X コンポーネントのみハイライトしたい場合は使用できません。 X コンポーネントのラベルのテキストは単に "X" であるため、試した場合はPosition コントロールの  X コンポーネントのみが代わりに得られます。 HighlightSearchMode::ref::PrefixLabel モードは EditorGUI::ref::PrefixLabel または EditorGUI::ref::HandlePrefixLabel を使用する任意のコントロールで適用できます。

もし HighlightSearchMode::ref::Content モードを使用して "Scale" のテキストを検索すると、そのラベル自身のみがハイライトされます。このモードにより一つの GUIStyle::ref::Draw 呼び出しに相当するものをハイライトするため、コンポジット コントロールをハイライトできません。これはボタンをハイライトするのに役に立ちます。

HighlightSearchMode::ref::Identifier モードは Highlighter::ref::HighlightIdentifier 関数を使用して明示的にハイライト可能とマーキングされた Rect を検索します。これは例えば [[SerializedProperty]] を使用する全てのコントロールで行なわれ、SerializedProperty::ref::propertyPath を識別子として使用します。つまりこのモードを使用して Scale コントロールの  X コンポーネントをハイライトするには "m_LocalScale.x" と検索します。

HighlightSearchMode::ref::Auto モードは前述の全てのモードを使用して検索し、多くの場合で使用できます。このモードを使用して "Scale" を検索することでラベルのみではなく Scale コントロール全体がハイライトされます。理由は PrefixLabel のハンドリングがラベルの GUIStyle::ref::Draw 呼び出しの前にヒットするためです。

SA: [[Highlighter]]
