スプリング（Spring）はスプリングおよびダンパー（スプリングの減少）のフォースによりターゲット角度に到達しようとします。
/spring.spring/ フォースによりターゲット角度に到達しようとします。大きな値にするほどスプリングはより速くターゲット位置に到達します。

/spring.damper/ により角速度をダンパー（スプリングを減少）させます。大きな値にするほどスプリングはより遅くターゲット位置に到達します。

スプリングは /spring.targetPosition/ のターゲット角度を目指して、残る角度に相対的な度単位でに到達しようとします。ボディ間の残る角度はシミュレーションの始めに常にゼロであります。
CONVERTEXAMPLE
BEGIN EX
	// スプリングに 70 度の角度に到達させようとします
	// カタパルトから発射させるのに活用できます。

	hingeJoint.spring.spring = 10;
	hingeJoint.spring.damper = 3;
	hingeJoint.spring.targetPosition = 70;
END EX
スプリングを修正することで自動的に有効化されます。
