モーター（Motor）により最大の角度/秒のターゲット速度を得るためのフォースが加わり。
モーターは /motor.targetVelocity/ の角度/秒単位での角速度に到達しようとします。
モーターは  /motor.force/ が十分な大きさである場合にかぎり /motor.targetVelocity/ に到達できます。
もしジョイントが /motor.targetVelocity/ モーターより速く回転するとモーターは壊れます。

負の値の /motor.targetVelocity/ によりモーターは反対方向に回転します。

モーターが出力できる最大のトルクが /motor.force/ です。ゼロの場合、モータは無効化されます。

モータは /motor.freeSpin/ が false の場合にかぎり /motor.targetVelocity/ より速く回転すると壊れます。
もし /motor.freeSpin/ が true の場合、モーターは壊れません。
CONVERTEXAMPLE
BEGIN EX
	// ヒンジモーターを 90 度/秒で大きな値のフォースにより回転させます。

	hingeJoint.motor.force = 100;
	hingeJoint.motor.targetVelocity = 90;
	hingeJoint.motor.freeSpin = false;
END EX
モーターで HingeJoint.useMotor を true に修正することで自動的にモーターを有効化します。
