<signature>
GetMuscleDefaultMin(int)
</signature>
マッスルの可動域のデフォルトの最小値を返す（単位は角度）
デフォルトの最小値はマッスルの可動域の三つの軸（X, Y, Z）の全てに適用されます。マッスルのインデックス値の順番は ::ref::MuscleName と同じです。
CONVERTEXAMPLE
BEGIN EX
function Start() {
	var muscleName: String[] = HumanTrait.MuscleName;
	
	for (var i = 0; i < HumanTrait.MuscleCount; i++) {
		Debug.Log(muscleName[i] + " min: " + HumanTrait.GetMuscleDefaultMin(i) + " max: " + HumanTrait.GetMuscleDefaultMax(i));
	}
}
END EX
SA: HumanLimit.min, GetMuscleDefaultMax.
@param i マッスルのインデックス値