<signature>
GetMuscleDefaultMax(int)
</signature>
Get the default maximum value of rotation for a muscle in degrees.
The default maximum applies to all three axes of rotation for the muscle. The indexing order for the muscles is the same as that of the ::ref::MuscleName array.
CONVERTEXAMPLE
BEGIN EX
function Start() {
	var muscleName: String[] = HumanTrait.MuscleName;
	
	for (var i = 0; i < HumanTrait.MuscleCount; i++) {
		Debug.Log(muscleName[i] + " min: " + HumanTrait.GetMuscleDefaultMin(i) + " max: " + HumanTrait.GetMuscleDefaultMax(i));
	}
}
END EX
SA: HumanLimit.max, GetMuscleDefaultMin.
@param i Muscle index.