<signature>
GetMuscleDefaultMax(int)
</signature>
このマッスルのデフォルト最大範囲を戻り値とします。
値は角度範囲。
BEGIN EX
// C# サンプル
using UnityEngine;
using UnityEditor;

public class PrintMuscleMinMax : MonoBehaviour
{
	[MenuItem("Mecanim/PrintMuscleMinMax")]
	public static void DoPrintMuscleMinMax()
	{
		string[] muscleName = HumanTrait.MuscleName;
		for (int i = 0; i < HumanTrait.MuscleCount; ++i)
		{
			Debug.Log(muscleName[i] +" min: " + HumanTrait.GetMuscleDefaultMin(i) + " max: " + HumanTrait.GetMuscleDefaultMax(i));
		}
	}
}
END EX
@param i マッスルのインデックス。
