入力システムのインタフェースです。
[[wiki:Input|Input Manager]]で設定した軸を読み込んだり、モバイル
のマルチタッチや加速度センサーにアクセスするにはこのクラスを使用します。

Axis を読み込む Input.GetAxis を次のデフォルト Axis のいずれかとともに使用します:
"Horizontal" および "Vertical"  はジョイスティック, /A/, /W/, /S/, /D/, および矢印キーにマッピングされます。
"Mouse X" および "Mouse Y" マウスの差分にマッピングされます。
"Fire1", "Fire2" "Fire3" は /Ctrl/, /Alt/, /Cmd/ キーおよび三つのマウスまたはジョイスティックボタンににマッピングされます。
新規の入力 Axis は [[wiki:Input|Input Manager]] に追加できます。

もし何らかの動作スクリプトを Input に使用している場合、Input.GetAxis を使用して下さい。
これによりスムージングおよび編集できる Input をキーボード、ジョイスティック、またはマウスにマッピングできます。
Input.GetButton をアクション風のイベントのみに使用して下さい。動作には使用せず、Input.GetAxis によりスクリプトのコード量を抑え、シンプルに出来ます。

入力フラグが完了するまでリセットされないので、Update関数の中に記述することをお勧めします。

__モバイルデバイス:__

iOSやAndroidでは、マルチタッチ機能を利用でき、複数の指を認識することが可能です。
最終フレームにおけるスクリーンに対する各々のフィンガータッチのステータスのデータにアクセスするには、Input.touches プロパティ配列を使用します。

デバイスの動きに合わせて、加速度センサのハードウェアにより三次元空間における三つの主要軸に沿った加速度の線形変化が報告されます。
このデータを使用して現在のデバイスの向き（地面に対する相対的な）およびその向きに対する急な変化の両方を検知します。

各軸に沿った加速が重力の値としてハードウェアにより直接報告されます。
値が 1.0 の場合、与えられた軸に対する +1 G の力を示し、 -1.0 の値は -1 G を示します。
目の前にデバイスを垂直に持ち（ホームボタンが下）、X 軸は右向きが正の値を示し、Y 軸は上向きが正の値を示し、Z軸は自身に向かう向きが正の値を示します。

Input.acceleration プロパティを読み取ることで、加速度センサの値を取得できます。
さらに Input.deviceOrientation プロパティを使用して三次元空間でのデバイスの向きを離散的な値を取得できます。
向きの変化を検知することは、ゲームの中でユーザがデバイスを持ち換えるためにデバイスを回転させたときのゲーム動作を作るうえで役に立ちます。

加速度センサはフレームごとに 1 回以上ポーリングできることに注意して下さい。
最終フレーム以降の全ての加速度センサのサンプリングをアクセスするときは Input.accelerationEvents プロパティ配列を読み取ります。
これはプレイヤー動作を再作成するとき、予測に加速データをフィードしたり、精緻なモーション分析などに役に立ちます。

Unity モバイルデバイスの Input API は Apple の iOS API にもとづいています。ネイティブ API について学習することで Unity の Input API について理解を深めることが出来ます。
登録された iOS デベロッパーであれば、Apple の Input API に関するドキュメントをオンライン上で確認できます。
