<signature>
touches
</signature>
最後のフレームの間に、すべてのタッチ情報を格納したリストを返す（読み込み専用）。
Each entry represents a status of a finger touching the screen.
CONVERTEXAMPLE
BEGIN EX
	// Prints number of fingers touching the screen
	function Update () {
		var fingerCount = 0;
		for (var touch : Touch in Input.touches) {
			if (touch.phase != TouchPhase.Ended && touch.phase != TouchPhase.Canceled)
				fingerCount++;
		}
		if (fingerCount > 0)
			print ("User has " + fingerCount + " finger(s) touching the screen");
	}
END EX