<signature>
GetMouseButtonUp(int)
</signature>
特定のマウスの情報を取得する。ボタンから指を話したとき、trueを返す
You need to call this function from the MonoBehaviour::pref::Update function, since the state gets reset each frame.	
It will not return true until the user has pressed the mouse button and released it again.
button 引数は0 が左クリック、1 が右クリック、2 が中クリックになります。
CONVERTEXAMPLE
BEGIN EX
	// Detects clicks from the mouse and prints a message
	// depending on the click detected.

	function Update() {
		if(Input.GetMouseButtonUp(0))
			Debug.Log("Pressed left click.");
		if(Input.GetMouseButtonUp(1))
			Debug.Log("Pressed right click.");
		if(Input.GetMouseButtonUp(2))
			Debug.Log("Pressed middle click.");
	}
END EX