<signature>
OnJointBreak(float)
</signature>
Jointクラスが破棄されたときに呼び出されます。
When a force that is higher than the breakForce of the joint, the joint will break off.
When the joint breaks off, OnJointBreak will be caled and the break force applied to the joint will be passed in.
After OnJointBreak the joint will automatically be removed from the game object and deleted.
SA: Joint.breakForce.
CONVERTEXAMPLE
BEGIN EX
	function OnJointBreak(breakForce : float) {
		 Debug.Log("A joint has just been broken!, force: " + breakForce);
	}
END EX