<signature>
ctor(float,float)
</signature>
キーフレームを作成します。
CONVERTEXAMPLE
BEGIN EX
	// ゲームオブジェクトが X 軸および Y 軸上で
	// Sin 関数の軌跡を辿る

	private var anim : AnimationCurve;
	private var ks : Keyframe[];

	function Start() {
		ks = new Keyframe[50];
		for(var i = 0; i < ks.Length ; i++)
			ks[i] = Keyframe(i,Mathf.Sin(i));

		anim = AnimationCurve(ks);
	}

	function Update() {
		transform.position = Vector3(Time.time,anim.Evaluate(Time.time),0);
	}
END EX
<signature>
ctor(float,float,float,float)
</signature>
キーフレームを作成します。
CONVERTEXAMPLE
BEGIN EX
	// ゲームオブジェクトが X 軸および Y 軸上で垂直の Tangent つきで
	// Sin 関数の軌跡を辿る

	private var anim : AnimationCurve;
	private var ks : Keyframe[];

	function Start() {
		ks = new Keyframe[50];
		for(var i = 0; i < ks.Length ; i++){
			ks[i] = Keyframe(i,Mathf.Sin(i),90,90);    
		}
		anim = AnimationCurve(ks);
	}

	function Update() {
		transform.position = Vector3(Time.time,anim.Evaluate(Time.time),0);
	}
END EX
