[[wiki:class-Light|light components]]コンポーネントのスクリプトインタフェースです。
Unity で使われるライトを制御するために使用します。The properties are an exact match for the
values shown in the Inspector.

普段はエディター上で作成しますが、スクリプト内でも作成することができます。
CONVERTEXAMPLE
BEGIN EX
function Start () {
	// Make a game object
	var lightGameObject : GameObject = new GameObject("The Light");

	// Add the light component
	lightGameObject.AddComponent(Light);

	// Set color and position
	lightGameObject.light.color = Color.blue;

	// Set the position (or any transform property) after
	// adding the light component.
	lightGameObject.transform.position = Vector3(0, 5, 0);
}
END EX