<signature>
isEnabledByUser
</signature>
端末の設定でローケーション機能を有効にしているかどうか。
You should check this property before starting location updates to
determine if the user has location services enabled for the current
device.

On iOS, if this property is false and you start location updates
anyway, the CoreLocation framework prompts the user with a confirmation
panel asking whether location services should be reenabled. The user
can enable or disable location services altogether from the Settings
application by toggling the switch in
Settings>General>LocationServices.