<signature>
SetLODS(LOD[])
</signature>
LOD グループの LOD をセットします。これは LODGroup で設定された既存の LOD を全て削除します。
CONVERTEXAMPLE
BEGIN EX
	// プログラムにより LOD グループを作成し LOD レベルを追加
	// 特定の LOD レベルを強制することを許容する GUI を作成します。
	var group : LODGroup;

	// 初期化で使用します。
	function Start () 
	{
		group = gameObject.AddComponent(LODGroup);

		// 4つの LOD レベルを追加
		var lods = new LOD[4];

		for (var i = 0; i < 4; i++)
		{
			var primType = PrimitiveType.Cube;
			switch (i)
			{
				case 1:
					primType = PrimitiveType.Capsule;
					break;
				case 2:
					primType = PrimitiveType.Sphere;
					break;
				case 3:
					primType = PrimitiveType.Cylinder;
					break;
			}
			var go = GameObject.CreatePrimitive(primType);
			go.transform.parent = gameObject.transform;

			var renderers = new Renderer[1];
			renderers[0] = go.renderer;
			lods[i] = LOD (1.0 / (i+1), renderers);
		}
		
		group.SetLODS(lods);
		group.RecalculateBounds ();
	}

	function OnGUI()
	{
		if (GUILayout.Button ("Enable / Disable"))
			group.enabled = !group.enabled;
		if (GUILayout.Button ("Default"))
			group.ForceLOD (-1);
		if (GUILayout.Button ("Force 0"))
			group.ForceLOD (0);
		if (GUILayout.Button ("Force 1"))
			group.ForceLOD (1);
		if (GUILayout.Button ("Force 2"))
			group.ForceLOD (2);
		if (GUILayout.Button ("Force 3"))
			group.ForceLOD (3);
		if (GUILayout.Button ("Force 4"))
			group.ForceLOD (4);
		if (GUILayout.Button ("Force 5"))
			group.ForceLOD (5);
		if (GUILayout.Button ("Force 6"))
			group.ForceLOD (6);
	}
END EX
@param scriptingLODs このグループで使用される LOD。
