<signature>
AddFloat(string,float)
AddFloat(int,float)
</signature>
float型のパラメーターをセットします。
CONVERTEXAMPLE
BEGIN EX
	// Draws 3 meshes with the same material but with different Shininess levels

	var aMesh : Mesh;
	var aMaterial : Material = new Material(Shader.Find("VertexLit"));

	function Update() {
		var materialProperty : MaterialPropertyBlock = new MaterialPropertyBlock();

		// Not shiny
		materialProperty.Clear();
		materialProperty.AddFloat("_Shininess", 1.0);
		Graphics.DrawMesh(aMesh, Vector3(0,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// More or less shiny
		materialProperty.Clear();
		materialProperty.AddFloat("_Shininess", 0.5);
		Graphics.DrawMesh(aMesh, Vector3(5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// Shiny
		materialProperty.Clear();
		materialProperty.AddFloat("_Shininess", 0.0);
		Graphics.DrawMesh(aMesh, Vector3(-5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);
	}
END EX
複数回パラメーターをセットする場合は、Shader.PropertyToID関数から/nameID/を取得して利用した方が高速に動作します。
CONVERTEXAMPLE
BEGIN EX
	// Draws 3 meshes with the same material but with different Shininess levels
	// Using the material tag ID.

	var aMesh : Mesh;
	var aMaterial : Material = new Material(Shader.Find("VertexLit"));

	function Update() {
		var materialProperty : MaterialPropertyBlock = new MaterialPropertyBlock();
		var tagID : int = Shader.PropertyToID("_Shininess");

		// Not shiny
		materialProperty.Clear();
		materialProperty.AddFloat(tagID, 1.0);
		Graphics.DrawMesh(aMesh, Vector3(0,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// More or less shiny
		materialProperty.Clear();
		materialProperty.AddFloat(tagID, 0.5);
		Graphics.DrawMesh(aMesh, Vector3(5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// Shiny
		materialProperty.Clear();
		materialProperty.AddFloat(tagID, 0.0);
		Graphics.DrawMesh(aMesh, Vector3(-5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);
	}
END EX