<signature>
GetColor(string)
GetColor(int)
</signature>
名前付きの色を取得する
多くのシェーダでは複数の色を使用します。GetColor によりプロパティ名（ /propertyName/ ）から色を取得します。

Unityのビルトインシェーダーでは、色を設定するプロパティは4 つあります。: \\
@@"_Color"@@ メインとなるプロパティ。::ref::colorでもアクセスすることができる。 \\
@@"_SpecColor"@@ 鏡面の色を設定する。specular/glossy/vertexlit のシェーダーで使用できる。 \\
@@"_Emission"@@ 発光する色を設定する。vertexlit のシェーダーで使用できる。 \\
@@"_ReflectColor"@@ 反射する色を設定する。reflective のシェーダーで使用できる。

SA: ::ref::color property, ::ref::SetColor, Shader::ref::PropertyToID.
CONVERTEXAMPLE
BEGIN EX
	print (renderer.material.GetColor("_SpecColor"));
END EX
