<signature>
GetTexture(string)
GetTexture(int)
</signature>
名前付きのテクスチャを取得する

Unityのビルトインシェーダーでは、画像を設定するプロパティ名は3 つあります: \\
@@"_MainTex"@@ メインとなる画像を設定するときに使用する。::ref::mainTextureでも設定
できる。 \\
@@"_BumpMap"@@ ノーマルマップを設定する場合に使用する。 \\
@@"_Cube"@@ キューブマップを設定する場合に使用する。

SA: ::ref::mainTexture property, ::ref::SetTexture,  Shader::ref::PropertyToID
BEGIN EX
	function Start () {
		var tex : Texture = renderer.material.GetTexture ("_BumpMap");
		if (tex)
			print ("バンプマップは: " + tex.name);
		else
			print ("バンプマップがありません!");
	}
END EX