<signature>
SetColor(string,Color)
SetColor(int,Color)
</signature>
プロパティ名で色をセット
多くのシェーダでは複数の色を使用します。GetColor によりプロパティ名（ /propertyName/ ）で色をセットします。

Unityのビルトインシェーダーでは、色を設定するプロパティは4 つあります。: \\
@@"_Color"@@ メインとなるプロパティ。::ref::colorでもアクセスすることができる。 \\
@@"_SpecColor"@@ 鏡面の色を設定する。specular/glossy/vertexlit のシェーダーで使用できる。 \\
@@"_Emission"@@ 発光する色を設定する。vertexlit のシェーダーで使用できる。 \\
@@"_ReflectColor"@@ 反射する色を設定する。reflective のシェーダーで使用できる。

SA: ::ref::color property, ::ref::GetColor, Shader.PropertyToID
CONVERTEXAMPLE
BEGIN EX
	function Start () {
		// 鏡面シェーダをセット
		renderer.material.shader = Shader.Find ("Specular");
		// 鏡面ハイライトをセット
		renderer.material.SetColor ("_SpecColor", Color.red);
	}
END EX
