<signature>
GetTag(string,bool,string)
</signature>
マテリアルのシェーダーのタグ名を取得する。
If the material's shader does not define the tag, /defaultValue/ is returned.

If /searchFallbacks/ is /true/ then this function will look for tag in all subshaders
and all fallbacks. If /seachFallbacks/ is /false/ then only the currently used subshader
will be queried for the tag.

この関数は、fallback を検索することなく使用することが可能です。それは、使用しているsubshader を検出することが可能になっているからです。
For example, Unity Pro's water uses this function to
detect when the shader falls back to non-reflective one, and turns off reflection camera
in that case.
CONVERTEXAMPLE
BEGIN EX
	// Attach this to a gameObject that has a renderer.

	var materialTag = "RenderType";
	function Start() {
		var result : String = renderer.material.GetTag(materialTag, true, "Nothing");
		if (result == "Nothing")
			Debug.LogError(materialTag + " not found in " + renderer.material.shader.name);
		else
			Debug.Log("Tag found!, its value: " + result);
	}
END EX