マテリアル情報を適用するブロック要素を作成します。
Graphics.DrawMesh関数に使用
されます。同じマテリアルを使用してオブジェクトを描画するとき、わずかに異なる性質を持
たせたいときなどに使用します。 例えば、
描画する各メッシュの色をわずかに変えたい場合などがあります。

Unity の地形（Terrain）エンジンは MaterialPropertyBlock を使用して樹木（Tree）を描画します。
全てが同じマテリアルを使用しますが、各々の樹木はカラー、スケール、および風（Wind）要素を変えています。

Graphics.DrawMesh は渡されたプロパティブロックを複製するため、もっとも効率的な使用方法は
すべての DrawMesh 呼び出しでひとつのブロックを作成してそれを再利用することです。 ::ref::Clear を使用してブロックの値をクリアし、
::ref::AddFloat, ::ref::AddVector, ::ref::AddColor, ::ref::AddMatrix により値を追加します。

SA: Graphics.DrawMesh, [[Material]]
