<signature>
SetColor(string,Color)
</signature>
プロパティ名でカラーを設定します。
Many shaders use more than one color. Use SetColor to change the /propertyName/ color.

Unityのビルドインシェーダーでは、色を設定するプロパティは4 つあります。: \\
@@"_Color"@@ メインとなるプロパティ。::ref::colorでもアクセスすることができる。 \\
@@"_SpecColor"@@ 鏡面の色を設定する。specular/glossy/vertexlit のシェーダーで使用できる。 \\
@@"_Emission"@@発光する色を設定する。vertexlit のシェーダーで使用できる。 \\
@@"_ReflectColor"@@反射する色を設定する。reflective のシェーダーで使用できる。

SA: ::ref::color property, ::ref::GetColor.
CONVERTEXAMPLE
BEGIN EX
	function Start () {
		// Set specular shader
		renderer.material.shader = Shader.Find ("Specular");
		// Set red specular highlights
		renderer.material.SetColor ("_SpecColor", Color.red);
	}
END EX