<signature>
AddVector(string,Vector4)
AddVector(int,Vector4)
</signature>
Vector4型のパラメーターをセットします。
CONVERTEXAMPLE
BEGIN EX
	// Draws 3 meshes with the same material but with different colors.

	var aMesh : Mesh;
	var aMaterial : Material = new Material(Shader.Find("VertexLit"));

	function Update() {
		var materialProperty : MaterialPropertyBlock = new MaterialPropertyBlock();

		// red mesh
		materialProperty.Clear();
		materialProperty.AddVector("_Color",Vector4(1,0,0,0.5));
		Graphics.DrawMesh(aMesh, Vector3(0,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// green mesh
		materialProperty.Clear();
		materialProperty.AddVector("_Color",Vector4(0,1,0,0.5));
		Graphics.DrawMesh(aMesh, Vector3(5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// blue mesh
		materialProperty.Clear();
		materialProperty.AddVector("_Color", Vector4(0,0,1,0.5));
		Graphics.DrawMesh(aMesh, Vector3(-5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);
	}
END EX
複数回パラメーターをセットする場合は、Shader.PropertyToID関数から/nameID/を取得して利用した方が高速に動作します。
CONVERTEXAMPLE
BEGIN EX
	// Draws 3 meshes with the same material but with different colors.
	// Using the material tag ID.

	var aMesh : Mesh;
	var aMaterial : Material = new Material(Shader.Find("VertexLit"));

	function Update() {
		var materialProperty : MaterialPropertyBlock = new MaterialPropertyBlock();
		var tagID : int = Shader.PropertyToID("_Color");

		// red mesh
		materialProperty.Clear();
		materialProperty.AddVector(tagID,Vector4(1,0,0,0.5));
		Graphics.DrawMesh(aMesh, Vector3(0,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// green mesh
		materialProperty.Clear();
		materialProperty.AddVector(tagID,Vector4(0,1,0,0.5));
		Graphics.DrawMesh(aMesh, Vector3(5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);

		// blue mesh
		materialProperty.Clear();
		materialProperty.AddVector(tagID, Vector4(0,0,1,0.5));
		Graphics.DrawMesh(aMesh, Vector3(-5,0,0), Quaternion.identity,
				  aMaterial, 0, null, 0, materialProperty);
	}
END EX