<signature>
SetTexture(string,Texture)
SetTexture(int,Texture)
</signature>
名前付きのテクスチャを設定する。
多くのシェーダでは複数のテクスチャを使用します。SetTexture によりプロパティ名（ /propertyName/ ）からテクスチャを設定します。

Unityのビルトインシェーダーでは、画像を設定するプロパティ名は3 つあります: \\
@@"_MainTex"@@ メインとなる画像を設定するときに使用する。::ref::mainTextureでも設定
できる。 \\
@@"_BumpMap"@@ ノーマルマップを設定する場合に使用する。 \\
@@"_Cube"@@ キューブマップを設定する場合に使用する。

SA: ::ref::mainTexture property, ::ref::GetTexture, Shader.PropertyToID.
CONVERTEXAMPLE
BEGIN EX
	var bumpMap : Texture;
	renderer.material.SetTexture("_BumpMap", bumpMap);
END EX
