<signature>
Atan2(float,float)
</signature>
Atan2 関数
::ref::Tan 関数で  @@y/x@@ となる角度をラジアン単位で返す
x 軸と、原点から (x, y) に向かうベクトル、の 2 つの線がなす角を返す。

この関数は x が 0 の場合も対応していて、 ゼロ 除算の例外をスローする代わりに但しい角度が返されることに留意して下さい。
CONVERTEXAMPLE
BEGIN EX
	// 同じ目的で transform.LookAt を使用することが一般的だが
	// 角度をより細かく制御できる

	var target : Transform;

	function Update () {
		var relative : Vector3  = transform.InverseTransformPoint(target.position);
		var angle : float = Mathf.Atan2(relative.x, relative.z) * Mathf.Rad2Deg;
		transform.Rotate (0, angle, 0);
	}
END EX
