<signature>
MoveTowardsAngle(float,float,float)
</signature>
MoveTowards関数と機能は同じだが、360 度の折り返しに対応している。
current 引数からtarget 引数まで、maxDelta 引数のスピードで移動します。
maxDelta引数では最適化のため負の値はサポートされていないので、結果が異なる場合があります。To push /current/ away from a target angle, add 180 to that angle instead.
CONVERTEXAMPLE
BEGIN EX
	var target = 270.0;
	var speed = 45.0;

	function Update () {
		var angle : float = Mathf.MoveTowardsAngle
			(transform.eulerAngles.y, target, speed * Time.deltaTime);
		transform.eulerAngles = Vector3(0, angle, 0);
	}
END EX