<signature>
SmoothDamp(float,float,float,float,float,float)
</signature>
徐々に時間をかけて目標へ向かう。
The value is smoothed by some spring-damper like function, which will never overshoot.
The function can be used to smooth any kind of value, positions, colors, scalars.
CONVERTEXAMPLE
BEGIN EX
	// Smooth towards the height of the target

	var target : Transform;
	var smoothTime = 0.3;
	private var yVelocity = 0.0;
	
	function Update () {
		var newPosition : float = Mathf.SmoothDamp(transform.position.y, target.position.y,
		                             yVelocity, smoothTime);
		transform.position = Vector3(transform.position.x, newPosition, transform.position.z);
	}
END EX
@param current The current position.
@param target The position we are trying to reach.
@param currentVelocity 現在の速度が格納される
@param smoothTime target へ到達するまでのおおよその時間
@param maxSpeed 最大速度
@param deltaTime この関数が最後に呼び出されてからの経過時間。デフォルトはTime.deltaTime変数。FixedUpDate関数内で使用する場合はTime.fixedDeltaTime変数などに変更すると正確な値を取得できる