<signature>
Atan2(float,float)
</signature>
Atan2 関数
Return value is the angle between the x-axis and a 2D vector starting at zero and terminating
at (x,y).
CONVERTEXAMPLE
BEGIN EX
	// Usually you use transform.LookAt for this.
	// But this can give you more control over the angle

	var target : Transform;

	function Update () {
		var relative : Vector3  = transform.InverseTransformPoint(target.position);
		var angle : float = Mathf.Atan2(relative.x, relative.z) * Mathf.Rad2Deg;
		transform.Rotate (0, angle, 0);
	}
END EX