<signature>
Clamp(float,float,float)
</signature>
最大・最小値を設定し、決してvalue 引数が範囲外の値にならないようにします。
CONVERTEXAMPLE
BEGIN EX
	// Set the position of the transform to be that of the time
	// but never less than 1 or more than 3

	function Update () {
		transform.position = Vector3(Mathf.Clamp(Time.time, 1.0, 3.0), 0, 0);
	}
END EX
<signature>
Clamp(int,int,int)
</signature>
Clamps value between min and max and returns value.
CONVERTEXAMPLE
BEGIN EX
	// Clamps the value 10 to be between 1 and 3.
	// prints 3 to the console

	print(Mathf.Clamp(10, 1, 3));
END EX