<signature>
inverse
</signature>
逆行列を返す（読み込み専用）。
Inverted matrix is such that if multiplied by the original would result
in ::ref::identity matrix.

If some matrix transforms vectors in a particular way,
then the inverse matrix can transform them back. For example,
Transform's Transform::pref::worldToLocalMatrix and Transform::pref::localToWorldMatrix
are inverses of each other.
CONVERTEXAMPLE
BEGIN EX
	// Stretch a mesh at an arbitrary angle around the X axis.

	// Angle and amount of stretching.
	var rotAngle: float;
	var stretch: float;


	private var mf: MeshFilter;
	private var origVerts: Vector3[];
	private var newVerts: Vector3[];


	function Start () {
		// Get the Mesh Filter component, save its original vertices
		// and make a new vertex array for processing.
		mf = GetComponent.<MeshFilter>();
		origVerts = mf.mesh.vertices;
		newVerts = new Vector3[origVerts.Length];
	}


	function Update () {
		// Create a rotation matrix from a Quaternion.
		var rot = Quaternion.Euler(rotAngle, 0, 0);
		var m = Matrix4x4.TRS(Vector3.zero, rot, Vector3.one);
		
		// Get the inverse of the matrix (ie, to undo the rotation).
		var inv = m.inverse;
		
		// For each vertex...
		for (var i = 0; i < origVerts.Length; i++) {
			// Rotate the vertex and scale it along its new Y axis.
			var pt = m.MultiplyPoint3x4(origVerts[i]);
			pt.y *= stretch;
			
			// Return the vertex to its original rotation (but with the
			// scaling still applied).
			newVerts[i] = inv.MultiplyPoint3x4(pt);
		}
		
		// Copy the transformed vertices back to the mesh.
		mf.mesh.vertices = newVerts;
	}
END EX