<signature>
this(int,int)
</signature>
設定した[ 行, 列] の値にアクセスする。
Both /row/ and /column/ must be from 0 to 3 inclusive. A matrix is 4x4 array
of numbers, and you can access the individual elements using this function.

Note the standard math notation - row is the first index.
<signature>
this(int)
</signature>
設定した[index]で値にアクセスする(0..15 inclusive)。
A matrix is 4x4 array of numbers (16 numbers in total). You can access
the individual elements using "flattened" index with this.
The /index/ is @@row+column*4@@.