標準の 4 × 4 の変換行列を扱います。
変換行列は、任意の線形 3D 変換（回転、大きさ、剪断など）や透視変換を行うことができます。スクリプト側で行列を使用することは、滅多にあ
りません。 [[Vector3]] , [[Quaternion]] ,および [[Transform]] クラスの機能を使用するほうが直感的です。カメラの投影を設定するような特殊なケースで使用されます。

変換行列に関する詳細な解説については任意のグラフィックスの教科書で確認して下さい。
Unity において、Matrix4x4 はいくつかの [[Transform]], [[Camera]], [[Material]] および [[GL]] 関数により使用されます。

Unity いおける行列は Column Major です。データは row + (column*4) でアクセスされます。行列は
2D 配列のようにインデックス化できますが、 表現としては mat[a, b] となり, /a/ は行インデックスを示し、 /b/ は
列インデックスを示します（カルテシアン座標とは反対であることに注意して下さい）。
