<signature>
ctor(string,bool,int)
</signature>
メニューアイテムを作成し、メニューアイテムが選択されたときに続く static 関数を実行します。
/itemName/ はパス名の形式で表現されるメニューアイテムです。例.  "GameObject/Do Something"
/isValidateFunction/ が true である場合、これはチェック関数であり、同名のメニュー関数を実行する前に呼び出しされます。
/Priority/ はメニューバーにおけるメニューアイテムの表示順を定義します。
<signature>
ctor(string,bool)
</signature>
メニューアイテムを作成し、メニューアイテムが選択されたときに続く static 関数を実行します。
/itemName/ はパス名の形式で表現されるメニューアイテムです。例.  "GameObject/Do Something"
/isValidateFunction/ が true である場合、これはチェック関数であり、同名のメニュー関数を実行する前に呼び出しされます。
<signature>
ctor(string)
</signature>
メニューアイテムを作成し、メニューアイテムが選択されたときに続く static 関数を実行します。
/itemName/ はパス名の形式で表現されるメニューアイテムです。例.  "GameObject/Do Something"
