<signature>
CombineMeshes(CombineInstance[])
CombineMeshes(CombineInstance[],bool)
CombineMeshes(CombineInstance[],bool,bool)
</signature>
メッシュに複数のメッシュを組み合わせる。
メッシュを結合することで、最適化につながります。
/mergeSubMeshes/ が true である場合、全てのメッシュはひとつのサブメッシュに結合されます。そうでない場合、各々のメッシュは別のサブメッシュに結合されます。もし全てのメッシュが同じマテリアルを共有している場合は true をセットして下さい。
もし /useMatrices/ が false である場合 [[CombineInstance]] 構造体の変換行列は無視されます。
CONVERTEXAMPLE
BEGIN EX
	@script RequireComponent(MeshFilter)
	@script RequireComponent(MeshRenderer)
	function Start () {
		var meshFilters: MeshFilter[] = GetComponentsInChildren(MeshFilter);
		var combine : CombineInstance[] = new CombineInstance[meshFilters.Length];
		for (var i = 0; i < meshFilters.Length; i++){
			combine[i].mesh = meshFilters[i].sharedMesh;
			combine[i].transform = meshFilters[i].transform.localToWorldMatrix;
			meshFilters[i].gameObject.active = false;
		}
		transform.GetComponent(MeshFilter).mesh = new Mesh();
		transform.GetComponent(MeshFilter).mesh.CombineMeshes(combine);
		transform.gameObject.active = true;
	}
END EX
@param combine 結合するメッシュの説明
@param mergeSubMeshes 全てのメッシュをひとつのサブメッシュに結合するか
@param useMatrices CombineInstance で提供された変換行列を使用するか、無視するか
