<signature>
Start(string,bool,int,int)
</signature>
デバイス名を指定して録音を開始する。
デバイス名に空文字 や null を渡した場合、デフォルトのマイクのデバイスが使用されます。::ref::devices プロパティにより利用可能なマイクのデバイス一覧を取得できます。マイクが対応している周波数の範囲は ::ref::GetDeviceCaps プロパティにより確認できます。

ウェブプレイヤーで Microphone クラスを使用したい場合、ユーザのパーミッションを取得する必要があることに留意して下さい。任意の Microphone メソッド呼び出しの前に Application::ref::RequestUserAuthorization を
呼び出しして下さい。
CONVERTEXAMPLE
BEGIN EX
	// ビルトインのマイクで録音を開始し、直ちに録音した音声を再生
	function Start() {
		audio.clip = Microphone.Start("Built-in Microphone", true, 10, 44100);
		audio.Play();
	}
END EX
@param deviceName マイクのデバイス名
@param lengthSec 録音するオーディオクリップの長さ
@param loop ループ録音を行なうか。行なう場合 lengthSec に到達した時にクリップの最初に戻って録音を継続する
@param frequency 録音するオーディオクリップの周波数
@return 録音を開始できなかった場合 false を返す
