<signature>
OnMouseUp()
</signature>
ユーザーがマウスのボタンを離したときに呼び出される。
Note that OnMouseUp is called even if the mouse is not over the same [[GUIElement]] or [[Collider]] as the has mouse has been pressed down on. 
For button-like behavior see: ::ref::OnMouseUpAsButton.
CONVERTEXAMPLE
BEGIN EX
	// Register when mouse dragging has ended. OnMouseUp is called 
	// when the mouse button is released. SA: ::ref::OnMouseDown, ::ref::OnMouseDrag.

	function OnMouseUp () {
		Debug.Log("Drag ended!");
	}
END EX
This function is not called on objects that belong to Ignore Raycast layer.

コルーチン可能
この関数が呼び出されるためには、オブジェクトがコライダーをアタッチしているか、GUI エレメントである必要があります。

__IMPORTANT:__ This function has no effect on iPhone.