<signature>
OnApplicationQuit()
</signature>
<txttag>
CSNONE
</txttag>
アプリケーションが終了する前に全てのゲームオブジェクトで呼び出される。
エディタにおいて、ユーザが再生モードを停止したとき呼び出しされます。
ウェブプレイヤーにおいて、ウェブ ビューが閉じられたとき呼び出しされます。
CONVERTEXAMPLE
BEGIN EX
	function OnApplicationQuit() {
		// 終了前に設定を保存する
		PlayerPrefs.Save();
	}
END EX
iOS アプリケーションでは通常サスペンドされ、終了されないことに留意して下さい。
iOS ビルドにおいては Player settings で "Exit on Suspend" をチェックして、
ゲームをサスペンドせずに終了させることが出来る。そうしない場合、この呼び出し
がなされない場合があります。
もし "Exit on Suspend" がチェックされてない場合、代わりに
::ref::OnApplicationPause が呼び出しされます。
