<signature>
FixedUpdate()
</signature>
フレームに依存せず、一定の間隔で呼び出される。
物理演算など正確な値を取得したい場合は、処理の重さに左右されるUpdate関数ではなく、FixedUpdate関数を使用するようにしましょう。For example when adding a force to a rigidbody, you have to apply the force every fixed 
frame inside FixedUpdate instead of every frame inside Update.
CONVERTEXAMPLE
BEGIN EX
	// Apply a upwards force to the rigid body every frame

	function FixedUpdate () {
		rigidbody.AddForce (Vector3.up);
	}
END EX
In order to get the elapsed time since last call to Update, use Time.deltaTime
This function is only called if the [[Behaviour]] is enabled.
Override this function in order to provide your component's functionality.