<signature>
Start()
</signature>
<txttag>
CSNONE
</txttag>
Start はスクリプトが実行されたときのフレームから呼び出しされ、タイミングは Update メソッドの内容が最初に呼び出しされる直前です。
Awake 関数と同様に、Start 関数はスクリプトの生存期間中に一回のみ呼び出しされます。しかし Awake はスクリプトが有効化されているかどうかに関わらず、スクリプトオブジェクトが初期化されるときに呼び出しされます。もし初期化のタイミングでスクリプトが有効化されてない場合、Start は Awake と同じフレームで呼び出しされない場合があります。

Awake 関数はどのオブジェクトの Start 関数が呼び出しされるよりも前に、シーン上の全てのオブジェクトで呼び出しされます。これはオブジェクト A の初期化コードがオブジェクト B の初期化コードが実行されていることに依存する必要がある場合に便利です。B の初期化コードは Awake で行い、 A の初期化コードは Start で行なうべきです。

オブジェクトがゲームプレイの最中にインスタンス化された場合、 必然的に Awake 関数はシーンオブジェクトの Start 関数が完了した後に呼び出しされます。
CONVERTEXAMPLE
BEGIN EX
	// ターゲット変数を初期化
	// ターゲットはプライベートであるためインスペクタでは編集できません

	private var target : GameObject;

	function Start () {
		target = GameObject.FindWithTag ("Player");
	}
END EX
