<signature>
Awake()
</signature>
スクリプトのインスタンスがロードされたときに呼び出される。
スクリプトが最初に読み込まれるとき、一度だけ Awake 関数が呼び出されます。変数などの初期化などに最適です。Awake 関数はすべてのオブジェクトのオブジェクトのインスタンス生成後に呼び出されるので、例えばGameObject.FindWithTag()などを使って他のオブジェクトを安全に参照できます。しかし、Awake 関数の呼び出しはランダムオーダーで行われますので、Awake 関数でのオブジェクトの参照は行っても、情報の取得は行わ
ないようにしましょう。参照先の Awake 関数の処理が終わっていない可能性があるからです。
情報の取得はStart関数で行うようにします。
また、スクリプトのインスタンスが無効の場合でも呼び出されます。
Awake 関数は常にすべての Start 関数より先に呼び出しされます。これによりスクリプトの初期化の順番を制御できます。
Awake はコルーチンとして動作しません。

C# および Boo ユーザへの注意：コンストラクタの代わりに Awake を使用して下さい。これはコンポーネントの serialized ステートはコンストラクト時点では定義されていないためです。
Awake はコンストラクタ同様に呼び出しは一回のみです。
CONVERTEXAMPLE
BEGIN EX
	private var target : GameObject;

	function Awake () {
		target = GameObject.FindWithTag ("Player");
	}
END EX
Awake はコルーチンとすることが出来ません。
