<signature>
OnAnimatorIK(int)
</signature>
<txttag>
CSNONE
</txttag>
アニメーション IK （インバース キネマティクス）をセットアップするときのコールバック
OnAnimatorIK() は Animator コンポーネントが内部 IK システムを更新する直前により呼び出しされます。このコールバックは IK Goal のポジションおよび関連する Weight（重み付け) をセットするために使用することが出来ます。
CONVERTEXAMPLE
BEGIN EX
var leftFootPositionWeight: float;
var leftFootRotationWeight: float;
var leftFootObj: Transform;

private var animator: Animator;


function Start() {
	animator = GetComponent.<Animator>();
}


function OnAnimatorIK(layerIndex: int) {
	animator.SetIKPositionWeight(AvatarIKGoal.LeftFoot,leftFootPositionWeight);
	animator.SetIKRotationWeight(AvatarIKGoal.LeftFoot,leftFootRotationWeight);     
	animator.SetIKPosition(AvatarIKGoal.LeftFoot,leftFootObj.position);                    
	animator.SetIKRotation(AvatarIKGoal.LeftFoot,leftFootObj.rotation);
}
END EX
SA: Animator::ref::SetIKPosition, Animator::ref::SetIKPositionWeight, Animator::ref::SetIKRotation, Animator::ref::SetIKRotationWeight.
@param layerIndex IK ソルバーが呼び出しされたレイヤーのインデックス
