<signature>
OnDrawGizmos()
</signature>
<txttag>
CSNONE
</txttag>
Implement OnDrawGizmos if you want to draw gizmos that are also pickable and always drawn.
This allows you to quickly pick important objects in your scene.

Note that OnDrawGizmos will use a mouse position that is relative to the Scene View.

This function does ''not'' get called if the component is collapsed in the inspector.
CONVERTEXAMPLE
BEGIN EX
	function OnDrawGizmos() {
		// Draw a yellow sphere at the transform's position
		Gizmos.color = Color.yellow;
		Gizmos.DrawSphere (transform.position, 1);
	}
END EX