<signature>
OnParticleCollision(GameObject)
</signature>
パーティクルがcolliderオブジェクトに衝突したときに呼び出される
This can be used to apply damage to a game object when hit by particles.
この関数を使用するには、パーティクルに「World Particle Collider」を付加し、「Send Collision Message」をチェックします。
CONVERTEXAMPLE
BEGIN EX
	// Applies a force to all rigid bodies that are hit by the particle.

	function OnParticleCollision (other : GameObject) {
		var body : Rigidbody = other.rigidbody;
		if (body) {
			var direction : Vector3 = other.transform.position - transform.position;
			direction = direction.normalized;
			body.AddForce (direction * 5);
		}
	}
END EX
コルーチン可能