<signature>
CancelInvoke()
</signature>
予約・実行しているInvoke系の関数をキャンセルします。メソッド名を指定しない場合はすべてをキャンセルします。
CONVERTEXAMPLE
BEGIN EX
	// Starting in 2 seconds.
	// a projectile will be launched every 0.3 seconds
	var projectile : Rigidbody;
	InvokeRepeating("LaunchProjectile", 2, 0.3);

	// Cancels the repeating invoke call, 
	// when the user pressed the ctrl button
	function Update() {
		if (Input.GetButton ("Fire1"))
			CancelInvoke();
	}

	function LaunchProjectile () {
		instance = Instantiate(projectile);
		instance.velocity = Random.insideUnitSphere * 5;
	}
END EX
<signature>
CancelInvoke(string)
</signature>
Invoke関数の呼び出しをキャンセルする。
CONVERTEXAMPLE
BEGIN EX
	// Starting in 2 seconds.
	// a projectile will be launched every 0.3 seconds

	var projectile : Rigidbody;
	InvokeRepeating("LaunchProjectile", 2, 0.3);

	// Cancels the repeating invoke call, 
	// when the user pressed the ctrl button
	function Update() {
		if (Input.GetButton ("Fire1"))
			CancelInvoke("LaunchProjectile");
	}

	function LaunchProjectile () {
		instance = Instantiate(projectile);
		instance.velocity = Random.insideUnitSphere * 5;
	}
END EX