<signature>
OnAnimatorIK(int)
</signature>
<txttag>
CSNONE
</txttag>
Callback for setting up animation IK (inverse kinematics).
OnAnimatorIK() is called by the Animator Component immediately before it updates its internal IK system. This callback can be used to set the positions of the IK goals and their respective weights.
CONVERTEXAMPLE
BEGIN EX
var leftFootPositionWeight: float;
var leftFootRotationWeight: float;
var leftFootObj: Transform;

private var animator: Animator;


function Start() {
	animator = GetComponent.<Animator>();
}


function OnAnimatorIK(layerIndex: int) {
	animator.SetIKPositionWeight(AvatarIKGoal.LeftFoot,leftFootPositionWeight);
	animator.SetIKRotationWeight(AvatarIKGoal.LeftFoot,leftFootRotationWeight);     
	animator.SetIKPosition(AvatarIKGoal.LeftFoot,leftFootObj.position);                    
	animator.SetIKRotation(AvatarIKGoal.LeftFoot,leftFootObj.rotation);
}
END EX
SA: Animator::ref::SetIKPosition, Animator::ref::SetIKPositionWeight, Animator::ref::SetIKRotation, Animator::ref::SetIKRotationWeight.
@param layerIndex The index of the layer on which the IK solver is called.