<signature>
OnMouseOver()
</signature>
マウスが、[[GUIElement]] や[[Collider]]の上に来たときに呼び出される。
CONVERTEXAMPLE
BEGIN EX
	// Fades the red component of the material to zero 
	// while the mouse is over the mesh

	function OnMouseOver () {
		renderer.material.color -= Color(0.1, 0, 0) * Time.deltaTime;
	}
END EX
This function is not called on objects that belong to Ignore Raycast layer.

コルーチン可能
この関数が呼び出されるためには、オブジェクトがコライダーをアタッチしているか、GUI エレメントである必要があります。

__IMPORTANT:__ This function has no effect on iPhone.