<signature>
OnAnimatorIK(int)
</signature>
<txttag>
CSNONE
</txttag>
アニメーション IK をセットアップするコールバック（インバース キネマティクス）。
アニメータ コンポーネントにより OnAnimatorIK() が内部的な IK システムの呼び出し前のタイミングで呼び出しされます。
  
IK ゴールおよび関連するウェイトの位置をセットアップためにこのコールバックを使用すべきです。.\\
BEGIN EX
		using UnityEngine;
		using System;
		[RequireComponent(typeof(Animator))]  
		public class Example: MonoBehaviour {
			protected Animator animator; 
			void Start () 
			{
				animator = GetComponent<Animator>();
			}
			
			void OnAnimatorIK(int layerIndex)
			{
				animator.SetIKPositionWeight(AvatarIKGoal.LeftFoot,leftFootWeightPosition);
				animator.SetIKRotationWeight(AvatarIKGoal.LeftFoot,leftFootWeightRotation);     
				animator.SetIKPosition(AvatarIKGoal.LeftFoot,leftFootObj.position);                    
				animator.SetIKRotation(AvatarIKGoal.LeftFoot,leftFootObj.rotation);
			}
		}
END EX
@param layerIndex The index of the layer on which the IK solver is called.
