<signature>
OnAnimatorMove()
</signature>
<txttag>
CSNONE
</txttag>
ルートモーションを修正するアニメーション動作を処理するコールバックです。
このコールバックは各フレームごとにステートマシンおよびアニメーションが評価された後、::ref::OnAnimatorIK が実行される前のタイミングで実行されます。

SA: [[wiki:Scripting Root Motion|ルートモーション]].
CONVERTEXAMPLE
BEGIN EX
	function OnAnimatorMove() {
		var animator = GetComponent.<Animator>(); 
		
		if (animator) {
			var newPosition = transform.position;
			newPosition.z += animator.GetFloat("Runspeed") * Time.deltaTime;                                 
			transform.position = newPosition;
		}
	}
END EX