<signature>
OnMouseDown()
</signature>
<txttag>
CSNONE
</txttag>
ユーザが [[GUIElement]] または [[Collider]] のうえでマウスのボタンを押したときに OnMouseDown が呼び出しされる
このイベントは [[Collider]] または [[GUIElement]] の全てのスクリプトに送信される。
CONVERTEXAMPLE
BEGIN EX
	// ユーザがオブジェクトにクリックしたときに
	// "SomeLevel" というレベルをロード

	function OnMouseDown () {
		Application.LoadLevel ("SomeLevel");
	}
END EX
この関数は Ignore Raycast （Raycast を無視）というレイヤーに属するオブジェクトでは呼び出しされません。
OnMouseDown はコルーチンとすることも出来て、関数で yield を使うことで使用できます。
このイベントは [[Collider]] または [[GUIElement]] にアタッチされた全てのスクリプトに送信されます。
