<signature>
OnCollisionStay2D(Collision2D)
</signature>
<txttag>
CSNONE
</txttag>
コライダーや Rigidbody オブジェクトが他のコライダーや Rigidbody オブジェクトに触れ続けているときに毎フレーム呼び出される。(2D 物理挙動のみ)
関連するオブジェクトの詳細については呼び出しの際に渡される Collision2D で報告されます。

SA: [[Collision2D]] クラス, ::ref::OnCollisionEnter2D, ::ref::OnCollisionExit2D.
CONVERTEXAMPLE
BEGIN EX
var rechargeRate = 10.0;
var batteryLevel: float;

function OnCollisionStay2D(coll: Collision2D) {
	if (coll.gameObject.tag == "RechargePoint")
		batteryLevel = Mathf.Min(batteryLevel + rechargeRate * Time.deltaTime, 100.0);
}
END EX
