<signature>
corners
</signature>
経路で曲がる地点（読み取り専用）
別名 "waypoint" は経路上で向きを変えて曲がる地点を定義します（すなわち、経路は waypoint を結ぶ複数の直線から成ります）。
CONVERTEXAMPLE
BEGIN EX
// ナビメッシュ経路の長さを計算します。一般にキャラクターは
// steering ビヘイビアにより、これより僅かに長い距離を
// 移動します。
function PathLength(path: NavMeshPath) {
	// 経路に少なくとも二つの曲がる地点がないと長さは
	// 明示的にゼロ
	if (path.corners.Length < 2)
		return;
	
	var previousCorner = path.corners[0];
	var lengthSoFar = 0.0;
	
	// 曲がる地点間の直線の長さの
	// 合計距離を出す
	for (var i = 1; i < path.corners.Length; i++) {
		var currentCorner = path.corners[i];
		lengthSoFar = Vector3.Distance(previousCorner, currentCorner);
		previousCorner = currentCorner;
	}
	
	return lengthSoFar;
}
END EX
