<signature>
velocity
</signature>
障害物がナビメッシュの周りを移動する速度
CONVERTEXAMPLE
BEGIN EX
// ナビメッシュ エージェントにより制御されたプレイヤーを
// 妨害する単純な Behavior スクリプト
var obs: NavMeshObstacle;
var player: Transform;
var moveSpeed: float;

function Start () {
	obs = GetComponent.<NavMeshObstacle>();
}

function Update() {
	// プレイヤーに対して 5 ユニット前のターゲット位置に対する heading （方向）を探索
	var targetPoint = player.TransformPoint(Vector3.forward * 5.0);
	var heading = (player.position - transform.position).normalized;
	
	// 障害物が事前設定された速度でターゲットに向かうようにセット
	obs.velocity = heading * moveSpeed;
}
END EX
