<signature>
Raycast(Vector3,Vector3,NavMeshHit,int)
</signature>
ナビメッシュ上で二点間でレイを飛ばしヒットするか確認する
ナビメッシュ上でレイの始点と終点の間でレイを飛ばします。もし二点間でヒットした場合 true を返し、さらに /hit/ 引数にヒットしたオブジェクトの詳細情報が格納されます。キャラクターがターゲットのオブジェクトの間に視界を遮るものがあるか確認するために使用できます。この関数は ::ref::Physics.Raycast よりも望ましく、理由はナビメッシュをより少ない処理オーバーヘッドで実行できるためです。
CONVERTEXAMPLE
BEGIN EX
	var target: Transform;

	function Update () {
		var hit: NavMeshHit;
		
		// !の条件を入れていることに注意。マスクに -1 を指定する
		// ことで全てのレイヤーをヒットの対象とする
				if (!NavMesh.Raycast(transform.position, target.position, hit, -1)) {
			// ターゲットが現在の位置から見える
		}
	}
END EX
@param sourcePosition レイの始点
@param targetPosition レイの終点
@param hit レイを飛ばしてヒットしたオブジェクトのプロパティ情報
@param passableMask ナビメッシュレイヤーとして指定できるマスク
@return ターゲット位置に辿りつく前に終点となる場合は true、そうでない場合は false を返す
