<signature>
Equal(Object,Object)
</signature>
Compares if two objects refer to the same.
CONVERTEXAMPLE
BEGIN EX
	var target : Collider;
	function OnTriggerEnter (trigger : Collider) {
		if (trigger == target)
			print("We hit the target trigger");
	}
END EX
Get early out if there is no target.
CONVERTEXAMPLE
BEGIN EX
	var target : Transform;
	function Update () {
		// Early out if the target is gone
		if (target == null)
			return;
	}
END EX
Be careful when comparing with @@null@@.

e.g.
BEGIN EX
GameObject go = new GameObject(); 
Debug.Log (go == null); // false

Object obj = new Object();
Debug.Log (obj == null); // true 
END EX

Instatiating a [[GameObject]] adds it to the scene so it's completely initialized (!destroyed). Instantiating a simple UnityEngine.Object has no such semantics, so the it stays in the 'destroyed' state which compares @@true@@ to @@null@@.
@param x The first Object.
@param y The Object to compare against the first.