<signature>
Equal(Object,Object)
</signature>
二つのオブジェクトが同じオブジェクトであるか比較
CONVERTEXAMPLE
BEGIN EX
	var target : Collider;
	function OnTriggerEnter (trigger : Collider) {
		if (trigger == target)
			print("ターゲットのトリガーをヒットしました。");
	}
END EX
ターゲットがない場合、ループを抜けます
CONVERTEXAMPLE
BEGIN EX
	var target : Transform;
	function Update () {
		// ターゲットがいない場合ループを抜けます
		if (target == null)
			return;
	}
END EX
@@null@@ と比較する場合は注意して下さい。

例
BEGIN EX
GameObject go = new GameObject(); 
Debug.Log (go == null); // false となります

Object obj = new Object();
Debug.Log (obj == null); // true となります
END EX

[[GameObject]] をインスタンス化することでシーンに追加され、完全に初期化されます（!destroyed）。シンプルな UnityEngine.Object をインスタンス化する場合にはこのようなセマンティクスはなく、destroyed のステートのままとなり、 @@true@@ to @@null@@ が比較されます。
@param x 最初のオブジェクト
@param y 最初のオブジェクトを比較する対象のオブジェクト
