<signature>
FindObjectOfType(Type)
</signature>
型が /type/ である最初に有効にロードされたオブジェクトを返す
この関数は非常に動作が遅いため、毎フレーム使用することは推奨しません。
多くの場合は変わりにシングルトン パターンが使用できます。

SA: Object.FindObjectsOfType.
CONVERTEXAMPLE
BEGIN EX
// 型が GUITexture の任意のオブジェクトを探します
// 見つかった場合は名前を表示し、それ以外の場合は
// 見つからなかったことを示すメッセージを表示します。
function Start() {

  var texture : GUITexture = FindObjectOfType(GUITexture);
  if(texture)
    Debug.Log("次の GUITexture オブジェクトが見つかりました: " + texture.name);
  else
    Debug.Log("GUITexture オブジェクトは見つかりませんでした");

}
END EX
