<suggestedtype>
method
</suggestedtype>
<signature>
GetDirectoryName()
</signature>
<txttag>
CSNONE
</txttag>
指定されたパス文字列のディレクトリ名コンポーネントを戻り値とします。
このメソッドの戻り値の文字列はパスの最初と最後の
::ref::DirectorySeparatorChar または ::ref::AltDirectorySeparatorChar の間の文字を全て含みます。
最初の区切り記号は含まれますが、最後の区切り記号は戻り値の文字列に含まれません。
CONVERTEXAMPLE
BEGIN EX
	//Path を正しく動作させるため IO をインポート
	import System.IO;

	function Start () {
	    //これにより "/Path/To/A/File" と表示される
	    Debug.Log(Path.GetDirectoryName("/Path/To/A/File/foo.txt"));
	}
END EX
