<signature>
OverlapArea(Vector2,Vector2,int,float,float)
</signature>
コライダーが 四角領域にあるか判定
四角はワールド座標で反対向きの斜め座標により定義されます。左上および右下の隅と考えてよいが、順番を逆にしても動作する。オプションとして layerMask 設定することで特定レイヤーのオブジェクトのみ判定できます。

2D のレンダリングまたはコリジョンにおいて Z 軸は無関係であるもの、 minDepth および maxDepth パラメータを使用することで Z 軸にもとづいてオブジェクトをフィルタリングすることが出来ます。もし一つ以上のコライダーが領域にある場合は最も小さい Z 座標の値を持ったものが返されます。また領域にコライダーがない場合は null が返されます。

この関数は返された Collider2D オブジェクトにメモリを割り当てることに留意して下さい。頻繁に判定を行なう必要がある場合 ::ref::OverlapAreaNonAlloc を使用することでオーバーヘッドを回避できます。

SA: ::ref::OverlapCircle, ::ref::OverlapPoint, ::ref::OverlapCircleAll, ::ref::OverlapAreaNonAlloc.
@param pointA 四角形のひとつの隅
@param pointB 四角形の反対の隅
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める
