<signature>
RaycastNonAlloc(Vector2,Vector2,RaycastHit2D[],float,int,float,float)
</signature>
シーンに対してレイを飛ばす
::ref::RaycastAll 関数に似ていますが、結果は引数の配列に返されるところが異なります。integer の戻り値はレイがヒットするオブジェクト数（ゼロもありえます）ですが、もし返された要素を全て格納できない場合にリサイズはされません。重要なことは、結果のためにメモリ割り当てが行なわれないために、Raycast が頻繁に実行された場合もガーベージコレクションのパフォーマンスが改善されます

さらにこの関数は線の開始地点のコライダーを検知します。この場合線がコライダーの中で開始していてコライダーの表面と交差していません。つまり返された衝突の法線がテストする線のベクトルの反対にセットされた場合、衝突の法線が計算できません。このような結果は RaycastHit2D のゼロ地点で得られるため、これを検知するのは容易です。


SA: LayerMask::ref:: クラス, RaycastHit2D::ref:: クラス, ::ref::Raycast, ::ref::Linecast, ::ref::defaultRaycastLayers, ::ref::ignoreRaycastLayer, ::ref::raycastsHitTriggers.
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める
@param origin 2D 空間上の レイの 原点
@param direction レイの方向を示すベクトル
@param results 結果を受け取る配列
@param distance Raycast を行う最大距離
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
