<signature>
OverlapAreaNonAlloc(Vector2,Vector2,Collider2D[],int,float,float)
</signature>
特定領域にあるコライダーの一覧を取得
::ref::OverlapAreaAll に似ていますが、結果は引数の配列に格納されます。integer の戻り値は線にヒットしたオブジェクト数（ゼロもありえます）ですが、もし返された要素を全て格納できない場合にリサイズはされません。重要なことは、結果のためにメモリ割り当てが行なわれないために、Linecast が頻繁に実行された場合もガーベージコレクションのパフォーマンスが改善されます。

SA: ::ref::OverlapArea, ::ref::OverlapAreaAll.
@param pointA 四角形の片方の隅
@param pointB 四角形の斜め反対の隅
@param results 線と交差するオブジェクトの配列を返す
@param layerMask 特定のレイヤーでのみコライダーを検知するフィルター
@param minDepth Z 座標（デプス）がこの値より大きいオブジェクトのみを含む
@param maxDepth Z 座標（デプス）がこの値より小さいオブジェクトのみを含む
