<signature>
Linecast(Vector3,Vector3,int)
</signature>
始点と終点を設定してそこに線を張り、オブジェクトがヒットするか調べる場合に使用しま
す。センサーのような扱いができます。
CONVERTEXAMPLE
BEGIN EX
	var target : Transform;
	function Update () {
		if (!Physics.Linecast (transform.position, target.position)) {
			ProcessData.AndDoSomeCalculations();
		}
	}
END EX
[[wiki:Layers|レイヤー マスク]] は Raycast するときに選択的に衝突を無視するために使用します。
<signature>
Linecast(Vector3,Vector3,RaycastHit,int)
</signature>
始点と終点を設定してそこに線を張り、オブジェクトがヒットするか調べる場合に使用しま
す。センサーのような扱いができます。
もし true が返されると /hitInfo/ にはコライダーのヒットに関する情報をより多く含みます (SA: [[RaycastHit]])
[[wiki:Layers|レイヤー マスク]] は Raycast するときに選択的に衝突を無視するために使用します。
