<signature>
ctor()
</signature>
新規マテリアルを作成します。
一般的には collider.Collider::pref::material を使用するしてアタッチされたマテリアルを直接使用したほうが簡単です。
CONVERTEXAMPLE
BEGIN EX
	// 新規のマテリアルを作成してアタッチします。

	function Start () {
		var material = new PhysicMaterial();
		material.dynamicFriction = 1;
		collider.material = material;
	}
END EX
<signature>
ctor(string)
</signature>
/name/ という名前の新規マテリアルを作成します。
CONVERTEXAMPLE
BEGIN EX
	// 新規のマテリアルを作成してアタッチします。

	function Start () {
		var material = new PhysicMaterial("New Material");
		material.dynamicFriction = 1;
		collider.material = material;
	}
END EX
