<signature>
SphereCast(Vector3,float,Vector3,RaycastHit,float,int)
</signature>
球体のレイを飛ばし、オブジェクトコライダーの付いたオブジェクトがヒットするかを調べ
ます。ヒットした場合、trueを返します。
Raycast で十分な精度が得られない場合に役に立ち、例えばキャクラターが何かに衝突せずに移動できるか調べるために、なオブジェクトの具体的な大きさを知りたい場合などです。
SphereCast は厚みのある Raycast のようなものです。

__注意:__ SphereCast はトリガーとして設定されたコライダーに対しては動作しません。
もしスクリプトまたはアニメーションによりコライダを移動すると、少なくとも
ひとつの FixedUpdate が実行されないと Physics ライブラリは SphereCast が
新規のポジションでコライダにヒットする前にデータ構造を更新できません。


SA: [[Physics.SphereCastAll]], [[Physics.CapsuleCast]], [[Physics.Raycast]], [[Rigidbody.SweepTest]].
CONVERTEXAMPLE
BEGIN EX
	function Update () {
		var hit : RaycastHit;
		var charCtrl : CharacterController = GetComponent(CharacterController);
		var p1 : Vector3 = transform.position + charCtrl.center;
		// キャラクター コントローラの 10 メートル先まで SphereCast をして、何かヒットするか確認
		if (Physics.SphereCast (p1, charCtrl.height / 2, transform.forward, hit, 10)) {
			distanceToObstacle = hit.distance;
		}
	}
END EX
@param origin 原点
@param radius 半径
@param direction 方向
@param hitInfo ヒットした場合、ヒットしたオブジェクト情報が格納される
@param distance 距離の長さ
@param layerMask レイヤーの設定。衝突を無視することもできる
@return カプセル部分が何かのコライダと交わる場合は true 、その他の場合は false です。
<signature>
SphereCast(Ray,float,float,int)
SphereCast(Ray,float,RaycastHit,float,int)
</signature>
球体のレイを飛ばし、オブジェクトコライダーの付いたオブジェクトがヒットするかを調べ
ます。ヒットした場合、trueを返します。
Raycast で十分な精度が得られない場合に役に立ち、例えばキャクラターが何かに衝突せずに移動できるか調べるために、なオブジェクトの具体的な大きさを知りたい場合などです。
SphereCast は厚みのある Raycast のようなものです。


__注意:__ SphereCast はトリガーとして設定されたコライダーに対しては動作しません。
もしスクリプトまたはアニメーションによりコライダを移動すると、少なくとも
ひとつの FixedUpdate が実行されないと Physics ライブラリは SphereCast が
新規のポジションでコライダにヒットする前にデータ構造を更新できません。

SA: [[Physics.SphereCastAll]], [[Physics.CapsuleCast]], [[Physics.Raycast]], [[Rigidbody.SweepTest]].
@param ray SphereCast関数に使用するレイを設定する
@param radius 半径
@param direction 方向
@param hitInfo ヒットした場合、ヒットしたオブジェクト情報が格納される
@param distance 距離の長さ
@param layerMask レイヤーの設定。衝突を無視することもできる
@return カプセル部分が何かのコライダと交わる場合は true 、その他の場合は false です。