<signature>
OverlapCircle(Vector2,float,int,float,float)
</signature>
円の領域にコライダーがあるか判定
円はワールド座標の中心点および半径により定義されます。オプションとして layerMask 設定することで特定レイヤーのオブジェクトのみ判定できます。

2D のレンダリングまたはコリジョンにおいて Z 軸は無関係であるもの、 minDepth および maxDepth パラメータを使用することで Z 軸にもとづいてオブジェクトをフィルタリングすることが出来ます。もし一つ以上のコライダーが円の領域にある場合は最も小さい Z 座標の値を持ったものが返されます。また円の領域にコライダーがない場合は null が返されます。

この関数は返された Collider2D オブジェクトにメモリを割り当てることに留意して下さい。頻繁に判定を行なう必要がある場合 ::ref::OverlapAreaNonAlloc を使用することでオーバーヘッドを回避できます。

SA: ::ref::OverlapArea, ::ref::OverlapPoint, ::ref::OverlapCircleAll, ::ref::OverlapCircleNonAlloc.
@param point 円の中心
@param radius 円の半径
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める
