<signature>
SphereCastAll(Vector3,float,Vector3,float,int)
</signature>
球体のレイを飛ばし、ヒットしたすべてのオブジェクト情報を取得します
シーン上の全てのコライダーに対して SphereCast を行い、ヒットした各々のコライダーに関する詳細な情報を返す。
Raycast で十分な精度が得られない場合に役に立ち、例えばキャクラターが何かに衝突せずに移動できるか調べるために、なオブジェクトの具体的な大きさを知りたい場合などです。
SphereCast は厚みのある Raycast のようなものです。

__注意:__ SphereCast はトリガーとして設定されたコライダーに対しては動作しません。
もしスクリプトまたはアニメーションによりコライダを移動すると、少なくとも
ひとつの FixedUpdate が実行されないと Physics ライブラリは SphereCast が
新規のポジションでコライダにヒットする前にデータ構造を更新できません。

SA: [[Physics.SphereCast]], [[Physics.CapsuleCast]], [[Physics.Raycast]], [[Rigidbody.SweepTest]].
@param origin 原点
@param radius 半径
@param direction 方向
@param distance 距離の長さ
@param layerMask レイヤーの設定。衝突を無視することもできる
@return ヒットした部分に関する全てのコライダーの配列
<signature>
SphereCastAll(Ray,float,float,int)
</signature>
