<signature>
SphereCast(Vector3,float,Vector3,RaycastHit,float,int)
</signature>
球体のレイを飛ばし、オブジェクトコライダーの付いたオブジェクトがヒットするかを調べます。ヒットした場合、trueを返します。
This is useful when a Raycast does not give enough precision, because you want to find out if an object of a specific size,
such as a character, will be able to move somewhere without colliding with anything on the way.
Think of the sphere cast like a thick raycast.

__Note:__ The sphere cast does not work against colliders configured as triggers.
If you move colliders from scripting or by animation, there needs to be at
least one FixedUpdate executed so that the physics library can update it's data
structures, before a SphereCast will hit the collider at it's new position.

SA: [[Physics.SphereCastAll]], [[Physics.CapsuleCast]], [[Physics.Raycast]], [[Rigidbody.SweepTest]].
CONVERTEXAMPLE
BEGIN EX
	function Update () {
		var hit : RaycastHit;
		var charCtrl : CharacterController = GetComponent(CharacterController);
		var p1 : Vector3 = transform.position + charCtrl.center;
		// Cast a sphere wrapping character controller 10 meters forward, to see if it is about to hit anything
		if (Physics.SphereCast (p1, charCtrl.height / 2, transform.forward, hit, 10)) {
			distanceToObstacle = hit.distance;
		}
	}
END EX
@param origin 原点
@param radius 半径
@param direction 方向
@param hitInfo ヒットした場合、ヒットしたオブジェクト情報が格納される
@param distance 距離の長さ
@param layerMask レイヤーの設定。衝突を無視することもできる
@return True when the capsule sweep intersects any collider, otherwise false.
<signature>
SphereCast(Ray,float,float,int)
SphereCast(Ray,float,RaycastHit,float,int)
</signature>
球体のレイを飛ばし、オブジェクトコライダーの付いたオブジェクトがヒットするかを調べます。ヒットした場合、trueを返します。
This is useful when a Raycast does not give enough precision, because you want to find out if an object of a specific size,
such as a character, will be able to move somewhere without colliding with anything on the way.
Think of the sphere cast like a thick raycast.

__Note:__ The sphere cast does not work against colliders configured as triggers.
If you move colliders from scripting or by animation, there needs to be at
least one FixedUpdate executed so that the physics library can update it's data
structures, before a SphereCast will hit the collider at it's new position.

SA: [[Physics.SphereCastAll]], [[Physics.CapsuleCast]], [[Physics.Raycast]], [[Rigidbody.SweepTest]].
@param ray SphereCast関数に使用するレイを設定する
@param radius 半径
@param direction 方向
@param hitInfo ヒットした場合、ヒットしたオブジェクト情報が格納される
@param distance 距離の長さ
@param layerMask レイヤーの設定。衝突を無視することもできる
@return True when the capsule sweep intersects any collider, otherwise false.