<signature>
GetRayIntersectionNonAlloc(Ray,RaycastHit2D[],float,int)
</signature>
シーン上のコライダーに対して 3D の Raycast をして、ヒットする全てのコライダーを全て返す
これは任意の 3D の Raycast と交差するコライダーを見つけるのに役に立ちます。

この関数は GetRayIntersectionAll と似てますが、結果は引数の配列に返します。integer の戻り値には Raycast で交差したオブジェクト数（場合によってはゼロ）ですが、結果の配列に全ての結果を返すだけの要素数がなかった場合にリサイズはされません。良い点としては結果のためにメモリ割り当てはされず、呼び出しが頻繁に行なわれたときにガーベージ コレクションのパフォーマンスが改善されます。コライダーは返された配列に配置され、順序は Ray の開始地点からの距離の順に並んでいます

この関数は返された RaycastHit2D 配列のメモリ割り当てを行なうことに留意して下さい。::ref::GetRayIntersectionNonAlloc を使用して、頻繁にこのような呼び出しを行なう必要がある場合にこのようなオーバーヘッドを回避できます。

さらにこの関数は 3D 交差テストであるため RaycastHit2D で返された任意の衝突の法線はゼロとなります。
@param ray テストすべき Ray を定義づける原点と方向
@param distance Raycast を行う最大距離
@param layerMask 特定レイヤーのみのコライダーを検知するフィルター
@param results 結果を受け取るための配列
