<signature>
OverlapPointAll(Vector2,int,float,float)
</signature>
コライダーが空間上の点を含むか判定
::ref::OverlapPoint に似ていますが、空間上の点を含む全てのコライダーが返される点が異なります。変えされた配列のコライダーは Z 座標の昇順に並べられます。また点を含むコライダーがない場合は null が返されます。

この関数は返された Collider2D オブジェクトにメモリを割り当てることに留意して下さい。頻繁に判定を行なう必要がある場合 ::ref::OverlapPointNonAlloc を使用することでオーバーヘッドを回避できます。

SA: ::ref::OverlapPoint, ::ref::OverlapPointNonAlloc.
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める
@param point 空間上の点
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
