<signature>
RaycastAll(Ray,float,int)
RaycastAll(Vector3,Vector3,float,int)
</signature>
指定した点から指定した方向・距離に向かってレイを飛ばし、ヒットしたすべてのオブジェ
クト情報を取得します。
CONVERTEXAMPLE
BEGIN EX
	function Update () {
		var hits : RaycastHit[];
		hits = Physics.RaycastAll (transform.position, transform.forward, 100.0);

		// ヒットした全てのコライダーのマテリアルを変更し、
		// 透明のシェーダを使用させる
		for (var i = 0;i < hits.Length; i++) {
			var hit : RaycastHit = hits[i];
			var renderer =  hit.collider.renderer;
			if (renderer) {
				renderer.material.shader = Shader.Find("Transparent/Diffuse");
				renderer.material.color.a = 0.3;
			}
		}
	}
END EX
__注意:__ この関数は球の中から外に向けて Raycast
すると false を返しますが、それは意図通りの動作です。
もしスクリプトまたはアニメーションによりコライダを移動すると、少なくとも
ひとつの FixedUpdate が実行されないと Physics ライブラリは Raycast が
新規のポジションでコライダにヒットする前にデータ構造を更新できません。
