<signature>
OverlapCircleNonAlloc(Vector2,float,Collider2D[],int,float,float)
</signature>
円の領域にコライダーがあるか判定
::ref::OverlapCircleAll と似ていますが、結果は引数の配列に返されます。integer の戻り値は線にヒットしたオブジェクト数（ゼロもありえます）ですが、もし返された要素を全て格納できない場合にリサイズはされません。重要なことは、結果のためにメモリ割り当てが行なわれないために、判定が頻繁に実行された場合もガーベージコレクションのパフォーマンスが改善されます。

SA: ::ref::OverlapCircle, ::ref::OverlapCircleAll.
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める@param point Center of the circle.
@param point 円の中心
@param radius 円の半径
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
