<signature>
LinecastNonAlloc(Vector2,Vector2,RaycastHit2D[],int,float,float)
</signature>
シーン上のコライダーに対して線がヒットするか調べる
''Linecast'' とはワールド座標上の二点間に張った仮想の線です。このセンサーと接触した任意オブジェクトを検知して報告することができます。''Raycast'' と似ていますが、この場合は原点と方向で線を指定します。

LinecastAll と似ていますが、引数の配列に結果が返されます。integer の戻り値は線にヒットしたオブジェクト数（ゼロもありえます）ですが、もし返された要素を全て格納できない場合にリサイズはされません。重要なことは、結果のためにメモリ割り当てが行なわれないために、Linecast が頻繁に実行された場合もガーベージコレクションのパフォーマンスが改善されます。線が開始地点から終了地点までの向きとすると、開始地点からの距離順にコライダーが並べられます。

さらにこの関数は線の開始地点のコライダーを検知します。この場合線がコライダーの中で開始していてコライダーの表面と交差していません。つまり返された衝突の法線がテストする線のベクトルの反対にセットされた場合、衝突の法線が計算できません。このような結果は RaycastHit2D のゼロ地点で得られるため、これを検知するのは容易です。

SA: LayerMask::ref:: クラス, RaycastHit2D::ref:: クラス, ::ref::Linecast, ::ref::LinecastAll,  ::ref::defaultRaycastLayers, ::ref::ignoreRaycastLayer, ::ref::raycastsHitTriggers.

@param minDepth Z 座標（デプス）がこの値より大きいオブジェクトのみを含む
@param maxDepth Z 座標（デプス）がこの値より小さいオブジェクトのみを含む
@param start ワールド座標での線の開始地点
@param end ワールド座標での線の終了地点
@param results 線と交差するオブジェクトの配列を返す
@param layerMask 特定のレイヤーでのみコライダーを検知するフィルター