<signature>
Raycast(Vector3,Vector3,float,int)
</signature>
シーン内のコライダーに対してレイを飛ばし、ヒットした情報を取得
する
CONVERTEXAMPLE
BEGIN EX
	function Update () {
		var fwd = transform.TransformDirection (Vector3.forward);
		if (Physics.Raycast (transform.position, fwd, 10)) {
			print ("オブジェクトの前に何かあります!");
		}
	}
END EX
__注意:__ この関数は球の中から外に向けて Raycast
すると false を返しますが、それは意図通りの動作です。
もしスクリプトまたはアニメーションによりコライダを移動すると、少なくとも
ひとつの FixedUpdate が実行されないと Physics ライブラリは Raycast が
新規のポジションでコライダにヒットする前にデータ構造を更新できません。
@param origin The starting point of the ray in world coordinates.
@param direction 方向
@param distance 距離
@param layerMask レイヤーの設定。特定のオブジェクトとの衝突を無視することもで
きる
@return レイが任意のコライダーと交わる場合は true 、その他の場合は false 。
<signature>
Raycast(Vector3,Vector3,RaycastHit,float,int)
</signature>
シーン上の全てのコライダーに対して Raycast をしてヒットした相手に対する詳細な情報を返す
CONVERTEXAMPLE
BEGIN EX
	function Update () {
		var hit : RaycastHit;
		if (Physics.Raycast (transform.position, -Vector3.up, hit)) {
			var distanceToGround = hit.distance;
		}
	}
END EX
CONVERTEXAMPLE
BEGIN EX
	// 下方向に100 メートル先まで Raycast

	function Update () {
		var hit : RaycastHit;
		if (Physics.Raycast (transform.position, -Vector3.up, hit, 100.0)) {
			var distanceToGround = hit.distance;
		}
	}
END EX
@param origin 原点
@param direction 方向
@param distance 距離
@param hitInfo ヒットした場合、ヒットしたオブジェクト情報が格納される
@param layerMask レイヤーの設定。特定のオブジェクトとの衝突を無視することもで
きる
@return レイが任意のコライダーと交わる場合は true 、その他の場合は false 。
<signature>
Raycast(Ray,float,int)
</signature>
上記と同様だが /ray.origin/ と /ray.direction/ を、 /origin/ および /direction/ の代わりに使用
CONVERTEXAMPLE
BEGIN EX
	var ray = Camera.main.ScreenPointToRay (Input.mousePosition);
	if (Physics.Raycast (ray, 100)) {
		print ("何かにヒット");
	}
END EX
@param ray 使用するレイを設定する
@param distance 距離
@param layerMask レイヤーの設定。特定のオブジェクトとの衝突を無視することもで
きる
@return レイが任意のコライダーと交わる場合は true 、その他の場合は false 。
<signature>
Raycast(Ray,RaycastHit,float,int)
</signature>
上記と同様だが /ray.origin/ と /ray.direction/ を、 /origin/ および /direction/ の代わりに使用
CONVERTEXAMPLE
BEGIN EX
	var ray = Camera.main.ScreenPointToRay (Input.mousePosition);
	var hit : RaycastHit;
	if (Physics.Raycast (ray, hit, 100)) {
		Debug.DrawLine (ray.origin, hit.point);
	}
END EX
@param ray 使用するレイを設定する
@param distance 距離
@param hitInfo ヒットした場合、ヒットしたオブジェクト情報が格納される
@param layerMask レイヤーの設定。特定のオブジェクトとの衝突を無視することもで
きる
@return レイが任意のコライダーと交わる場合は true 、その他の場合は false 。
