<signature>
RaycastAll(Vector2,Vector2,float,int,float,float)
</signature>
シーンのコライダーに対してレイを飛ばし、接触した全てのコライダーを返す
Raycast は例えるならば、空間上のある地点から特定方向へ発射されたセンサーのようなものです。センサーと接触した全てのオブジェクトは検知され報告されます。

Raycast 関数に似ていますが、ヒットした最初のコライダーを返すだけでなく、レイに沿って接触した全てのコライダーが返されるところが異なります。コライダーは原点からの距離順に並べられます。layerMask を使用することで特定レイヤーのオブジェクトのみ判定できます（例えば敵キャラのみヒットを判定できます）。

Raycast は視界の範囲の判定、銃弾によりターゲットの当たり判定、さらに多くのゲーム シーンで役に立ちます。

さらにこの関数は線の開始地点のコライダーを検知します。この場合線がコライダーの中で開始していてコライダーの表面と交差していません。つまり返された衝突の法線がテストする線のベクトルの反対にセットされた場合、衝突の法線が計算できません。このような結果は RaycastHit2D のゼロ地点で得られるため、これを検知するのは容易です。

SA: LayerMask::ref:: クラス, RaycastHit2D::ref:: クラス, ::ref::Raycast, ::ref::Linecast, ::ref::defaultRaycastLayers, ::ref::ignoreRaycastLayer, ::ref::raycastsHitTriggers.
@param origin 2D 空間上の レイの 原点
@param direction レイの方向を示すベクトル
@param distance Raycast を行う最大距離
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める
