<signature>
RaycastAll(Ray,float,int)
RaycastAll(Vector3,Vector3,float,int)
</signature>
指定した点から指定した方向・距離に向かってレイを飛ばし、ヒットしたすべてのオブジェクト情報を取得します。
CONVERTEXAMPLE
BEGIN EX
	function Update () {
		var hits : RaycastHit[];
		hits = Physics.RaycastAll (transform.position, transform.forward, 100.0);

		// Change the material of all hit colliders
		// to use a transparent Shader
		for (var i = 0;i < hits.Length; i++) {
			var hit : RaycastHit = hits[i];
			var renderer =  hit.collider.renderer;
			if (renderer) {
				renderer.material.shader = Shader.Find("Transparent/Diffuse");
				renderer.material.color.a = 0.3;
			}
		}
	}
END EX
__Notes:__ This function will return false if you cast a ray from
inside a sphere to the outside; this in an intended behaviour.
If you move colliders from scripting or by animation, there needs to be at
least one FixedUpdate executed so that the physics library can update it's data
structures, before a Raycast will hit the collider at it's new position.