<signature>
LinecastAll(Vector2,Vector2,int,float,float)
</signature>
シーン上のコライダーに対して線がヒットするか調べる
''Linecast'' とはワールド座標上の二点間に張った仮想の線です。このセンサーと接触した任意オブジェクトを検知して報告することができます。

::ref::Linecast 関数と似ていますが、この場合は接触した全てのコライダーが報告されます。線が開始地点から終了地点までの向きとすると、開始地点からの距離順にコライダーが並べられます。
Linecast は視界の範囲の判定、銃弾によりターゲットの当たり判定、さらに多くのゲーム シーンで役に立ちます。

この関数は返された RaycastHit2D 配列にメモリ割り当てを行ないます。::ref::LinecastNonAlloc を使用して、そのようなコールを頻繁に行なう必要があればこのオーバーヘッドを回避できます。

さらにこの関数は線の開始地点のコライダーを検知します。この場合線がコライダーの中で開始していてコライダーの表面と交差していません。つまり返された衝突の法線がテストする線のベクトルの反対にセットされた場合、衝突の法線が計算できません。このような結果は RaycastHit2D のゼロ地点で得られるため、これを検知するのは容易です。

SA: LayerMask::ref:: クラス, RaycastHit2D::ref:: クラス, ::ref::Linecast, ::ref::LinecastNonAlloc, ::ref::defaultRaycastLayers, ::ref::ignoreRaycastLayer, ::ref::raycastsHitTriggers.
@param start ワールド座標での線の開始地点
@param end ワールド座標での線の終了地点
@param layerMask 特定のレイヤーでのみコライダーを検知するフィルター
@param minDepth Z 座標（デプス）がこの値より大きいオブジェクトのみを含む
@param maxDepth Z 座標（デプス）がこの値より小さいオブジェクトのみを含む
