<signature>
OverlapCircleAll(Vector2,float,int,float,float)
</signature>
円の領域にコライダーがあるか判定
::ref::OverlapCircle と似ていますが、円の領域にある全てのコライダーを返すところが異なります。返された配列に含まれるコライダーは Z 座標の昇順に並んでいます。また円の領域にコライダーがない場合は空の配列が返されます。

この関数は返された Collider2D オブジェクトにメモリを割り当てることに留意して下さい。頻繁に判定を行なう必要がある場合 ::ref::OverlapCircleNonAlloc を使用することでオーバーヘッドを回避できます。

SA: ::ref::OverlapCircle, ::ref::OverlapCircleNonAlloc.
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める
Alloc.
@param point 円の中心
@param radius 円の半径
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
