<signature>
OverlapPoint(Vector2,int,float,float)
</signature>
コライダーが空間上の点を含むか判定
オプションとして layerMask を使用することで特定レイヤーのオブジェクトのみ判定できます。

2D のレンダリングまたはコリジョンにおいて Z 軸は無関係であるもの、 minDepth および maxDepth パラメータを使用することで Z 軸にもとづいてオブジェクトをフィルタリングすることが出来ます。もし一つ以上のコライダーが点を含む場合は最も小さい Z 座標の値を持ったものが返されます。また点を含むコライダーがない場合は null が返されます。

この関数は返された Collider2D オブジェクトにメモリを割り当てることに留意して下さい。頻繁に判定を行なう必要がある場合 ::ref::OverlapAreaNonAlloc を使用することでオーバーヘッドを回避できます。

SA: ::ref::OverlapArea, ::ref::OverlapCircle, ::ref::OverlapPointAll, ::ref::OverlapPointNonAlloc.
@param point ワールド座標上の点
@param layerMask 特定レイヤーのオブジェクトを判定するフィルター
@param minDepth この値より大きい Z 座標（デプス）の場合のみオブジェクトを含める
@param maxDepth この値より小さい Z 座標（デプス）の場合のみオブジェクトを含める
