<signature>
IgnoreCollision(Collider,Collider,bool)
</signature>
2 つのコライダーの衝突判定の無効化を設定します。
これは例えば発射物が発射したオブジェクトに衝突しないようにする場合などに役に立ちます。

IgnoreCollision にはいくつかの制約があります:
1) 永続しない。つまりシーン保存したとき IgnoreCollision 状態はエディタに格納されません。
2) 有効なゲームオブジェクトにしか IgnoreCollision を適用できません。
コライダーまたはアタッチされた Rigidbody を無効化するとき IgnoreCollision 状態は失われ、再び Physics.IgnoreCollision を呼び出しする必要があります。
SA: [[Physics.IgnoreLayerCollision]].
CONVERTEXAMPLE
BEGIN EX
	// 弾丸をインスタンス化し、このオブジェクトとの衝突を無視させます

	var bulletPrefab : Transform;
	function Start () {
		var bullet = Instantiate(bulletPrefab) as Transform;
		Physics.IgnoreCollision(bullet.collider, collider);
	}
END EX
