平面の表現です。
原点から平面への法線ベクトルとの距離によって定義されます。
平面は無限に大きな、3次元空間にある平らな平面であり、空間を二つの半空間と呼ばれるものに分割します。特定の地点がどちらの半空間に存在するか、また平面からどれだけ判定することが容易にできます。壁、床、および他の平らな平面はゲームでよく登場するため、これらのオブジェクトでの数値計算が必要な場合にしばしば役に立ちます。さらに現実には空間が存在しないけれども、あると仮定したほうが便利な場合があります。例えば、スポーツではゴールラインやサイドラインは地上から離れた空間にも存在するものと仮定されるため、要は平面でそのラインを表現できます。

平面が ワールド座標の <0,0,0> 地点を通過する場合、平面が面する方向を定める法線で定義されます。真正面から平面を見ることを想像すると、可視化することが容易です。

{img PlaneNormalOrigin.png}

法線がどの向きであるかは重要であり、どの半空間に存在するかを決定づけることに留意して下さい（すなわち、平面の正の側にあるか反対側にあるか）。
平面が <0,0,0> 地点を通過しない場合、法線ベクトルに加えて <0,0,0> からの距離により定義できます。

{img PlaneNormalOffset.png}

平面を表現する際に、平面上にある三角形の三つの頂点によって定義することも出来ます。その場合、三角形を正面から見て三角形の頂点を反時計周りにみた場合、法線ベクトルの向きは自分の方に向きます。

{img Plane3Points.png}
