<signature>
Raycast(Ray,float)
</signature>
飛ばしたレイが平面にヒットした際にtrueを返します。
レイを平面と交差させます。
この関数では /enter/ 平面と交差する位置としてレイに沿った距離としてセットします。
もしレイが平面と平行である場合、関数は /false/ を返し、 /enter/ にゼロをセットします。
もしレイが平面と反対側を指す場合、関数は /false/ を返し、 /enter をレイに沿った距離として
セットします（負の値）。

CONVERTEXAMPLE
BEGIN EX
// マウスがクリックされた地面の位置にマーカーオブジェクトを配置
// 地面は Plane オブジェクトとして表されます。
var groundPlane: Plane;
var markerObject: Transform;

function Update() {
	// マウス ボタンがクリックされた場合
	if (Input.GetMouseButtonDown(0)) {
		// マウスのスクリーン位置に合わせたレイを取得
		var ray = Camera.main.ScreenPointToRay(Input.mousePosition);
		var rayDistance: float;
		
		// もしレイが地面と接触した場合
		// 平面と交差した位置に
		// マーカーを配置
		if (groundPlane.Raycast(ray, rayDistance)) {
			markerObject.position = ray.GetPoint(rayDistance);
		}
	}
}
END EX
SA: Physics::ref::Raycast

