<signature>
GetSide(Vector3)
</signature>
ある点が平面の表側にあるか判定する
CONVERTEXAMPLE
BEGIN EX
var goalLine1: Plane;
var goalLine2: Plane;
var leftSideLine: Plane;
var rightSideLine: Plane;


function GoalScored(ballPos: Vector3) {
	// ボールがサイドラインの中にある場合
	If the ball is within the sidelines...
	if (!leftSideLine.GetSide(ballPos) && !rightSideLine.GetSide(ballPos)) {
		// ボールがゴールラインを超えた場合、チーム 1 がゴール加点
		if (goalLine1.GetSide(ballPos))
			return 1;
		// ...層でない場合にボールがゴールラインを超えた場合、チーム 2 がゴール加点
		else if (goalLine2.GetSide(ballPos))
			return 2;
	}
	
	// そうでない場合両方のチームにとってゴールとならない。
	return 0;
}
END EX