<signature>
SetNormalAndPosition(Vector3,Vector3)
</signature>
ベクトルの法線と地点により平面を設定する
法線は ''正規化されたベクトル'' である必要があることに留意して下さい。
CONVERTEXAMPLE
BEGIN EX
var fieldLength: float;
var fieldWidth: float;
var goalLine1: Plane;
var goalLine2: Plane;
var leftSideLine: Plane;
var rightSideLine: Plane;

function Start () {	
	// フィールドのゴールラインをセットアップ
	goalLine1.SetNormalAndPosition(Vector3.forward, Vector3.forward * fieldLength / 2);
	goalLine1.SetNormalAndPosition(-Vector3.forward, -Vector3.forward * fieldLength / 2);
	
	// サイドラインをセットアップ
	leftSideLine.SetNormalAndPosition(-Vector3.right, -Vector3.right * fieldWidth / 2);
	leftSideLine.SetNormalAndPosition(Vector3.right, Vector3.right * fieldWidth / 2);
}
END EX
SA: ::ref::Set3Points.
@param inNormal 平面の法線ベクトル
@param inPoint 平面上の地点
