ゲームデータのセーブ、ロードなどを行います。
__エディタ/スタンドアローン__

スタンドアローンの Mac OS X で PlayerPrefs は、~/Library/Preferencesフォルダにunity.[company name].[product name].plistという形で保存されます。company name および product name は Project Settings でセットアップします。.plistファイル
は、Unityのエディター上およびスタンドアローンプレイヤーでも読み込むことができます。
Windows 上で PlayerPrefs は、HKCU\Software\[company name]\[product name]に保存されます。company name および product name は Project Settings でセットアップします。

Linux 上で PlayerPrefs は、 ~/.config/unity3d/[CompanyName]/[ProductName] に保存されます。company name および product name は Project Settings でセットアップします。


__Web Player__

Web Player で PlayerPrefs はバイナリ形式のファイルで次の場所に保存されます:

__Mac OS X:__ ~/Library/Preferences/Unity/WebPlayerPrefs

__Windows:__ %APPDATA%\Unity\WebPlayerPrefs

Web Player URL ごとにひとつの設定ファイルがあり、Web Player でのファイルサイズは、1Mまでと制限されているので注意しましょう。1M以上
保存しようとすると、SetInt, SetFloat and SetString で [[PlayerPrefsException]] エラーをスローします。
