この属性をメソッドに追加してプレイヤーをビルドした直後に通知を取得します。
'target' ビルドがターゲットされたプラットフォーム。
'pathToBuiltProject' ビルドプロジェクトのファイルパス。
BEGIN EX NOCHECK
	// C# サンプル:
	// 自動的にプリミティブなメッシュレンダラおよび適切なコライダ付きのゲームオブジェクトを作成します。
	using UnityEngine;
	using UnityEditor;
	using UnityEditor.Callbacks;

	public class MyBuildPostprocessor {
		[PostProcessBuild]
		public static void OnPostprocessBuild(BuildTarget target, string pathToBuiltProject) {
			Debug.Log( pathToBuiltProject );
    	}
	}

	// Javascript サンプル:
    #pragma strict

    import UnityEditor.Callbacks;

    @PostProcessBuild
    static function OnPostprocessBuild( target : BuildTarget, pathToBuiltProject : String ) {
		Debug.Log( pathToBuiltProject );
	}
END EX