<signature>
InstantiatePrefab(Object)
</signature>
プレハブをインスタンス化します
ProjectウィンドウにあるPrefabのみ有効です
GameObject経由でインスタンス化を行いたい場合はInstantiateAttachedAssetを使用してください
BEGIN EX
	@MenuItem("Examples/Instantiate Selected")
	static function CreatePrefab() {	
		var clone : GameObject = PrefabUtility.InstantiatePrefab(Selection.activeObject as GameObject) as GameObject; 
	}
	@MenuItem("Examples/Instantiate Selected", true)
	static function ValidateCreatePrefab() {
		GameObject go = Selection.activeObject as  GameObject;
		if (go == null)
			return false;

		return PrefabUtility.GetPrefabType(go) == PrefabType.Prefab || PrefabUtility.GetPrefabType(go) == PrefabType.ModelPrefab;
	}
END EX
