PreferenceItem 属性により Preferences ウィンドウに Preferences セクションに追加できます。
PreferenceItem 属性により任意の static 関数を OnGUI コールバックにできます。static 関数のみが PreferenceItem 属性として使用できます。
BEGIN EX
public class OurPreferences {
	// すでに Preferences がロードされたか
	private static var prefsLoaded : boolean = false;

	// Preferences
	public static var boolPreference : boolean = false;

	// Preferences セクション として "My Preferences" を Preferences ウィンドウに追加
	@PreferenceItem ("My Preferences")
	static function PreferencesGUI () {
		// Load the preferences
		if (!prefsLoaded) {
			boolPreference = EditorPrefs.GetBool ("BoolPreferenceKey", false);
			prefsLoaded = true;
		}
		
		// Preferences GUI
		boolPreference = EditorGUILayout.Toggle ("Bool Preference", boolPreference);
		
		// Save the preferences
		if (GUI.changed)
			EditorPrefs.SetBool ("BoolPreferenceKey", boolPreference);
	}
}
END EX