<signature>
ResetToPrefabState(Object)
</signature>
PrefabのコンポーネントやPrefabのステータスをリセットします
ですがTransformの情報（位置と回転とスケール）は削除されません
リセットされた場合trueを返します
BEGIN EX
	// Try to set the selected GameObject to a prefab state

	@MenuItem("Examples/Attempt to reset to prefab %r")
	static function Reset() {
		if(PrefabUtility.ResetToPrefabState(Selection.activeGameObject))
			Debug.Log("Reseted to prefab state successfully!");
		else
			Debug.LogError("Couldnt reset to a prefab state " + Selection.activeGameObject.name);
	}
	@MenuItem("Examples/Attemp to reset to prefab %r", true)
	static function CheckReset() {
		return Selection.activeGameObject != null;
	}
END EX
