<signature>
GetPixels32(int,int,int,int)
</signature>
ProceduralTexture からピクセル値を取得
"Readable" としてマーキングされ、テクスチャ形式が RAW である ProceduralMaterial インスタンスでのみ動作します。

GetPixels32() を使用する正しい手順は:\\
 - [[ProceduralMaterial.isReadable]] を使用して ProceduralMaterial の "Readable" フラグをセット\\
 - [[ProceduralMaterial.RebuildTexturesImmediately]] を使用して ProceduralMaterial のテクスチャをリビルド\\
 - GetPixels32() を呼び出し

SA: [[ProceduralMaterial.isReadable]], [[ProceduralMaterial.RebuildTexturesImmediately]], Texture2D::ref::GetPixels32.
@param x 取得する四角形の左上隅の X 座標
@param y 取得する四角形の左上隅の Y 座標
@param blockWidth 取得する四角形の幅
@param blockHeight 取得する四角形の高さ
ProceduralTexture の四角形からピクセル値を取得して配列に入れ込みます
ブロックはテクスチャの X, Y オフセットおよび幅と高さにより指定されます。ブロックは、行に渡りひとつづつピクセル値の読み取りがなされて、平坦化されたうえで配列に入れ込まれす
