プロシージャル マテリアルのハンドリングのためのクラス。
プロシージャル マテリアル に対する参照は通常 "renderer.sharedMaterial as ProceduralMaterial" と指定して割り当てを行なう。
CONVERTEXAMPLE
BEGIN EX
var floatRangeProperty : String = "Saturation";
var cycleTime : float = 10;

function Update () {
	var substance : ProceduralMaterial = renderer.sharedMaterial as ProceduralMaterial;
	if (substance) {
		// 時間とともにプロパティの値を大きくしたり小さくしたりする
		var lerp = Mathf.PingPong (Time.time * 2 / cycleTime, 1);
		substance.SetProceduralFloat (floatRangeProperty, lerp);
		substance.RebuildTextures ();
	}
}
END EX
renderer.material を経由して プロシージャル マテリアル にアクセスすることで実行時に元のプロシージャル マテリアル の複製が作成され、パフォーマンスに悪影響を与える場合があることに留意して下さい。
