プロジェクタ コンポーネントのスクリプトインタフェース
プロジェクタにより、現実世界のプロジェクタのように、任意のマテリアルをシーン上に投影できます。
このクラスで公開されているプロパティはインスペクタ上の Projector と全く同じ値です。

これにより BLOB または投影されたシャドウを実装できます。さらにアニメーションされたテクスチャまたは
シーンの別の分を映すレンダー テクスチャを投影できます。プロジェクタは
View Frustum にある全てのオブジェクトを提供されたマテリアルによりレンダリングします。

基本はインスペクターで設定しますが、スクリプト側で設
定する場合は、GetComponent関数を使います。
CONVERTEXAMPLE
BEGIN EX
function Start() {
	// Projector を取得
	var proj : Projector = GetComponent (Projector);
	// これを使用
	proj.nearClipPlane = 0.5;
}
END EX
SA: [[wiki:class-Projector|Projector コンポーネント]]
