<signature>
ChangeSetMove(AssetList,ChangeSet)
ChangeSetMove(Asset,ChangeSet)
ChangeSetMove(AssetList,string)
ChangeSetMove(Asset,string)
</signature>
Move an asset or list of assets from their current changeset to a new changeset.
E.g. in Perforce checked out asset can be moved to a changetset other than the default changeset.
@param assets List of asset to move to changeset.
@param changeset Changeset to move asset to.
@param asset Asset to move to changeset.
@param changesetID ChangesetID to move asset to.