<signature>
Euler(float,float,float)
</signature>
オイラー角を設定します。オブジェクトを回転させるときに使います。
CONVERTEXAMPLE
BEGIN EX
	// A rotation 30 degrees around the y-axis

	var rotation = Quaternion.Euler(0, 30, 0);
END EX
<signature>
Euler(Vector3)
</signature>
Returns a rotation that rotates z degrees around the z axis, x degrees around the x axis, and y degrees around the y axis (in that order).
CONVERTEXAMPLE
BEGIN EX
	// A rotation 30 degrees around the y-axis

	var rotation = Quaternion.Euler(Vector3(0, 30, 0));
END EX