<signature>
Multiply(Quaternion,Quaternion)
</signature>
/lhs/ および /rhs/ の回転を組合わせます。
/lhs/ * /rhs/ の積で回転させることは、二つの回転を /lhs/ を先に /rhs/ を次に回転と、
順番に適用することと同じです。注意することとして、回転は交換可能ではないため、
''lhs * rhs'' と ''rhs * lhs'' は同じ回転となりません。
CONVERTEXAMPLE
BEGIN EX
	// 現在の回転に /extraRotation/
	// の回転を適用します。

	var extraRotation : Transform;
	transform.rotation *= extraRotation.rotation;
END EX
<signature>
Multiply(Quaternion,Vector3)
</signature>
/point/ の点に /rotation/ の回転をさせます。
CONVERTEXAMPLE
BEGIN EX
	// オブジェクトを relativeDirection に沿って移動
	// 一般的には transform.Translate をこの目的で使用します。

	var relativeDirection = Vector3.forward;

	function Update () {
		var absoluteDirection = transform.rotation * relativeDirection;
		transform.position += absoluteDirection * Time.deltaTime;
	}
END EX
