<signature>
LookRotation(Vector3,Vector3)
</signature>
ベクトルの成分から、その方向のクォータニオンを返す。
If used to orient a Transform, the Z axis will be aligned with /forward/
and the Y axis with /upwards/.
Logs an error if the forward direction is zero.
CONVERTEXAMPLE
BEGIN EX
	// Most of the time you can use:
	// transform.LookAt instead

	var target : Transform;
	function Update () {
		var relativePos = target.position - transform.position;
		var rotation = Quaternion.LookRotation(relativePos);
		transform.rotation = rotation;
	}
END EX