<signature>
seed
</signature>
乱数を生成する初期値を設定する。
乱数生成は真にランダムでなく事前に決まった順番で番号を生成します（値の順番はほとんどの場合に問題ない形の乱数となります）。

乱数の値の選択は ''シード'' と呼ばれる値で選択されます。関数が使用される前のシステム時刻など任意の値からセットされます。これによりゲームが再生される度に同じ値が実行されて毎回同じゲームプレイとなることを避けます。しかし自身でシードをセットすることで同じ乱数の値を生成することが役に立つ場合もあります。

自身でシードをセットするのは例えば、ゲームレベルをプロシージャル生成する場合などです。乱数で選ばれた要素を使用することでシーンが任意で自然に見えるようになり、生成前にシードを事前にセットした値とすることが出来ます。これによりゲームが再生されるたびに同じ "ランダム" パターンが生成できます。これはゲームのストレージ要件を削減できます。任意でレベルを生成することが出来て、整数のシード値を使用してプロシージャルにレベルを好きなだけ生成できます。
CONVERTEXAMPLE
BEGIN EX
private var noiseValues: float[];

function Start () {
	// 次の行をコメントアウトした場合、ランダム値の順番は
	// 実行される度に異なります。しかし、順番は特定のシード値の
	// 場合はつねに使用されます。
	Random.seed = 42;
	
	noiseValues = new float[10];
	
	for (var i = 0; i < noiseValues.Length; i++) {
		noiseValues[i] = Random.value;
		print(noiseValues[i]);
	}
}
END EX
