<signature>
ctor(int,int,int,RenderTextureFormat,RenderTextureReadWrite)
</signature>
新規の RenderTexture オブジェクトを作成します。
レンダーテクスチャは /width/ かける /height/ のサイズで、/depth/ ビットの
デプスバッファ（デプスは 0, 16, または 24）つきで、/format/ 形式かつ sRGB 読取 / 書込 を有効化 / 無効化して作成できます。

RenderTexture オブジェクトの作成により、ハードウェア表現が直ちに作成されないことに留意して下さい。
実際のレンダーテクスチャは最初の使用時、または ::ref::Create が呼び出し時に作成されます。
このためレンダーテクスチャ作成時に ::ref::format, ::ref::isCubemap 等々、追加の変数をセットすることが出来ます。

SA: ::ref::format 変数
CONVERTEXAMPLE
BEGIN EX
var rt: RenderTexture;

function Start () {
	rt = new RenderTexture(256, 256, 16, RenderTextureFormat.ARGB32);
}
END EX
<signature>
ctor(int,int,int,RenderTextureFormat)
</signature>
新規の RenderTexture オブジェクトを作成します。
レンダーテクスチャは /width/ かける /height/ のサイズで、/depth/ ビットの
デプスバッファ（デプスは 0, 16, または 24）つきで、/format/ 形式 で作成できます。

RenderTexture オブジェクトの作成により、ハードウェア表現が直ちに作成されないことに留意して下さい。
実際のレンダーテクスチャは最初の使用時、または ::ref::Create が呼び出し時に作成されます。
このためレンダーテクスチャ作成時に ::ref::format, ::ref::isCubemap 等々、追加の変数をセットすることが出来ます。

SA: ::ref::format 変数
<signature>
ctor(int,int,int)
</signature>
新規の RenderTexture オブジェクトを作成します。
レンダーテクスチャは /width/ かける /height/ のサイズで、/depth/ ビットの
デプスバッファ（デプスは 0, 16, または 24）つきで作成できます。レンダーテクスチャは
デフォルトで [[RenderTextureFormat.Default|Color フォーマット]] にてセットされます。

RenderTexture オブジェクトの作成により、ハードウェア表現が直ちに作成されないことに留意して下さい。
実際のレンダーテクスチャは最初の使用時、または ::ref::Create が呼び出し時に作成されます。
このためレンダーテクスチャ作成時に ::ref::format, ::ref::isCubemap 等々、追加の変数をセットすることが出来ます。

SA: ::ref::format 変数
