オブジェクトやメッシュ、パーティクルなどを画面に表示するレンダラの一般的機能です。
レンダラによりオブジェクトがスクリーンに表示されます。任意のゲームオブジェクトまたはコンポーネントにおいて
レンダラは GameObject::pref::renderer プロパティを通してアクセスできます。
CONVERTEXAMPLE
BEGIN EX
// オブジェクトを透明に!
renderer.enabled = false;
END EX
このクラスを使用して任意のオブジェクト、メッシュ、またはパーティクルシステムのレンダラにアクセスします。
レンダラを無効化することでオブジェクトを透明にでき ( ::ref::enabled を参照)、そしてマテリアルは
それらを通してアクセスおよび修正できます( ::ref::material を参照)。

SA: [[wiki:class-MeshRenderer|メッシュ]], [[wiki:class-ParticleRenderer|パーティクル]],
[[wiki:class-LineRenderer|Line]] および [[wiki:class-TrailRenderer|トレイル]] の Renderer コンポーネント
