<signature>
GetTemporary(int,int)
GetTemporary(int,int,int)
GetTemporary(int,int,int,RenderTextureFormat)
GetTemporary(int,int,int,RenderTextureFormat,RenderTextureReadWrite)
GetTemporary(int,int,int,RenderTextureFormat,RenderTextureReadWrite,int)
</signature>
一時的なレンダリングテクスチャを割り当てる。
迅速にレンダーテクスチャの表示を行いたい場合に使用します。
使い終わった場合には、ReleaseTemporary関数で解放することで、別の呼び出しにより再利用することが出来ます。

Unity は内部的に一時的なレンダーテクスチャのプールを保持し、GetTemporary 呼び出しは通常
作成済みのものを返すのみです（サイズおよびフォーマットが一致した場合）これらの一時的なレンダーテクスチャは
数フレーム使用されなかった場合は実際に破棄されます。

複数回の処理を連続的に行なう場合、パフォーマンスの観点で一時的なレンダーテクスチャを個々の処理ごとに割り当ておよび解放
することが望ましく、代わりに最初に 1 つまたは 2 つのレンダーテクスチャを取得して再利用するべきでありません。これはモバイル
（タイルベース）およびマルチ GPU システムでもっともメリットが大きくなります。 GetTemporary により内部的に ::ref::DiscardContents
呼び出しをして過去のレンダーテクスチャ コンテンツでの高価なリストア処理を回避するのに役立ちます。

GetTemporary 関数により取得するレンダーテクスチャの特定のコンテンツに依存することは出来ません。
プラットフォーム次第で汚れたデータか、あるいは特定の色としてクリアされているかもしれません。
@param width ピクセル単位での幅
@param height ピクセル単位での高さ
@param depthBuffer デプスバッファのビット (0, 16 または 24)
@param format レンダーテクスチャのフォーマット
@param readWrite sRGB ハンドリング モード
@param antiAliasing アンチエイリアス (1,2,4,8)
