レンダリングが可能なテクスチャを作成します。
画像ベースのレンダリングエフェクト、ダ
イナミックシャドウ、プロジェクター、反射や監視カメラなどに使うことができます。

レンダリングされるRenderTextureオブジェクトはactive変数の中に入ります。
active変数がnullの場合、メインのウィンドウにレンダリングされます。

[[wiki:class-RenderTexture|RenderTexture アセット]] が 2 のべき乗のサイズに限定されますが、
2 のべき乗でない（''Rect''）レンダーテクスチャをスクリプトから作成することが出来ます。
これらはイメージの後処理エフェクトで主に使用されます。

レンダーテクスチャのコンテンツは特定のイベントにより "ロスト" することがあり、
例えば新規のレベルのロードや、システムのスクリーンセーバ モードに入る場合、フルスクリーンへの切り替えなどです。
これが発生すると、既存のレンダーテクスチャは再び "未作成" 状態となります。
これらは ::ref::IsCreated 関数によりチェックできます。

RenderTexture クラスは __Unity Pro__ でのみ利用可能です。
