レンダーテクスチャはレンダリングを行なうことが出来るテクスチャです。
画像ベースのレンダリング エフェクト、ダイナミック シャドウ、プロジェクター、リフレクションまたは監視カメラを実装する際に使用できます。
全てのレンダリングは有効な (::ref::active クラスプロパティ)のレンダーテクスチャに対して行なわれます。
もし有効な RenderTexture が /null/ である場合、全てがメインウィンドウにレンダリングされます。
短命の一時的なレンダーテクスチャの場合は ::ref::GetTemporary および ::ref::ReleaseTemporary 関数を使用して下さい。これらは後処理イメージエフェクトで役に立ちます。
[[wiki:class-RenderTexture|RenderTexture アセット]] が 2 のべき乗サイズのみという制約にも関わらず、スクリプトから 非 2 のべき乗サイズのテクスチャが作成できることに留意して下さい。
これらは主に後処理イメージエフェクトで使用されます。

レンダーテクスチャ コンテンツは特定のイベントにより消失することがあり、例えば新規レベルのロードやスクリーンセーバー モードに入ったシステム、フルスクリーンと通常画面の相互のの切り替え、などです。
これが発生すると、既存のレンダーテクスチャは未作成のステータスに戻り、 ::ref::IsCreated 関数によりこれをチェックすることが出来ます。

レンダーテクスチャ クラスは __Unity Pro__ でのみ利用可能です。
