自動でコンポーネントを追加する場合に使用する属性です。
この属性の付いたスクリプトを
ゲームオブジェクトにアタッチすると、設定したコンポーネントも自動でアタッチされるよう
になります。
これはセットアップエラーを回避するのに役に立ちます。
例えばあるスクリプトが Rigidbody が同じゲームオブジェクトに常に追加されることが必要な場合があります。
RequireComponent を使用することでこれを自動的に実行し、セットアップで間違えることがなくなります。
BEGIN EX NOCHECK
// ゲームオブジェクトで Rigidbody が必要と PlayerScript をマーキング
@script RequireComponent(Rigidbody)

function FixedUpdate() {
	rigidbody.AddForce(Vector3.up);
}
END EX
C# Example:
BEGIN EX NOCHECK
[RequireComponent (typeof (Rigidbody))]
public class PlayerScript : MonoBehaviour {
	void FixedUpdate()  {
		rigidbody.AddForce(Vector3.up);
	}
}
END EX
