<signature>
</signature>
<txttag>
UNDOC
</txttag>
Resourcesフォルダの相対パスからアセットをロードします。
パスからアセットが見つからない場合はnullを返します。

__Note:__\\
Unityでは __全ての__ アセット名とパスはスラッシュ（”/”）を使用します。バックスラッシュ（”\”）は動きませんので注意してください。
CONVERTEXAMPLE
BEGIN EX
	// Assigns a texture named "Assets/Resources/glass" to a Plane.

	function Start () {
		var go = new GameObject.CreatePrimitive(PrimitiveType.Plane);
		go.renderer.material.mainTexture = Resources.Load("glass") as Texture;
	}
END EX
Another example:
CONVERTEXAMPLE
BEGIN EX
	// Instantiates a prefab at the path "Assets/Resources/enemy".

	function Start () {
		var instance : GameObject = Instantiate(Resources.Load("enemy"));
	}
END EX
<signature>
Load(string)
Load(string,Type)
</signature>
Resourcesフォルダの相対パスからアセットをロードします。
パラメータに型を指定した場合は該当するオブジェクトのみを取得します。
パスからアセットが見つからない場合はnullを返します。



__Note:__\\
Unityでは __全ての__ アセット名とパスはスラッシュ（”/”）を使用します。バックスラッシュ（”\”）は動きませんので注意してください。
CONVERTEXAMPLE
BEGIN EX
	// Assigns a texture named "glass" to a Plane.

	function Start () {
		var go = new GameObject.CreatePrimitive(PrimitiveType.Cube);
		go.renderer.material.mainTexture = Resources.Load("glass", Texture2D);
	}
END EX
CONVERTEXAMPLE
BEGIN EX
	// Instantiates a prefab named "enemy" located in any Resources
	// folder in your project's Assets folder.

	function Start () {
		var instance : GameObject = Instantiate(Resources.Load("enemy", GameObject));
	}
END EX
@param path ターゲットフォルダのパス
@param systemTypeInstance 取得するオブジェクトのパス
<signature>
Load<T>(string)
</signature>
Resourcesフォルダの相対パスからアセットをロードします。
パラメータに型を指定した場合は該当するオブジェクトのみを取得します。
パスからアセットが見つからない場合はnullを返します。
/T/ で指定したオブジェクトのみを取得します。

__Note:__\\
Unityでは __全ての__ アセット名とパスはスラッシュ（”/”）を使用します。バックスラッシュ（”\”）は動きませんので注意してください。
CONVERTEXAMPLE
BEGIN EX
	// Assigns a texture named "glass" to a Plane.

	function Start () {
		var go = new GameObject.CreatePrimitive(PrimitiveType.Cube);
		go.renderer.material.mainTexture = Resources.Load.<Texture2D>("glass");
	}
END EX
CONVERTEXAMPLE
BEGIN EX
	// Instantiates a prefab named "enemy" located in any Resources
	// folder in your project's Assets folder.

	function Start () {
		var instance = Instantiate(Resources.Load.<GameObject>("enemy"));
	}
END EX
@param path ターゲットフォルダのパス