<signature>
LoadAssetAtPath(string,Type)
</signature>
アセットのパスからリソースのを取得します。（エディタのみ）
この関数はWeb PlayerやStandaloneでは必ずnullを返します。
エディタのみの使用ですがすばやくにアセットにアクセスできるようになります。


__Note:__\\
Unityでは __全ての__ アセット名とパスはスラッシュ（”/”）を使用します。バックスラッシュ（”\”）は動きませんので注意してください。
CONVERTEXAMPLE
BEGIN EX
	var prefab : GameObject;

	function Start () {
		prefab = Resources.LoadAssetAtPath("Assets/Artwork/mymodel.fbx", GameObject);
	}
END EX
@param assetPath 対象のアセットパス
@param type 取得するアセットの型
<signature>
LoadAssetAtPath<T>(string)
</signature>
アセットのパスからリソースのを取得します。（エディタのみ）
この関数はWeb PlayerやStandaloneでは必ずnullを返します。
エディタのみの使用ですがすばやくにアセットにアクセスできるようになります。

__Note:__\\
Unityでは __全ての__ アセット名とパスはスラッシュ（”/”）を使用します。バックスラッシュ（”\”）は動きませんので注意してください。
CONVERTEXAMPLE
BEGIN EX
	var prefab : GameObject;

	function Start () {
		prefab = Resources.LoadAssetAtPath.<GameObject>("Assets/Artwork/mymodel.fbx");
	}
END EX
@param assetPath 対象のアセットパス