<signature>
</signature>
<txttag>
UNDOC
</txttag>
/path/ における Resources フォルダにあるフォルダまたはファイルに含まれる全てのアセットをロード
もし /path/ がフォルダの場合、フォルダに含まれる全てのアセットを返す
もし /path/ がファイルの場合、そのアセットのみ返す
オブジェクトのうち、型が /type/ のものだけ返す
/path/ は プロジェクトの Assets フォルダ配下の任意の Resources フォルダに対する相対パスです。
CONVERTEXAMPLE
BEGIN EX
	// "Resources/Textures" フォルダにある全てのアセットをロードし、
	// リストからランダムなものを選択。
	// 注意: Random.Range は [最小、最大] の範囲で返しますが
	// 最大の値そのものは含まれません

	function Start (){
		var go = new GameObject.CreatePrimitive(PrimitiveType.Cube);
		var textures : Object[] = Resources.LoadAll("Textures", Texture2D);
		var texture : Texture2D  = textures[Random.Range(0, textures.Length)];
		go.renderer.material.mainTexture = texture;
	}
END EX
<signature>
LoadAll(string)
LoadAll(string,Type)
</signature>
/path/ における Resources フォルダにあるフォルダまたはファイルに含まれる全てのアセットをロード
もし /path/ がフォルダの場合、フォルダに含まれる全てのアセットを返す
もし /path/ がファイルの場合、そのアセットのみ返す
/path/ は プロジェクトの Assets フォルダ配下の任意の Resources フォルダに対する相対パスです。

注意:__\\
Unity における __全ての__ アセット名およびパスはスラッシュを使用し、バックスラッシュを使用したパスは __正しく動作しません__ 。
CONVERTEXAMPLE
BEGIN EX
	// "Resources/Textures" フォルダにある全てのアセットをロードし、
	// リストからランダムなものを選択。
	// 注意: Random.Range は [最小、最大] の範囲で返しますが
	// 最大の値そのものは含まれません

	function Start (){
		var go = new GameObject.CreatePrimitive(PrimitiveType.Cube);
		var textures : Object[] = Resources.LoadAll("Textures");
		var texture : Texture2D  = textures[Random.Range(0, textures.Length)];
		go.renderer.material.mainTexture = texture;
	}
END EX
@param path Pathname of the target folder.
@param systemTypeInstance Type filter for objects returned.
<signature>
LoadAll<T>(string)
</signature>
/path/ における Resources フォルダにあるフォルダまたはファイルに含まれる全てのアセットをロード
もし /path/ がフォルダの場合、フォルダに含まれる全てのアセットを返す
もし /path/ がファイルの場合、そのアセットのみ返す
/path/ は プロジェクトの Assets フォルダ配下の任意の Resources フォルダに対する相対パスです。
オブジェクトのうち、型が /T/ のものだけ返す

CONVERTEXAMPLE
BEGIN EX
	// "Resources/Textures" フォルダにある全てのアセットをロードし、
	// リストからランダムなものを選択。
	// 注意: Random.Range は [最小、最大] の範囲で返しますが
	// 最大の値そのものは含まれません

	function Start (){
		var go = new GameObject.CreatePrimitive(PrimitiveType.Cube);
		var textures = Resources.LoadAll.<Texture2D>("Textures");
		var texture = textures[Random.Range(0, textures.Length)];
		go.renderer.material.mainTexture = texture;
	}
END EX
@param path ターゲットフォルダのパス名
