物理演算の影響を受けるか／受けないか。
isKinematic が有効化されていると、力、コリジョン、またはジョイントは Rigidbody により影響を受けなくなります。
アニメーションまたはスクリプトで  transform.position を変更する方法のいずれかで、Rigidbody は完全に制御されるようになります。
Kinematic な物体もまた、コリジョンまたはジョイントを通じて他の Rigidbody の動作に影響します。
例．ジョイントを用いて Kinematic Rigidbody を通常の Rigidbody に接続できて、
Rigidbody は Kinematic Rigidbody の動作により制限されることになります。
さらに Kinematic Rigidbody により、通常アニメーションにより制御しているキャラクターを
isKinematic を false にすることで、特定のイベントの際に素早くラグドールに変更することができます。
CONVERTEXAMPLE
BEGIN EX
	// Rigidbody が物理挙動の影響を受けないようにします
	rigidbody.isKinematic = true;
END EX
