<signature>
MovePosition(Vector3)
</signature>
Rigidbodyオブジェクトを指定する位置へ移動する。
For kinematic rigidbodies it applies friction based on the motion of the rigidbody.
This lets you simulate moving platforms with rigidbodies sitting on top of the elevator.
If you want other rigidbodies to interact with the kinematic rigidbody you need to move it in the FixedUpdate function.
CONVERTEXAMPLE
BEGIN EX
	private var speed : Vector3 = Vector3 (3, 0, 0);
	function FixedUpdate () {
		rigidbody.MovePosition(rigidbody.position + speed * Time.deltaTime);
	}
END EX