<signature>
AddForce(Vector3,ForceMode)
</signature>
Rigidbodyオブジェクトに力を加える。加えることでオブジェクトを
動かすことができる。
CONVERTEXAMPLE
BEGIN EX
	// グローバル座標で上方向に力を加える

	function FixedUpdate () {
		rigidbody.AddForce (Vector3.up * 10);
	}
END EX
<signature>
AddForce(float,float,float,ForceMode)
</signature>
Rigidbodyオブジェクトに力を加える。加えることでオブジェクトを
動かすことができる。
CONVERTEXAMPLE
BEGIN EX
	// グローバル座標で上方向に力を加える

	function FixedUpdate () {
		rigidbody.AddForce (0, 10, 0);
	}
END EX
数フレームに渡って力を加えるには Update でなく FixedUpdate の中で適用すべきです。
