Rigidbodyクラスは、物理演算によりオブジェクトの位置をコントロールします。
重力を付けたり、オブジェクト同士の衝突判定を行うことができるようになります。

重力を付けたり、オブジェクト同士の衝突判定を行うことができるようになります。Rigidbodyクラスを扱う場合は、FixedUpdate関数に記述することをお勧めします。FixedUpdate関数はゲーム処理速度に関係なく、決まったタイミングで呼び出され、正確な衝突判定などを行うことができます。

Things to watch out for when using rigid bodies:

__1. If your simulation looks like slow motion and not solid__:\\
This is a problem of scale. When your game world is huge everything will appear to be move very slowly.
Make sure all your models are in real world sizes. For example a car should be around 4 meters long. A character around 2 meters high.
An object falls at the same acceleration no matter big or small, heavy or light.
If your game world has a large scale, objects will still fall at the same acceleration. But since everything is larger, objects will appear like they fall slower.