Rigidbodyクラスは、物理演算によりオブジェクトの位置をコントロールします。
重力を
付けたり、オブジェクト同士の衝突判定を行うことができるようになります。

重力を
付けたり、オブジェクト同士の衝突判定を行うことができるようになります。Rigidbodyク
ラスを扱う場合は、FixedUpdate関数に記述することをお勧めします。FixedUpdate関数
はゲーム処理速度に関係なく、決まったタイミングで呼び出され、正確な衝突判定などを行う
ことができます。

Rigidbody を使用する際の注意事項:

__1. もしシミュレーションがスローモーションのようでありギクシャクする場合__:\\
これはスケールの問題です。ゲーム世界が巨大である場合、全てが遅く動作するように見えます。
全てのモデルが現実世界の大きさに合うようにして下さい。例えば車は 4 メートルの長さであるべきで、キャラクターは 2 メートルの高さであるべきです。
オブジェクトはその大小や重さ軽さに関わらず同じ加速度で落下します。
もしゲーム世界が大きなスケールである場合、オブジェクトの落下の加速度は同じです。しかし全てが大きいためオブジェクトが遅く落下するように見えます。
