<signature>
AddExplosionForce(float,Vector3,float)
AddExplosionForce(float,Vector3,float,float)
AddExplosionForce(float,Vector3,float,float,ForceMode)
</signature>
爆発のエフェクトをシミュレートするためにRigidbodyに力を適用させます。爆発力はRigidbodyからの距離に応じて直線的に減少していきます。
この関数はラグドールととても相性が良いです。

もし /radius/ が0の場合、Rigidbodyからどんなにから遠い /position/ にあっても減衰しない全ての力が適用されます。
/upwardsModifier/ は下から押し上げるように力を適用します。
側面を押す代わりに爆発で持ち上げるようにするとクールな感じに見えますので役に立ちます。
値が2の時は爆発の位置は変えずに２メートルしたから押し上げられたような力を適用します。
/explosionPosition/	は爆発を加える力の位置です。
/explosionRadius/ は爆発の半径です。Rigidbodyは /explosionRadius/ よりも遠くにある場合、影響を受けません。
CONVERTEXAMPLE
BEGIN EX
	var radius = 5.0;
	var power = 10.0;
	function Start () {
		// Applies an explosion force to all nearby rigidbodies
		var explosionPos : Vector3 = transform.position;
		var colliders : Collider[] = Physics.OverlapSphere (explosionPos, radius);
		
		for (var hit : Collider in colliders) {
			if (hit && hit.rigidbody)
				hit.rigidbody.AddExplosionForce(power, explosionPos, radius, 3.0);
		}
	}
END EX