<signature>
SetResolution(int,int,bool)
SetResolution(int,int,bool,int)
</signature>
画面解像度を変更
/width/ かける /height/ の解像度が使用されます。
もし一致する解像度がサポートされていない場合、もっとも近いものが使用されます。

/preferredRefreshRate/ が 0 (デフォルト) の場合、 Unity はモニターが対応している最も大きいリフレッシュレートに切り替えます。
/preferredRefreshRate/ が 0 (デフォルト) 以外の場合、 Unity はモニターが対応していればそれを使用し、
そうでなければ対応しているもののうち、最も大きいリフレッシュレートに切り替えます。

ウェブプレイヤーではユーザがコンテンツをクリックした後にユーザにのみ解像度を切り替えます。
ユーザが専用のボタンをクリックした場合のみに解像度を切り替えることを推奨します。

Android では /fullscreen/ は SYSTEM_UI_FLAG_LOW_PROFILE フラグを Honeycomb (OS 3.0 / API 11) 以降 View.setSystemUiVisibility() で制御します。

Windows ストア アプリ では、 Windows 8.1 以降でのみ非ネイティブ解像度に切り替えることがサポートされています。

解像度の切り替えは直ちに行なわれません。現在のフレーム完了後に実際に行なわれます。
CONVERTEXAMPLE
BEGIN EX
	// 640 x 480 フルスクリーンに切り替え

	Screen.SetResolution (640, 480, true);
END EX
Another example:
CONVERTEXAMPLE
BEGIN EX
	// 640 x 480 フルスクリーン、60Hzに切り替え

	Screen.SetResolution (640, 480, true, 60);
END EX
Another example:
CONVERTEXAMPLE
BEGIN EX
	// 800 x 600 ウィンドウに切り替え

	Screen.SetResolution (800, 600, false);
END EX
SA: ::ref::resolutions プロパティ
