<signature>
sleepTimeout
</signature>
省電力設定。スクリーンが暗くなるまでのタイムアウトを設定
する
モバイルのデバイスの場合に最も役に立ち、
OS 上で最も効果的にバッテリーを保持します。モバイル以外では
何もしません。

sleepTimeout は秒単位で測定されます。デフォルト値はプラットフォームにより異なり、
通常ゼロではありません。

モバイルデバイスで加速度計を主な入力として用いる場合、 sleepTimeout に
[SleepTimeout.NeverSleep] をセットすると便利です。
しかし、そういうゲームではメニュー上または停止時にスクリーンの明るさ調整を
可能にするべきです。現時点で [SleepTimeout] クラスで事前定義された値から
選択してプロパティをセットする必要があります。呼び出しすると、デバイスの
システム設定で指定したとおりに、事前定義された値、あるいはスクリーンが暗く
なるまでの実際の秒数、のいずれかが返されます。
BEGIN EX
	// スクリーンが暗くなる設定を無効化
	Screen.sleepTimeout = SleepTimeout.NeverSleep;
END EX