<signature>
DisplayWizard<T>(string)
</signature>
{img ScriptableWizardDisplayWizard.png}\\
ウィザードを作成します
BEGIN EX
	// C#
	// Simple Wizard that clones an object.

	using UnityEngine;
	using UnityEditor;
	using System.Collections;

	public class ScriptableWizardDisplayWizard : ScriptableWizard {
		
		public GameObject ObjectToCopy = null;
		public int numberOfCopies = 2;
		[MenuItem ("Example/Show DisplayWizard usage")]
		static void CreateWindow() {
			// Creates the wizard for display
			ScriptableWizard.DisplayWizard("Copy an object.", 
				typeof(ScriptableWizardDisplayWizard), 
				"Copy!");
		}
		void OnWizardUpdate() {
			helpString = "Clones an object a number of times";
			if(!ObjectToCopy) {
				errorString = "Please assign an object";
				isValid = false;
			} else {
				errorString = "";
				isValid = true;	
			}
		}
		void OnWizardCreate () {
			for(int i = 0; i < numberOfCopies; i++)
				Instantiate(ObjectToCopy, Vector3.zero, Quaternion.identity);
		}
	}
END EX
@param T The class implementing the wizard. It has to derive from [[ScriptableWizard]].
@param title ウィンドウ名
@return The wizard.
<signature>
DisplayWizard<T>(string,string)
DisplayWizard<T>(string,string,string)
</signature>
ウィザードを作成します
@param T The class implementing the wizard. It has to derive from [[ScriptableWizard]].
@param title ウィンドウ名
@param class The class implementing the wizard. It has to derive from [[ScriptableWizard]].
@param createButtonName 作成ボタンの名前。デフォルトではCreateです
@param otherButtonName 補助ボタンとして作成ボタンの左側に表示される名前。デフォルトでは空文字でボタンは表示されません
@return The wizard.
<signature>
DisplayWizard(string,Type)
DisplayWizard(string,Type,string)
DisplayWizard(string,Type,string,string)
</signature>
ウィザードを作成します
