ウィザードを作成します
OnGUI関数を使用することが出来ますが、使用するとウィザード画面が上書きされますので注意して下さい



BEGIN EX NOCHECK
// C#
// シンプルなウィザードにより Light ゲームオブジェクトを作成、または
// ユーザが Apply をクリックしたとき、現在選択されたオブジェクトの色を
// 赤にセット

using UnityEditor;
using UnityEngine;

public class WizardCreateLight : ScriptableWizard {
    public float range = 500;
    public Color color = Color.red;
    
    [MenuItem ("GameObject/Create Light Wizard")]
    static void CreateWizard () {
        ScriptableWizard.DisplayWizard<WizardCreateLight>("Create Light", "Create", "Apply");
        //もし二つめのボタンを使用したくない場合は取り除く:
        //ScriptableWizard.DisplayWizard<WizardCreateLight>("Create Light", "Create");
    }
    void OnWizardCreate () {
        GameObject go = new GameObject ("New Light");
        go.AddComponent("Light");
        go.light.range = range;
        go.light.color = color;
    }  
    void OnWizardUpdate () {
        helpString = "Please set the color of the light!";
    }   
    // ユーザが Apply ボタンを押下したとき OnWizardOtherButton を呼び出し
    void OnWizardOtherButton () {
        if (Selection.activeTransform == null ||
            Selection.activeTransform.light == null) return;
        Selection.activeTransform.light.color = Color.red;
    }
}
END EX
