<signature>
PrefetchSocketPolicy(string,int,int)
</signature>
デフォルト以外のポート番号から、WebPlayerソケットのセキュリティーポリシをプリフェッチする
Socket connections attempted in a webplayer need to be validated by a socket policy. 
When the policy is hosted on a port different than the default port number (843) it needs to 
be explicitly fetched with this API call before any socket connections are attempted.
The timeout argument is in milliseconds.

The return value indicates if a policy was successfully retrieved or not.

See more about the [[wiki:Security Sandbox|webplayer security sandbox]] in the manual.