<signature>
objects
</signature>
選択中の全てのオブジェクト情報を取得します
代入を行うことで選択状態にすることも出来ます
SA: Selection.instanceIDs.

{img SelectAllOfTag.png}\\
''Scriptable Wizard that lets you select GameObjects by their tag.''
BEGIN EX
class SelectAllOfTag extends ScriptableWizard {
    var tagName = "ExampleTag";

    @MenuItem ("Example/Select All of Tag...")
    static function SelectAllOfTagWizard() {
        ScriptableWizard.DisplayWizard(
            "Select All of Tag...",
            SelectAllOfTag,
            "Make Selection");
    }

    function OnWizardCreate() {
        var gos: GameObject[] = GameObject.FindGameObjectsWithTag(tagName);
        Selection.objects = gos;
    }
}
END EX
