<signature>
GetFiltered(Type,SelectionMode)
</signature>
取得範囲と取得する型のフィルターをかけ、オブジェクトを取得します
例えば、SelectionMode.TopLevelで取得出来るものが１つの場合、最初に検出されたオブジェクトを返します

BEGIN EX
class ToggleActive extends ScriptableObject {
    @MenuItem ("Example/Toggle Active of Selected %i")
    static function DoToggle() {
        var activeGOs: Object[] =
            Selection.GetFiltered(
                GameObject,
                SelectionMode.Editable | SelectionMode.TopLevel);

        for (var obj in activeGOs)
        	var activeGO = obj as GameObject;
            activeGO.SetActive(!activeGO.activeSelf);
    }
}
END EX
@param type 取得したいタイプ
@param mode 取得範囲
