<signature>
activeTransform
</signature>
現在選択中のTransform情報を取得します
複数選択した場合は最初に選択したオブジェクトの情報を取得します
代入を行うことで選択状態にすることも出来ます
BEGIN EX
class SelectionActiveTransform extends ScriptableObject {
    @MenuItem ("Example/Duplicate at Origin _d")
    static function DuplicateSelected() {
        Instantiate(Selection.activeTransform, Vector3.zero, Quaternion.identity);
    }

    //The menu item will be disabled if nothing, is selected.
    @MenuItem ("Example/Duplicate at Origin _d", true)
    static function ValidateSelection() {
        return Selection.activeTransform != null;
    }
}
END EX
