<signature>
GetTransforms(SelectionMode)
</signature>
取得範囲を設定して選択中のTransform情報を取得します
BEGIN EX
class CreateParentForTransforms extends ScriptableObject {
    @MenuItem ("Example/Create Parent For Selection _p")
    static function MenuInsertParent() {
        var selection: Transform[] =  Selection.GetTransforms(
        SelectionMode.TopLevel | SelectionMode.Editable);
        var newParent: GameObject = new GameObject("Parent");

        for (var t in selection)
            t.parent = newParent.transform;
    }
    // Disable the menu if there is nothing selected
    @MenuItem ("Example/Create Parent For Selection _p", true)
    static function ValidateSelection() {
        return Selection.activeGameObject != null;
    }
}
END EX
@param mode Transformの取得範囲
