<suggestedtype>
class
</suggestedtype>
<txttag>
CSNONE
</txttag>
<signature>
Serializable
</signature>
Serializable 属性によりインスペクタ上でクラスにサブプロパティを埋め込むことを許可します。
これを使用してインスペクタ上で [[Vector3]] を表示するのと同様の方法で変数をできます。
名前と三角記号が表示されプロパティを展開できます。
このためには System.Object の派生クラスを作成して Serializable 属性を与える必要があります。
JavaScript では Serializable 属性は明示的であり不要です。
BEGIN EX
class Test extends System.Object {
	var p = 5;
	var c = Color.white;
}
var test = Test ();
END EX

BEGIN EX NOCHECK
// C# サンプル
[System.Serializable]
class Test
{
	public int p = 5;
	public Color c = Color.white;
}
END EX
