<signature>
CreateLeaderboard()
</signature>
ILeaderboard インスタンスを作成します。
BEGIN EX
ILeaderboard leaderboard = Social.CreateLeaderboard();
	leaderboard.id = "Leaderboard01";
	leaderboard.LoadScores (result => {				
		Debug.Log("スコアを " + leaderboard.scores.Length + " 受信しました。");
		foreach (IScore score in leaderboard.scores)
			Debug.Log(score);
	});
END EX
BEGIN EX
void DoLeaderboard () {
		m_Leaderboard = Social.CreateLeaderboard();
		m_Leaderboard.id = "Leaderboard01";
		m_Leaderboard.LoadScores(result => DidLoadLeaderboard(result));
	}
	
	void DidLoadLeaderboard (bool result) {
		Debug.Log("スコアを " + m_Leaderboard.scores.Length + " 受信しました。");
		foreach (IScore score in m_Leaderboard.scores)
			Debug.Log(score);
	}
END EX
