ネットワークサービスのiOSゲームセンターを実装するためのクラスです。
ゲームセンターにアクセするにはアプリケーションのバンドルIDをiTunes Connectで登録する必要があります。
このバンドルIDはUnity上のプロパティに設定されているはずなのでデバッグ時にはゲームセンターのサンドボックスを使用することが出来ます。そのときは必ずログオンを行う必要があります。（ログオン時にサンドボックスである表示がされます）
このサンドボックスはアプリが製品版でも使用することが可能です。

C#でGameCenterPlatformクラスを使用する場合はUnityEngine.SocialPlatforms.GameCenterのネームスペースを含める必要があります。


このAPIを使用する上で注意するべき点がいくつかあります: 

__Authenticate()__ \\
もしユーザーがログインしていない場合GameKitのUIが表示されログインするか新しくユーザーを作成を行います。
このAPIの呼び出しはゲーム開始直後のようなできるだけ早めに行うことをおすすめします。


__Achievementの説明とLeaderboards__ \\
Achievementの説明とLeaderboardの構成を設定するにはiTunes Connectのポータルから行います。
AchievementはユニークなID、Leaderboardはユニークなカテゴリ名を使用します。

__GameCenter Sandbox__ \\
開発時のアプリケーションはゲームセンターのサンドボックスを使用します。これは実際のGameCenterとは切り離されており、互いの情報の共有は行われません。サンドボックスでテストのために新しくユーザーを作成する必要があり、決して自分のAppleIDを使用しないでください。開発時のアプリケーションでテストを始める前にGameCenterに自分のAppleIDでログインしていないことを確認して下さい。ログインダイアログに ''*** Sandbox ***'' の表示がない場合は自分のAppleIDでログインしています。
いつかOSがサンドボックスを使用するか実際のアカウントでログインするかの情報を忘れてしまうことがあります。もしアプリケーションがまだAppleに提出していない場合、恐らくエラーを返します。修正を行うには一旦アプリケーションを削除し、再度Xcodeからデプロイを行います。他のAppleIDを作成し、サンドボックスユーザーとフレンドになるには同じくサンドボックスユーザーでなくてはいけません。

ゲームセンターを起動してアクセスした時にエラーが出た場合、アプリケーションは一度アプリケーションを完全に削除し再度デプロイする必要があります。そしてアプリケーションをインストールして起動する時にゲームセンターにログオンしていないことを確認して下さい。