<signature>
ShowDefaultAchievementCompletionBanner(bool)
</signature>
Achievement が完了したときにデフォルトの iOS バナーを表示
これは iOS 5.0 以上でのみ動作し、それより前のバージョンでは何もしません。
Javascript コードサンプル:
BEGIN EX
		function Start () {
			GameCenterPlatform.ShowDefaultAchievementCompletionBanner(true);
			Social.localUser.Authenticate( function(success) {
				if (success)
					ReportAchievement();
				else
					Debug.Log ("認証に失敗しました。");
			});
		}
		
		function ReportAchievement() {
			Social.ReportProgress( "Achievement01", 100, function(result) {
				Debug.Log ( result ? "Achievement を報告しました。" : "Achievement の報告に失敗しました。");
			});
		}
END EX
C# コードサンプル:
BEGIN EX
		using UnityEngine;
		using UnityEngine.SocialPlatforms.GameCenter;
		
		public class DoAchievement : MonoBehaviour {
			void Start () {
				GameCenterPlatform.ShowDefaultAchievementCompletionBanner(true);
				Social.localUser.Authenticate( success => {
					if (success)
						ReportAchievement();
					else
						Debug.Log ("認証に失敗しました。");
				});
			}
			
			void ReportAchievement() {
				Social.ReportProgress( "Achievement01", 100, (result) => {
					Debug.Log ( result ? "Achievement を報告しました。" : "Achievement の報告に失敗しました。");
				});
		
			}	
		}
END EX
