<signature>
LoadAchievements(Action<IAchievement[]>)
</signature>
ログインユーザがすでに達成、または進捗報告をした Achievement をロードします。
BEGIN EX
//JavaScript
	function Start () {
		Social.localUser.Authenticate (ProcessAuthentication);
	}
	
	function ProcessAuthentication (success: boolean) {
		if (success) {
			Debug.Log ("認証が完了、Achievement をチェックしています。");
			Social.LoadAchievements( function(cache) {
				Debug.Log ("Achievementは " + cache.Length + " 個。");
			});
		}
		else
			Debug.Log ("認証に失敗。");
	}
END EX
BEGIN EX
//C#
Social.LoadAchievements (achievements => {
		if (achievements.Length > 0) {
			Debug.Log ("Achievementは " + achievements.Length + " 個インスタンスにあります。");
			string myAchievements = "My achievements:\n";
			foreach (IAchievement achievement in achievements)
			{
				myAchievements += "\t" + 
					achievement.id + " " +
					achievement.percentCompleted + " " +
					achievement.completed + " " +
					achievement.lastReportedDate + "\n";
			}
			Debug.Log (myAchievements);
		}
		else
			Debug.Log ("Achievement が戻り値となりました。");
	});
END EX
