<signature>
Authenticate(Action<bool>)
</signature>
現在のアクティブな Social API 実装に対してローカルユーザを認証しそのプロファイルデータをフェッチ
これは他の API コールを行なう前に行なわれるべきです。プラットフォームによって、これはログインの詳細を表示するブロックのダイアログをトリガーする場合があります。
BEGIN EX
// JavaScript
	Social.localUser.Authenticate (function (success) {
        if (success) {
            Debug.Log ("認証が成功しました。");
            var userInfo : String = "Username: " + Social.localUser.userName + 
                "\nUser ID: " + Social.localUser.id + 
                "\nIsUnderage: " + Social.localUser.underage;
            Debug.Log (userInfo);
        }
        else
            Debug.Log ("認証が失敗しました。");
    });
END EX
BEGIN EX
// C#
Social.localUser.Authenticate (success => {
		if (success) {
			Debug.Log ("認証が成功しました。");
			string userInfo = "Username: " + Social.localUser.userName + 
				"\nUser ID: " + Social.localUser.id + 
				"\nIsUnderage: " + Social.localUser.underage;
			Debug.Log (userInfo);
		}
		else
			Debug.Log ("認証が失敗しました。");
	});
END EX
