<signature>
LoadAchievementDescriptions(Action<IAchievementDescription[]>)
</signature>
このアプリケーションに紐付けられた Achievement Description をロードします。
一般的にこれは実装プロバイダによる外部サービスにて Unity の外部でセットアップされます。例えば、GameCenter を使用するとき iTunes Connect を使用して Achievement をセットアップする必要があります。
BEGIN EX
Social.LoadAchievementDescriptions (descriptions => {
		if (descriptions.Length > 0) {
			Debug.Log ("保有： " + descriptions.Length + " 個の Achievement Description");
			string achievementDescriptions = "Achievement Descriptions:\n";
			foreach (IAchievementDescription ad in descriptions) {
				achievementDescriptions += "\t" +
					ad.id + " " +
					ad.title + " " +
					ad.unachievedDescription + "\n";
			}
			Debug.Log (achievementDescriptions);
		}
		else
			Debug.Log ("Achievement Description のロードに失敗");
	});
END EX
