Social API へのジェネリック アクセス。
[[Social.Active]] を使用して特定のプラットフォーム実装をターゲットと出来ますが、iOS では GameCenter がデフォルトで使用されます。他の全ての
プラットフォームではテストで使用できるローカル実装がデフォルトで使用されます。
概要については [[wiki:net-SocialAPI|Social API Reference Manual]] を参照して下さい。

[[Social]] クラスは常に入り口として使用されるべきです。現在の有効な実装へのアクセスのためのヘルパー関数を含み、
他の Social API クラスのインタフェースを常に使用します。この方法により
実装においてジェネリック API を超えて拡張されたインタフェースのバージョンを使用することが容易となります。

Social API に関連した様々なクラスがあり、これらはすべて
 __UnityEngine.SocialPlatforms__ 名前空間に依存します。これらクラスを使用するとき、この名前空間をインポート/使用する必要があります。
 
 SA: [[SocialPlatforms.GameCenter.GameCenterPlatform]]
 