ソーシャル API へのジェネリック アクセス。
[[Social.Active]] を使用して特定のソーシャル プラットフォーム 実装をターゲットとすることができますがデフォルトで GameCenter は iOS で使用されます。他の全ての
プラットフォームの場合デフォルトはテストで使用できるローカル実装となります。
概要については [[wiki:net-SocialAPI|ソーシャル API リファレンス マニュアル]] を参照して下さい。

[[Social]] クラスは常にエントリーポイントとして使用されるべきです。現在の有効な実装をアクセスするためのヘルパー関数を含む、他のソーシャル API クラスのインタフェースを常に使用します。これにより、実装によりジェネリック API から拡張されたインタフェースのバージョンを使用することが容易となります。

ソーシャル API に紐付けられた様々なクラスがあり、これは全て
__UnityEngine.SocialPlatforms__ 名前空間に依存します。この名前空間をインポート/使用しないとこれらのクラスを使用できません。
 
 SA: [[GameCenterPlatform]]
