<signature>
ResetAllAchievements(Action<bool>)
</signature>
ローカルユーザの Achievement を全てリセット
現在実行されているゲームのみ影響します。
Javascript コードサンプル
BEGIN EX
		function Start () {
			GameCenterPlatform.ResetAllAchievements( function(resetResult) {
				Debug.Log( (resetResult) ? "リセットが完了しました。" : "リセットに失敗しました。" );
			});
		}
END EX
C# コードサンプル:
BEGIN EX
		using UnityEngine;
		using UnityEngine.SocialPlatforms.GameCenter;
		
		public class Reset : MonoBehaviour {
			void Start () {
				GameCenterPlatform.ResetAllAchievements( (resetResult) => {
					Debug.Log( (resetResult) ? "リセットが完了しました。" : "リセットに失敗しました。" );
				});
			}
		}
END EX
