<signature>
LoadScores(string,Action<IScore[]>)
</signature>
与えられた Leaderboard のデフォルトのスコアのセットをロードします。
これはデフォルトの Leaderboard の引数を使用します。
BEGIN EX
Social.LoadScores("Leaderboard01", scores => {
		if (scores.Length > 0) {
			Debug.Log ("保有: " + scores.Length + " 個のスコア");
			string myScores = "Leaderboard:\n";
			foreach (IScore score in scores)
				myScores += "\t" + score.userID + " " + score.formattedValue + " " + score.date + "\n";
			Debug.Log (myScores);
		}
		else
			Debug.Log ("スコアはロードされませんでした。");
	});
END EX
