<signature>
Combine(GameObject)
</signature>
Combine will prepare all children of the @@staticBatchRoot@@ for static batching.
Once combined children can NOT change their @@Transform@@ properties, however @@staticBatchRoot@@ can be moved.
<signature>
Combine(GameObject[],GameObject)
</signature>
Combine will prepare all @@gos@@ for the static batching. @@staticBatchRoot@@ will be treated as their parent.
Once combined @@gos@@ can NOT change their @@Transform@@ properties, however @@staticBatchRoot@@ can be moved.
