StaticBatchingUtility によりオブジェクトが Unity の Static バッチングを活用するようオブジェクトを準備できます。
このステップはパフォーマンス最適化によりエンジンがドローコール数を劇的に減少させながらオブジェクトのレンダリングされる数に悪影響を与えないため役に立ちます。

Combine メソッドのひとつを呼び出しすると連結（Combine）したオブジェクトを保有する内部メッシュが作成されながら、
元の各々のゲームオブジェクトはシーン上で存在し個別にカリングされます。
ゲームオブジェクトが個別にカリングできることにより、バッチングしない場合と同様に物体と
同数の実行時レンダリングを許容します。モデリングツールでの物体の連結により効果的なカリングが
阻止され、より多くの量のオブジェクトがレンダリングされる結果となります。

エディタ上で既に Static とマーキングされたオブジェクトについて Combine メソッドを呼び出しする必要がないことに留意して下さい。これらは
プレイヤーのビルドのステップにおいて自動的に Static バッチングを活用するように準備されます。

__重要:__ 同じマテリアルを持つオブジェクトのみバッチングできるため、出来るかぎり多くのテクスチャ/マテリアルを共有することが役に立ちます。
