<signature>
GetPlatformTextureSettings(string,string,int,int,int,int)
</signature>
特定のプラットフォーム（幅や高さ、生/圧縮フォーマット,ロードの動作）のためのProceduralMaterialインポート設定を取得します。
プラットフォーム、またはmaterialNameから設定が見つからない場合はデフォルトの設定（512x512、圧縮出力、"Generate at load"）を取得します。
@param materialName ProceduralMaterialの名前
@param platform プラットフォーム名（空文字でも可能）
@param maxTextureWidth ProceduralMaterialの最大幅 (出力値)
@param maxTextureHeight ProceduralMaterialの最大の高さ (出力値)
@param textureFormat ProceduralMaterialのテクスチャフォーマット (0=圧縮, 1=生) (出力値)
@param loadBehavior ProceduralMaterialのロードの動作 (出力値).
値は ProceduralMaterial::ProceduralLoadingBehavior に一致します。