<signature>
SetPixel(int,int,Color)
</signature>
座標(x,y)のピクセルのカラーを取得する
::ref::Apply の呼び出しにより変更を実際にグラフィックス カードにアップロードします。
アップロードは高価な処理であるため、 /Apply/ 呼び出しの間で出来るかぎり多くのピクセル
を変更すべきです。

もし実行時に継続的にテクスチャを再生成する場合、ピクセルのカラー配列を
生成して ::ref::SetPixels により全て同時にセットするほうが高速です。

この関数は /ARGB32/, /RGB24/ および /Alpha8/ テクスチャ形式でのみ動作します。
他の形式で /SetPixel/ は無視されます。
テクスチャは必ず __Read/Write Enabled__ フラグを Import Settings でセットする必要があります。
SA: ::ref::SetPixels, ::ref::GetPixel, ::ref::Apply.
CONVERTEXAMPLE
BEGIN EX
	function Start () {
		// 新規のテクスチャを作成し、レンダラのマテリアルに割り当て
		var texture = new Texture2D(128, 128);
		renderer.material.mainTexture = texture;

		// シエルピンスキーのフラクタル パターンでテクスチャを埋める
		for (var y : int = 0; y < texture.height; ++y) {
			for (var x : int = 0; x < texture.width; ++x) {
				var color = (x&y) ? Color.white : Color.gray;
				texture.SetPixel (x, y, color);
			}
		}
		// 全ての SetPixel 呼び出しを適用
		texture.Apply();
	}
END EX
