<signature>
GetPixels32(int)
</signature>
Color32 形式のピクセルのカラー配列を取得する
この関数はテクスチャのミップレベル全体のピクセルのカラー配列を
返します。

戻り値の配列は、ピクセルが左から右、下から上に（行の次に行を）並べられた平坦化された 2D 配列です。配列の大きさは使用されるミップレベルの幅に高さを掛けた値です。
デフォルトのミップレベルはゼロ（ベース テクスチャ）であり、大きさは単にテクスチャの大きさに相当します。
一般的に、ミップレベルの大きさは @@mipWidth=max(1,width>>miplevel)@@ であり、高さについても同様です。

テクスチャは必ず __Read/Write Enabled__ フラグを Import Settings でセットする必要があり、そうしないと関数がエラーとなります。

特に大きなテクスチャにおいて、 /GetPixels/ を使用するほうが ::ref::GetPixel を繰り返し呼び出しするよりも
高速です。それに加えて /GetPixels32/ の場合、個別のミップマップ レベルにアクセスできます。
CONVERTEXAMPLE
BEGIN EX
	// ピクセルの順番を入れ替えることにより
	// 画像イメージを 180 度回転

	// ソースのテクスチャ
	var sourceTex: Texture2D;	


	function Start () {
		// ピクセルブロックを取得し配列を反転させることで
		// 画像イメージを回転
		var pix = sourceTex.GetPixels32();
		System.Array.Reverse(pix);
		
		// 反転した画像イメージデータを新規のテクスチャに複製
		var destTex = new Texture2D(sourceTex.width, sourceTex.height);
		destTex.SetPixels32(pix);
		destTex.Apply();
		
		// 現在のオブジェクトのテクスチャが回転されたイメージを
		// 表示するようにセット
		renderer.material.mainTexture = destTex;
	}
END EX
SA: ::ref::SetPixels, ::ref::mipmapCount
