<signature>
ctor(int,int)
</signature>
新規の空のテクスチャを作成します。
テクスチャのサイズは /width/ × /height/ となり、ARGB32 [[TextureFormat]] （テクスチャ形式）、ミップマップつきおよび sRGB カラー空間です。

一般的にテクスチャ作成後に ::ref::SetPixel, ::ref::SetPixels and ::ref::Apply  関数を使用してカラーをセットします。
CONVERTEXAMPLE
BEGIN EX
	function Start () {
		// 新規のテクスチャを作成し、レンダラのマテリアルに割り当て
		var texture = new Texture2D (128, 128);
		renderer.material.mainTexture = texture;
	}
END EX
SA: ::ref::SetPixel, ::ref::SetPixels, ::ref::Apply 関数
<signature>
ctor(int,int,TextureFormat,bool)
</signature>
新規の空のテクスチャを作成します。
テクスチャのサイズは /width/ × /height/ となり、与えられた /format/ 、
ミップマップつき/なし、および線形または sRGB カラー空間です。

一般的にテクスチャ作成後に ::ref::SetPixel, ::ref::SetPixels and ::ref::Apply  関数を使用してカラーをセットします。
CONVERTEXAMPLE
BEGIN EX
	function Start () {
		// 新規のテクスチャを作成し、レンダラのマテリアルに割り当て
		var texture = new Texture2D(128, 128, TextureFormat.ARGB32, false);
		renderer.material.mainTexture = texture;
	}
END EX
SA: ::ref::SetPixel, ::ref::SetPixels, ::ref::Apply 関数。
<signature>
ctor(int,int,TextureFormat,bool,bool)
</signature>
SA: ::ref::SetPixel, ::ref::SetPixels, ::ref::Apply 関数。
