<signature>
GetPlatformTextureSettings(string,int,TextureImporterFormat,int)
</signature>
特定のプラットフォームのテクスチャ設定情報を取得します
取得できた場合はtrueを返します
取得する場合は「Overrride for 〜」の許可をする必要があります
@param platform 取得するプラットフォーム名
@param maxTextureSize 最大サイズ
@param textureFormat テクスチャフォーマット
@param compressionQuality 圧縮している場合のクオリティレベル
<signature>
GetPlatformTextureSettings(string,int,TextureImporterFormat)
</signature>
特定のプラットフォームのテクスチャ設定情報を取得します
取得できた場合はtrueを返します
取得する場合は「Overrride for 〜」の許可をする必要があります
@param platform 取得するプラットフォーム名
@param maxTextureSize 最大サイズ
@param textureFormat テクスチャフォーマット
