<signature>
GetPlatformTextureSettings(string,int,TextureImporterFormat,int)
</signature>
Get platform specific texture settings.
The values for the chosen platform are returned in the "out" parameters. The options for the platform string are "Web", "Standalone", "iPhone", "Android" and "FlashPlayer".
@param platform The platform whose settings are required (see below).
@param maxTextureSize Maximum texture width/height in pixels.
@param textureFormat Data format of the texture.
@param compressionQuality Value from 0..100, equivalent to the standard JPEG quality setting.
<signature>
GetPlatformTextureSettings(string,int,TextureImporterFormat)
</signature>
Get platform specific texture settings.
The values for the chosen platform are returned in the "out" parameters. The options for the platform string are "Web", "Standalone", "iPhone", "Android" and "FlashPlayer".
@param platform The platform whose settings are required (see below).
@param maxTextureSize Maximum texture width/height in pixels.
@param textureFormat Data format of the texture.