<signature>
richText
</signature>
HTML スタイルタグをテキスト フォーマット マークアップで有効化します。
サポートされているタグは：
&lt;color="htmlcolor"&gt;colored text&lt;/color&gt;, ここで "htmlcolor" は HTML カラー文字列であり、例えば "#ff0000" または "red" 。
&lt;b&gt;bold text&lt;/b&gt;
&lt;i&gt;italic text&lt;/i&gt;
&lt;size=20&gt;sized text&lt;/size&gt;
&lt;material=1&gt;render using custom material index&lt;/material&gt;
&lt;quad material=1 size=20 x=0.1 y=0.1 width=0.5 height=0.5/&gt;, テキストに画像イメージを埋め込むため、一つの四角形を与えられたマテリアルおよび UV を使用してレンダリングします。
これらは 'color', 'material' および 'quad' タグを除いて、ダイナミック フォント レンダリングを使用するフォントでサポートされます。
CONVERTEXAMPLE
BEGIN EX
	GetComponent(TextMesh).richText = true;
END EX
