<signature>
GetNativeTexturePtr()
</signature>
ネイティブな ('ハードウェア') ポインタをテクスチャに取得します。
特定のテクスチャに対応するポインタ/ハンドルをネイティブなグラフィックス デバイスのレベルで表現されている形で
取得するためにこの関数を使用します。
これは [[wiki:NativePluginInterface|ネイティブ コード プラグイン]] のテクスチャ処理を有効化するのに使用できます。

Direct3D 系のデバイスでは、ベーステクスチャタイプ (IDirect3DBaseTexture9
on D3D9, ID3D11Resource on D3D11)
へのポインタが戻り値です。OpenGL 系のデバイスではテクスチャ名が戻り値です。ネイティブ コード プラグインをサポートしないプラットフォームではこの関数の戻り値は常に NULL です。

マルチスレッド レンダリングをしようするときにこの関数を呼び出しするとレンダリング スレッドが同期化される（遅い処理）ため、ベストプラクティスとしては必要なテクスチャ ポインタのみを初期化のタイミングでセットアップすべきことに留意して下さい。

SA: [[wiki:NativePluginInterface|ネイティブ コード プラグイン]] 
