<signature>
Open(string)
Open(string,TouchScreenKeyboardType)
Open(string,TouchScreenKeyboardType,bool)
Open(string,TouchScreenKeyboardType,bool,bool)
Open(string,TouchScreenKeyboardType,bool,bool,bool)
Open(string,TouchScreenKeyboardType,bool,bool,bool,bool)
Open(string,TouchScreenKeyboardType,bool,bool,bool,bool,string)
</signature>
スクリーン上にOSが提供しているネイティブのキーボードを表示します。
/autocorrection/ は入力している未知のワードや修正すべきワードをユーザーに提示し、テキストを明示的に上書きしない限り自動で置き換えることが出来ます。
/multiline/ はテキストを１行以上入力する場合に使用されます。
/secure/ はパスワード入力のために使用します。 入力された文字は最後の文字以外は隠されて表示されます。
/alert/ モードで開くことも可能です。
/placeholder/ は入力フィールドに何も入力されていない場合に使用される文字列です。
CONVERTEXAMPLE
BEGIN EX
	var inputURL : String = "http://www.unity3d.com";
	private var keyboard : TouchScreenKeyboard;
	// Opens native keyboard optimized for URL entry
	function OnGUI() {
		if (GUI.Button(Rect(0, 10, 200, 32), inputURL))
			keyboard = TouchScreenKeyboard.Open(inputURL, TouchScreenKeyboardType.URL);

		if (keyboard)
			inputURL = keyboard.text;
		}
END EX
@param text 編集するテキスト
@param keyboardType キーボードの種類 (例: テキスト, 数字のみ, 等).
@param autocorrection 自動補完を行いますか？
@param multiline １行以上文字を入力しますか？
@param secure テキストをマスクしますか？ (パスワード等)
@param alert アラートモードで起動しますか？
@param textPlaceholder 何も入力されていない時に使用する文字列