<signature>
Translate(Vector3,Space)
</signature>
オブジェクトを相対的に移動させる
もし /relativeTo/ を指定しないか Space.Self を指定すると、移動はトランスフォームのローカル軸に対して相対的に適用されます。（シーンビュー上でオブジェクトを選択するとき x, y, z 軸が表示される）
もし /relativeTo/ に Space.World を指定すると、移動はワールド座標に相対的に適用されます。
CONVERTEXAMPLE
BEGIN EX
	function Update() {
		// オブジェクトを前方方向に z 軸に沿って 1 メートル/秒で移動させる
		transform.Translate(Vector3.forward * Time.deltaTime);

		// オブジェクトを上方向に 1 メートル/秒で移動させる
		transform.Translate(Vector3.up * Time.deltaTime, Space.World);
	}
END EX
<signature>
Translate(float,float,float,Space)
</signature>
トランスフォームを x 軸に沿って /x/ だけ移動、 y 軸に沿って /y/ だけ移動、 z 軸に沿って /z/ だけ移動させる。
もし /relativeTo/ を指定しないか Space.Self を指定すると、移動はトランスフォームのローカル軸に対して相対的に適用されます。（シーンビュー上でオブジェクトを選択するとき x, y, z 軸が表示される）
もし /relativeTo/ に Space.World を指定すると、移動はワールド座標に相対的に適用されます。
CONVERTEXAMPLE
BEGIN EX
	function Update() {
		// オブジェクトを前方方向に z 軸に沿って 1 メートル/秒で移動させる
		transform.Translate(0, 0, Time.deltaTime);

		// オブジェクトを上方向に 1 メートル/秒で移動させる
		transform.Translate(0, Time.deltaTime, 0, Space.World);
	}
END EX
<signature>
Translate(Vector3,Transform)
</signature>
オブジェクトを相対的に移動させる
移動は /relativeTo/ のローカル座標に対して相対的に適用されます。
もし /relativeTo/ に null を指定すると、移動はワールド座標に相対的に適用されます。
CONVERTEXAMPLE
BEGIN EX
	function Update() {
		// オブジェクトをカメラに対して右方向に 1 メートル/秒で移動させる
		transform.Translate(Vector3.right * Time.deltaTime, Camera.main.transform);
	}
END EX
<signature>
Translate(float,float,float,Transform)
</signature>
トランスフォームを x 軸に沿って /x/ だけ移動、 y 軸に沿って /y/ だけ移動、 z 軸に沿って /z/ だけ移動させる。
移動は /relativeTo/ のローカル座標に対して相対的に適用されます。
もし /relativeTo/ に null を指定すると、移動はワールド座標に相対的に適用されます。
CONVERTEXAMPLE
BEGIN EX
	function Update() {
		// オブジェクトをカメラに対して右方向に 1 メートル/秒で移動させる
		transform.Translate(Time.deltaTime, 0, 0, Camera.main.transform);
	}
END EX
