<signature>
InverseTransformDirection(Vector3)
</signature>
方向をワールド座標からローカル座標へ変換する
大きさや位置は含まれません。
CONVERTEXAMPLE
BEGIN EX
	// transform the world forward into local space:
	private var relative : Vector3;
	relative = transform.InverseTransformDirection(Vector3.forward);
	Debug.Log(relative);
END EX
<signature>
InverseTransformDirection(float,float,float)
</signature>
Transforms the direction /x/, /y/, /z/ from world space to local space. The opposite of Transform.TransformDirection.
大きさや位置は含まれません。
CONVERTEXAMPLE
BEGIN EX
	// transform the world forward into local space:
	private var relative : Vector3;
	relative = transform.InverseTransformDirection(0, 0, 1);
	Debug.Log(relative);
END EX