直前に行ったオブジェクト操作を取り消し、元に戻す動作を実装するさに使用されるクラスです

UnityでのUndo処理は、1つ前のオブジェクト状態を保存することによって実現されています
これはバックアップを取ることに似ています

Editor拡張でUndo処理を実現させるには、RegisterUndo関数やRegisterSceneUndo関数でオブジェクト・シーンの登録を行う必要があります
PerformUndo関数とPerformRedo関数の実装は、独自にUIを実装しない限りお勧めしません
出来るだけ標準のUndo・Redoを使用するようにして下さい

1つ/複数のオブジェクトを登録する場合はRegisterUndo関数、シーン内すべてのオブジェクトを登録する場合はRegisterSceneUndo関数を使用します
RegisterSceneUndo関数はメモリ使用量が多くなりますが、すべての状態を丸ごと登録することが出来ます
また、オブジェクトを生成/破壊する作業が必要になります

シーンビュー内でのドラッグのような操作で変更された値は微増なことが多く、このUndo処理をRegisterUndo関数で実装することはお勧めしません。
また、「ユーザーがキャンセルを行う操作」が存在する場合はSnapshotを使用します。
Snapshotを使用せずにRegisterUndoで実装は可能ですがキャンセルのための処理をUndoに登録するべきではありません。

