<signature>
RegisterUndo(Object,string)
RegisterUndo(Object[],string)
</signature>
Undoを行うオブジェクトを登録します
渡したオブジェクトのみがパラメータとして保存されるので、オブジェクトにアタッチされていたコンポーネントや親子関係のオブジェクトは保存されません
まとめて保存したい場合は、Object配列を丸ごと渡すことができるのでEditorUtility.CollectDeepHierarchyを使用して、コンポーネント含む全てのオブジェクトを取得して下さい
SA: Undo.RegisterSceneUndo.
BEGIN EX
	// Moves the selected game object(s) to (0, 0, 0).
	// Keyboard shortcut: cmd-0 (Mac), ctrl-0 (Windows).
	// and in case you regret moving them, you can undo the action.

	using UnityEditor;
	using UnityEngine;

	class MoveToOrigin {
		[MenuItem ("Example/Move To Origin %0")]
		static void MenuMoveToOrigin () {
			foreach (Transform t in Selection.transforms) {
				Undo.RegisterUndo(t, "Move " + t.name);
				t.position = Vector3.zero;
			}
		}
		//The menu item will be disabled if no transform is selected.
		[MenuItem ("Example/Move To Origin %0", true)]
		static bool ValidateMoveToOrigin () {
			return Selection.activeTransform != null;
		}
	}
END EX
@param objectToUndo Undoを行うオブジェクト
@param name このUndo処理の名前
