<signature>
RegisterCreatedObjectUndo(Object,string)
</signature>
新しくオブジェクトを生成する時のUndo操作を登録します。
このUndoを実行した時、オブジェクトは削除されます。
全ての新しく生成したオブジェクトはこの関数を使用してUndo可能な状態にするべきです。
CONVERTEXAMPLE
BEGIN EX
// Creates a new game object as an operation that can be undone

using UnityEditor;
using UnityEngine;

class CreateGameObjectMenu
{
	[MenuItem ("Example/Create GameObject")]
	static void CreateGameObject ()
	{
		GameObject go = new GameObject ("my GameObject");
		go.transform.position = new Vector3 (5, 5, 5);
		go.RegisterCreatedObject (go, "Create object");
	}
}
END EX
@param objectToUndo 作成されたオブジェクト
@param name メニューに表示される "Undo ...." のアクション名