特定のオブジェクトに対する変更点をUndoクラスによってもとに戻すことが出来ます。
UndoシステムはUndoスタック内の差分を保持しています。Undo操作はイベント（マウスダウンなど）をベースとして自動的に分割され追加されていきます。

Udno操作はプロパティやオブジェクトの状態ごとに保持されます。この方法はあらゆるシーンサイズにスケールされます。

重要なUndo操作の方法は以下の通りです。

__１つのプロパティを修正:__
BEGIN EX NOCHECK
Undo.RecordObject (myGameObject.light, "Set Light Range");
myGameObject.light.range = 5;
END EX
__コンポーネントを追加 :__
BEGIN EX
Undo.AddComponent<RigidBody> (myGameObject);
END EX
__新しくゲームオブジェクトを生成:__
BEGIN EX NOCHECK
var go = new GameObject ();
Undo.RegisterCreatedObjectUndo (go, "Created go");
END EX
__ゲームオブジェクトまたはコンポーネントを破棄:__
BEGIN EX NOCHECK
Undo.DestroyObjectImmediate (myGameObject);
END EX
__Transformの親を変更:__
BEGIN EX NOCHECK
Undo.SetTransformParent (myGameObject.transform, newTransformParent);
END EX