<signature>
SmoothDamp(Vector3,Vector3,Vector3,float,float,float)
</signature>
時間をかけて2 点間の移動をスムーズに行う
The vector is smoothed by some spring-damper like function, which will never overshoot.
The most common use is for smoothing a follow camera.
CONVERTEXAMPLE
BEGIN EX
	// Smooth towards the target

	var target : Transform;
	var smoothTime = 0.3;
	private var velocity = Vector3.zero;
	
	function Update () {
		// Define a target position above and behind the target transform
		var targetPosition : Vector3 = target.TransformPoint(Vector3(0, 5, -10));
		
		// Smoothly move the camera towards that target position
		transform.position = Vector3.SmoothDamp(transform.position, targetPosition,
		                             velocity, smoothTime);
	}
END EX
@param current 現在値
@param target 目的地
@param currentVelocity 現在の速度
@param smoothTime 移動スピード
@param maxSpeed 最大スピード
@param deltaTime この関数が最後に呼び出されてからの経過時間。デフォルトはTime.deltaTime変数