<signature>
Angle(Vector3,Vector3)
</signature>
 /from/ から /to/ の間の角度を取得します。
 返される角度は常に2つのベクトル間の ''鋭角'' です。（角度の小さい方、つまり決して１８０度以上にはなりません。）
CONVERTEXAMPLE
BEGIN EX
	// prints "close" if the z-axis of this transform looks
	// almost towards the target

	var target : Transform;
	function Update () {
		var targetDir = target.position - transform.position;
		var forward = transform.forward;
		var angle = Vector3.Angle(targetDir, forward);
		if (angle < 5.0)
			print("close");
	}
END EX
@param from ベクターの始点
@param to ベクターの終点