<signature>
Multiply(Vector4,float)
</signature>
Multiplies a vector by a number.
Multiplies each component of /a/ by a number /d/.
CONVERTEXAMPLE
BEGIN EX
	// make the vector twice longer: prints (2.0,4.0,6.0,8.0)
	print (Vector4(1,2,3,4) * 2.0);
END EX
<signature>
Multiply(float,Vector4)
</signature>
Multiplies a vector by a number.
Multiplies each component of /a/ by a number /d/.
CONVERTEXAMPLE
BEGIN EX
	// make the vector twice longer: prints (2.0,4.0,6.0,8.0)
	print (2.0 * Vector4(1,2,3,4));
END EX
