<signature>
didUpdateThisFrame
</signature>
ビデオバッファが現在のフレームで更新したかどうか。
ビデオバッファが最後のフレームから変更されているかどうかをチェックするために使用されます。低フレームレートで設定している時、
ゲームに適した遅さでカメラの方も更新をしたほうが良いため、何らかの処理を行う場合は必ずUpdate内で毎回この変数を呼び出してチェックをしてください。
CONVERTEXAMPLE
BEGIN EX
	var webcamTexture : WebCamTexture;
	var data : Color32[];

	function Start () {
		// Start web cam feed
		webcamTexture = WebCamTexture();
		webcamTexture.Play();
		data = new Color32[webcamTexture.width * webcamTexture.height];
	}
		
	function Update () {
		if (webcamTexture.didUpdateThisFrame)
		{
			webcamTexture.GetPixels32 (data);
			// Do processing of data here.
		}
	}
END EX