<signature>
videoRotationAngle
</signature>
時計回りのアングルを戻り値として、ポリゴンを回転しカメラのコンテンツが正しい向きで表示されるようにします。
ウェブプレイヤーで WebCamTexture を使用したい場合、ユーザの
パーミッションを得る必要があることに留意して下さい。WebCamTexture を作成する前に [[Application.RequestUserAuthorization]] を呼び出し下さい。
BEGIN EX
	// カメラを開始し、テクスチャを現在のレンダラに割り当て
	// ポリゴンの向きをカメラの与えられたアングルにもとづき更新
	var webcamTexture : WebCamTexture;
	var baseRotation : Quaternion;
	function Start () {
		webcamTexture = WebCamTexture();
		renderer.material.mainTexture = webcamTexture;
		baseRotation = transform.rotation;
		
		webcamTexture.Play();
	}
	function Update () {
		transform.rotation = baseRotation * Quaternion.AngleAxis(webcamTexture.videoRotationAngle, Vector3.up);
	}
END EX
