<signature>
ctor(string,int,int,int)
</signature>
WebCamTexture を作成します。
ウェブプレイヤーで WebCamTexture を使用したい場合、ユーザの
パーミッションを得る必要があることに留意して下さい。WebCamTexture を作成する前に [[Application.RequestUserAuthorization]] を呼び出し下さい。
@param deviceName 使用すべきビデオ入力デバイス名。[[WebCamTexture.devices]] を使用してサポートされるデバイスの一覧を取得します。
もしこのパラメータを持たないコンストラクタの一つを使用するか、あるいは Null を渡したことによって、サポートされるデバイスがない場合は最初に見つかったデバイスが使用されます。
@param requestedWidth リクエストされたテクスチャの幅。実際の幅は異なるかもしれず、デバイスによりサポートされる最も近い幅と一致します。
@param requestedHeight リクエストされたテクスチャの高さ。実際の高さは異なるかもしれず、デバイスによりサポートされる最も近い高さと一致します。
@param requestedFPS リクエストされたテクスチャのフレームレート。実際のフレームレートは異なるかもしれず、デバイスによりサポートされる最も近いフレームレートと一致します。
<signature>
ctor(string,int,int)
ctor(string)
ctor(int,int,int)
ctor(int,int)
ctor()
</signature>
