<signature>
ctor()
ctor(int,int,int)
ctor(int,int)
ctor(string)
ctor(string,int,int)
ctor(string,int,int,int)
</signature>
WebCamTextureを作成します。
利用可能なカメラデバイスの名前のリストを取得するには [[WebCamTexture.devices]] を使用します。デバイス名はコンストラクタやnullとして渡された場合、差書に検出されたデバイスを使用します。

パラメーターによって指定された幅、高さ、フレームレートは選択したカメラデバイスによってはサポートされていない可能性があります。このような場合は最も近い利用可能な値が自動的に選択されます。

もしWebPlayerでWebCamTexturesを使用したい場合はユーザーのパーミッションを取得しなければいけないことに注意してください。
そのばあいはWebCamTextureの前に [[Application.RequestUserAuthorization]] を呼び出します。
@param deviceName 使用するカメラデバイス
@param requestedWidth リクエストするテクスチャの幅
@param requestedHeight リクエストするテクスチャの高さ
@param requestedFPS リクエストするテクスチャのフレームレート