<signature>
Pause()
</signature>
カメラを一時停止します。
もしWebPlayerでWebCamTexturesを使用したい場合はユーザーのパーミッションを取得しなければいけないことに注意してください。
そのばあいはWebCamTextureの前に [[Application.RequestUserAuthorization]] を呼び出します。
CONVERTEXAMPLE
BEGIN EX
	// Starts a camera and assigns the texture to the current renderer.
	// It pauses the camera when the "Pause" button is released
	function Start () {
		var webcamTexture : WebCamTexture = WebCamTexture();
		renderer.material.mainTexture = webcamTexture;
		webcamTexture.Play();
	}
	function OnGUI() {
		if(webcamTexture.isPlaying) {
			if(GUILayout.Button("Pause")){
				webcamTexture.Pause();
			}
		}
		else {
			if(GUILayout.Button("Play")){
				webcamTexture.Play();
			}
		}
	}
END EX