<signature>
Stop()
</signature>
カメラを停止します。
もしWebPlayerでWebCamTexturesを使用したい場合はユーザーのパーミッションを取得しなければいけないことに注意してください。
そのばあいはWebCamTextureの前に [[Application.RequestUserAuthorization]] を呼び出します。
CONVERTEXAMPLE
BEGIN EX
	// Starts a camera and assigns the texture to the current renderer.
	// It stops the camera when the "Stop" button is released
	function Start () {
		var webcamTexture : WebCamTexture = WebCamTexture();
		webcamTexture.Play();
		
		if(webcamTexture.isPlaying) {
			renderer.material.mainTexture = webcamTexture;
		}
	}
	function OnGUI() {
		if(webcamTexture.isPlaying) {
			if(GUILayout.Button("Stop")){
				webcamTexture.Stop();
			}
		}
	}
END EX