<signature>
GetPixels32()
GetPixels32(Color32[])
</signature>
生フォーマットのピクセルデータを取得します。
これはColor構造体に変換する必要が無いため /GetPixels/ を呼び出すよりも高速です。
なのでビデオフィード上で連続処理を行う場合はこの関数を使用することをおすすめします。
毎フレーム新しくメモリを割り当てるのを避けるため、必要に応じてColor32の配列を引数として渡すことが出来ます。
これはカメラからデータを継続的に読み込んでいる場合に高速になります。
配列の長さはテクスチャの幅x高さに合わせなければいけません。もし配列の長さが一致しなかった場合、メモリを割り当て直します。
CONVERTEXAMPLE
BEGIN EX
	var webcamTexture : WebCamTexture;
	var data : Color32[];
	
	function Start () {
		// Start web cam feed
		webcamTexture = WebCamTexture();
		webcamTexture.Play();
		data = new Color32[webcamTexture.width * webcamTexture.height];
	}
	
	function Update () {
		webcamTexture.GetPixels32 (data);
		// Do processing of data here.
	}
END EX
@param colors ピクセルデータを受取るための配列