<signature>
videoRotationAngle
</signature>
デバイスの向きとカメラの向きを合わせるようにするための右回りの角度を取得します。
もしWebPlayerでWebCamTexturesを使用したい場合はユーザーのパーミッションを取得しなければいけないことに注意してください。
その場合はWebCamTextureの前に [[Application.RequestUserAuthorization]] を呼び出します。
CONVERTEXAMPLE
BEGIN EX
	// Starts a camera and assigns the texture to the current renderer.
	// Updates polygon's orientation according to camera's given angle.
	var webcamTexture : WebCamTexture;
	var baseRotation : Quaternion;
	function Start () {
		webcamTexture = WebCamTexture();
		renderer.material.mainTexture = webcamTexture;
		baseRotation = transform.rotation;
		
		webcamTexture.Play();
	}
	function Update () {
		transform.rotation = baseRotation * Quaternion.AngleAxis(webcamTexture.videoRotationAngle, Vector3.up);
	}
END EX