車輪の摩擦特性を設定するために、WheelColliderオブジェクトによって使用されます。
カーブは測定したタイヤのスリップを入力値として、力を出力値とします。カーブは二つのセグメントに
分かれたスプライン曲線により近似化されます。最初のセグメントでは ''(0,0)'' から ''(extremumSlip,extremumValue)'' の
終端まで構成されていて、この終点で曲線の接線がゼロとなります。二つめのセグメントでは ''(extremumSlip,extremumValue)'' から 
 ''(asymptoteSlip,asymptoteValue)'' の終点まで構成されていて、この終点で再び、曲線の接線がゼロになります。

{img WheelFrictionCurve.png}

ホイール コライダは摩擦を物理エンジンとは別に計算し、スリップにもとづいたタイヤ摩擦モデルを
使用します。全体的な摩擦力を要素に分解して（前進方向、アクセルとブレーキを担当する） "forwards" 成分および（横方向、車体の向きの維持を担当する） "sideways" 成分とします。タイヤの摩擦は
これらの方向に WheelCollider.forwardFriction および WheelCollider.sidewaysFriction に分解して表現されます。
両方向で、タイヤがスリップする量を最初に決定します (タイヤのゴムと道路間の速度差に基づきます)。 次に、接点にかけられるタイヤの力を突き止めるのにこのスリップ値が使用されます。

実際のタイヤのプロパティは、小さなスリップではタイヤのゴムが伸縮することでスリップを考慮するため大きな力を
出力します。その後にスリップが大きくなると、タイヤがスライドまたはスピンし始めるため力が減少します。
このためタイヤの摩擦は上記のイメージ画像のような形状となります。

タイヤの摩擦は別に計算されるため地面の [[PhysicMaterial]] はホイールに影響しません。。異なる道路のマテリアル
をシミュレーションするにはホイールの WheelCollider::pref::forwardFriction および WheelCollider::pref::sidewaysFriction をホイールが当たってる
マテリアルにもとづき変更します。 SA: WheelCollider.GetGroundHit, [[WheelHit]].

SA: [[WheelCollider]], WheelCollider.forwardFriction, WheelCollider.sidewaysFriction
