WheelColliderクラスによって取得できる、ホイールの問い合わせ先になるクラスです。
WheelColliderクラスの摩擦はスリップによるタイヤの摩擦モデルを使用していて、標準の
物理演算とは別に計算されています。これによって、現実的な動作を行うことができますが、PhysicMaterialクラスの設定は無視されます。

異なる地面のマテリアルをシミュレーションするには衝突情報について [[WheelCollider]] を照会します
（ WheelCollider.GetGroundHit を参照）。一般的には、ホイールが接地しているもうひとつの  ::ref::collider を
取得して、ホイールの WheelCollider::pref::forwardFriction および WheelCollider::pref::sidewaysFriction を
地面の Collider::pref::material にもとづき修正します。

WheelHit 構造体の他のメンバは情報の取得のため、または特殊エフェクトのため照会
されます。例．"スリップ中のタイヤ" の音声を、 ::ref::forwardSlip または ::ref::sidewaysSlip が特定のしきい値を
超えた場合に再生できます。

SA: WheelCollider.GetGroundHit
