ホイール状のコライダーです。
ホイール コライダは車両のタイヤをモデル化するために使用します。スプリングやダンパーのサスペンションのセットアップをシミュレーションし、
スリップにもとづいたタイヤ摩擦モデルを使用してホイールの設置の力を計算できます。

ホイールの衝突検知は ::ref::center （中心）からローカル座標 Y 軸下向きに Raycast により行ないます。
ホイールには ::ref::radius （半径）があり、 ::ref::suspensionDistance の長さだけ下向きに拡張できます。

ホイールは ::ref::motorTorque, ::ref::brakeTorque および ::ref::steerAngle により制御できます。

ホイール コライダは摩擦を物理エンジンとは別に計算し、スリップにもとづいたタイヤ摩擦モデルを使用
します。これによって、リアリティの高い動作を実現しますが、通常の [[PhysicMaterial]] 設定は無視されます。異なる道路のマテリアル
をシミュレーションするには ::ref::forwardFriction および ::ref::sidewaysFriction をホイールが当たってるマテリアルにもとづき変更します。 SA: ::ref::GetGroundHit および [[WheelFrictionCurve]]
