<signature>
PurchaseApp()
</signature>

トライアルモードでインストールされている場合、アプリを購入します。このAPIはWindows Phone 8とWindows Store Appsでのみサポートされています。

Windows Phone 8での挙動:
ユーザーをStore上のアプリケーションページにリダイレクトさせます。その時の戻り値は空文字です。
Redirects the user to application page on the Store. Returns an empty string.  ::ref::isOnAppTrial を使用してユーザーがアプリケーションを購入したかどうかをチェックすることが出来ます。

Windows Store Appsでの挙動:
アプリケーションを購入するかどうかのポップアップダイアログが表示されます。もしユーザーがアプリケーションを購入した場合、戻り値として購入レシートを取得します。それ以外は空文字を返します。

CONVERTEXAMPLE
BEGIN EX
var m_Receipt : string;
function OnGUI () {
	if (LicenseInformation.isOnAppTrial) {
		if (GUI.Button (Rect (10, 10, 100, 40), "Buy full version")) {
			m_Receipt = LicenseInformation.PurchaseApp ();
		}
	} else {
		GUI.Label (Rect (10, 10, 100, 40), "You have full application version installed");
	}
}
END EX