<signature>
Update(string)
Update(string,string,string,string)
</signature>
タイルの通知を送信（タイルの外見を更新）
タイルを更新するには新しい外見の XML ドキュメントを提供します。
二つめのバージョンはタイルの表示画像、テキストまたは両方を作成する便利なメソッドです。少なくとも medium または text 引数のひとつを指定する必要があり、これらの二つは画像のみ、テキストのみ、あるいは画像およびテキストのタイルか判定するのに使用されます。
URI として ms-appx:/// および ms-appdata:///local/ を使用してローカルアプリケーション リソースにアクセス出来ます。もし URI がネットワーク資源を指す場合、インターネットアクセス利用がアプリケーション マニフェストで有効化される必要があります。
@param xml 新しいタイルの外見を含む XML ドキュメント
@param medium 中サイズのタイルで表示する 150x150 画像への /uri/ 
@param wide 横幅タイルで表示する 310x150 画像への /uri/ （サポートが必要であれば）
@param large 大サイズのタイルで表示する 310x310 画像への /uri/ （サポートが必要であれば）
@param text タイルで表示するテキスト
