<signature>
Create(string)
Create(string,string)
</signature>
Create toast notification.
Toast notification is created by providing XML document with it's data.
A second variant is a convenience method to show simple toast with text, optionally with image on it.
@param xml XML document with tile data.
@param image Uri to image to show on a toast, can be empty, in that case text-only notification will be shown.
@param text A text to display on a toast notification.
@return A toast object for further work with created notification or null, if creation of toast failed.