Webページにアクセスできます。
URL のコンテンツを取得するために使用できる簡単なユーティリティのモジュールです。

WWWオブジェクトにURLをセットすることによって、ゲ
ームの裏側でデータのダウンロードを行います。

/isDone/ プロパティを確認して、ダウンロードが完了しているか、またはダウンロードする
オブジェクトを自動的に完了するまで yield により待機させることが出来ます（ゲームの残りをブロックすることなく）。

ウェブサーバから何らかのデータを取得することおで、ハイスコア取得したり何かの理由で自宅へ電話する、といったゲームの統合機能が必要な場合に
使用します。さらにウェブからダウロードした画像イメージからテクスチャを作成して新規のウェブプレイヤーデータを
ストリーミングおよびロードする機能もあります。

WWW クラスは GET および POST 両方のリクエストをサーバに送信するのに使用できます。 WWW クラスはデフォルトで GET
を使用し、postData 引数を提供した場合は POST を使用します。

SA: postData 引数のデータから有効なフォームデータを作成する方法について [[WWWForm]] を参照

__''注意:''__ __http://__, __https://__ および __file://__ が iPhone の場合サポートされています。
__ftp://__ プロトコルのサポートは匿名ダウンロードに限定されています。他のプロトコルはサポートされていません。

__''注意:''__ ウェブプレイヤー ビルドでのセキュリティ サンドボックスによりウェブプレイヤーがホストされているサーバに
ホストされてないコンテンツへのアクセスを防止します。
CONVERTEXAMPLE
BEGIN EX
// タイムズスクエアの "Friday's" の外観の最新のウェブカムショットを取得
var url = "http://images.earthcam.com/ec_metros/ourcams/fridays.jpg";
function Start () {
	 // 指定された URL のダウンロードを開始
	var www : WWW = new WWW (url);

	// ダウンロード完了を待機
	yield www;

	// テクスチャを割り当て
	renderer.material.mainTexture = www.texture;
}
END EX
