<signature>
textureNonReadable
</signature>
ダウンロードしたデータから読書が不可な [[Texture2D]] を生成します (読み取り専用).
これは ::ref::texture と同様ですが、読書不可なテクスチャであるため、システムメモリを効率的に開放します.

SA TextureImporter.isReadable.
CONVERTEXAMPLE
BEGIN EX
	// 最新の webcam shot を取得する

	var url = "http://images.earthcam.com/ec_metros/ourcams/fridays.jpg";
	function Start () {
		 // 対象のURLからファイルをダウンロードする
		var www : WWW = new WWW (url);

		// ダウンロードが完了するのを待つ
		yield www;

		// テクスチャを登録する
		renderer.material.mainTexture = www.textureNonReadable;
	}
END EX
