シンプルにWebページにアクセスします。
このクラスはURLからコンテンツを取得するための小さなユーティリティモジュールです。

@@WWW(url)@@ を呼び出す事によってWWWオブジェクトを生成し、バックグラウンドでダウンロードを開始します。

ダウンロード中で（ゲームの進行をブロックせずに）自動的に待機している時や完了したことを確認したい場合は /isDone/ プロパティで確認することが出来ます。

Webサーバーからゲームのランキングや同じような理由でデータを取得する場合にも使用されます。Webから画像を取得してテクスチャを生成したりWebPlayerデータファイルをストリーミングすることも可能です。

WWWクラスはサーバーにGETとPOSTを行うことが可能です。デフォルトではGETが使用され、postDataパラメータを付加することで自動的にPOST扱いになります。

SA: postDataパラメータの有効なデータを生成するために [[WWWForm]] を使用します。

__''Note:''__ WWWクラスに渡されるURLで '%' はエスケープする必要があります。

__''Note:''__ __http://__, __https://__ and __file://__ プロトコルはiOSでサポートされています。
__ftp://__ プロトコルのサポートはダウンロードのみに制限されています。 その他のプロトコルはサポートされていません。

__''Note:'' WindowsやWindows Store Apps上でローカルファイルにアクセスするためにfileプロトコルを使用する場合は __file:///__ （スラッシュ３つ）にする必要があります。

__''Note:''__ WebPlayerのビルドにあるセキュリティサンドボックスは、ホストされていないコンテンツにアクセス出来ないようにします。
CONVERTEXAMPLE
BEGIN EX
// Get the latest webcam shot from outside "Friday's" in Times Square
var url = "http://images.earthcam.com/ec_metros/ourcams/fridays.jpg";
function Start () {
	 // Start a download of the given URL
	var www : WWW = new WWW (url);

	// Wait for download to complete
	yield www;

	// assign texture
	renderer.material.mainTexture = www.texture;
}
END EX