<signature>
EscapeURL(string)
EscapeURL(string,Encoding)
</signature>
文字列の文字をエスケープし、URL に親和性があることを保証します。
特定のテキスト文字は URL で表現するときに特殊記号として扱われてます。もしそれらの文字を URL パラメータの中に含める場合、エスケープ シーケンスを用いて表現する必要があります。ユーザから提供された全てのテキストについて、URL パラメータにテキストを渡す前に、この関数を使用することを推奨します。これにより悪意のあるユーザが URL のコンテンツを操作してウェブサーバを攻撃することを防止します。
CONVERTEXAMPLE
BEGIN EX
function Start () {
	// エスケープ後の名前は "Fish+%26+Chips'.
	var escName = WWW.EscapeURL('Fish & Chips');
}
END EX
SA: UnEscapeURL.
@param s エスケープする文字を含む文字列
@param e 使用するテキスト エンコード
