<signature>
error
</signature>
ダウンロード中にエラーが発生した場合はエラーメッセージを返します (RO)。
もしエラーがない場合は /error/ は /null/ または空文字（空文字は一部のプラットフォームがstring値としてnullを許可していないため）を返します。
ですので、エラーのチェックを行う場合は両方に対応するためにString.IsNullOrEmptyを使用することをお勧めします。

WWWオブジェクトはデータのダウンロードが完了するまでブロックされています。
データが利用可能かどうかは ::ref::isDone や /yield/ を使用して確認して下さい。
CONVERTEXAMPLE
BEGIN EX
	// Get a texture with an invalid url
	var url = "invalid_url";
	function Start () {
	     // Start a download of the given URL
	    var www : WWW = new WWW (url);

	    // Wait for download to complete
	    yield www;

	    // Print the error to the console
	    if (!String.IsNullOrEmpty(www.error))
	    	Debug.Log(www.error);

	    // assign texture
	    renderer.material.mainTexture = www.texture;
	}
END EX