WWWクラスを使用して、Webサーバーにポストするフォームデータを生成するヘルパークラ
スです。
BEGIN EX
// スクリーンショットを取得し CGI スクリプトにアップロード
// CGI スクリプトがフォームのアップロードをハンドリングできる必要があります

var screenShotURL= "http://www.my-server.com/cgi-bin/screenshot.pl";

// ただちにスクリーンショットを取得
function Start() {
    UploadPNG();
}

function UploadPNG() {
    // 全てのレンダリングが完了した後にスクリーンを読み込み
    yield WaitForEndOfFrame();

    // スクリーン サイズ と同等の大きさのテクスチャを作成、 RGB24 形式
    var width = Screen.width;
    var height = Screen.height;
    var tex = new Texture2D( width, height, TextureFormat.RGB24, false );
    // テクスチャにスクリーンのコンテンツを読み込み
    tex.ReadPixels( Rect(0, 0, width, height), 0, 0 );
    tex.Apply();

    // テクスチャを PNG へとエンコード
    var bytes = tex.EncodeToPNG();
    Destroy( tex );

    // ウェブフォームを作成
    var form = new WWWForm();
    form.AddField("frameCount", Time.frameCount.ToString());
    form.AddBinaryData("fileUpload", bytes, "screenShot.png", "image/png");

    // CGI スクリプトへアップロード
    var w = WWW(screenShotURL, form);
    yield w;
    if (!String.IsNullOrEmpty(w.error))
        print(w.error);
    else
        print("スクリーンショットのアップロード完了");
}
END EX
次のサンプルスクリプトにより、SQL データベースに格納されたテーブルから
ハイスコアを取得します。
BEGIN EX
// このサンプルはユーザが自身の名前を /name/ 変数に入力し
// /score/ が現在のユーザのスコアを格納していることを
// 前提としています。

var highscore_url = "http://www.my-site.com/highscores.pl";
var playName = "Player 1";
var score = -1;

function Start() {
	// サーバにハイスコアデータを送信するフォームオブジェクトを作成
	var form = new WWWForm();
	// Perl スクリプトが異なるゲームのハイスコアを管理すると想定
	form.AddField( "game", "MyGameName" );
	 // スコアを提出するプレイヤー名
	form.AddField( "playerName", playName );
	 // スコア
	form.AddField( "score", score );

	// ダウンロードオブジェクトを作成
	var download = new WWW( highscore_url, form );

	// ダウンロード完了を待機
	yield download;

	if(download.error) {
		print( "Error downloading: " + download.error );
		return;
	} else {
		// ハイスコアを表示
		Debug.Log(download.text);
	}
}
END EX
次の Perl スクリプト サンプルにより SQL データベースに格納された
ハイスコアを処理します。
BEGIN EX NOCHECK
#!/usr/bin/perl
# SQL データベースは highscores という名前の
# 次のようなテーブルが必要です:
#
#   CREATE TABLE highscores (
#     game varchar(255) NOT NULL,
#     player varchar(255) NOT NULL,
#     score integer NOT NULL
#   );
#
use strict;
use CGI;
use DBI;

# フォームデータ等を読み込み
my $cgi = new CGI;

# ハイスコア スクリプトからの結果はプレーン テキストに入ります
print $cgi->header("text/plain");

my $game = $cgi->param('game');
my $playerName = $cgi->param('playerName');
my $score = $cgi->param('score');

exit 0 unless $game; # This parameter is required

# データベースに接続
my $dbh = DBI->connect( 'DBI:mysql:databasename', 'username', 'password' )
	|| die "Could not connect to database: $DBI::errstr";

# 存在する場合はプレイヤー スコアを挿入
if( $playerName && $score) {
	$dbh->do( "insert into highscores (game, player, score) values(?,?,?)",
		undef, $game, $playerName, $score );
}

# ハイスコアをフェッチ
my $sth = $dbh->prepare(
	'SELECT player, score FROM highscores WHERE game=? ORDER BY score desc LIMIT 10' );
$sth->execute($game);
while (my $r = $sth->fetchrow_arrayref) {
	print join(':',@$r),"\n"
}
END EX
